<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY bgcolor="#ecffec"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">三ツ峠ハイク＆田貫湖畔宴会？　　</FONT></H2></TD><TD nowrap align="left"><FONT color="#990000" size="-1">　２００２，０４，２０−２１</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="tanu1.jpg" width="300" height="225" border="2" alt="田貫湖湖畔" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">ボートをおろそうとして浸水！</FONT></B></TD><TD valign="top" align="left"><DIV><FONT face="ＭＳ 明朝" color="#000000" size="+0">（コメント：キッカー）<BR>
　今回の企画者は<FONT color="#ff0000"><B>伝説の山男</B></FONT>「<B>のび太</B>」だ〜！</FONT></DIV><DIV><FONT face="ＭＳ 明朝" color="#000000" size="+0">この男の<FONT color="#ff0000">伝説で１ヶ月は腹抱える</FONT>。<BR>
まっそれは、どうでも良いこととして、のび太に黙って勝手に食材を買い込んだ</FONT><FONT size="+0" face="ＭＳ 明朝">。<FONT color=#ff0000 size=4>ぞう＆私(きっかー）。<FONT color=#000000 size=3>農家のおばちゃん直持ち込みキャベツ</FONT></FONT>、椎茸　etc。勢いに乗って、<FONT color="#ff0000" size="+0" face="ＭＳ 明朝">誰かのリクエスト</FONT>だったらしい「手羽先の？？？」<FONT color="#000000" size="+0" face="ＭＳ 明朝">ってやつを</FONT><FONT size="+0" face="ＭＳ 明朝"><FONT color="#ff0000" size="+1" face="ＭＳ 明朝">無視</FONT>して、</FONT>鳥のスパイシー？？？</FONT><FONT size="+1" face="ＭＳ 明朝"><FONT color="#ff0000" size="+1" face="ＭＳ 明朝">ってやつをカゴに入れた。</FONT></FONT></DIV><DIV><FONT face="ＭＳ 明朝" color="#000000" size="+0">いや〜、一応のび太に許可<B>らしき</B>ものは取った。</FONT></DIV><DIV><FONT face="ＭＳ 明朝" color="#000000" size="+0">ここ、朝霧の道の駅では、朝飯抜きの空きっ腹は試食で満した</FONT><FONT size="+0" face="ＭＳ 明朝">。</FONT></DIV><DIV><FONT face="ＭＳ 明朝" color="#cc00cc" size="+0">・・・焼きそば、焼き肉、ソーセージの数々、豆腐、牛乳</FONT><FONT size="+0" face="ＭＳ 明朝">（焼きそばおいしかった）</FONT></DIV><DIV><FONT face="ＭＳ 明朝" color="#000000" size="+0">　<B>朝からラッキー</B>、だから、今日は１日中ラッキーかと思った。</FONT></DIV><DIV></DIV></TD></TR><TR><TD valign="top" align="left">　昼飯食べたら、田貫湖でボート乗り！！いたのは、のび太＆ぞう＆きっかー。<BR>
<B>「最後は漕がせてよ〜」って、のび太が言った。</B><BR>
『あー普通の男だったらそれなりに漕げるだろう』と思った。　がっ・・・やっぱり、<FONT color="#ff0000" size="+2">違う！</FONT>替わったとたん・・・バチャッ、バチャッ　<FONT color="#0000cc" size="+1"><B>同じ場所でクルクル！前に進まず！</B></FONT>　２人は目が回った。（のびちゃんはボート漕いだこと無いんだって）<BR>
あ〜恐ろしかった。運良く命辛々ボートから逃れる事が出来、すっかり眠くなった。・・・だから、きっかーは昼寝。<BR>
夕食の準備が始まり、のび太、べっしー、きっかーはぞうさんの使われの身となった。</TD><TD nowrap valign="middle" align="center"><IMG src="tanu2.jpg" width="300" height="225" border="2" alt="焼きそば" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">富士宮焼きそばを制作中</FONT></B></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="tanu3.jpg" width="300" height="225" border="2" alt="宴会" align="middle"><BR>
<B>外で宴会！</B></TD><TD valign="top" align="left">（ここから、ルイルイさんの手記）<BR>
　朝霧道の駅に到着するや否や、のび太さんから地図を見せられ、<FONT color="#ff0000"><B>「たぶん、このへんのセブンイレブンで待ってるから。はい、行ってらっしゃい！」</B></FONT>と無情に、<FONT color="#0000cc">顔の知らない</FONT>他のメンバーの元へ送り出された。<BR>
何とか、ヤフーの山の会（仮名）メンバー方々と合流。<BR>
可愛らしいご対面をしたかったのに、ルイルイ号の主張が強すぎ、<FONT color="#990000"><B>夢破れる？</B></FONT>（大丈夫！ビビッただけ）<BR>
<FONT color="#990099">三ツ峠は、あいにくの曇り空で景色は楽しめなかった</FONT>けれど、皆でワイワイ、おしゃべりに花を咲かせながら登る。<BR>
買出しに行ってくれている<B>某氏</B>が、【伝説話】でハイキングに参加していたのは、驚き！楽しみにしていた富士山は見えず！<BR>
それから、待ち遠しかった昼食タ〜イム！なのに、なのに、３個買ったはずのおにぎりが、２個しかなーーい！・・・（ρ＿；）　<FONT color="#ff0000" size="+1">信じられな〜い！</FONT>（後で車の中で発見！）<BR>
</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
