<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">洞窟探検　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#cc0000">２００３年６月２１日</FONT></TD></TR><TR><TD colspan="2" align="left">梅雨の晴れ間の土曜日、六人のメンバーが<B>洞窟探検</B>に挑みました。<BR>
な〜んて、そんな大それたものでは無いのですが、山梨県の洞窟に行って来ました。<BR>
洞窟と言っても色々あり、初心者の我々は危険度が少なそうな所にお出かけです。<BR>
まずは足慣らしならぬ洞窟ならし、「人穴」という比較的観光洞的な洞窟の近くにある「新穴」を目指します。<BR>
地図上で近くだと思われる林の中に車を止め、<FONT color="#0000cc">携帯GPS</FONT>を頼りに森の中に入ります。<BR>
森の中は<FONT color="#ff0000"><B>木イチゴ</B></FONT>や<FONT color="#ff0000"><FONT color="#ff0000"><B>桑の実</B></FONT></FONT>で一杯です！黄色い木イチゴはとても<FONT color="#ff8000"><B>甘く美味しい</B></FONT>です。<BR>
草をかき分け、林を抜けながら木イチゴを探しては食べ、舗装してある普通〜〜〜の道に出ました。（どこ、ここ？？）<BR>
そこで地元のおじさんに道を尋ねると、以外にも新穴は人穴の近くだと言うこと。<BR>
「人穴の横を通って行けば良いんだ」みたいな言葉に、『なぜ我々は<FONT color="#990099"><B>森の中を抜けてきたのか？</B></FONT>人穴はちゃんと駐車場まで有るではないか！』<BR>
単に遠回りをしたに過ぎない気がするが、ここに来るまでに既に探検気分を味わってしまった。観光洞で探検できるとはお手軽な・・・・</TD></TR><TR><TD nowrap align="center"><IMG src="horaana1.jpg" width="300" height="225" border="2" alt="木イチゴ旨い！" align="middle"><BR>
<B><FONT color="#660000" size="-1">木イチゴ一杯！これでジャムを作りたいね</FONT></B></TD><TD nowrap align="center"><IMG src="horaana2.jpg" width="300" height="225" border="2" alt="我ら探検隊〜♪" align="middle"><BR>
<B><FONT color="#660000" size="-1">道無き道をGPS頼りに突き進む！</FONT></B></TD></TR><TR><TD colspan="2" align="left">ついでと言うことで、人穴にも入りました。沢山の人がいる観光洞的なこの洞窟に、<FONT color="#990099"><B>ヘルメットとヘッドライト</B></FONT>を持った数人のメンバーは異様です。<BR>
中はロウソクの明かりだけが灯り、天井からは水が滴り落ちてきます。歩くところには板が引いてあるのですが、暗闇に慣れない目では踏み外す危険度大！事実、踏み外して下の水たまりに足を落とした人がいます！<BR>
次は目的地の新穴へ。ここもおじさんの言ったとおりに真っ直ぐ行けば良いものを、<B>なぜか</B>途中から「こっちだよ！」と脇にそれる。<FONT color="#990099"><B>そして迷う。</B></FONT><BR>
GPSを持っているのだからそれを信じれば良いと思うのだが、「（手持ちの）資料に書いてある目的地の位置が（緯度経度）違うんじゃない？」等、<FONT color="#0000cc"><B>あくまで自分を信じる</B></FONT>メンバーは<B>正しく</B>道をそれるのです！（これが面白いんですけどね♪）<BR>
やっとの事で見つけた洞窟の前で軽く昼食。<BR>
この新穴も結構一般の人が入るらしいのだが、本日は誰もいない。所々にロウソク立ては有るものの、ロウソクはない。<FONT color="#990099"><B>真っ暗！</B></FONT><BR>
天井から水がしたたり落ちる中を、前の人の背中を見ながら前進。<BR>
中は大きい空洞があり、そこから人がすんなり通れるほどの、筒状の通路が延びている。<BR>
ホントに誰かが掘ったんでは無いかと思うほどトンネル状になっている。ここを昔、溶岩が流れたんだな〜と思うと、なんかすごいです。<BR>
最深部は腰をかがめなければ行けないくらいになり、そこから引き返します。資料によるとこの洞窟の長さは１５０ｍ位だそうです。</TD></TR><TR><TD nowrap align="center"><IMG src="horaana3.jpg" width="300" height="225" border="2" alt="いざ、ゆかん！" align="middle"><BR>
<B><FONT color="#660000" size="-1">観光洞的な人穴。なのにこの装備！</FONT></B></TD><TD nowrap align="center"><IMG src="horaana4.jpg" width="300" height="225" border="2" alt="新穴の奥は真っ暗" align="middle"><BR>
<B><FONT color="#660000" size="-1">中は真っ暗な新穴へ突入！</FONT></B></TD></TR><TR><TD colspan="2" align="left">新穴を出てもう一つ近くにある洞窟を探すも、GPSがどーも民家の敷地内を指すので、そこの民家を訪ねるも留守らしく断念！<BR>
さて、途中の探検で時間を食った我々ですが、本来の大目的地「犬涼み山風穴第５」を目指します。<BR>
しかーし、ここは一般車が立ち入れない林道になっていて、ゲート前で立ちすくむメンバー。車は入れないが歩いて行けば良いと思うけど、時間が既に遅く明るいうちに帰って来れないと判断し今回は見送ることに。（残念！）<BR>
目標の洞窟をあきらめ、時間も遅いので次回の下見を兼ねて「三ツ池穴」に立ち寄ってみた。<BR>
ここは個人所有の土地の中に有るので許可を取らねばならないのだが、その持ち主曰わく、「学術調査以外はちょっと・・」って事らしい。何せ管理は県だががしていると言うから。天然記念物的なものも有るそうです。<BR>
何にせよ、次回の穴に向かって鋭気を養うべく、<FONT color="#ff8000"><B>アイスクリーム</B></FONT>を食べ、<FONT color="#008000"><B>温泉に浸かり</B></FONT>、高血圧だかに効果のある水を飲み、今回の探検は終了となりました。<BR>
次回は絶対「犬涼み山風穴第５」行くぞ！！</TD></TR><TR><TD nowrap align="center"><IMG src="horaana5.jpg" width="300" height="225" border="2" alt="いや、もう、すっんごい！" align="middle"><BR>
<B><FONT color="#660000" size="-1">もう一杯一杯です〜</FONT></B></TD><TD nowrap align="center"><IMG src="horaana6.jpg" width="300" height="225" border="2" alt="のどかな風景の中の人たち" align="middle"><BR>
<B><FONT color="#660000" size="-1">いや〜のどかな風景ですね。<BR>
なに、この人たち・・・</FONT></B></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
