<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">蔵王　</FONT></H2></TH><TD nowrap align="left"><FONT color="#cc0000" size="-1">　２００３年１２月２９日〜２００４年１月３日</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="zao01.jpg" width="300" height="225" border="2" alt="おふろ♪" align="middle"><BR>
<FONT color="#990099" size="-1">写真１</FONT></TD><TD nowrap align="center"><IMG src="zao02.jpg" width="300" height="225" border="2" alt="２０秒前" align="middle"><BR>
<FONT color="#990099" size="-1">写真２</FONT></TD></TR><TR><TD colspan="2" align="left">昨年末から今年初にかけて山形県に行ってきました。もちろん目的は雪山で、暖冬といわれて心配しましたが雪は”たんまり”ありました。蔵王温泉とそのゲレンデ、年末のカウントダウンの状況を旅の結果として掲載します。<BR>
なお、写真2,3,4で示したカウントダウンの会場は山形市内であり、毎年行っているそうです。今回は物まねからゴスペル、カウントダウンを見ることができました。<BR>
名物ご馳走様＝玉こんにゃく（100円）、そば、ハタハタ塩焼き、山形牛の焼肉丼<BR>
　<BR>
<B>写真１</B>　ＺＡＯ温泉　上湯＝ＺＡＯ（山形蔵王）ＳＫＩ場は温泉街があります。共同浴場として上湯と下湯があります。共に入湯料200円。脱衣所と湯船は別。どちらも１０人程度入湯可能。私的にお湯の中に段差がある下湯が好き。湯温が高いと感じました。<BR>
<B>写真２</B>　カウントダウン　20ＳＥＣ＝年の変わる20秒前。まわりがザワツキ始める。</TD></TR><TR><TD nowrap align="center"><IMG src="zao03.jpg" width="300" height="225" border="2" alt="年越し瞬間" align="middle"><BR>
<FONT size="-1" color="#990099">写真３</FONT></TD><TD nowrap align="center"><IMG src="zao04.jpg" width="300" height="225" border="2" alt="ゴスペラ" align="middle"><BR>
<FONT color="#990099" size="-1">写真４</FONT></TD></TR><TR><TD colspan="2" align="left"><B>写真３</B>　カウントダウン　ＺＥＲＯ＝年の変わり、会場が大騒ぎの状態。みんながジャンプして喜ぶ（ジャンプして写真を撮ったためＺＥＲＯは同時撮影できませんでした）<BR>
<B>写真４</B>　カウントダウン　ゴスペル＝ゴスペル隊から遠いけど、すばらしかった。私も手拍子＆横揺れ、ハミングをしてしまう。</TD></TR><TR><TD nowrap align="center"><IMG src="zao05.jpg" width="225" height="300" border="2" alt="地蔵" align="middle"><BR>
<FONT color="#990099" size="-1">写真５</FONT></TD><TD nowrap align="center"><IMG src="zao06.jpg" width="300" height="225" border="2" alt="樹氷" align="middle"><BR>
<FONT color="#990099" size="-1">写真６</FONT></TD></TR><TR><TD colspan="2" align="left"><B>写真５</B>　蔵王地蔵＝ゲレンデの頂上（地蔵山）には地蔵があり撮影スポットになっています。ＳＫＩ上達をお祈りをしてきました。<BR>
<B>写真６</B>　地蔵山頂上　樹氷＝一面真っ白です。景色にあるのは空の青色と白の２色のみ。<BR>
ちなみに木の雪てんこ盛り状態を”モンスター”というそうです。樹氷コースでなく”モンスター”コースですよね。<BR>
　<BR>
コメント＆写真　by　シュガー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
