<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">お盆休みの北海道旅日記　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2006年8月</FONT></TD></TR><TR><TD colspan="2" align="left">&lt;１１日&gt;<BR>
２１：３０　自宅　出発　（車）　<BR>
※東北自動車道が激混みの為、シュガーと交代で夜通し走る。<BR>
&lt;１２日&gt;　<BR>
１３：００　青森　着　　？虫温泉へ立ち寄る　　　　　　　<BR>
１７：００　青森発（フェリー）　→　２０：４０　函館着 　<BR>
函館　→　黒松内道の駅（車）　車中泊　　　　　　　<BR>
&lt;１３日&gt;<BR>
　小樽：朝食、観光 　途中、未舗装路を走行。<BR>
　富良野：観光<BR>
　美瑛：明日のロング・ツーリングに向けてＭＴＢにて、観光を兼ねて軽く足慣らし（17ｋｍ）<BR>
　旭川：ラーメン屋台街にて、ラーメンを食す。<BR>
　名寄：無料キャンプ場（芝生が綺麗でかなりお薦め！！）　 テント泊　</TD></TR><TR><TD nowrap align="center"><IMG src="ho-ki01.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">我が愛車！</FONT></TD><TD nowrap align="center"><IMG src="ho-ki02.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">綺麗な畑が広がる。美瑛あたりか。</FONT></TD></TR><TR><TD colspan="2" align="left">&lt;1４日&gt;　<BR>
名寄→旭川　<BR>
自転車長距離ツーリング(シュガー→ロード・バイク、私→MTB)<BR>
　朝、半分寝ぼけながらも、道を間違うとこれまたロスが大きくなるので、ＧＰＳと地図でルートを慎重に確認しながら、たらたら走る。　そうするとまだ目が覚めない内にいきなり目の前には激坂が。　れっ？ルートを間違えたと思いたかったので、何度も確認するも・・・残念！！正しい道だった(笑)。　まだアップ中なのにぃ本気出さないと（笑）<BR>
　しょうがなくノロノロと上がって行く。　それから、曲がっては長〜い真っすぐな道。　アップ・ダウンを何度も繰り返す。先は長い、体力をセーブしながら走る。<BR>
　シュガーに時たま、前を走ってもらうと、途端にスピードアップ。　ロードってやっぱりスピードが出るのね、と思いながら、私はMTBでついて行く。<BR>
　そうこうしながら、70KMを越えた辺りで、シュガーのスピードが突然急降下。　しばらく、様子を見ながら走るが、どうやらシュガーはバテてきたらしい。　ゴールまでの最短ルートを辿った場合、電車が大体近くを走っている。また、名寄にはその日の内に電車で戻る計画であり、12時間でタイムアウト。そんな状況なので、シュガーに地図を渡し、私はＧＰＳだけを頼りに、それぞれのペースで走ることにする。<BR>
　私は一人になり、シュガーの事を心配しながらも、山間部を、とうもろこしや、じゃがいも畑の横を無心で漕いで、最後の分岐に昼過ぎに辿り着いた。　このまま真っ直ぐ進めば走行距離が１８０ｋｍ。左折すれば２００ｋｍになる。もう既に１３０ｋｍ近く走って筋肉も疲労していたし、膝も痛くなってきた。　あ〜真っ直ぐ行って誤魔化しちゃおうかなぁ、なんて正直思いました（笑）</TD></TR><TR><TD nowrap align="center"><IMG src="ho-ki03.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">美瑛のお花畑</FONT></TD><TD nowrap align="center"><IMG src="ho-ki04.jpg" width="300" height="225" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　けれどやっぱり左折する事に。　そして、サロベツ原野のまっただ中を走って行くと、釘がタイヤに刺さり、プシューと明らかにパンクと分かる音。　序でにドリンク・ボトルの頭も破損してしまい、水が無残にもドボドボと流れていった。　太陽の光を全く遮る所の無い原野の真っ只中。10キロほど戻ればドリンクを買える事は分かっていたが時間をロスしてしまう、逆に先へ進めば、自販機がいつあるか？残り60KM。<BR>
　少し迷ったが、ボトルの残りの水とサブに持っていたドリンクをセーブしながら使うことにして前進する事にした。そして、タイヤ・チューブを新品に交換し、ボトルは持っていたビニールと紐で縛って走り始めた。原野を抜けて、数十キロも直線が続く海岸線を走る。　横からの爽やかな浜風がこの太陽の下のチャリダーには優しく思えた。<BR>
　ゴールまでイメージ出来る距離になり、余裕が出てきて、右に緑が美しい丘、左は海が道路に沿ってずっと続き、それを少し楽しみながら走った。でも、明らかにスピードが落ちてきている。けど、走り続けるしかない。<BR>
　残り、４０ｋｍ、３０ｋｍ、２０ｋｍ、１０ｋｍ。段々とゴールへ近づいて行く。最後の最後にこれまた峠越え。そこを上って、気持ちよく下って行くと、何とも言えない達成感に浸りながら、とうとう稚内駅到着！！。<BR>
　走行距離202km完走（平均時速23．4km）。ビールを飲みながら、電車で名寄まで戻る。最高のビールの味。シュガーもあの後、頑張りをみせて１３０ｋｍほど走った模様・・・あの状況から走り続けた事は素晴らしいに尽きます。無料キャンプ場にて、テント泊。</TD></TR><TR><TD nowrap align="center"><IMG src="ho-ki05.jpg" width="300" height="225" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="ho-ki06.jpg" width="225" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">&lt;１５日&gt;<BR>
　名寄→稚内→礼文島<BR>
　向日葵畑、温泉に立ち寄り、最終便（１５：００）のフェリーでＭＴＢと共に礼文島へ。<BR>
　民宿　港○丸　宿泊。一泊夕食付　６５００円。<BR>
　夕食は食べきれないほど出てきました。<BR>
<BR>
&lt;１６日&gt;<BR>
　礼文島<BR>
　朝、食堂や食料品店が開いていない事が分かり、非常食のカロリーメイトが朝食となる。まさか、こんな所でこれを食べるとは予想していなかったよ（笑）。前の日に食料を買っておくか、朝食付きにしましょう。<BR>
　雨の中、スコトン岬、スカイ岬まで自転車ツーリング（９０ｋｍほど）。宿へ戻ってきたら、晴れてきました（爆）。時期的に花のベストシーズンではなく、少し残念。<BR>
　民宿　港○丸　宿泊。</TD></TR><TR><TD nowrap align="center"><IMG src="ho-ki07.jpg" width="300" height="225" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="ho-ki08.jpg" width="300" height="225" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">&lt;１７日&gt;<BR>
　礼文島→稚内→宗谷岬→サロマ湖→帯広　（車）　<BR>
　帯広の道の駅で車中泊。<BR>
<BR>
&lt;１８日&gt;<BR>
　朝起きて、スプントムラウシ温泉へ行く（車）。以前北海道へ来たときにも行きたかったが、日程的に行けなかった所。<BR>
　途中から１５ｋｍほど荒れた未舗装路を走らないとたどり着けない秘境の温泉。今日は朝から激しい雨だったが強行する。<BR>
　川沿いの道をずっと走って行くが、この川がすごい濁流。　そして、雨で道路が川の様になっていたが、流石に我が愛車のラ○クルは問題なく、バシャバシャ水たまりを難なく走破する。　未舗装路ドライブ好きの俺としては楽しくてたまらない。<BR>
　そんな感じで、ドライブを楽しんでいると、途中すれ違ったドライバーが「丸太橋が歩いて渡れないから温泉に入れない」と親切に教えてくれた。でも、見るだけでも行ってみようと思い、構わず進む。　そして、辿り着くと確かに丸太橋の途中がバシャバシャと川の水しぶきを受けていた。経験上その橋は問題なく渡れると判断し、靴を少し濡らしながらも川を渡る。<BR>
　そこは簡易的な脱衣所と木枠で作られた湯船しかないイメージ通りのワイルドな露天風呂（笑）。もちろん、無料です。源泉は熱いので川の水を引き込んで湯温を調整する。<BR>
→苫小牧（昼食）→函館<BR>
　函館のビール園は雰囲気の良い所でした。オリジナルの珍しいアルコール度数１０°のビールは苦さが無く、飲みやすいが、それだけに危険です（笑）。<BR>
　函館のシティホテルにてリッチ？に宿泊（シングル：８０００円）。<BR>
</TD></TR><TR><TD nowrap align="center"><IMG src="ho-ki09.jpg" width="300" height="225" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="ho-ki10.jpg" width="300" height="240" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">&lt;１９日&gt;<BR>
　函館の朝市をぶらぶらしながら、き○よ食堂にて朝食を食べる。「うに、いくら、ホタテ丼」と「イカそうめん（スルメイカ）」<BR>
　函館→青森（フェリー）<BR>
　青森→世界遺産の白神山地→自宅（車）　２０日朝５：００着。<BR>
　※今回、白神山地は有名な暗門の滝へ行っただけなので、またゆっくり訪れてみたい所です。　<BR>
<BR>
＜まとめ＞<BR>
総走行距離：車　３７６０ｋｍ 　自転車（ＭＴＢ)　３１８ｋｍ<BR>
食事：毎日のように、ウニとその他海産物、ソフトクリーム　を食べてました。礼文島のバフン・ウニは美味いんですけど、高いね。３０００円位出さないと、満足な量はたべれましぇん。<BR>
※函館：イカそうめん、カニ　等々、苫小牧：ホッキ貝刺身、稚内：タコしゃぶ、礼文島：ウニ　<BR>
※ソフトクリーム：礼文島には最大１１段有り。昆布ソフトは意外にも美味かったです。ソフトでは無いが、苫小牧近くのマー○ズのシュークリーム激旨。<BR>
北海道はやはり大きくて、美味い♪　　<BR>
　<BR>
写真＆コメント　ｂｙ　キッカー</TD></TR><TR><TD colspan="2" align="center">
<A href="../../sugar/0608hoka/index.htm" target="_self">同行者「シュガー」が書いた日記もアップ！　クリックして！</A>
</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
