<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水窪映画オーディションボランティア　　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2011年3月　幹事：じゅんじゅん</FONT></B></TD></TR><TR><TD colspan="2" align="left">　毎度お世話になっている、水窪を舞台にした映画が撮られるようで、そのお手伝いをしに、またまた水窪に遊びに行ってきました。（←手伝いなのか、遊びなのか）<BR>
　水窪は過去に何度か紹介しているので、詳しくは割愛します。<BR>
　今回もお泊り企画。このお泊りが楽しくて行っているようなものです♪<BR>
　まずは、土曜日お昼に、前回お世話になった「天空の里　大沢」へ。ここで昼食です。天気がイマイチの曇り空。でも、そこは天空の里、雲の中を進み、雲の切れ目から山々が見える。水墨画のような景色でした。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">眼下に雲が見える大沢</FONT></TD><TD nowrap align="center"><IMG src="misakubo02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">再生された古民家で昼食</FONT></TD></TR><TR><TD colspan="2" align="left">　前回修理中だった古民家での昼食で、囲炉裏を囲んでの食事です。この古民家、もうしばらくすると宿泊所としても活躍が期待されるそうです。どこを直したのかは、よくわかりませんが、ランプの宿になるみたい。<BR>
　食事は、串に刺した芋焼き、あえ物、ヒジキ、栃餅など。少し甘い味付けの食事は美味しくて、ついつい食べ過ぎちゃう。珍しかったのは、青竹に生卵とミソをいれ、囲炉裏に差し込み、焼けたら竹を割って食べる卵焼き。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">マスコット犬（吠えますが）</FONT></TD><TD nowrap align="center"><IMG src="misakubo04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">卵入れた竹筒差して</FONT></TD></TR><TR><TD colspan="2" align="left">　お腹一杯になったら、体動かさないと。<BR>
　午後は、明日オーディションが行われる会場設営のお手伝い。といっても、机出して旗を掲げただけ。そこでも、カマドで炊いたオニギリを頂き、さらに満腹。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">オーディション会場のミナの森<BR>
（旧にしうれ小学校）</FONT></TD><TD nowrap align="center"><IMG src="misakubo06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">のぼり設置中</FONT></TD></TR><TR><TD colspan="2" align="left">　旅館のお風呂を借りて、本日メインの宴会場兼宿泊所へ。今回は、毎回お世話になっている板橋さんの秘密基地が会場です。どんな所かと思っていたけど、大きい倉庫に１０畳位の部屋が付いてる立派なものでした。倉庫は仕事関係の荷物を閉まってあるみたいだけど、中でバーベキューは出来るし、薪ストーブも付いてる。部屋はコタツあり、音響設備あり、防音使用！　凄すぎる！もちろんトイレあり。<BR>
　バーベキューは鹿肉、豚肉、採れたてジューシー椎茸。それと鹿肉のカルパッチョ。これ新鮮な良い肉でしか出来ないんだって。それでもトリミングして1/3位は捨てちゃうらしい。貴重だ。アマゴのなめろう。これも絶品！　豆腐を塩で水抜きして、何か掛けてあるもの。高野豆腐まで硬くないけど美味し！<BR>
　ビール飲みながら、美味いもので舌鼓〜　幸せです♪</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">お楽しみ、夕食バーベキュー</FONT></TD><TD nowrap align="center"><IMG src="misakubo08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">激旨、鹿肉カルパッチョ</FONT></TD></TR><TR><TD colspan="2" align="left">翌日の日曜日は、水窪「ミナの森（旧にしうれ小学校）」で映画のオーディション。映画は「果てぬ村のミナ」と言って、瀬木直貴監督の作品だそうです。2012年冬に公開予定。<BR>
　今回のオーディションは、脇役系選出みたいですね。地元商工会等の出店も出て、お祭りの様です。方言クイズもあったりして。<BR>
　そして、我がしふとべるから、シュガーがオーディションに参加いたしました！その他のメンバーは、オーディション関係のお手伝い。（主に部屋の管理？）<BR>
　シュガーは午後の部だったけど、午前中から緊張しまくりで落ち着かない様子。<BR>
　オーディション参加者は80名位。地元の人が多いけど、中には俳優目指してます！劇団入ってます！　みたいな人達も居ます。<BR>
　自己紹介から始まって、自己ＰＲ（一人芝居）、集団でのお遊戯的な・・・<BR>
　瀬木監督も参加して、結構本格的〜<BR>
　教室でやっているオーディションは、廊下から見学が可能で、見ていても結構面白いです。ギター持参で自己ＰＲしている人もいました。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">監督作品紹介コーナー</FONT></TD><TD nowrap align="center"><IMG src="misakubo10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">オーディション中</FONT></TD></TR><TR><TD colspan="2" align="left">　瀬木監督の作品紹介部屋で、見張りと言うか案内と言うか、やっていたけど、色々な映画撮っているんですね。申し訳ないけど、一個も見てない。でも、予告編集（映像で流していた）見ていたら、気になる映画も有りました。（「ＫＩＺＵＫＩ」「千年火」とか）<BR>
　シュガーが端役でも、銀幕デビュー出来るのか？！　乞うご期待！</TD></TR><TR><TD valign="middle" align="center">写真＆コメント：べっしー</TD><TD valign="middle" align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
