<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>リンク</TITLE>
</HEAD>
<BODY bgcolor="#f0fff4"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TD nowrap align="left"><B><FONT color="#004080">アウトドア関係</FONT></B></TD><TD align="left"></TD></TR><TR><TD nowrap align="center">
<A href="http://www1.odn.ne.jp/~cci97510/index.htm" target="_top"><IMG src="tasmaniantrack.gif" width="140" height="60" border="0"></A>
</TD><TD align="left" bgcolor="#ffffff">我が「たすまんず」発足のきっかけとなった、「タスマニアントラック」のＨＰです。登山ツアーやエコツアーなどをやっています。</TD></TR><TR><TD nowrap align="center">
<A href="http://www13.ocn.ne.jp/~rozan/" target="_top"><IMG src="b_rozan.jpg" width="104" height="31" border="0"></A>
</TD><TD>静岡を中心に登山やハイキング、クライミングなどを行っている会です。<BR>
興味ある方は是非一度覗いてみてください♪</TD></TR><TR><TD align="center">
<A href="http://www.venus.dti.ne.jp/~kn2/yattemi/index.html" target="_top"><IMG src="yattemi-bn.gif" width="88" height="31" border="0"></A>
</TD><TD bgcolor="#ffffff"><FONT color="#000000" size="+0">「やってみよう同好会」　知的好奇心あふれる大人のためのクリエイティブでエキサイティングでバラエティーなサークル</FONT>　（静岡の同好会ですよ〜）</TD></TR><TR><TD align="center">
<A href="http://100suki.collabosite.net/" target="_top"><IMG src="100suki_s.gif" width="88" height="43" border="0"></A>
</TD><TD>「１００スキ好きクラブ」　　１００スキとは１００円で買えるスキレット（フライパン）の事です。「１００スキ好きクラブ」は、１００スキをこよなく愛する「１００スキユーザー」のみなさんの情報交換の場です。（はまります。一回見てみて〜　ｂｙべっしー）</TD></TR><TR><TD nowrap align="center"></TD><TD align="left"></TD></TR><TR><TD nowrap align="left"><FONT color="#000099"><B>便利なページ</B></FONT></TD><TD align="left"></TD></TR><TR><TD nowrap align="center">
<A href="http://www.yanbohmarboh.jp/tenki/" target="_top"><IMG src="yanbo.gif" width="140" height="20" border="0"></A>
</TD><TD align="left" bgcolor="#ffffff">天気を調べるのに便利なサイトです。２０㎞のエリアメッシュは、なかなか便利ですよ。</TD></TR><TR><TD nowrap align="left"><B><FONT color="#000099" size="-1">　お友達ページ</FONT></B></TD><TD align="left"></TD></TR><TR><TD align="center">
<A href="http://www.masamix.com/bipcentre/" target="_top"><IMG src="bipLogo2001.gif" width="140" height="42" border="0"></A>
　</TD><TD align="left" bgcolor="#ffffff">一見、海外サイトと思いきや、れっきとした国内サイトです。管理人が所属するBIPサイト。アウトドア的活動もあり。内容は見てみて！！</TD></TR><TR><TD align="center">　</TD><TD></TD></TR><TR><TD align="center">　</TD><TD></TD></TR><TR><TD align="center"><IMG src="banaa.gif" width="160" height="40" border="0"></TD><TD align="left">　とりあえずウチのバナーです。また、作り替えますがとりあえず・・・<BR>
　リンクは御一報下さい。</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
