<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">富士登山　　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．０７．１９−２０／０８．３−４</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="fuji1.jpg" width="300" height="200" border="2" alt="日の出" align="middle"><BR>
<FONT color="#990099" size="-1">ご来光（雲がすごいね）</FONT></TD><TD valign="top" align="left"><DIV><DIV></DIV></DIV><DIV><B>べっしーと仲間たち（３名）編</B><BR>
仕事が終わったら、飯食って集合。車で富士山へ。<BR>
夜１１時３０分頃から５合目をスタート。山頂を目指す。５合目でも肌寒い。７合目までは順調に登り、各小屋前で休息をとる。ただ、この辺で友人一名は、かなり<FONT color="#990099">まいって</FONT>おり<FONT color="#0000cc">（寝不足による）</FONT>遅れる。<BR>
７合目を出て<FONT color="#009900"><B>「もう次は８合目か。メチャ早いな〜」</B></FONT>なんて思っていたが、着いた先は<B>新７合目</B>。<BR>
<FONT color="#009900"><B>「なに〜？」</B></FONT><BR>
以前も登っているくせに、そんなこと忘れていた私は、<FONT color="#009900"><B>「８合目まで行けば半分過ぎたな」</B></FONT>って気持ちから、<FONT color="#009900"><B>「まだ半分も来てない」</B></FONT>気分に<FONT color="#990099"><B>落ち込んだ。</B></FONT><BR>
この辺から風が出てくる。ガスも出てくる。眼鏡が曇る。オマケにヘッドライトが霧に反射して前が見えづらい。</DIV></TD></TR><TR><TD valign="top" align="left">悪条件にさらされて、ペースが遅くなる。眼鏡を拭きたくても、拭くものが無い事に気づく。<BR>
えらく<FONT color="#0000cc">（方言か？）</FONT>前が見えない。足下の石が見えなく手探りで進むって状態。<FONT color="#ff0000"><B>ホント</B></FONT>に。<BR>
こんな状態で友人二人に置いて行かれる。９合目で一人を追い越し、山頂手前で<FONT color="#009900"><B>「目の前真っ白」</B></FONT><B>状態</B>の友人をぬいてTOPでゴール。<BR>
って言っても着いたのは４時３０分。日出ぎりぎり。<BR>
少し雲がかかっているご来光を拝み一息つく。<BR>
この後、剣が峰まで行こうとしたが、風が突風となり、体がホントに飛ばされそう<FONT color="#0000cc">（事実飛ばされてた）</FONT>な為、危険と判断し中止、下山する。</TD><TD nowrap valign="middle" align="center"><IMG src="fuji2.jpg" width="300" height="200" border="2" alt="そら" align="middle"><FONT color="#990099" size="-1"><BR>
雲の狭間</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="fuji3.jpg" width="300" height="200" border="2" alt="帰りです" align="middle"><BR>
<FONT color="#990099" size="-1">９合５尺かな？（べっしー）帰りです</FONT></TD><TD valign="top" align="left"><DIV><B>いずみ編</B><BR>
名古屋の交流会<FONT color="#ff0000">【月酔う会】</FONT>の恒例行事である富士登山に、２年連続参加（参加者２０名＋ワンコ）<BR>
富士宮口５合目駐車場に、午後３時ころ到着<BR>
仮眠タ〜イム！<BR>
今回は、駐車場の腰壁の上のガレに、<BR>
一人で銀マットとシュラフを広げ、横になった。なかなか眠気が来ないので、空を眺めていたら、星の数が、<B>どんどん</B><FONT color="#ff0000">増えてくる〜！！</FONT><BR>
長い時間寝転んで、星空を観察するなんて、子供のころ以来〜♪あっ、<FONT color="#ff0000">流れ星〜！</FONT><FONT color="#0000cc">＼(＾０＾)／</FONT><BR>
いよいよ登山。経験・体力・気分<FONT color="#0000cc">（？）</FONT>などで、<BR>
１９時３０分、２０時４５分、２２時から、それぞれがスタート時間をチョイス。私の選んだ第３陣は４名。</DIV></TD></TR><TR><TD valign="top" align="left">８合目の小屋までに、メンバーの殆どに追い付き<FONT color="#009900"><B>「お先に〜」</B></FONT>して進む。何名かは、高山病にかかり苦しそうだけれど、<B><FONT color="#000099">何もしてあげられない</FONT></B><FONT color="#0000cc">。。。（；_；）</FONT><BR>
８合目を出発したあたりから、ガスがだんだん濃くなる。<BR>
気がつくと鳥居が見え、無事登頂〜！９合目から２時間半もかけ、４時４５分に登頂したらしい。天候イマイチ、これではご来光は望めない。<BR>
腹ごしらえをして７時下山開始。一気に下山。数回転んだものの、無事５合目に到着〜！！<BR>
帰り際、<FONT color="#0000cc">（富士山に）</FONT><FONT color="#009900"><B>「また来年お待ちしてます♪」</B></FONT>と言われたような・・・<BR>
<BR>
参考ＨＰリンク<BR>
<A href="http://www001.upp.so-net.ne.jp/fujisan/" target="_top">「あっぱれ！富士登山」</A>
　　
<A href="http://www.tozan.org/" target="_top">「山旅」</A>
　</TD><TD nowrap valign="middle" align="center"><IMG src="fuji4.jpg" width="300" height="230" border="2" alt="おそろ" align="middle"><BR>
<FONT color="#990099" size="-1">集合です（いずみ編）</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="fuji5.jpg" width="300" height="220" border="2" alt="やっほー" align="middle"><BR>
<FONT color="#990099" size="-1">鐘をならせ！！</FONT></TD><TD align="left"><B>（のび太グループ４名）</B>　７／２９　<B>ぞうさん</B>談<BR>
仮眠をして３時半起床、４時１０分くらいに出発で行きました。出発時、頭の中がまだ眠っている状態の私は６時ころ(いつも起きる時間)までは、まったく<FONT color="#ff0000"><B>ゾンビ</B></FONT>のような状態でした。<BR>
あたりが見えるころに、体調も慣れて来て<FONT color="#009900"><B>「楽しい〜景色も綺麗〜！！」</B></FONT>って大喜びで９合目まで行きました。９合目過ぎから<FONT color="#009900"><B>「酸素が薄い〜、心臓がえらい〜」</B></FONT>って状態になってきました。<BR>
９.５合目からは<FONT color="#ff0000"><B>１０歩歩いては５回深呼吸</B></FONT><FONT color="#0000cc"><B>(特に吐く方をしっかり)</B></FONT>しながら、<FONT color="#009900"><B>「チョット休むと楽になるんだよ〜」</B></FONT>って言ういづみさんの言葉を思い出しながら、１０歩づつ登ったように思います。<BR>
　頂上についたら、天気は良いしうれしかったですよ〜。９時半でした。　なんと先に行った２人は７時半についていたらしい・・。<FONT color="#ff0000"><B>怪獣</B></FONT>のような人達だっ。<BR>
鳥居のあるところでちょっと休んで、測候所まで行ってきました。　３７７６ｍの碑のところで記念撮影し、引き帰してきました。<BR>
　１１時ころ下山開始しました。帰りは快適〜〜。<B>「そらうみさん＆のび太さん」</B>という脅威のペアに何とか付いていけるくらいのスピード(かなり速く、<FONT color="#990099"><B>何度転んだことか！！</B></FONT>)で快調に14時頃下山しました。</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
