<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">コラボキャンプ　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000" size="-1">2003年5月31日〜6月1日</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="korabo1.jpg" width="300" height="225" border="2" alt="すたーと！" align="middle"><BR>
<FONT color="#660000" size="-1">今、紙の元を入れてます</FONT></TD><TD nowrap align="center"><IMG src="korabo2.jpg" width="300" height="225" border="2" alt="デザイナーのび太" align="middle"><BR>
<FONT color="#660000" size="-1">のびちゃんの作品<BR>
右上の「の」字に注目</FONT></TD></TR><TR><TD colspan="2" align="left">たすまんず初の他グループ交流会、名古屋の異人種交流会「月酔う会」とコラボキャンプを実施。<BR>
ま、早い話宴会しよ〜ってノリです。（え、違う？）<BR>
なんせ30名を越す大宴会・・・・もといキャンプでしたので、準備をしてくださった皆様は大変だったと思います。<BR>
とりあえず31日は、のび太、ハチ、べっしーでアクティ森へ。天気が雨なので（台風4号）紙すき体験をすることに。<BR>
紙すきは初めてですが、別に難しくありませんでした。って言うか指導員がほとんど準備してくれるので、紙すきの中に入れる押し花の配置（いわゆる感性の問題）だけ。<BR>
ハチさんははがき、私（べっしー）はランプシェード、のびちゃんは額縁に飾るアート。写真でのびちゃんの作品がご覧頂けるかと思いますが、右上の「の」の字がのびちゃんらしいですね。<BR>
<A href="http://www.actymori.jp/" target="_blank">アクティ森　http://www.actymori.jp/</A>
</TD></TR><TR><TD nowrap align="center"><IMG src="korabo3.jpg" width="300" height="225" border="2" alt="完成間近！" align="bottom"><BR>
<FONT color="#660000" size="-1">押し花の上に薄く紙の元を！</FONT></TD><TD nowrap align="center"><IMG src="korabo4.jpg" width="300" height="225" border="2" alt="これがウメーんだ。ビールとGOOD!" align="middle"><BR>
<FONT color="#660000" size="-1">夕食の準備！鶏を焼いてます</FONT></TD></TR><TR><TD colspan="2" align="left">夕方、「石上の里」へ。そこで月酔う会のメンバーとクライミングをしてきたキッカー班と合流。夕食の準備に入ります。<BR>
夕食のメニューは多彩かつボリューム満点！アル兄は魚を焼きながらビール飲んでました〜（私もだけど）<BR>
たすまんずからは、パスタ2種、サラダ、鶏肉の焼肉、ポトフ、アジの開き、キッカーのスモークチーズ、ベーコン、桜エビ唐揚げ<BR>
みんなすごい盛り上がりを見せて、お酒も沢山あったのにほとんど無くなりました。<BR>
月酔う会の面々も楽しい人たちばかりでしたね。笑わかしてもらいました。<BR>
7時くらいから飲んでいたと思うけど、いつのまにか夜12時。知らぬ間に何人かはご就寝の様子。私も就寝(*_*)<BR>
次の日、既に朝食の準備が出来たところで、呼ばれました〜何にもしないでスミマセン〜〜〜〜〜美味しかったです。<BR>
本当なら浜北森林公園内を散歩と思っていたのですが、朝から雨模様。<BR>
なんだかんだで、結局お風呂入って解散でしたが、非常に楽しかったです〜<BR>
また、やりたいな〜</TD></TR><TR><TD nowrap align="center"><IMG src="korabo5.jpg" width="300" height="225" border="2" alt="いきなり朝です" align="middle"><BR>
<FONT color="#660000" size="-1">朝食の風景<BR>
なんかすごい所でやってたって感じ</FONT></TD><TD nowrap align="center"><IMG src="korabo6.jpg" width="300" height="225" border="2" alt="どっち向いとるねん" align="middle"><BR>
<FONT color="#660000" size="-1">酒豪、もとい集合写真！</FONT></TD></TR><TR><TD colspan="2" align="left">今回、宴会がメインなのに、宴会に熱中するあまり、宴会の写真を一枚も撮っていません〜<BR>
しかも、たすまんずメンバーがほとんどで、月酔う会の人たちが、あまり写ってなかった・・・・・<BR>
スンマセン〜〜〜</TD></TR></TBODY></TABLE><BR>
　</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
