<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ラフティングゥ〜　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2008年7月</FONT></TD></TR><TR><TD colspan="2" align="left">今年も来たぜ！！！　<BR>
毎年やってるけど、写真無くてアップしなかったぜ！<BR>
見ろ！　この勇姿を！！　<BR>
<BR>
（以下コメント、参加者Ryuuさんより）</TD></TR><TR><TD nowrap align="center"><IMG src="luft01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">結構な流れですよ！今年は！</FONT></TD><TD nowrap align="center"><IMG src="luft02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">左の写真と比べると、二人しか見えないが・・・</FONT></TD></TR><TR><TD colspan="2" align="left">　今年もラフティングの季節がやってきました。 　幹事さまのおはからいによっての実現。<BR>
　今年は、例年になくアダルトな雰囲気。<BR>
<BR>
　と、いうことで　みなさん８：５０分現地集合。 受付を済ませ、他のグループにおいてかれないように ハイにいきましょう・・と、思いつつ 振り返れば”すたっふー”の方がお客さんを うわまわっているような、いないような。<BR>
　出廷は我々と写真係の”すたっふー艇”の２艇と あいなりました。<BR>
<BR>
　ボクイケメン風のスタッフの 簡単な注意をきいていざ出廷です。<BR>
　今年は梅雨時期もあり川の流速が速い感じ。 オールの漕ぎはいつもになく覇気が感じられないぞ。ガンバレー。 それでも、暫くするとばらばらだったそれも 徐々に息があってきました。<BR>
　いいぞ、いいぞ。ガンバレみんな俺の分もね。 今年のボク珍は鎖骨が壊れているので頼むよ！ 　と思ってたら、同乗のスタッフのアンちゃんは 頚骨がおれているらしい。大丈夫かキミ〜。</TD></TR><TR><TD nowrap align="center"><IMG src="luft03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">岩にぶつかるぞ〜漕げ漕げ！</FONT></TD><TD nowrap align="center"><IMG src="luft04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">危機を脱したら「オールを上げろー！」</FONT></TD></TR><TR><TD colspan="2" align="left">っということで、<BR>
　　・<BR>
　　・<BR>
　　・<BR>
”ズボー、じゃポーン、どしゃー、バシャ・バシャ・バシャ”<BR>
　　・<BR>
　　・　　（擬音で中略）<BR>
　　・<BR>
<BR>
今度は、水泳タイム−。くそ暑いので水が気持ちヨカ。</TD></TR><TR><TD nowrap align="center"><IMG src="luft05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水泳タイムも楽し〜ぃ</FONT></TD><TD nowrap align="center"><IMG src="luft06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">流れに逆らえ！出来る！貴様なら出来る！</FONT></TD></TR><TR><TD colspan="2" align="left">アトラクションは、オネーとタカニィの”えろえろタイタニックタイーム”<BR>
バシャ−ン　後ろからロープで思いっきり引っ張り倒します。<BR>
ガハハ　”おもろ〜（ぃ）”　誰や　”（ぃ）”ゆーたのは！<BR>
ジェネレーションがついて行っていましゃーん、おっさんやでそれ。<BR>
<BR>
次のアトラクション、恒例”恐怖のトウジンボウ”<BR>
乙女のギャラリー無しの今年は、いつもより怖い。<BR>
となると、飛び降り方もなぜか適当になるのだ。<BR>
<BR>
”ドボーン”<BR>
<BR>
おわってもーた。今年もとうとう。</TD></TR><TR><TD nowrap align="center"><IMG src="luft07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">コレがタイタニックタ〜イムですね。</FONT></TD><TD nowrap align="center"><BR>
<IMG src="luft08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">崖からぴょ〜ん。</FONT></TD></TR><TR><TD colspan="2" align="left">水遊びを終えてこんどは　”ビー・ビー・キューちゃん”たいーっむ。<BR>
<BR>
腹減った。ところでどこでやるの・・とおもいつつ。 ここで、メンバーのギャル−−と合流だぁ。いいぞ、いいぞ。<BR>
おっさんばかりで食っててもなんも話出てこないからなぁ。<BR>
で、 またまた出廷した河原へ案内される、オイオイ　ただの河原だぞ！ なんとも、原始的なＢＢＱ場。まあいいか。<BR>
でも，スタッフーに準備してもらった肉は、なかなかいい肉、美味かった。 このスタッフー自分の好みで買出しやったるのかなぁ、採算に とん着あまりないようだ。若しくは、いい卸をもってるのかなぁ。<BR>
<BR>
ということで話もたけなわ、程よく盛り上がり、帰りに豆乳アイス食って 解散です。<BR>
<BR>
来年に　つづく。</TD></TR><TR><TD nowrap align="center">写真：シャイニングフィールドSTAFF　　コメント：Ryuuさん</TD><TD nowrap align="center"></TD></TR><TR><TD colspan="2" align="left"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
