<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>諏訪湖サイクリング</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE><TBODY><TR><TD><H3>　</H3></TD></TR></TBODY></TABLE></CENTER><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#0000ff">諏訪湖サイクリング</FONT>　</H2></TD><TD><FONT color="#cc0000">２０００年８月</FONT></TD></TR><TR><TD valign="middle" align="center"><IMG src="suwa1.gif" width="240" height="180" border="0"></TD><TD valign="top">　８月の暑い時期に、諏訪湖にサイクリングに行って来ました。私もおニューの自転車を買ったため、乗りたくてしょうがなく参加しました。<BR>
　走ったのは、私と斉藤氏（シュガー）と加糖氏（♂）の３人と、ちょっと寂しかったモノの、見学で加藤さん（♀）も来ていただけました。<BR>
　諏訪湖は一週約１６㎞くらいと短く、私の処女走行としては、打ってつけです。<BR>
</TD></TR><TR><TD valign="top">　途中、なぜか山羊を発見！（右写真）加藤くんが夕食のおかずにしようと、捕獲を試みましたが失敗。（飼い主がいた！）<BR>
　サイクリングコースに山羊がいるのも、不思議な光景でした。<BR>
　そんな話をしていたら、斉藤くんが「俺も羊飼いを目指すぜ！」と、近くにあった羊飼いの銅像にて記念写真。斉藤くん、これで君の夢に一歩近づいたかな？しかし、山羊なのになぜ、羊飼い？<BR>
　約、２時間ぐらいで一週しました。途中寄り道してたからね。斉藤、加藤の両氏はもっと走りたい様子でした。確かに、もうちょっと距離が会っても良いよね。</TD><TD nowrap valign="middle" align="center"><IMG src="suwa3.gif" width="240" height="180" border="0"></TD></TR><TR><TD width="50%" nowrap valign="middle" align="center"><IMG src="suwa2.gif" width="240" height="180" border="0"></TD><TD valign="top">　さて、適度な運動の後は地ビールを飲みながら信州名物そばを食べました。いや〜昼間から飲むビールは格別だね。しかも地ビールおいしいよ。<BR>
　そして汗を流すべく温泉へ。　気持ちいい〜！<BR>
　斉藤くんと加藤くんは、駅の中にある温泉に入りたいというので目的の駅に行ったところ、「ここの駅じゃないよ」と駅員さんに言われて、ちょっと恥ずかしかったです。</TD></TR></TBODY></TABLE></CENTER><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
