<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">羊蹄山と掛川城　　</FONT></H2></TH><TD nowrap align="left">　２００４年</TD></TR><TR><TD nowrap align="center"><IMG src="syuga1.jpg" width="275" height="400" border="2" alt="羊蹄山" align="middle"><BR>
羊蹄山</TD><TD align="left" valign="middle">←羊蹄山。１月末に北海道に訪れたときの１ショットです。」</TD></TR><TR><TD align="right">同上　→</TD><TD nowrap align="center"><IMG src="syuga2.jpg" width="400" height="287" border="2" alt="羊蹄山" align="middle"></TD></TR><TR><TD nowrap align="center"><IMG src="syuga3.jpg" width="400" height="227" border="2" alt="掛川城" align="middle"></TD><TD align="left">←掛川城の夜桜<BR>
　４月８日撮影。掛川城は11：30に消灯しますが、ますまずの１ショットかな。</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
