<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水窪蕎麦打ち体験　　</FONT></H2></TH><TD nowrap align="left">　<B><FONT color="#ff0000">２００３年１１月１５、１６日</FONT></B></TD></TR><TR><TD colspan="2" align="left">静岡の秘境とも呼ばれている（え、呼ばない？）水窪へ蕎麦打ち＆宴会をやろうと言うことで、たすまんずメンバー８名が水窪へ集結した。<BR>
到着後、私が思ったことは「案外町だな」と言うこと。（←スゲー失礼！）　私の勝手な想像では、かなり人里離れた秘境だったからだ。（←またまた失礼！）<BR>
先に水窪入りした５名と、今回案内役を務める<B>じゅんじゅん</B>とで、「ちょっと行った所にある温泉」へ向かう。　このちょっとがくせ者だった。　温泉へは当然車で向かったのだが、そこは、山を越え、そしてかなりの標高差を下った谷間だった。途中の道はかなり狭く、ガードレールもない。すれ違いはかなりの熟練が必要だろう。<BR>
谷に降りた所にある集落はかなりヘビーで、隠れ里のような印象を受けた。（実はこれが当初の水窪イメージだったのだが）<BR>
狭い谷間で、田畑が多少有り、転々と古い家が建っているそんな中で、なぜか真新しく綺麗な温泉が『<B>かぐらの湯</B>』である。最近的な温泉の作りで、広い内風呂、露天、打たせ湯、ジェットバス等が有る。<BR>
ここの特産販売所で、今晩の宴会メニューの焼き肉用の猪と鹿の肉を購入！　こんな肉が売っているものかと驚く。　ちなみに私は、鹿も猪も食べたことが無い！（あ、猪は有ったかな？）<BR>
後発組の、<B>のび太</B>と<B>ゾウ</B>さんが合流し、<B>じゅんじゅん姉</B>宅へ。（水窪からちょっと離れ佐久間）本日は、ここの離れでお世話になる。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo01.jpg" width="300" height="225" border="2" alt="『えいや〜』" align="middle"><BR>
<FONT color="#990099" size="-1">ビールつぎは、まーっかせて！</FONT></TD><TD nowrap align="center"><IMG src="misakubo02.jpg" width="300" height="225" border="2" alt="カンパ〜イ！" align="middle"><BR>
<FONT color="#990099" size="-1">取りあえず宴会の始まりだ〜</FONT></TD></TR><TR><TD colspan="2" align="left"><FONT color="#ff8040">途中で「やまみち(スーパー)」にて、食材＆飲み物を調達。生ビールは<B>じゅんじゅん</B>がビールサーバーを用意してくれてました。ありがと〜！ボンベなどが付いた本格的なヤツです。こんなの借りられるんだ！！<BR>
宴会場では、ジンギスカン、焼肉など「肉攻撃」でした。もち、生ビールはサーバーサーバーから。<BR>
黒ビール（しかも贅沢にエビスの黒）でハーフ＆ハーフにしたり、チュウハイ、ワイン、日本酒など選り取りみどりで、<B>シュガー</B>差し入れの日本酒も美味しくいただきました。<BR>
<B>じゅんじゅん姉夫妻</B>＆<B>双子の甥姪</B>さん達も参加、カラオケでみんな盛り上がりました。肉は沢山買ったのに、あっという間に無くなって行きます。</FONT><BR>
<BR>
マトンはラムより匂いがキツイと言うことでしたが、そんなことはなく美味い。鹿も猪も実に美味い。全然獣臭くなく美味かった記憶です。（←言葉変でしょう！　実は酔いが廻っていて、美味しかった記憶は有るのだが、どういう風に美味しかったか記憶に無いんです。だから『美味しかった記憶』。）<BR>
ここには何故かレーザーカラオケセットが有り、途中からカラオケ大会。よく考えれば、<B>たすまんず</B>でカラオケって行ったこと無いんだよね。今まで気が付かなかった面が見えました。皆、結構カラオケ好きじゃん！</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo03.jpg" width="300" height="225" border="2" alt="美味そう〜" align="middle"><BR>
<FONT color="#990099" size="-1">なんかごちゃ混ぜ焼き肉です〜<BR>
このソーセージが旨いんです〜</FONT></TD><TD nowrap align="center"><IMG src="misakubo04.jpg" width="300" height="225" border="2" alt="マイクか団子か・・・・・" align="middle"><BR>
<FONT color="#990099" size="-1">カラオケ大会の始まり始まり〜<BR>
持っているのはマイクと厄よけ団子</FONT></TD></TR><TR><TD colspan="2" align="left"><FONT color="#ff8040">特に、<B>アル兄</B>があんなにカラオケ好きだったとは！！日ごろのストレスが爆発した様子でした〜　とっても楽しかったです。<BR>
6時から12時くらいまでと、<B>たすまんず</B>にしては「早く始まって長い」宴会は、とても楽しくすぎていきました。</FONT><BR>
<BR>
確かに<B>アル兄</B>は、自分ではあまりマイクを持っていないようだったけど、後ろの方で拳と体を揺さぶりながら、マイクより大きく歌っていました。燃えてます！って感じで。<BR>
<B>のび太</B>も好きモンです！良いですね〜燃えてました。団子持ちながら。<BR>
かなり沢山用意してあったはずの、肉と酒を瞬く間に食べ尽くし、お土産に持ってきて<B>じゅんじゅん姉</B>さんに差し上げたはずのビールまで持ち出し飲んでました。ご迷惑おかけしました〜　m(__)m</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo05.jpg" width="300" height="225" border="2" alt="見えるってか〜？" align="middle"><BR>
<FONT color="#990099" size="-1">ここがお世話になった所です。<BR>
真ん中辺に集落が見えますか？こんな所〜</FONT></TD><TD nowrap align="center"><IMG src="misakubo06.jpg" width="300" height="225" border="2" alt="熊の手だよ〜熊の手！" align="middle"><BR>
<FONT color="#990099" size="-1">蕎麦打ちその一<BR>
そば粉８＋小麦粉２を水を周りに入れながらこねます</FONT></TD></TR><TR><TD colspan="2" align="left"><FONT color="#ff8040">次の朝は7時半ごろ起床。<BR>
<B>じゅんじゅん姉</B>より「きのこの味噌汁」(これが美味しかった!!)もあり、朝からしっかりと食べ、佐久間町の伝承館に良き、しばし見学。<BR>
その後、そば打ち体験。エプロンして、手を洗い、「<B>蕎麦うちのおばちゃん</B>」のお話を聞き、開始。<BR>
「蕎麦粉一粒一粒に、水を回すんだよ〜」<BR>
「ぱっぱっと、手早く」　　「だめだよ。ちゃんと聴いてないから失敗するんだよ」　なかなか厳しいお言葉が、、、、。<BR>
そんな中でも、10割蕎麦に挑戦していた<B>ミッチー</B>と<B>じゅんじゅん</B>は、結構上手でした。2回体験できた,<B>Ryuu</B>さんはお徳かな？<BR>
<B>べっしー</B>、<B>珍獣</B>,<B>Ryuu</B>、<B>シュガー</B>など、手先の器用な方々は、かなり綺麗な蕎麦が出来ていたと思います。<B>双子</B>ちゃんたちも、とっても美味しそうにそばを食べていました。<BR>
「結構出来てるじゃないの、家事してるの?」と（おばちゃんに）褒められ（子供には優しい）、最後にはボロボロに言われていた<B>のびちゃん</B>も、美味しそうな蕎麦に仕上がっていましたね。<BR>
しかし、誰よりも楽しんでいたのは<B>ぞう</B>でした。。。　あんな体験はなかなか出来まい</FONT><BR>
<BR>
↑なぜ、<B>Ｒｙｕｕ</B>さんが２回出来てお得かというと、実は<B>Ｒｙｕｕ</B>さんと<B>アル兄</B>はそば粉をこねるのに失敗し固まらなく、初めからやり直しをしたんです。でも、話を聞いてなかったのは私です。写真を撮るのに夢中で、聞きそびれてしまい、<B>Ｒｙｕｕ</B>さんに聞いてたんですから。もしかして、それでじゃましちゃったかな〜<BR>
しかし、自分で打った蕎麦を食べるってのは、なかなかのモノです。これならそば粉さえ有れば自分で出来そうだな〜<BR>
あ、残った蕎麦を持ち帰り（なんせ、２人前作ったから）、次の日に食べたらぼろぼろのなってしまいました。不純物が入っていない蕎麦は、やはり日持ちがしないって事ですね。</TD></TR><TR><TD nowrap align="center" valign="middle"><IMG src="misakubo07.jpg" width="300" height="225" border="2" alt="へっへっへ〜" align="top"><BR>
<FONT color="#990099" size="-1">蕎麦打ちその二<BR>
こねたモノを伸ばします</FONT></TD><TD nowrap align="center"><IMG src="misakubo08.jpg" width="225" height="300" border="2" alt="一応〜調理師免許持ってます" align="middle"><BR>
<FONT color="#990099" size="-1">蕎麦打ちその三<BR>
伸ばしたモノを折り畳んで切ります。包丁を落とすように。</FONT></TD></TR><TR><TD valign="middle" align="left" colspan="2"><FONT color="#ff8040">蕎麦を食べ、道の駅で買い物をして、布滝温泉に移動。<BR>
ここは岩風呂から滝が見える、とっても贅沢なお風呂。ぬるぬるしたお湯はいつまでも温かく、疲れが取れます。運がよければ、猿にも会えるとか。<BR>
紅葉が終わってちょっと残念でしたが、景色は良いし、久しぶりの山で日ごろのストレスが一気にふっとび、とてもよかった！！夏に川遊びも良さそうでしたよ。<BR>
2日間、<B>じゅんじゅん</B>には本当のお世話になりました。ありがとう〜蕎麦打ちには、ぜひまたきたいと思いました。<BR>
今度は新緑か、紅葉がいいなあ、夏も涼しそうで良いですよ。</FONT><BR>
<BR>
本当にのんびりしてアットホームでいい感じでした。時間を気にせず過ごせたって感じです。まじめに時計を見た回数は少ないですよ。蕎麦打ちの時ぐらい？田舎の（と、言っても榛原なので水窪より・・・・）ばあちゃんの家を思い出します。<BR>
水窪も浜松市辺りと合併するそうで、『町』としては、後わずか！静岡市から車で３時間。人口約３６００名（ちなみに静岡市は７０万）、人口密度１３人／K㎡（ちなみに静岡市は、井川とか南アルプス等の山林を入れて５１２人／k㎡）、是非一度お越し下さい。JR飯田線でも行けますよ。<BR>
あ、夏は涼しくないでしょう。（<B>じゅんじゅん</B>に聞いてないけど）。後輩が夏に行ったとき、マジで我慢できないくらい暑かった！と、言ってました。天竜、佐久間辺りは毎年、夏の『本日の最高気温』で、上位を占めてますからね。静岡市より暑い。<BR>
でも、行って損は無いでしょう！</TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="misakubo09.jpg" width="300" height="225" border="2" alt="やっと茹でです。" align="middle"><BR>
<FONT color="#990099" size="-1">蕎麦打ちその四<BR>
切ったモノを茹でます。ばらける様に。かき混ぜないで。</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="misakubo10.jpg" width="300" height="225" border="2" alt="んあ〜い〜い湯だな〜" align="middle"><BR>
<FONT color="#990099" size="-1">布滝の温泉です。<BR>
おや、誰か入ってますね？</FONT></TD></TR><TR><TD valign="middle" align="left" colspan="2">写真：<B>べっしー</B>／<FONT color="#ff8040"><B>ゾウ</B></FONT>　　コメント：<B>べっしー</B>（黒）／<FONT color="#ff8040"><B>ゾウ</B>（オレンジ）</FONT>　編集：<B>べっしー</B></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
