<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">春のハイキング＞満観峰（おにぎり部）　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年4月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　暖かくなって、自然の中に出かけたい気分になる春です。<BR>
　じゃ〜、満観峰でしょう！　<BR>
　満観峰は、過去のイベントにも書いてあるので今更ですが、静岡市と焼津市の境に有る、標高470m程度の手軽なハイキング山として、市民に親しまれています。コースも多彩で、静岡市の小坂から、焼津市の花沢の里、道の駅から、他にもありますが、メインがこんな感じでしょうか。<BR>
　私たちは、小坂と花沢の里からは登ったことがあるので、今回は静岡市丸子の「宇津ノ谷道の駅」からのコースにしました。ここから蔦の細道ルートもあるのですが、今回は、逆川集落コースを。<BR>
　午前10時に道の駅を出発。逆川沿いの舗装道路を歩いていきます。実に良い天気でして、そこらかしこに咲く花々を目出ながら、写真を撮りながら、ゆっくりと歩いていきます。<BR>
　あっ、今回はいづみ、アル兄、sugar、私の4名です。<BR>
　しばらく歩くと橋に「満観峰ハイキングコース」の看板が掛っていて、その向こうに集落が見えます。これが逆川集落なのでしょう。<BR>
　大きな桜の木が綺麗ですが、すでに若干葉桜です。残念。<BR>
　逆川集落は、宇津ノ谷峠の集落と似ている感じで、趣があります。時間がゆっくり流れているようです。下見板張りの木造家屋は、なにか落ち着きますね。縁側でお茶したいです。</TD></TR><TR><TD nowrap align="center"><IMG src="hiku1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">道ばたにチョコチョコと花が</FONT></TD><TD nowrap align="center"><IMG src="hiku2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">逆川集落手前です</FONT></TD></TR><TR><TD colspan="2" align="left">　集落を道沿いに行くと、左手の畑に入る道に「ハイキングコース」の看板が出ます。ここから先は、個人所有の土地を通らせて頂くようなので、気をつけましょう。<BR>
　畑が終わると、川沿いの樹林帯に入ります。ここの川の水が集落の飲み水になっているようですから、汚さないようにね。<BR>
　ウグイスの鳴き声を聞きながら登っていきます。春の気候が気持ちいいです。これが夏に来ると、暑いんだろうな〜<BR>
　途中で茶畑にでます。ちょうど新芽が出たころで、輝く緑の新芽を見ることが出来ました。<BR>
　また樹林帯を登っていくと、舟川からのハイキングコースとぶつかります。このコースをチョイスする人達が多いのか、ここから他のハイカーを多数見かけました。<BR>
　登りが若干急になり始めると、そろそろ山頂も真近です。<BR>
　ゆっくり来たので約２時間で山頂に到着です。予定通りの昼12時到着。（コースタイムは1時間半だったかな？）写真撮るのに立ち止まったりしていた時間長かったからな。</TD></TR><TR><TD nowrap align="center"><IMG src="hiku3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">集落からのルート</FONT></TD><TD nowrap align="center"><IMG src="hiku4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">お茶の新芽が眩しい</FONT></TD></TR><TR><TD colspan="2" align="left">　すでに山頂では多くのハイカーが、昼食をとっています。中高年ばかりかと思っていたら、以外に若者グループも居たりして、満観峰も知られているんですね。と言うか、ハイキングする若者がいて良かったです。（高齢者ばかりじゃ、いつか人が居なくなっちゃう）<BR>
　山頂には、大きな山桜かな？の白い花が咲いていて綺麗です。残念なことに晴れているけど、春霞みのためか、富士山はハッキリとは見えませんでした。駿河湾や静岡市・焼津市の町並みは見えました。やっぱり、ここは景色が良いです。<BR>
　ちょうど空いたテーブルで、私たちも昼食のおにぎり（おにぎり部ですから）を食べました。食後にコーヒーとカステラを頂きマッタリ気分です。<BR>
　ゆっくりと景色を眺めリフレッシュ出来たところで、来た道を戻りました。帰りは、何も撮らず休憩せずだったので、30〜40分で戻ってきました。（話しながらなので、そんなに早くはないと思ったけど）<BR>
　また来よう！</TD></TR><TR><TD nowrap align="center"><IMG src="hiku5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">満観峰山頂でお昼</FONT></TD><TD nowrap align="center"><IMG src="hiku6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">山頂の桜（？）</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
