<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">木曽駒が岳　　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．１０．１３</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kiso1.jpg" width="300" height="225" border="2" alt="これが木曽駒" align="middle"><BR>
<FONT color="#990099" size="-1">ロープウェイ降りたところから</FONT></TD><TD valign="top" align="left"><DIV><B>＜メンバー＞いづみ　ぞう　ハチ　ベッシー　のび太</B><BR>
<BR>
木曽駒ヶ岳は天気も良く、駐車場のすぐ上では、満天の星も見れて良かった。駐車場に午前１時頃に到着して、テント・車中に分かれて仮眠。<BR>
　５時からの駐車場への車の乱入と、バス待ちの行列の長さに飽きれてしまった。バス待ちの列の中で、先に順番取りしてくれたべっしーさんを探すものの、先頭から行けども行けどもいない、？！　駐車場の端っこ、のびた号のそばで発見したときには<FONT color="#ff0000"><B>「後ろから来たほうが早いじゃん」</B></FONT>状態。観光客パワーのすごさを、見せ付けられた。<FONT color="#0000cc"><B>（マジで半端じゃない）</B></FONT><BR>
　１時間半順番待ちの間に、木曽駒ヶ岳を眺めながら、立ったままでの<B>「朝食」</B>。<FONT color="#0000cc"><B>（いや、俺は食ってない）</B></FONT>朝日を浴びた山々を見ながら、綺麗な空気の中での朝食は、それなりに<B>「贅沢」</B>だと思ったのは、私だけ？</DIV></TD></TR><TR><TD valign="top" align="left">やっとバスに乗ってから50分<FONT color="#0000cc"><B>（あれ、３０分ぐらいでは）</B></FONT>で、着きました<B>「ロープウェイ駅」</B>へ。しかし、<B>「整理券」</B>を配ってる〜〜。1時間半待ちと掲示板に書いてあったが、「搭乗予定時刻」は「集合時刻」であった！<FONT color="#0000cc"><B>（その時間から、ゆうに30分はかかった）</B></FONT><BR>
　乗ってしまったら、あっという間（８分間）に着いた。紅葉はあちらこちらにポツポツでしたが、<FONT color="#ff0000"><B>天気が良く空が青く澄んでいて、とっても美しかった</B></FONT>。<BR>
　歩いている時間が短かったが、人が多くて大変だった。暑くて、日差しが痛い〜！<B><FONT color="#0000cc">（翌日お肌ぼろぼろ）</FONT></B><BR>
　山頂まで到着してお昼とし、綺麗な景色を堪能しながら記念撮影等、楽しい時間を過ごした。<BR>
下山の途中で、いづみさん、のび太、他３名で分かれて行動。いづみさんがロープウェイ整理券をとってくれたので、<FONT color="#0000cc"><B>（ありがとう）（サンキューです）</B></FONT>スムーズに行くことが出来ました<BR>
　いづみさん以外の人は、宝剣岳に行った。<BR>
　まず、のびたさんが<B>「走って」</B>。べっしー、はち、ぞうさんは下で、<FONT color="#ff0000"><B>のび太の山頂に立つ姿</B></FONT>をカメラに収めるべく待ちましたが、良くわからなかった。<B><FONT color="#0000cc">（後で聞いたら立ってないとのこと）</FONT></B></TD><TD nowrap valign="middle" align="center"><IMG src="kiso2.jpg" width="225" height="300" border="2" alt="登ってる！登ってる！" align="middle"><FONT color="#990099" size="-1"><BR>
空が青いね</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kiso3.jpg" width="300" height="225" border="2" alt="どっひゃーー！" align="middle"><BR>
<FONT color="#990099" size="-1">あっ、気をつけて〜！（宝剣岳途中）</FONT></TD><TD valign="top" align="left"><DIV>　それから交替し、宝剣岳を目指しました。しかし足場は良くなく<FONT color="#0000cc"><B>（クライマーなら大喜びしそう）</B></FONT>、怖かった。事実、<B>山頂の小さな石の上（下の写真）</B>で、クライマーさんのような人がポーズとっていましたが、おっかなくって行けませんでした。でも、人が多いせいか続々と人が登ってきて、<FONT color="#ff0000"><B>狭い山頂は大渋滞。</B></FONT>何とか降りることが出来ましたが、あの上に居ると「高さ・怖さ」の感覚が薄れてくるのが恐ろしかった。</DIV>千畳敷駅には、呼び出しギリギリの時間で到着のため、<FONT color="#0000cc"><B>最後はダッシュ！</B></FONT>　無事下山し、駐車場でお土産を買って、温泉に。<BR>
　いい温泉で疲れを癒し、静岡に21時頃到着、最終磐田には23時到着。お疲れまでした〜。<BR>
<B>＜のび太談＞</B><BR>
　宝剣岳山頂の小さい岩には結局登れなかった。<FONT color="#990099">ヤマヤ</FONT>の「のび太」としても、<FONT color="#009900"><B>あれだけ澄んだ空は殆ど見ることが無い。</B></FONT>バス・ロープウェイの待ち時間は長かったが、それ以上に楽しめました。</TD></TR><TR><TD valign="top" align="left"><B>＜いづみ談＞</B><BR>
　<FONT color="#009900"><B>満天の星・雲一つない青空・山頂からのパノラマビュー、全てが素晴らしかった。</B></FONT>とくに、南アルプスの稜線の美しさは、神々しくて何とも言えない気持ちに・・・。<BR>
来年、あのテント場で<FONT color="#ff0000">『星見会』</FONT>、絶対やろうねっ。　約束だよ♪<BR>
<B>＜ハチ談＞</B><BR>
　たすまんずハイキング企画に参加させてもらうこと、３度目。ついに晴れたっ！晴れましたっ！<B>３度目の正直</B>ってやつですね。<BR>
　真っ青な空の下で見た景色は本当に素晴らしかった！！！<BR>
　　<FONT color="#009900"><B>鎖場アリの宝剣岳はスリル満点で駒ケ岳山頂とは一味！？二味！？違う気分</B></FONT>。本当は宝剣岳山頂（岩のところ）に登りたかったが私にはそんな度胸はなかった・・・泣</TD><TD nowrap valign="middle" align="center"><IMG src="kiso4.jpg" width="300" height="225" border="2" alt="えへへへ〜" align="middle"><BR>
<FONT color="#990099" size="-1">やりました宝剣岳！</FONT><BR>
<FONT color="#990099" size="-1">立つって言うのはこの岩の上</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
