<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TD align="center" nowrap><H2><B><FONT color="#ff0000">くだらない裏話（北海道、雪と戯れる編）</FONT></B></H2></TD></TR><TR><TD align="left">　<BR>
皆さんこんばんわ。こんなページに気が付いて頂きありがとうございます。<BR>
せっかく気が付いて頂いたのですが、写真も無ければ、これと行って面白いことが書いてあるわけでは有りません。<BR>
くだらない話や、気が付いた事や、どーしようも無いことがダラダラ書きつづって有るだけでございます。だが、べっしーがどーしても書いて置きたい事をつづっているのでございます。<BR>
まあ、暇つぶし程度にご覧になって下さい。<BR>
<BR>
その一<BR>
今回は切符についてなかった。<BR>
まずは、千歳から大沼に向かう列車「スーパー北斗」に乗る前、弁当を買うときに切符を落としました。落としたことにも全然気が付かないで。結局、近くにおじさんが「切符落としましたよ」と教えてくれて。教えてくれなかったら、そのまま乗っていたことでしょう。<BR>
次に、スキー場でリフト券を買ってきて貰った友人から、貰ったとたん、何処に仕舞ったか分からなくなり、探しました。<BR>
そして、静岡に帰る新幹線、新横浜の改札を通り、電車を待っていると、『ただ今、切符の落とし物が有りました。新横浜〜静岡の回数券です』あわてて自分の切符を探すと有りません(+_+)<BR>
これも列車に乗る前に分かったから良いものの、乗っていたらアウトです。無賃乗車です。<BR>
ついでに言うと、帰りの新幹線一本乗り遅れました。20:30に新横浜に着いて時刻表を見ると<BR>
新横浜20:55→静岡22:04こだま<BR>
新横浜21:13→静岡21:52ひかり<BR>
新横浜21:29→静岡22:34こだま<BR>
と、なっていたので当然21:13発のひかりに乗りますよね。20:55のこだまをやり過ごし、電光掲示板を見ると、次のひかりの表示が無い！急いで近くの時刻表を見ると下の方に21:13発のひかりは休日運行と・・・・<BR>
新幹線の時刻表って平日、土日休日って分けてないんですよね。そんなに違わないから。だから、時刻表にした〜〜〜〜〜の方に「運転日注意。休日運行」って書いてある。本日は月曜日なので列車は来ない。<BR>
もっと、大きく書けよ〜　ＪＲ！間違えるだろう！！（なんか前回も間違えたような・・・）<BR>
さらについでに言うと、ＪＲ横浜線に駆け込み乗車をしたら、ドアに挟まれました！挟まれたの初めてです。背中痛い・・・しかも、恥ずかしい・・・<BR>
<BR>
その二<BR>
出かける前に散々荷物をチェックしたのに、靴下を忘れました。宿のおじさんに「この近くに服屋無いですか？」と訪ね、車で乗せていってもらうと、そこは婦人服洋品店。<BR>
表では宿のおじさんが待ってるし、店内他に客いないし、買わないわけにもいかず、何とか探して男性用靴下をゲット！一足五〇〇円<BR>
後で宿の近くの酒屋に行ったら、二足五八〇円で売っていた。酒屋がコンビニ代わりなのね。<BR>
<BR>
その三<BR>
宿の話。<BR>
取りあえず寒かった。いや、暖房が付いている部屋の中は暖かい。（夜は寒いけどね。ファンヒーター三時間で勝手に切れるし、一酸化中毒で死にたくないし）廊下に出ると、すでに息が白い。<BR>
便所も寒い。その上に暗く臭い。（なんか良いこと無い様に聞こえるけど、良い所有るよ）電球が10W位しか付いてないでは無かろうか。くみ取りトイレなので匂い籠もるしね。<BR>
最終日朝、ファンヒーターが壊れた。ファンヒーターって初めに　カチッカチッカチッ、ボッ　って点くじゃないですか。これが　ボッがなく、ずーとカチッカチッカチッって言ったまま。しばらくすると白い煙がモーって出てきて、すごく灯油臭く、ヤバイ感じがして止めました。<BR>
アー最終日で良かった。この宿、カップルでは絶対来れない！<BR>
<BR>
その四<BR>
食べ物の話<BR>
散々宿の事書いたが、ご飯は美味しかった。（本編でも書いたね）イカめし。あのイカの中にご飯が詰まっているヤツ。美味しいです。<BR>
買って飲んだビール。北海道らしく『とうきＢ』『黒じゃがＢ』『大沼地ビール』。まあ、個人お好みだが、高い割に美味しくなかった。<BR>
帰りに千歳空港で買った『石狩鮨』。これは寿司飯の上にカニのほぐしたヤツが半分、サーモンを敷き詰めたヤツが半分。カニも美味かったがサーモンが美味かった！これで八八〇円＋税金だったかな。又買います！<BR>
<BR>
その五<BR>
水曜どうでしょう。<BR>
みなさんは「水曜どうでしょう」と言う番組をご存じですか？<BR>
北海道テレビ放送（ＨＴＢ）が誇る人気番組で、余りの人気ぶりに、こちらの方では、『どうでしょうリターンズ』という番組名で放送しております。見た人もいるでしょう。<BR>
これがくだらなくて、実に面白い！　１，２回見ただけではダメです。シリーズを通して見ると、その面白さが分かります。出演者が身近に感じられるようになったらハマッてます。<BR>
今回、友人がＤＶＤを用意してまして（プレーヤーも）宿で堪能しました。今回のタイトルは<BR>
第3弾『サイコロ2〜西日本完全制覇〜　オーストラリア大陸縦断3,700キロ』<BR>
このノリが大好きです。サイコロシリーズ良いです！チャンスが有ったら見て頂きたい。ＤＶＤがシリーズ収録で良いのですが、すでにローソンでの販売が終了しているようです。<BR>
後は北海道のショップか通販だそうで。友人同士で笑いながら見て頂きたい。</TD></TR><TR><TD nowrap align="center">　<BR>
<FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
　</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
