<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">北海道、雪と戯れよう</FONT>　</H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">２００４年１月２４〜２６日</FONT></TD></TR><TR><TD colspan="2" align="left">北海道シリーズも、此処に書いてあるだけで４シリーズ目になりました。今回も冬の北海道満喫です。<BR>
今回の目的地は「大沼公園」です。大沼とは函館から北に２５㎞位の所です。<BR>
千歳の友人と合流し、土曜日の朝千歳から大沼に向かいＪＲに乗りました。驚くことに主要路線のはずですが、列車は１時間に１〜２本（空港行きは別）。しかも半分以上が特急です。本日は「特急スーパー北斗６号」に乗車。<BR>
乗車して直ぐ朝食の駅弁「かにちらし」を頂く。美味しい。</TD></TR><TR><TD nowrap align="center"><IMG src="oonuma01.jpg" width="300" height="225" border="2" alt="かにちらし〜♪" align="middle"><BR>
<FONT color="#990099" size="-1">カニちらし弁当〜！箱まで豪華！</FONT></TD><TD nowrap align="center"><IMG src="oonuma02.jpg" width="300" height="225" border="2" alt="スーパー北斗６号" align="middle"><BR>
<FONT color="#990099" size="-1">これが特急スーパー北斗６号。大沼公園駅にて</FONT></TD></TR><TR><TD colspan="2" align="left">この辺の鉄道は一部区間しか電化されて無く、列車は当然ディーゼル機関。ガラガラと少しうるさい。しかし、列車の旅はとても快適です。お昼前には大沼公園駅着。<BR>
半日しかないけど函館七飯（ななえ）スキー場にてスキーをする。このスキー場は景色がバツグンに良いです。ゲレンデが駒ヶ岳に向かっているので、滑りながら雪を頂いた駒ヶ岳と海と、海の向こうの室蘭が見えます。<BR>
最近雪が降ったと言っていたので、雪質も良く快適に滑れました。まあ、上級者コースは無いので中級クラスの人にお勧めですか。</TD></TR><TR><TD nowrap align="center"><IMG src="oonuma03.jpg" width="300" height="225" border="2" alt="突っ込め〜てな感じで滑りましょう" align="middle"><BR>
<FONT color="#990099" size="-1">目の前の山が駒ヶ岳。右側が海です</FONT></TD><TD nowrap align="center"><IMG src="oonuma04.jpg" width="300" height="225" border="2" alt="あー北海道" align="middle"><BR>
<FONT color="#990099" size="-1">ゲレンデ脇の樹氷</FONT></TD></TR><TR><TD colspan="2" align="left">今回の宿は、民宿「山一荘」。民宿なので期待していなかったが、その期待通り（つまり・・・・）の宿でした。泊まり客は私達だけ。此処に来るまで北海道の家は、何処の家でも家中暖房がされていると思ったが、違っていました。<BR>
まあ、宿の造りは置いておいて。おじさんはすごく親切な人で、スキー場の送り迎えまでやってくれました。その上、「家にも風呂は有るけど、温泉の方が良いでしょう。温泉に連れて行ってあげるよ」と、日帰り入浴施設「ユートピア大沼」（車で１５分）に連れて行ってもらい、お金まで払って貰いました。<BR>
「ユートピア大沼」は、こぢんまりとした内湯が一つしか無い所ですが、空いていて（と言うか他に人居なかった）のんびりして良かったです。<BR>
宿の食事は、おじさんが元々仕出し屋をやっていたと言うのですから、悪いはずは有りません。お腹一杯食べました。朝もお腹一杯です！<BR>
この宿、一泊二食付きで6000円（暖房費、税別）です。安いね。ホンット安い。</TD></TR><TR><TD nowrap align="center"><IMG src="oonuma05.jpg" width="300" height="225" border="2" alt="スター気分" align="middle"><BR>
<FONT color="#990099" size="-1">ワカサギ釣りの現場<BR>
周りを台湾人に囲まれた〜〜！</FONT></TD><TD nowrap align="center"><IMG src="oonuma06.jpg" width="225" height="300" border="2" alt="釣れました〜" align="middle"><BR>
<FONT color="#990099" size="-1">足下のワカサギ見えます？</FONT></TD></TR><TR><TD colspan="2" align="left">次の日、午前中大沼にてワカサギ釣りをやります。前から一度ワカサギ釣りをしてみたくて、やっとチャレンジ出来ました。<BR>
２時間500円で、竿、餌付きでやらせてもらえます。あらかじめ穴が掘って有り、係りのおじさんがやり方を教えてくれます。仕掛けを一回池のそこまで降ろし、ちょっと引き上げる位が良いポイントだそうです。おじさんは「釣れたら良いな」なんて言っています。（釣れないのか？）<BR>
この大沼は台湾からの観光客が多く、至る所で雪と戯れる台湾人を見かけます。私達が氷の池に陣取り、穴に糸を垂らすと、珍しいのか台湾人が集まってきました。友人は取り囲まれて写真を撮られています。何か釣り上げなければならない感じです。<BR>
しばらくして、以外にも私の竿に引っかかりました。ワカサギ釣りは、竿の先端をジーと見て、ピクピクって動いたら仕掛けを急いで引き上げ、針に引っかけると言うものです。（たぶん）<BR>
まずは一匹ゲット！嬉しいです！いつも「釣れない釣り」を実施していた私が、食べられる魚を釣りました。その後、友人が４匹、私が４匹と計８匹のワカサギを釣りました。一番大きいのは私！！（滅多に無いことなので、自慢しておこう！）<BR>
食べられる魚を釣ったからには、食べなくては！　宿でこの日の夕食の一品にして頂きました。ワカサギ天ぷら。<BR>
・・・美味いね。身がオクホクしていて。あー、シァーワセ！</TD></TR><TR><TD nowrap align="center"><IMG src="oonuma07.jpg" width="300" height="225" border="2" alt="一番大きいのは私が釣りました！" align="middle"><BR>
<FONT color="#990099" size="-1">釣ったワカサギを天ぷらに。</FONT></TD><TD nowrap align="center"><IMG src="oonuma08.jpg" width="300" height="225" border="2" alt="この子はジェニスパー（だったと思う）もちろん馬の方" align="middle"><BR>
<FONT color="#990099" size="-1">まずは馬とのふれあい。この子がジェニスパー（？）</FONT></TD></TR><TR><TD valign="top" align="left" colspan="2">話が前後しましたが、この日の午後は乗馬にチャレンジ！馬に乗ったことが無いので、是非雪の中で乗馬をしたかった。初心者大歓迎の「サニーズステーブル」でお世話になる。送迎もあったし。<BR>
初めに馬の操作方法を習い、実際に乗ってみる。初めはびくびくモノです。私の乗った馬は「ホープ」と言う名前です。ホープがブルルン！と首を振るわすだけで『おおっ！！』ってな感じです。手綱は一時でも手を離せないので、写真が撮れず乗馬の写真は少ないです。<BR>
牧場を出て、道路を横切り、近くの畑の方まで歩いていきます。<BR>
ホープは前の馬のお尻１０㎝の所をピッタリくっついて行きます。ほとんど私が操作しなくても良いくらい。<BR>
この時、近くで狐狩りをやっていました。狐も多すぎて害獣扱いです。<BR>
鉄砲がバーン！と打たれると、ホープはビクッと首を巡らせ、耳がピクピクします。音に敏感のようです。前を行く友人の馬ジェニスパー（だったか）はホープの鼻先に、うんこをボトボト落とすのに。（鼻先１０㎝なんだから気を付けてよ〜。ホープもそれを踏まない！）<BR>
雪の中での乗馬は快適です。楽しいです。今回は一番短い４５分コース（5000円也、実際には１時間以上乗っていたような・・）でしたが、今度はもっと長いコース（２時間半とか）にチャレンジしたいです。この牧場も、とってもアットホームでお勧めです。<BR>
最終日は途中下車して、登別温泉に行きました。超デカイ露天風呂が有るという「まほろば」に行ったのですが、日帰り入浴は出来ないそうで。残念です〜。かがり湯さんにお世話になり、登別の白濁の温泉に浸かってきました。</TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="oonuma09.jpg" width="300" height="225" border="2" alt="気分最高です！マジに！" align="middle"><BR>
<FONT color="#990099" size="-1">駒ヶ岳をバックに。</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="oonuma10.jpg" width="300" height="225" border="2" alt="ホープ、よく頑張った！" align="middle"><BR>
<FONT color="#990099" size="-1">競馬の優勝場の様にホープと記念写真</FONT></TD></TR><TR><TD colspan="2"><BR>
コメント＆写真　ｂｙ　べっしー　　　　　　　　
<A href="index.htm" target="_self"><FONT size="-1">＞ちょこっと裏話</FONT></A>
</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
