<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">気田ホタルまつり</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#cc0000">２００３年６月７日</FONT></TD></TR><TR><TD colspan="2" align="left">　たった１０日間の光の乱舞を鑑賞しに、静岡県西部に位置する春野町にいずみ、ゾウ、じゅんじゅん、のび太、シュガー、そして私（べっしー）の６人で行きました。<BR>
　静岡からいずみさんの愛車<FONT color="#0000cc"><B>ＢＭＷ-Ｚ３</B></FONT>を運転させてもらった。<BR>
　この日は天気は薄曇りなれど風が心地よく、幌をたたみオープンタイプで田園地帯を快走！<BR>
<FONT color="#ff00ff">ぎもちい〜〜〜〜〜〜〜いっ！</FONT><BR>
　安い私の頭は、<B><FONT color="#ff0000">アメリカの大平原をオープンカーで走っている</FONT></B>映画のようなワンシーンを思い浮かべていました。（なんのこちゃ！）<BR>
　予定より早く到着<B>しそう</B>だったので、いずみさんの提案により駅舎が蕎麦屋になっているという「<B>とうとうみいちのみた駅</B>」の「<B>ももや</B>」へ針路変更。<BR>
　しかーし、一日50食というその店に、夕方5時過ぎに行ったのだから無理はないが、ももやは閉店していた。<BR>
　仕方なく、その蕎麦屋の有る無人駅を探索する。そこはまるで「<B>鉄道員</B>」に出てくるような駅だった。しかも駅員いないし。<BR>
　蕎麦から頭が離れなかった二人は、近くの蕎麦屋で手打ちざる蕎麦を食する。<BR>
　そこの蕎麦は、本当に手打ちらしく蕎麦が<B><FONT color="#999900">うどんのように太い</FONT></B>！そしてなぜかアガリスク茸だかを進められる。<BR>
　余計な時間を食ったせいか、集合時間に若干遅れる。（決して飯を食っていたからでは無いと思いたいが・・・）<BR>
　途中で乗り合わせて車の台数をを少なくして、ホタルまつり会場の気田スポーツ広場へ向かう。</TD></TR><TR><TD nowrap align="center"><IMG src="hotaru1.jpg" width="300" height="225" border="2" alt="ももやのある駅舎" align="middle"><BR>
<FONT color="#660000" size="-1">誰もいない駅舎</FONT></TD><TD nowrap align="center"><IMG src="hotaru2.jpg" width="300" height="225" border="2" alt="電化されていない所が素晴らしい！" align="middle"><BR>
<FONT color="#660000" size="-1">素朴な「とうとうみいちのみや駅」</FONT></TD></TR><TR><TD colspan="2" align="left">　７時くらいに現地到着。祭りは既に始まっていた。<BR>
　広場の真ん中に櫓が建ち、盆踊りのような演歌のような音楽が流れていた。昔ながらの地元のお祭りって感じです。<BR>
　その周りに露天が立ち並び、お目にかかったことがないようなモノを売っていた。<BR>
　<B>本マグロステーキ</B>、<FONT color="#cc0000"><B>イタスパスティック</B></FONT>。う〜ん、最近こんな祭り行ったこと無いからな〜<BR>
　ちなみに、イタスパはいまいち。細すぎて食べた気がしない。<BR>
　ちょっと買い食いしてホタルが現れる小川（池）へ。今年は例年より少ないそうであるが、ちらほらと光を放っている。<BR>
　以外に強い光を放っている。<B><FONT color="#009900">スーと緑色</FONT></B>にひかり<FONT color="#009900"><B>、スーと消えていく</B></FONT>。う〜ん、ホタルだね〜♪（写真は上手く撮れず掲載なし）<BR>
　帰り道、行きと同じくいずみさんの車で帰るが、のびちゃんの言うとおりに「川根に抜けた方が早いんじゃない？」と言うことで、山道を選んだのが<B>間違い！</B>（いや、のびちゃんのせいにするつもりは無いのだが）<BR>
　真っ暗な森の中、道はどんどん細くなるし、車は通らない。カエルは踏むし、狸は二匹も目の前を通る。いい加減時間がかかったね。<BR>
しかし、ほのぼのとする良いお祭りでした。</TD></TR><TR><TD nowrap align="center"><IMG src="hotaru3.jpg" width="300" height="225" border="2" alt="ははっ本マグロステーキだって" align="middle"><BR>
<FONT color="#660000" size="-1">ホタル祭り会場の出店</FONT></TD><TD nowrap align="center"><IMG src="hotaru4.jpg" width="300" height="225" border="2" alt="踊っているのはシュガーです" align="middle"><BR>
<FONT color="#660000" size="-1">盆踊り会場とかすホタル祭り</FONT></TD></TR></TBODY></TABLE></CENTER><P><BR>
<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
