<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">初日の出クルーズ　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2014年1月</FONT></B></TD></TR><TR><TD colspan="2" align="left">　毎年のことで恐縮ですが、初日の出はサムちゃんがヨットを出してくれて、清水沖合で洋上初日の出です。<BR>
　朝6時に清水港へ集合し、出航の準備をします。と言っても、サムちゃんが事前に準備していてくれたので、やることは少ないです。<BR>
　1月の朝なのに例年ほど寒く無いように感じられます。ただ、沖合は風が吹いているため、本日は風の影響少ない場所でのクルーズです。<BR>
　私は、新しく購入したウェアラブルカメラがどれだけ映るのか、そちらも気になります。</TD></TR><TR><TD nowrap align="center"><IMG src="hinode1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夜明け前のハーバー</FONT></TD><TD nowrap align="center"><IMG src="hinode2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">段々明るくなってくる。富士山も。</FONT></TD></TR><TR><TD colspan="2" align="left">　天気は上々。雲もなく静かな朝です。正月なのに静かすぎませんか？バカ騒ぎしている連中いませんか？<BR>
　東の空が白んで来たら出航です。湾内の穏やかな波を滑るように進みます。<BR>
　年越し用に電飾された船の横を通り過ぎながら、清水港の防波堤を超えます。<BR>
　富士山が薄闇の中に見えてきました。ちょっと雲と言うか霧がかっている感じです。</TD></TR><TR><TD nowrap align="center"><IMG src="hinode3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">寒いっちゃ寒いね</FONT></TD><TD nowrap align="center"><IMG src="hinode4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT size="-1" color="#990099">夜明け直前のオレンジ色</FONT></TD></TR><TR><TD colspan="2" align="left">　三保の松原ラインより外側に出ると、風と波が高くなるようなので、その内側をぐるぐると廻ります。<BR>
　次第に東の空の明るさが増してきて、空と海がオレンジ色になっていきます。この瞬間好きだな〜。まだ暗い部分とオレンジ色に染まっていく部分がたまりません。<BR>
　ついに伊豆半島から2014年初の太陽が顔を出しました。<BR>
　日の出って、なぜかありがたい気分になりますよね。寒い中で暖かくなって来るからかな。<BR>
　初日の出を拝んだら、港に戻って船内でお茶会して解散です。<BR>
　今年もよろしくお願いいたします。</TD></TR><TR><TD nowrap align="center"><IMG src="hinode5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">2014年初日の出！</FONT></TD><TD nowrap align="center"><IMG src="hinode6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">船内でお茶会</FONT></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
