<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">田子でシュノーケル　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年8月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left"><BR>
　夏といえば海！　海が綺麗な伊豆にシュノーケルしに行きました。<BR>
　今回は伊豆の田子という場所。土肥からまだ南に行った所ですが、とても小さな海岸です。道路を走っていても、海水浴場があるなんて気が付かないほどです。実際、海水浴場と言うより、海に出られる隙間と表現したほうが良いくらいかも。<BR>
　その狭い海岸に多くの家族連れ等でひしめき合い、場所取りが大変なほどです。お盆休み直前で道路も渋滞してました。</TD></TR><TR><TD nowrap align="center"><IMG src="tago01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海から見ると狭いな〜〜(笑</FONT></TD><TD nowrap align="center"><IMG src="tago02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ行こう！</FONT></TD></TR><TR><TD colspan="2" align="left">　田子の海岸ですが、海に向かって真正面に島があり、左手に防波堤があります。島までは100mもあるのかな？　足がつく深さなので泳いで行けます。　<BR>
　天候は曇り、悪くは無かったのですが、ちょっと波にうねりが入っていて、海底の砂を巻上、海の透明度はイマイチでした。<BR>
　それでも、海は青く、小さな魚が一杯見えます。あ〜、これで透明度が良かったらね〜。<BR>
　ソライロスズメダイとか、黄色と黒の縞々のやつもいましたね。海水はちょっと冷たかったですね。</TD></TR><TR><TD nowrap align="center"><IMG src="tago03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっとした岩くぐり有ります</FONT></TD><TD nowrap align="center"><IMG src="tago04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こういうの、何て言うんだろう</FONT></TD></TR><TR><TD colspan="2" align="left">　お昼はコンビニのお弁当を食べて、ちょっと果物などを食べながら休憩して、また海へ。午後になると、チラホラ帰る人も居るので、場所もすいてきます。<BR>
　今回はクラゲも発見。って、発見したくない者ですな。でも、半透明なプヨプヨ漂う姿は、見ていてちょっと楽しいです。まあ、ラッシュガードも着ているのでそんなに刺される心配もなく、写真も撮りました。</TD></TR><TR><TD nowrap align="center"><IMG src="tago05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっと濁ってるよね</FONT></TD><TD nowrap align="center"><IMG src="tago06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">魚は一杯だよ〜</FONT></TD></TR><TR><TD colspan="2" align="left">　そして、今回の収穫はイカでした。とっても小さなイカ（？）で、手のひらぐらいかな？体が半透明で、茶色の筋が入っている感じです。追いかけると直ぐ逃げちゃうので、写真を撮るのも大変。（しかも、半透明で写真で分り難い）　夢中で追いかけてましたね。<BR>
　程よく3時には帰りました。また、帰りに伊豆の道路は渋滞で、運転手さんありがとう、って感謝です。沼津の丸天にて夕食、お魚見たからお魚食べるって事で。フライ盛、おいしゅうございました。</TD></TR><TR><TD nowrap align="center"><IMG src="tago07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こうしてみるとクラゲも綺麗です</FONT></TD><TD nowrap align="center"><IMG src="tago08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">イカだよね？！</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
