<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">青笹山ハイク　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　２００４年５月</FONT></TD></TR><TR><TD colspan="2" align="left">メンバー：ベッシー・シュガー・みっちー・かむい・のび太<BR>
青笹山とは静岡市北部の安倍川筋で、ワサビ発祥の地、有東木近辺の山である。<BR>
<FONT color="#0000cc"><B>の</B>　朝からドシャ降り交じりの雨だが、予定とおりハイキングを決行。</FONT><BR>
<FONT color="#0000cc">　県庁へ集合時間定刻の８時半にのび太号で着くと、駅方向から登山スタイルの女性が歩いてきたので、「あっ、かむいさんだ」と分かった。<BR>
　１０時に葵高原からハイキング開始。100円カッパ１名・カッパズボン無し１名で「大丈夫〜？」と首を傾げながら。<BR>
　ワサビ田の脇を通って、新道へ。整備が行き届いた、渓流の雰囲気満点の新緑の中を歩く。皆バテ気味だったので、途中からペースダウン。杉林・ガレ場などを通って稜線に到着。「コチラの方向に富士山があるんだよ」の解説にも、全く説得力無し。</FONT></TD></TR><TR><TD nowrap align="center">
<A href="index.htm" target="sub"><IMG src="aozasa1.jpg" width="300" height="225" border="2" alt="看板" align="middle"></A>
<BR>
<FONT color="#990099" size="-1">ハイキング看板です。クリックしてみてください。</FONT></TD><TD nowrap align="center"><IMG src="aozasa2.jpg" width="300" height="225" border="2" alt="雨で蒸れて暑い〜" align="middle"><BR>
<FONT color="#990099" size="-1">こんな所を登ります</FONT></TD></TR><TR><TD colspan="2" align="left"><B>べ</B>　初めのペースはバテはしなかったが、暑かった。ゴアのカッパでも汗発散が追いつかず、中が汗だく。とまで行かないまでも、暑い！カッパ脱ぎたい位に。<BR>
　しかし、雨でしっとりとしている森の中は、新緑の緑が美しい。そこに、もやが軽く掛かっているため、幻想的な風景です。これは雨ならではだね。稜線を歩いている時は、雲が多く視界が悪くなってしまって残念。写真ももっと沢山撮りたかったけど、カメラが雨に濡れることを気にして、出しては拭いて、出しては拭いてでした。<BR>
　青笹山頂までのび太予定では２時間３０分の所を、２時間の１２時着。こんなペースで登れれば、結構良いんじゃないかな。山頂は全くの雲の中と言う感じで、３６０°の展望はかないませんでした。ただ、木が少なく、名前の通り低い笹が一面なので、晴れたら本当に展望が良さそうです。<BR>
<B><FONT color="#0000cc">の</FONT></B><FONT color="#0000cc">　山頂で木陰で休憩するも、雨ビシャビシャのため、昼食して程なく退散。ここからの稜線、ホントに楽しいコースなのに〜！</FONT><BR>
<B>べ</B>木陰といっても、単なる木の下。全く雨よけにはならず、そんなにヒドイ降りでは無かったものの、ゆっくり出来るわけもなく、お昼食べたら出発。天気良ければ（また「たら、れば」使っちゃたよ）シートでも広げてピクニック気分が味わえるね。<BR>
稜線もそうだけど、ここって植林が少ない山なんだね。自然のままの木が沢山有り（山なんだから当たり前なんだが）そんな所が嬉しかった。大きく曲がりくねった木とか。</TD></TR><TR><TD nowrap align="center"><IMG src="aozasa3.jpg" width="300" height="225" border="2" alt="緑が目に染みます" align="middle"><BR>
<FONT color="#990099" size="-1">薄いもやと、新緑が気持ちいいです</FONT></TD><TD nowrap align="center"><IMG src="aozasa4.jpg" width="300" height="225" border="2" alt="・・・山頂からの風景・・" align="middle"><BR>
<FONT color="#990099" size="-1">青笹山頂で記念写真</FONT></TD></TR><TR><TD colspan="2" align="left"><B><FONT color="#0000cc">の</FONT></B><FONT color="#0000cc">　細島峠で小休憩してからのルートが大変。大小のジャリ道で、のび太が落石こそしなかったが２回も尻餅するし、膝はガクガクしはじめたり。</FONT><BR>
<B>べ</B>　帰りのルートは何が大変かって、落石です。大小様々な石が積み重なっている所があり、前の人の所に石を転がしそうで恐い。雨で滑るしね。<BR>
　ワサビ田まで降りてきたらほっとしました。<BR>
（感想）<BR>
<B><FONT color="#0000cc">の</FONT></B><FONT color="#0000cc">　ストックを使いこなせば、そんなに大変なコースで無いし、今回歩かなかった地蔵峠〜葵高原のコースはウォークラリー気分が楽しめるコースで、またリベンジ企画してみたい。晴天なら、ワサビ田や山頂・峠など、じっくり草木を観察するのも楽しいコースです。</FONT><BR>
<B>べ</B>　そうですね、自然を観察するって所が良いね。花や鳥の声なんか。ゆっくり時間を掛けて登り、周りを観察しながら行くハイキングってのも、やりたいね。<BR>
　１００円カッパ着て、既に破れた人が居るが、カッパってアウトドアに必需品だから、ちゃんとしたのが欲しいね。無理しない程度に一つずつそろえていこう。新しいカッパ買うと、雨の日に出かけたくなるよ！</TD></TR><TR><TD nowrap align="center"><FONT color="#000000" size="-1"><IMG src="aozasa5.jpg" width="225" height="300" border="2" alt="なんかこの木が気に入りました" align="middle"><BR>
</FONT><FONT color="#990099" size="-1">細島峠</FONT></TD><TD nowrap align="center"><IMG src="aozasa6.jpg" width="300" height="225" border="2" alt="下ってます" align="middle"><BR>
<FONT color="#990099" size="-1">細島峠からの降り道</FONT></TD></TR><TR><TD colspan="2" align="left">のび太から参加者に、晴天時の山頂からみた雪化粧の富士山が送られてきましたが、リベンジの意味も込めて掲載はいたしません。是非この目で見ましょう！<BR>
　<BR>
写真　ｂｙ　べっしー、　　コメント　ｂｙ　のび太＆べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
