<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">温泉でトランプで・・　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">　2008年1月</FONT></TD></TR><TR><TD colspan="2" align="left">　タイトルだけ見ると、とてもアウトドアクラブには見えないが、実際もその通りなので致しかたない。　2008年の「しふとべる」は、温泉でスタートです♪<BR>
　夜トランプで遊ぶだけの企画としてスタートしたようなものだが、それだけではつまらない。　泊まる宿は伊豆は下田。　ならば温泉も当然でしょう！　<BR>
　今回のメンバーは6名。土曜日に車二台に分かれて伊豆の片瀬白田にあるペンションエルブルズに集合。　ここでランチを頂いてからちょこっと散策をしよう〜ってこと。　食堂ではないので、ランチは予約制だが、無理言って付けて貰った野菜スティックが絶品でした！　（宿泊の方は夕食で出るそうです）　ナイスな湯で加減とソース。野菜ってこんなに美味しいんだと実感できます。　パスタも美味〜(*^。^*)<BR>
　窓から海も見えるし、鹿まで出てきて、ここでのんびり過ごすのもいいかもと、食べ終わってもなかなか重い腰は上がりません。</TD></TR><TR><TD nowrap align="center"><IMG src="izu01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">絶品の野菜スティック♪</FONT></TD><TD nowrap align="center"><IMG src="izu02.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">シラヌタの池。半分凍っていました。</FONT></TD></TR><TR><TD colspan="2" align="left">　空もちょっとどんよりしてるけど、意を決して散策に出発。　目的地はシラヌタの池とシラヌタの大杉です。どちらも車を置いた道路から15〜20分で行ける手軽な場所。<BR>
　シラヌタの池までの道のりは、木道を通ったり吊り橋を渡ったりと、楽しい道です。池は山間にひっそりとただずんでいて、風が無いと湖面は鏡のように景色を写りこませています。この日は一部池にも氷が張り、雪が覆っていましたが、水の部分は木々が写りこんで綺麗でした。新緑や紅葉の時期に来たら、最高でしょう。<BR>
　湖畔に雪が残っていたので、小さな雪だるまを作りました。名前は雪雄くん。まだ残っているかな〜<BR>
　シラヌタの大杉は、道標が出ていますが、間違えて遊歩道に行きそうになるので注意しましょう。</TD></TR><TR><TD nowrap align="center"><IMG src="izu03.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">確か「雪雄くん」だと思ったが・・・違った？</FONT></TD><TD nowrap align="center"><IMG src="izu04.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">シラヌタの池はこれだけ映り込むんです。<BR>
下半分は池ですよ。</FONT></TD></TR><TR><TD colspan="2" align="left">　林の中を歩いていくと、とても太く、大きく、存在感あふれる杉が出現します。その表面はゴツゴツと盛り上がり、枝は捻じ曲がり、まさに森の中の王と言う品格です。（写真の腕が未熟で、その荒々しさを表現しきれていないのが残念です。是非、生で見てください）<BR>
　ひと汗かいたら温泉へＧＯ！　本日の温泉は「昭吉の湯」です。一回500円ナリ。　半露天といった感じで、丸太で組んだ立派な屋根はあるが、2方向に壁は無く、天気が良ければ良い景色が眺められそうです。<BR>
　でも、お湯は好い加減なので（ちょっと熱いか？）のんびり浸かってました。<BR>
　さて、温泉にも入ると今度は腹が減ってきました。夕食が待ち遠しい民宿へ。　今回の宿は民宿「カトレア」（下田）１階で宴会が行われていましたが、泊り客は我々のみ。これならトランプして騒いでも多少はOK!</TD></TR><TR><TD nowrap align="center"><IMG src="izu05.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">シラヌタの池までの道</FONT></TD><TD nowrap align="center"><IMG src="izu06.jpg" width="266" height="400" border="2" align="middle"><BR>
<FONT color="#990099">写真で表現仕切れなかった！もっと大きいんです。</FONT></TD></TR><TR><TD colspan="2" align="left">　夕食は、さすが海の町下田です。お刺身、天ぷらや肉、酢物、和え物、お吸い物、色々出ました。満腹係数が上がったところで、メインイベントのトランプタ〜イム。<BR>
　軽くジジ抜きで腕を慣らし、本命の大貧民！　何回やったか覚えてないが、白熱した戦いが繰り広げられ、貧民・富豪と入れ替わり、貧民が富豪をねたみつつ、大貧民初心者のかむいさんが大富豪にて終了〜　<BR>
　その後、７並べや、記憶力が試された神経衰弱をへてトランプ終了しました。すでに日付が変わっていました。その後DS等のゲームをやり、午前3時前に就寝。<BR>
　翌日、朝食後海が近かったので、軽く海まで散歩して、クリアキャンドル作りに熱川へ。　</TD></TR><TR><TD nowrap align="center"><IMG src="izu07.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">民宿の夕食〜♪</FONT></TD><TD nowrap align="center"><IMG src="izu08.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">クリアキャンドル作り。パーツが一杯だが、入れすぎに注意</FONT></TD></TR><TR><TD colspan="2" align="left">　クリアキャンドルとは、初耳な私でしたが、本当に透明なのね。　簡単に説明すると、小さいコップの底に色とりどりの砂を敷き、貝やガラス細工を並べて、ろうジェルを流し込んで終わり。ジェルはお店の人がやってくれるので並べるだけですが、ガラス細工は沢山あって、それこそ迷いまくりで、なかなか決まらず時間が掛かりました。気泡が入ってしまいましたが、皆さん概ねお気に入りが出来たようです。<BR>
　昼食に「早くて、安くて、うまい」って看板のお店で食事をして、今回の旅は終了です。このお店良かったです〜名前忘れちゃったけど。写真も撮ってない。(T.T)<BR>
　少人数のお陰か、まったりとした旅行で、とっても楽しかったです♪　トランプで彼処まで盛り上がるのは久しぶりでした！　また行きたいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="izu09.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">確かじゅんじゅんの作品だったか。制作途中</FONT></TD><TD nowrap align="center"><IMG src="izu10.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">キャンドルの元を入れて完成。</FONT></TD></TR><TR><TD colspan="2" align="left">　　　写真＆コメント　　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
