<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">元旦クルーズ</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　<B>　2013年1月　幹事：サムちゃん</B></FONT></TD></TR><TR><TD colspan="2" align="left">新年明けましておめでとうございます。<BR>
　（って書いている今は既に10月ですが。月日が経つのは早いものです(^_^;）<BR>
　今年もサムちゃんにお世話になり、初日の出を洋上で迎えるべく、1月1日6時に清水港を出港します。</TD></TR><TR><TD nowrap align="center"><IMG src="01hinode01.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">まだ暗いヨットハーバー</FONT></TD><TD nowrap align="center"><IMG src="01hinode02.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">お祝いムードの中、出航</FONT></TD></TR><TR><TD colspan="2" align="left">　この明け切らない朝の暗さ好きですね。空が段々明るくなって「さあ、始めよう」って感じがします。しかも元旦ですから余計にですよね。<BR>
　冬の朝6時ですよ。普段なら動いているモノも少ないでしょうが、元旦は皆がざわついている気がします。他のヨットも、今日だけの早朝クルーズをするフェリーも。</TD></TR><TR><TD nowrap align="center"><IMG src="01hinode03.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">東の空が明るくなり始める</FONT></TD><TD nowrap align="center"><IMG src="01hinode04.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">富士山が陽に染まり始める</FONT></TD></TR><TR><TD colspan="2" align="left">　寒さが堪える朝一番。伊豆半島がの空がオレンジ色になってきて、富士山がオレンジに染まり初めます。今年は波が穏やかだ。<BR>
　日の出の時間になっても、伊豆半島上空に雲があり、なかなかお日様が顔を出してくれません。<BR>
　日の出時間10分過ぎた頃、やっと雲の隙間から今年初めてのお日様が・・・・・<BR>
　顔に当たる日の光が心地良いです。<BR>
　今年も楽しい一年で有りますように。</TD></TR><TR><TD nowrap align="center"><IMG src="01hinode05.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">雲が掛かっているが初日の出</FONT></TD><TD nowrap align="center"><IMG src="01hinode06.jpg" width="400" height="264" border="2"><BR>
<FONT color="#990099">サムちゃんの友人から頂いた、その時のサムシング号</FONT></TD></TR><TR><TD nowrap align="center">コメント＆写真　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
