<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">錦川下り　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年8月</FONT></TD></TR><TR><TD colspan="2" align="left">　今年もやってきました川下り。カヌー（カヤック）で川を流れていくって事ですが、今年は山口県の錦川にチャレンジです。チャレンジと言っても「初心者に優しい川」といううたい文句ですから、問題ナッシング！　ついでに、今回は久しぶりにカナディアンカヌーでチャレンジです。<BR>
（注１．カナディアンとは、上部がオープンなカヌーですね。水がガンガン入ってきます。厳しい瀬は無理です）<BR>
　広島の友人N君と広島駅で合流して、まずお好み焼きを食しに行きました。うん、うまい！広島に来たら、やはりお好み焼きです。おいしいお店に行きましょう！<BR>
<BR>
　N君の車にカヌーを載せて、山口県へ。広島市からそんなに遠くないのね。今日は移動日。明日のために、錦川上流の根笠にカヌーを下ろして、中間地点ぐらいの行波にキャンプ。夕食は焼肉とビールの最強タッグです。<BR>
　夕食後にのんびりしてたら、外人さんんい話し掛けられ、そのまま彼らのキャンプに招待されました。異国に来たかのように外人さんばかりです。米軍（岩国基地）さんのようですね。日本人の方もいらしたので、話は通じたから良かったです。コーラと書いたある酒をもらいました。何が混ざっているのでしょう。N君は本場のバドワイザーを。</TD></TR><TR><TD nowrap align="center"><IMG src="nisiki01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ここをキャンプ地とする！</FONT></TD><TD nowrap align="center"><IMG src="nisiki02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">錦川鉄道　根笠駅</FONT></TD></TR><TR><TD colspan="2" align="left">　翌朝、朝食もそこそこに車で金帯橋へ。本日のゴールはここです。歩いて近くの清涼線錦川鉄道の川西駅へ。本日下る川を右手に眺めながら、列車で根笠駅に向かいます。<BR>
　さあ、10時出発！本日のコースは25kmとちょい長め。ガイドブックだとゆっくり行って一泊二日だそうです。そんな時間も無いのでＧＯＧＯ！　速攻で沈することだけは避けなければ。<BR>
（注２．以前、この艇で北海道の釧路川を下ったときに、100mで沈したことが有るから。「べっしーの気ままなところ　2003年　北海道自然に触れる旅を参照）<BR>
　さっそく1．5級位の瀬が現れました。これを果敢にチャレンジ・・・せずにちょっぴり横をポーテージ。いや、いつもの艇なら行くけど、カナディアン二人乗りは、どーしても釧路川を思い出しちゃう。<BR>
　けど、そこからは瀬があってもドンドン行きます。今回困ったのは、水量が少ないのいか、ザラ瀬（浅くて川底の石が出ちゃってる）になっている箇所が多くて、艇の底を擦りまくりだったこと。果敢に流れに乗っていくと、最後のほうでゴツン、ガッガッと擦る音がぁ〜〜〜<BR>
　カナディアンってちょっと重心が高いのね。だから初めのうちは、左右に揺れる度に引っくり返りそうになって、ちょっと焦ったけど、慣れれば「こんな感じか〜」と気楽になってきました。</TD></TR><TR><TD nowrap align="center"><IMG src="nisiki03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ、行くぞ！</FONT></TD><TD nowrap align="center"><IMG src="nisiki04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">穏やかな流れ。清流ですから</FONT></TD></TR><TR><TD colspan="2" align="left">　お昼近くになっても、中間地点のキャンプ場が見えません。カーブを曲がるたびに「まだか、まだなのか」と気をもんでいました。<BR>
　午後1時にやっとキャンプ地へ。本当は商店に買出しするつもりでしたがそんな暇もないため、テントに有ったロールパンと、魚肉ソーセージを掴んで、再び乗艇。パンを食べながら川旅を続けました。日が暮れる前にたどり着きたいな〜<BR>
　沈下橋を2ヶ所抜けたら、今回最大（と思われる）の瀬が登場。しっかり下見をして「行ける」と判断。（それでも、1.5級でしょう。もしかして１級？）底も擦りそうにないし。<BR>
　以外にすんなり通れて、カーブを曲がったら新幹線の橋が見えました！　あ〜、ゴールは近い。って予想より早いな。<BR>
　そこから1時間位はのんびり、のんびり行って金帯橋へ。ゴ〜ル！　やりました、25km下って来ました〜！<BR>
　その日は、町の銭湯につかり、キャンプ地で夕食。焼きソバと餃子、ビール！　これまた最終兵器ばりの黄金トリオです♪</TD></TR><TR><TD nowrap align="center"><IMG src="nisiki05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">おお〜、新幹線の線路だー</FONT></TD><TD nowrap align="center"><IMG src="nisiki06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ゴールの錦帯橋</FONT></TD></TR><TR><TD colspan="2" align="left">　最終日はシーカヤックツアーに参加。広島の宮島に対岸からシーカヤックで行こう！ってツアーです。さすがにカナディアンでは大変なので、お店が企画するツアーに参加。（お店：パドルパーク）<BR>
　午後1時に宮島口を出発。今日は一人一艇のシーカヤックです。いや〜、シーカヤック良いね。スピードが出る出る。漕げば出るって感じが良いよね。<BR>
　1時間もしないうちに宮島の鳥居に到着。いままで出来なかった鳥居くぐりを実行。お〜、なんか不思議な風景だ。海を渡るって楽しいな〜</TD></TR><TR><TD nowrap align="center"><IMG src="nisiki07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いざ、大海原へ（瀬戸内海だけど）</FONT></TD><TD nowrap align="center"><IMG src="nisiki08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">宮島ですよ〜</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
