<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">春の上高地　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．０５．１８</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="../../kami01.jpg" width="300" height="192" border="2" alt="出発！" align="middle"><BR>
<FONT color="#990099" size="-1">大正池の朝</FONT></TD><TD valign="top" align="left"><DIV><DIV><BR>
<FONT size="-1">＜参加者＞<BR>
　ベッシーさん・シュガーさん・いづみさん・ハチさん・のび太<BR>
　※夕食会から　キッカーさん<BR>
＜日程＞<BR>
5/17 19：40　静岡発<BR>
5/18<BR>
2：20　茶嵐に到着し、テント設営後に仮眠<BR>
8：20　タクシーにて出発<BR>
8：40　大正池に到着<BR>
12：20　明神橋で休憩（〜12：40）<BR>
13：30　上高地ビジターセンター着<BR>
14：00　上高地バスターミナルからタクシーに乗車<BR>
14：50　茶嵐を出発<BR>
20：10　静岡市内で夕食会（中国料理）<BR>
23：00　磐田着</FONT></DIV></DIV><DIV></DIV></TD></TR><TR><TD valign="top" align="left">＜体験記＞のび太<BR>
道の駅「とみさわ」からシュガー号で茶嵐へ。終始<FONT color="#0000cc"><B>ドシャブリの雨</B></FONT>で、ノンビリ走行。車中で会話していると「のび太」語録が出来そうになるが、覚えている人、いないよね。<BR>
仮眠のために雨の中、駐車場でテント設営。そして予想通り、<FONT color="#990099"><B>５時前に駐車場集金（500円）のおばさんが現れて、みんな起こされる。</B></FONT><BR>
雨は朝になっても止まず、なかなか足が上高地に向かない。(;_;)シクシク・・・<BR>
タクシー１台で大正池に移動。記念撮影後、ベッシーと別行動。<BR>
<FONT color="#009900"><B>新緑の中をのんびり歩き</B></FONT>、河童橋手前の食堂で、コーヒーブレイクする。梓川右岸（河童橋〜明神池）の湿原は気持ち良い。明神橋付近の<FONT color="#ff0000"><B>ニリン草のピンク色</B></FONT>が印象的。(デジカメの<FONT color="#ff0000">電池切れ</FONT>で撮影されてなく、残念！)<BR>
</TD><TD nowrap valign="middle" align="center"><IMG src="../../kami02.jpg" width="300" height="189" border="2" alt="大正池" align="middle"><FONT color="#990099" size="-1"><BR>
大正池</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="../../kami03.jpg" width="300" height="244" border="2" alt="餌付け？" align="middle"><BR>
<FONT color="#990099" size="-1">今回評判の写真（決して餌をやってません）</FONT></TD><TD valign="top" align="left"><DIV>明神館前の休憩所で昼食。食事中に雨が降らなかったのが、せめての救い。13：30にベッシーと合流し下山。<BR>
茶嵐に着くと天気は薄曇り状態。「いまいましさ」をかみ殺して帰路に。松本市街などでの渋滞もなく、順調に静岡まで戻る。クライミングジムにいたキッカーと合流し、中華料理店にて反省会？をする。<BR>
</DIV>＜体験記＞いずみ<BR>
雨で穂高岳も見えなかったけど、何てったって<FONT color="#ff0000"><B>初めての上高地！</B></FONT>（鴨に餌をあげるふりもしたし。野鳥にむやみに餌をやっては行けないモンね）<BR>
その<FONT color="#0000cc"><B>新緑の美しさと水の透明度</B></FONT>、そしてニリンソウの群生の<FONT color="#ff8000"><B>可憐さ</B></FONT>に感動しちゃいました♪（そー言えばそんな歌あったよね）<BR>
行って良かったです。<BR>
でも、青天の上高地にも触れてみたいっ！！<BR>
やっぱり、<FONT color="#ff0080"><B>リベンジ</B></FONT>？</TD></TR><TR><TD valign="top" align="left">べっしー<BR>
早くも大正池で、みんなと別行動をとる。前回もそうだが、<B>大正池は非常に撮りたいところが多い。</B>水は澄んでいるんだけど緑色に近く（難しい・・）、立ち枯れの木や霧が発生しやすいためか、撮影に向いている。<BR>
あいにくの<FONT color="#0000cc"><B>雨模様</B></FONT>で、カメラを雨からガードしながらの撮影となった。(T_T)<BR>
上高地は雨に打たれながらも、<FONT color="#0000cc"><B>澄んだ水の色</B></FONT>をたたえ<FONT color="#009900"><B>緑の色</B></FONT>を増していた。<BR>
大正池で鴨などを撮りながら、河童橋方面へ。<BR>
田代池は前回より整備がされていて歩きやすくなっていた。しかし、柵が多くなり撮影ポイントが限られている。私はこれで良いのだと思う。あまりにもマナーの悪いカメラマン（だけでは無いのだが）が、そこら中を荒らしまくるからだ。自然を大切にしない者に撮る資格は無い。撮れる所から楽しみましょう！<BR>
穂高は雲に隠れよく見えず。本当なら<FONT color="#0080ff"><B>新緑＋残雪の穂高</B></FONT>で最高なのにな〜<BR>
イズミさんでは無いが、<FONT color="#ff0080"><B>リベンジ</B></FONT>！</TD><TD nowrap valign="middle" align="center"><IMG src="../../kami04.jpg" width="300" height="225" border="2" alt="大正池" align="middle"><BR>
<FONT color="#990099" size="-1">大正池にて</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="../../kami05.jpg" width="300" height="198" border="2" alt="ノーコメント" align="middle"><BR>
　</TD><TD nowrap valign="middle" align="center"><IMG src="../../kami06.jpg" width="300" height="196" border="2" alt="水が綺麗なんです" align="middle"><BR>
　</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
