<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>花見宴会！！　</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right">　</TD><TD nowrap align="left"></TD></TR><TR><TD nowrap align="right"><H2><FONT color="#cc0000">花見宴会！！</FONT>　</H2></TD><TD nowrap align="left">　<FONT color="#ff0000">０１’年３／３１</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="01hanami1.gif" width="240" height="180" border="0"></TD><TD valign="middle" align="left">　瀬戸川の河川敷で恒例の花見宴会。去年はいまいちつぼみだった桜も、今年は五分咲き程度で、何とか花見宴会と銘打つことができました。いや、ホントきれいでしたよ。</TD></TR><TR><TD valign="middle" align="left">　そんのところで、テントを張り、鍋をつつき、酒を飲みながら親睦を深める作戦です。<BR>
当日は１０名程度（飲み過ぎのためか、あまり記憶にない・・・）で酒をがんがん飲む。</TD><TD nowrap valign="middle" align="center"><IMG src="01hanami2.gif" width="240" height="180" border="0"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="01hanami3.gif" width="240" height="180" border="0"></TD><TD valign="middle" align="left">　キャンプの時の恒例、キッカーのスモークチーズも振る舞われ、（これがとろけるようなチーズでホント旨い）何の鍋だったかいまいち記憶がないが、旨かった。<BR>
　飲み過ぎの人もいたようだが、懲りずにまた参加してほしい。</TD></TR></TBODY></TABLE></CENTER><P align="center">　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
