<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">初日の出ヨット　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年1月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　その年最初の日の出を洋上（ヨット）で見よう！　と、サムちゃんが誘ってくれたので、1月1日の朝5時半に清水港に集合です。　たかにぃがお迎えに来てくれるというので、安心して年越し飲酒していたら、起きるのが大変でした。（仮眠2時間）<BR>
　天気予報では強風かもねって言っていたけど、当日は穏やかな良い天気です。<BR>
　港に着いた時は、当然ながら真っ暗ですが、イルミネーションが付いている船も有り、とても綺麗です。<BR>
　新年の挨拶もそこそこに、朝6時出港です。今回は日の出を見て直ぐ帰ってくるので、帆を張らずエンジンだけで走ります。メンバーはサムちゃん入れて6名です。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">清水港に集合！</FONT></TD><TD nowrap align="center"><IMG src="yotto2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">イルミネーション付きのヨットも</FONT></TD></TR><TR><TD colspan="2" align="left">　天候は晴れ。伊豆の方がうっすらと白んできました。富士山もシルエットですが雲も掛っておらず見ることが出来ます。<BR>
　他の船も日の出を見るためか、何艇か出港していきます。港内は波も穏やかで、薄明かりの中にのっぺりと波が上下してますが、サムちゃんが「港から出ると波が有るかもよ」と言っていた通り、港から出たら大きめな波が押し寄せ、ヨットが大きく前後に揺れます。波を蹴散らしながら進む様は、まさに新年の船出に相応しい感じです。カッコいい！<BR>
　東の空がオレンジ色に染まってきたころ、三保沖に到着。海岸を見ると焚き火を囲んだ大勢の人々が見えました。明るくなってきて富士山も綺麗に見えてきました。洋上から見る赤く染まる富士は格別ですね。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">暗い中、出航！</FONT></TD><TD nowrap align="center"><IMG src="yotto4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっと明るくなってきた。後ろは富士山</FONT></TD></TR><TR><TD colspan="2" align="left">　7時近く、伊豆の山間からオレンジ色の火の玉が顔を出し、2011年初の太陽を拝みました。<BR>
　日が出ると暖かくなって気持ちが良いですよね。顔に朝日を浴びると、リフレッシュしたようにすがすがしい気持ちになるのは、なぜでしょうね〜<BR>
　太陽をいっぱい浴びて元気になって、港に戻りました。天気が良くて良かった。<BR>
　今年もよろしくお願いいたします。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">富士山が朝焼けで赤く染まる</FONT></TD><TD nowrap align="center"><IMG src="yotto6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">2011年の夜明けです</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
