<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>北海道スキー　　</TITLE>
</HEAD>
<BODY bgcolor="#f4ffff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#990000">タイーバンコク　　</FONT></H2></TD><TD nowrap align="left">　　<FONT color="#ff0000">２００２年４月</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="tai01.jpg" width="300" height="198" border="2" alt="エメラルド寺院"><BR>
<FONT color="#660000" size="-1">エメラルド寺院</FONT></TD><TD valign="top" align="left"><BR>
４月２５日から２９日<BR>
友達２人と気ままなバンコク旅行<BR>
今回はかなりリッチな（自分的には）旅行となった。<BR>
まず、<FONT color="#ff0000" size="+1">往復とも日本航空直行便！</FONT>成田からバンコクまで約６時間半。<B><FONT color="#0000cc">ビール漬けになる</FONT></B><FONT color="#0000cc">。</FONT><BR>
バンコクには深夜到着。飛行機を降りると<B><FONT color="#990099">むっとする暑さ</FONT></B>が迎えてくれる。<BR>
車でホテル「ロイヤル・メリディアン」へ。入ってすぐ高い天井と大理石の床にびびる。なんか、奥の方でジャズを演奏してるし。<BR>
夜も遅いので、部屋で休むこととする。連れ一人が一人部屋。私が友達と二人部屋。</TD></TR><TR><TD valign="top" align="left"><BR>
　部屋も広く、入ってすぐ応接セット。トイレ兼浴室も壁床が大理石で広くまぶしい。３１階なのでバンコクの夜景が綺麗だ。<BR>
<FONT color="#ff0000" size="+2"><B>　が、</B></FONT>ベッドルームに入るとびっくり。なんと<FONT color="#990099"><B>ダブルベット</B></FONT>がおいてある。<BR>
え！・・・・・・（<FONT color="#990099"><B>スウィートルーム？？</B></FONT>）<BR>
友達と共に無言！間違いだと思い、フロントに文句言うも、言葉が良く通じない。深夜で言葉が分かるスタッフが居ない。タイ語は分からない。<BR>
（たとえ連れでも、<FONT color="#0000cc"><B>野郎同士</B></FONT>で寝たくない！）<BR>
結局、もう一人の連れの部屋がツインだったので（なぜ？）、そこと入れ替わり事なきを得る。<BR>
後で同じプランに参加した人に聞いたが、やはりスウィートルームで間違いないようだ。（そこは母娘）　これ、野郎二人だけならどうなっていたか。<BR>
二日目、昼間バンコク市内の寺院、王宮とゾウさんショーを見る。ワニも芸をしている。（右写真）</TD><TD nowrap valign="middle" align="center"><IMG src="tai02.jpg" width="300" height="211" border="2" alt="ワニ"><BR>
<FONT color="#660000" size="-1">ワニの口の中に頭を入れる<BR>
</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="tai03.jpg" width="300" height="198" border="2" alt="田舎"><BR>
<FONT color="#660000" size="-1">日本人街跡から見た景色</FONT></TD><TD valign="top" align="left"><BR>
ワニはホント思いっきり口を閉じると<B>「カポッン」</B>と軽快な音を立てる。<BR>
　夜、これまたリッチに、違うホテルの<FONT size="+1" color="#ff0000">中華料理</FONT>を食べに行く。<FONT color="#ff0000"><B>フカヒレが美味い。</B></FONT>ホントにフカヒレ入っているよ！<BR>
そのまま「ムエタイ」会場まで歩く。途中、<B>トゥクトゥク</B>（オート三輪みたいなタクシー）に声をかけられるが、やばそうなので断る。（かなりしつこい）<BR>
「ムエタイ」はリングサイドで見るが、２，３階席では地元民が<B><FONT color="#990099">魚市場のように手を揚げ、合図しながら</FONT></B>賭が行われている。（どうなっているか不明）<BR>
対戦は<FONT color="#cc0000"><B>血</B></FONT>が出ても平気で続行されて行く。あまり帰りが遅くなると危険なので（周りの外国人も）２２時３０分には会場を出る。（メインは終了）</TD></TR><TR><TD valign="top" align="left"><BR>
メータータクシーを無理矢理捕まえ、強引に乗り込みホテルへ向かえと言うが、運ちゃんは<FONT color="#cc0000">英語が話せず</FONT>、英語のマップを見せても分からない様子。<BR>
我々が降りないため、仕方なく走り出すが、<B>すごい勢いでホテルとは違う方向に走る。<FONT color="#cc0000">ヤバイ。</FONT></B>マジにその時は思った。<BR>
運ちゃん携帯で誰かと話をし、その携帯を友達に渡す。それで場所を言えと言っているらしいが、電話の相手も英語は分からず失敗。<BR>
市内をいい加減ぐるぐる回ったとき、ホテルの近くを通ったので、そこで降りる。日本円で２１０円くらい。チップも含め３００円程度渡す。<BR>
いろいろ書きたいことはあるが、長くなりすぎるのでこの辺で終わりたい。</TD><TD nowrap valign="middle" align="center"><IMG src="tai04.jpg" width="300" height="224" border="2" alt="アユタヤ"><BR>
<FONT color="#990000" size="-1">アユタヤ遺跡</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
