<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">花見＆夕食会　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2006年４月（幹事：きっかー）</FONT></TD></TR><TR><TD colspan="2" align="left">《花見》<BR>
　恒例の「しふとべる」花見を、今年も静岡駅南の公園にて開催。<BR>
　今年も開花時期にバッチリ当たって、良いお花見となりました。<BR>
　例年のごとく、場所取りも兼ねた昼からの部には、なぜか予定人数が集まらず、私が行った2時頃には、シュガーが一人で、シュラフに包まってお留守番している有様でした。<BR>
　私とmaxが加わり、3人で飲んでいたところ、たかにぃ、波平さんらが訪れて、だいぶ賑やかになって行き、夕方頃にはドンドン人数が増えて、一枚だったシートが二枚になり、ランタンを灯す用意をして、食べ物も増えていきました。<BR>
　私は所要の為、夕方6時でやむなく帰りましたが、その後も宴はヒートアップして、夜中の12時まで続いたようです。<BR>
（ご近所の皆様、ごめんなさい。でも、まだやっているグループ有りました。さすがに12時過ぎは不味いでしょう）<BR>
　聴いた話によると、料理も食べきれなく有り、話題は尽きず、満開の桜の下でだいぶ盛り上がったようです。</TD></TR><TR><TD nowrap align="center"><IMG src="hanami01.jpg" width="200" height="300" border="2" align="middle"><BR>
<FONT color="#990099">一人お留守番（寝袋にて）</FONT></TD><TD nowrap align="center"><IMG src="hanami02.jpg" width="300" height="200" border="2" align="middle"><BR>
<FONT color="#990099">上はサクラだらけ</FONT></TD></TR><TR><TD colspan="2" align="left">《夕食会》<BR>
　ＧＷの初日に、何かやろう！　と言うことになり、夕方から小さな公園（？）にて、夕食会をすることになりました。<BR>
　さて、夕食会とは？　簡単に言えば、皆で料理を作って食べる。です。(*^。^*)<BR>
　野外で。が付くのが「しふとべる」ならではですかね。<BR>
　夕方4時に買出し班が集まりスーパーにお買い物。メニューは決まっていない。<BR>
　キッカーが携帯に数種類のレシピを忍ばせていて、トマト何とかシチュー（名前忘れました。以下シチュー）に決定。</TD></TR><TR><TD nowrap align="center"><IMG src="dinner01.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">夕食会場（笑）</FONT></TD><TD nowrap align="center"><IMG src="dinner02.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">本日のメイン。トマト何とかシチュー</FONT></TD></TR><TR><TD colspan="2" align="left">　買い物を終えて、いざ会場となる公園に。ここは以前もバーベキューの避難場所として使った事が有り、安倍川のバイパスから程近く、人家からは離れていて、小さな東屋とトイレが有るので、とても便利です。（トイレに照明が有ると、もっと良いのだが。あとテーブルと）<BR>
　程なく人が集まりだし、調理開始。肉、玉ねぎ、人参、ニンニクを切り、炒め、トマトホールで煮込みます。今回はご飯も炊きました。<BR>
　ご飯が出来るまでに、ちょっと一杯引っ掛けながら、（波平さんワイン有難うです）、煮込みを待ちます。<BR>
　キッカーが友人を迎えに行き、アル兄が自宅から自転車で来ると、総勢11名の大所帯。<BR>
　暗くなってランタンに火が入る頃、料理の完成です。<BR>
　これは美味しかった。皆、むさぼる様に食べてました。私はご飯の上からシチューを掛けたら、こりゃまたリゾット風で美味しい〜</TD></TR><TR><TD nowrap align="center"><IMG src="dinner03.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">点き始めのランタン<BR>
ランタンの明かりって良いよね</FONT></TD><TD nowrap align="center"><IMG src="dinner04.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">お〜シチューの売れ行きは良いですね</FONT></TD></TR><TR><TD colspan="2" align="left">　このあと、キッカーがスモークチーズを作り、ケーキの登場です。このケーキも美味しかった〜<BR>
　夕食会は夜の10時位まで続きました。　楽しくお喋り出来て、美味しくて、みんな喜んでくれたようで満足ですね。</TD></TR><TR><TD nowrap align="center"><IMG src="dinner05.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">ゴキュゴキュ飲んでる人が居ます♪幸せそう</FONT></TD><TD nowrap align="center"><IMG src="dinner06.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">二種類のケーキ☆</FONT></TD></TR><TR><TD>　　写真＆コメント　ｂｙ　べっしー</TD><TD></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
