<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">紅葉の乗鞍岳　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年9月　幹事：Ryuu</FONT></TD></TR><TR><TD colspan="2" align="left">　先週まで沖縄で夏を満喫してたら、知らぬ間に世間は秋の気配です。そんな秋を先取りするべく、乗鞍岳に行ってきました。メンバーはRyuuさんと私の二人。声を掛けたのに二人だけ。<BR>
　乗鞍岳は日本で一番高い場所まで車で行ける道路がある。って事らしく標高2700mまで車で登れちゃうんですが、今はマイカー規制がありまして、自家用車では行けません。シャトルバスがあるので、それに乗って頂上近くの畳平まで行きます。片道1400円です。</TD></TR><TR><TD nowrap align="center"><IMG src="nori01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">乗鞍岳に登ると北アルプスがよく見えます</FONT></TD><TD nowrap align="center"><IMG src="nori02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">乗鞍岳山頂　激混みでした</FONT></TD></TR><TR><TD colspan="2" align="left">　畳平で一杯コーヒーを飲んで、山頂まで1時間半の登りに出発です。短い！<BR>
　多少の雲があるものの、おおむね晴れ。登るにつれて、北アルプスの山々が見えてきます。結構遠くの山も見えますよ。　とても台風が近づいているとは思えません。<BR>
　そうです、この時、沖縄方面から台風が近づきつつあったのです。明日の夜には中部地方上陸と言っていますから、明日は天気が崩れるかもしれません。<BR>
　手軽に登れる山とあって、多くの登山客（観光客）が訪れていて、登山道は大混雑です。登山道も整備はされていますが、舗装されているわけではないですから、狭い箇所では渋滞気味です。</TD></TR><TR><TD nowrap align="center"><IMG src="nori03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっと下った所からの乗鞍岳</FONT></TD><TD nowrap align="center"><IMG src="nori04.jpg" width="400" height="266" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　景色を眺めながら、あの山は何だと言いながら、のんびりと乗鞍岳山頂（ここも剣ヶ峰）3,026mに到着です。登山道も混んでいるのだから、山頂は当然、大混雑です。<BR>
　なんとか記念写真を撮って昼食にします。南西方面に、7月に登った御岳山が見えます。<BR>
　今回の目的は紅葉です。頂上制覇が目的ではありません。昼食後、紅葉を見るために下山開始！<BR>
　来た道を戻るのではなく（多少戻るのだが）、バスが登ってきた道をショートカットする様に登山道を下っていきます。頂上から下って直ぐに、真っ赤なナナカマドがありました。すでに辺りは黄色やオレンジ、赤に染まっています。秋ですね。<BR>
　徐々に下りながら紅葉を楽しみます。道路と交差するところでカメラを抱えた中高年の集団とすれ違ったりします。彼らはバスで移動しているらしいのですが、歩いたら違う綺麗な場所見られるのにな〜なんて、思ったりしてました。でも、三脚重いから無理か。</TD></TR><TR><TD nowrap align="center"><IMG src="nori05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">所々が真っ赤っか</FONT></TD><TD nowrap align="center"><IMG src="nori06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">もしくはオレンジ</FONT></TD></TR><TR><TD colspan="2" align="left">　山全部が真っ赤、とかは無いですが、緑・黄色・オレンジ・赤と色々な色で染まった景色は、心洗われる思いです。この景色を眺めながらコーヒー飲みたいですね。持ってきてないけど。<BR>
　そして今日は、位ヶ原山荘に宿泊です。宿に着いたら即ビールで乾杯。山荘と言っても個室部屋でゆったりです。ただし風呂はありません。<BR>
　夕食に猪鍋（だと思う。鹿だったか？）も出まして、美味しく頂きました。その日は爆睡。何時間寝たのか、寝過ぎじゃないのかと心配するほどよく寝ました。<BR>
　翌朝、東の空がオレンジ色に染まっているのに気付き、急いで起床。外に出て朝日を見ます。雲が掛っていて、お日様自体は見えないけど、オレンジ色に染まった雲が素晴らしいです。</TD></TR><TR><TD nowrap align="center"><IMG src="nori07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">緑に赤、黄、オレンジと色とりどり</FONT></TD><TD nowrap align="center"><IMG src="nori08.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">位ヶ原山荘前での朝</FONT></TD></TR><TR><TD colspan="2" align="left">　朝食後、三本滝を目指して下山。位ヶ原山荘から下は、まだ紅葉が始まっていないようなので、この辺はスルーしてガンガン下ります。<BR>
　1時間も下ると三本滝に到着です。この辺りの川は硫黄が混じっているのか、青白い川床で色がきれいです。</TD></TR><TR><TD nowrap align="center"><IMG src="nori09.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">朝焼け</FONT></TD><TD nowrap align="center"><IMG src="nori10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">登山道はこんな感じ</FONT></TD></TR><TR><TD colspan="2" align="left">　三本滝は、その名のとおり三つの滝が一ヵ所で合流しているのですが、三つとも様相が違っていて、細くチョロチョロと、ちょっと短いけど水量が多いのと、山肌を這うように広く滑って来る滝と、特徴が有って面白いです。<BR>
　マイナスイオンを全身に浴びて帰路に着きました。<BR>
　今回は、ほぼ下りで楽なハイキングでしたが、色々な景色が楽しめるコースでした。新緑の時期とかも気持ちがいいでしょね。</TD></TR><TR><TD valign="middle" align="center"><IMG src="nori11.jpg" width="300" height="400" border="0" align="middle"><BR>
<FONT color="#990099">三本滝の左端</FONT></TD><TD valign="middle" align="center"><IMG src="nori12.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">三本滝の中央</FONT></TD></TR><TR><TD colspan="2" align="left">写真：べっしー＆Ryuu　コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
