<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">紅葉狩り　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2006年10月</FONT></TD></TR><TR><TD colspan="2" align="left">岐阜の九頭竜湖周辺の紅葉祭り<BR>
<A href="http://www.walkerplus.com/koyo/hokuriku/detail/ky4029.html" target="_blank">http://www.walkerplus.com/koyo/hokuriku/detail/ky4029.html</A>
<BR>
<BR>
アトラクションとして、<BR>
アドベンチャーランド中竜（ケイビング）<BR>
<A href="http://www1.vipa.ne.jp/~nakatatu/framepage6.html" target="_blank">http://www1.vipa.ne.jp/~nakatatu/framepage6.html</A>
<BR>
<BR>
紅葉祭りの場所は九頭竜スキー場の脇。紅葉はいまいち。<BR>
でも催しや出店がたくさん出ており、にぎやかでした。</TD></TR><TR><TD nowrap align="center"><IMG src="koyo01.jpg" width="207" height="300" border="2" align="middle"><BR>
<FONT color="#990099">紅葉祭り</FONT></TD><TD nowrap align="center"><IMG src="koyo02.jpg" width="207" height="300" border="2" align="middle"><BR>
<FONT color="#990099">御琴や太鼓の催しもの</FONT></TD></TR><TR><TD colspan="2" align="left">中でも化石探しという体験があり、岩をトンカチでガンガン叩いていたのは驚きました。<BR>
<BR>
出店は野菜などの青空市場や、京都　鯖江などから焼き鯖すしなどがあったと記憶してます。<BR>
<BR>
催しは御琴や太鼓など。催し用席もあったのですが、地べたに敷物していた人もいました。<BR>
<BR>
釣堀もありにぎわってました。</TD></TR><TR><TD nowrap align="center"><IMG src="koyo03.jpg" width="300" height="217" border="2" align="middle"><BR>
<FONT color="#990099">釣堀</FONT></TD><TD nowrap align="center"><IMG src="koyo04.jpg" width="300" height="217" border="2" align="middle"><BR>
<FONT color="#990099">廃坑道</FONT></TD></TR><TR><TD colspan="2" align="left">ケイビング（？）は廃坑道を見学するツアー（？）。<BR>
マイクロバスで廃坑の奥まで進む。ミステリーツアーみたい。<BR>
入り口が生々しいっちゅうねん（汗）。中は真っ暗で寒い。<BR>
鉱石をとる前の壁の説明があったが分からんかった。けど、鉱脈の勉強になったと思う。</TD></TR><TR><TD nowrap align="center"><IMG src="koyo05.jpg" width="300" height="217" border="2" align="middle"><BR>
<FONT color="#990099">廃坑道を見学するツアー</FONT></TD><TD nowrap align="center"><IMG src="koyo06.jpg" width="300" height="217" border="2" align="middle"><BR>
<FONT color="#990099">中は真っ暗</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　シュガー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
