<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">夏のシュノーケル　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2013年9月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　夏です！海です！ヒリゾ浜です！<BR>
　今年も8月が終了し、シュノーケルシーズンがやってきました！<BR>
　いや、7月か8月とかでも良いんですが、海水浴客が少なくなって海水温が暖かい9月って狙い目なんですよ。<BR>
　と、言うことで今年も行ってきましたヒリゾ浜。（ヒリゾ浜の詳しいことは過去レポをご覧下さい）今回は、キッカー、シュガー、私の3名です。<BR>
　例年は平日狙いなんですが、今回は都合上土曜日です。しかも三連休初日です。<BR>
　清水を5時半に出発し、串木到着が8時半過ぎ。なんと駐車場は満車のため、おじさんに「帰れ」と言われてしまいました。当然諦められなく、遠くの駐車エリアに駐めて歩きましたよ。</TD></TR><TR><TD nowrap align="center"><IMG src="09hirizo01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">奥の方、人混み凄いの分かります？</FONT></TD><TD nowrap align="center"><IMG src="09hirizo02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょい、濁り気味かな？</FONT></TD></TR><TR><TD colspan="2" align="left">　ヒリゾ浜自体も激混みで、日除けテントを張る場所確保が大変です。張れたから良いけど。<BR>
　天気も上々、人は多いけど早速海へ。台風が近づいているせいか、ちょっと砂が巻いてる感じで、透明度は最高ではありませんが、いつもより大きい魚が多いような木がします。ま、ボラですけど。<BR>
　それでも、やっぱ綺麗ですよね〜。小さいカラフルな魚が一杯です。アオリイカがいつもより大きい気がします。<BR>
　夏をたっぷり堪能したら、また来年〜</TD></TR><TR><TD nowrap align="center"><IMG src="09hirizo03.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="09hirizo04.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD nowrap align="center"><IMG src="09hirizo05.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="09hirizo06.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD nowrap align="center">コメント＆写真　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
