<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ヨットで駿河湾　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2013年9月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　今年はヨットに乗せて貰う機会が多く、色々覚えた気になっている今日この頃。（ホントはちょこっと覚えた程度なんだろうけど）<BR>
　6月と7月にもヨット体験登場のお手伝いを兼ねて便乗させて頂いているので、初めの手順は何となく覚えています。やっぱ、連続して乗ると覚えてるモンですね。<BR>
　で、今回は「お客さんなしで、真夏の熱気を避けたクルージングを」と誘われて駿河湾クルージングです。<BR>
　ハーバーでは、良い感じに風が吹いていて、ヨット日和な気がします。<BR>
　清水港の堤防を越えて駿河湾に出て、何となく由比方面を目指します。いつも東に向かっていたので、たまには違う方向にと思ったまでですが。<BR>
　しかし、風がやんできたのか、グイグイ進む感じが有りません。</TD></TR><TR><TD nowrap align="center"><IMG src="09yoto01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ドックアウト</FONT></TD><TD nowrap align="center"><IMG src="09yoto02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">初めは風がありました</FONT></TD></TR><TR><TD colspan="2" align="left">由比手前で転進。風が無いってこともも有るけど、真後ろから風が来るので、サムちゃんがスピンシートなるモノを張りました。（緑のシートね）<BR>
　このシート（帆？）を張るのは初めてです。船の前方に展開して、シート全体に風を受けて推進力に換えるみたいです。通常のメインとジブセールは、風を流して推進力にしているので、帆の設置向きが違います。<BR>
　それでも、風が無いと進まないわけで、最後にはエンジンに頼ってしまうのですが。<BR>
　それでも、夏の感じが残る海をセーリング、楽しかった〜</TD></TR><TR><TD nowrap align="center"><IMG src="09yoto031.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">これがスピンシートだ！</FONT></TD><TD nowrap align="center"><IMG src="09yoto04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほんと、なんだか波も穏やか</FONT></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
