<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">天城ホタル狩り＆ホタルコーヒー集会　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2006年6月　企画（天城：あっくん、集会：MAX）</FONT></TD></TR><TR><TD colspan="2" align="left">　今年の初め、「花いっぱい温泉」に行く途中で、あっくんが「天城のホタルは凄いよ」と言ったのをきっかけに、天城温泉＆ホタル狩りに行くことになりました。<BR>
　募集をしたところ、総勢8名が参加。言いだしっぺの悲しさか、あっくんが車出し、運転を請け負って頂き、8人乗りの車に8人で行きました。<BR>
　乗る前は、狭いかな？と、心配しましたが、そんなことは無く、遠足に行く時の様に、ワイワイガヤガヤとドライブを楽しめました。4人乗りだと、ここまで盛り上がらないよね。<BR>
　夕方に伊豆の湯屋　光琳に到着。いきなり玄関前に救急車が鎮座していたのには、びっくりしましたが、内風呂、野天温泉、檜風呂と有り、なぜか人も少なく、ここでものんびりお喋り。<BR>
　温泉からあがって、そのままそこで夕食をとり、目的地の天城の「出会い橋」目掛けて出発です。</TD></TR><TR><TD nowrap align="center"><IMG src="hotaru01.jpg" width="300" height="200" border="2" align="middle"><BR>
<FONT color="#990099">ホタル看板</FONT></TD><TD nowrap align="center"><IMG src="hotaru02.jpg" width="300" height="200" border="2" align="middle"><BR>
<FONT color="#990099">緑色の細い光がホタルだよ</FONT></TD></TR><TR><TD colspan="2" align="left">　駐車場に車を止めて、徒歩で出会い橋まで。<BR>
　さすがに人が多く、出会い橋では両脇に人の群れ。人の頭越しに橋下を見ると、暗闇に輝くエメラルドグリーンの光が！　橋の照明は消してあるので、暗闇の中をふわふわと、漂う光は神秘的です。<BR>
　今日は気温が低く、ホタルが舞う条件としてはあまり良くないらしい。<BR>
　一旦、橋を通り過ぎ、ホタルの飼育小屋へ。　ここで、ホタルの生態、育成についてレクチャーを受けます。飼育されているホタルも間近に見れるため、結構良いですよ。<BR>
　レクチャーを受けている時に、ホタルが一匹逃げ出してしまい、一緒に行った女性のメンバーの胸に取り付き、そこで光りだしました。これには本人もビックリしたようです。ついでとばかりに、飼育員さんは、その取り付いたホタルで説明をはじめ、狭くて暗い飼育小屋の中で、みんなの注目の的になっていました。<BR>
　飼育小屋を後にして、今一度出会い橋へ。今度は橋の下に降りてみます。橋の下のほうが暗いかと思いきや、川面に遠くの光が反射して、ちょっぴり明るいです。しかし、飛んでいるホタルは間近に見ることが出来、自分も真上を飛ぶと、つい手を伸ばしてしまいます。<BR>
　今回飛んでいるのは源氏ホタルで、光は強く、とても奇麗です。　レクチャーを受けて分かった事ですが、ホタルと言う種は沢山いるけれど、光らなかったり、昼間飛んでたりする種も有るそうです。　<BR>
　ホタルを堪能し、そのまま静岡へ帰宅。終始運転ありがとうございました。＞あっくん　&lt;(_ _)&gt;</TD></TR><TR><TD nowrap align="center"><IMG src="hotaru03.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">ランタンの明かりでコーヒー集会</FONT></TD><TD nowrap align="center"><IMG src="hotaru04.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">一匹のホタルを巡り撮影大会</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、それだけでは寂しいので、今回はもう一つのイベントを紹介。<BR>
　静岡組限定と為ってしまうのが申し訳ないけど、平日とかの夜に、車でちょっと山の方に走り、コーヒー集会なんてのもやってます。今回は、＋ホタルと言うことで、ホタルコーヒー集会と為った様子を。<BR>
　静岡も車でチョット走ると、結構ホタルがいる場所まで行けたりします。<BR>
　ココは、車で30分ぐらいの山の中。まだまだ人家は有るけれど、その川にはホタルが舞っています。　その横でロウソクランタンを出して、コーヒー集会と洒落込みました。<BR>
　ホタルの数は少なかったけど、お菓子を突きながらのコーヒーは美味しいです♪<BR>
　ホタルが現れたりすると、凄い大騒ぎ！　みんなでデジカメ撮影会になったりしてました。<BR>
　かなり、夜遅くまでお喋りとホタルを満喫して、日頃のストレスを発散し、気持ちの良い夜でした。<BR>
　このようなホタルは居なくても、結構夜のコーヒー集会はやっていたりしますので、お暇な方はどうぞ。</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
