<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">スカイツリーナイトカヤック　</FONT></H2></TH><TD nowrap align="left">　　2013年7月</TD></TR><TR><TD colspan="2" align="left">　東京の新名所と言えばスカイツリーですね。そのスカイツリーをカヤックで川から眺める、しかも夜に。って事をmaruさんに誘われてやってきました。<BR>
　なんせ夜のツアーなので、静岡出発は午後。待ち合わせの新東名清水サービスエリアから一路東京へ。<BR>
　東京まではスムーズだったけど、東京料金所を越えて、首都高に入ったら渋滞。たった数キロに2時間くらい掛かりました。<BR>
　スカイツリー周辺には、車を停めてカヤックを組み立てる場所も無いので、ちょっと離れた荒川の直ぐ隣を流れる旧中川にまたがるようにある大島小松川公園に車を停めて出艇です。</TD></TR><TR><TD nowrap align="center"><IMG src="07sky01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">出発地からのスカイツリー　遠いね</FONT></TD><TD nowrap align="center"><IMG src="07sky02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">天気ちょっと悪いね</FONT></TD></TR><TR><TD colspan="2" align="left">　時間は午後6時。暗くなる手前ですが、本日はちょっと曇り空。何て言っていたらちょっと雨がぱらつきました。<BR>
　川の流れは、どっちに流れているのか分からないくらいにゆったりですが、その代わりちょっと汚い。<BR>
　旧中川を北上し、途中から北十間川に入ります。この川は隅田川に繋がっているようですが、カヤックではいけません。<BR>
　北十間川は川幅も細く、まさに住宅街の中にある水路ってイメージでしょうか。</TD></TR><TR><TD nowrap align="center"><IMG src="07sky03.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">徐々にスカイツリーが近づいてきた</FONT></TD><TD nowrap align="center"><IMG src="07sky04.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">ツリーと水面とカヌー</FONT></TD></TR><TR><TD colspan="2" align="left">　漕いでいくウチに、段々とスカイツリーが大きくなってきます。まだライトアップしてません。<BR>
　7時30分前、もうすぐツリーって時にライトアップ。おお〜、曇っているけど、意外に綺麗に見える。<BR>
　ツリー根本まで来ると、人で賑わっていました。通行人が声を掛けてくれます。<BR>
　さすがにデカイは、スカイツリー。真下からだと、展望台が邪魔で天辺が見えません。<BR>
　迫力有りますね。これは根本まで来た甲斐があります。</TD></TR><TR><TD nowrap align="center"><IMG src="07sky05.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">水面に反射しているツリー</FONT></TD><TD nowrap align="center"><IMG src="07sky06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">根本まで見えてきました</FONT></TD></TR><TR><TD colspan="2" align="left">　ひとしきり写真を撮って引き返します。帰りは途中振り返りながら、名残惜しく漕いでました。<BR>
　行きは楽しくて良いけど、帰りの行程は漕ぐだけという、ちょっと悲しいですね。しかも暗いし。しかもボラが跳ねまくって艇の中に飛び込んでくるし。<BR>
　帰りの首都高・東名はスムーズに帰れました。家に着くのは翌日の1時。<BR>
　強行軍のツアーだけど、川面から眺めるスカイツリーは、ちょっと格別です。水面に反射するツリーが良いんでしょうね。段々近づいてくるのも良いし。<BR>
　また行ってみたい！</TD></TR><TR><TD nowrap align="center"><IMG src="07sky07.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">ほぼ真下</FONT></TD><TD nowrap align="center"><IMG src="07sky08.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">完全真下</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="07sky09.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">名残惜しく帰り道に振り返る</FONT></TD><TD nowrap align="center"><IMG src="07sky10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水面からの東京夜景</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
