<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ヨット教室 　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">2008年7月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　カヌー、カヤックがアウトドアだったら、ヨットだってアウトドアだろう（笑）…てなわけでヨット教室を開催。<BR>
開催と言っても、自ら開催したわけではなく、ＮＰＯ法人：清水港ヨット協会のヨット教室にみんなで参加したのだ。<BR>
アウトドア仲間たちが続々と集まってきた。午前８時３０分。　今日は天気が良さそうだ。炎天下か？。　南の風、順風弱が吹き始めている。<BR>
　清水の三保海岸にある清水港ヨット協会の小型艇部会の艇庫前。　９時、会費徴収から始まって座学。合計８人。<BR>
　テキストを見ながら仲間の講師が説明。（スナイプ級というヨットで世界選手権６位かな…の杉山くん）</TD></TR><TR><TD nowrap align="center"><IMG src="yot01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ヨットは何故はしるのか？</FONT></TD><TD nowrap align="center"><IMG src="yot02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ロープワークの勉強</FONT></TD></TR><TR><TD colspan="2" align="left">・ヨットの各部名称<BR>
・なぜヨットは帆走しるか？。<BR>
・ロープワークを２つ。モヤイ結びとエイトノット。<BR>
実際にロープワークを応用するには何度も経験しないと…。</TD></TR><TR><TD nowrap align="center"><IMG src="yot03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">メインセールをブームに取り付ける</FONT></TD><TD nowrap align="center"><IMG src="yot04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">陸上で方向転換の練習</FONT></TD></TR><TR><TD colspan="2" align="left">　そして陸上での体験シミュレーション。　シーホッパーを２、ミニホッパーを１，シカーラを１ハイの計４ハイを講習用に海へ出す準備。インストラクター６人と２１feetのレスキュー艇。<BR>
ボクはレスキュー艇に乗ってカメラ係（笑）。<BR>
<BR>
　さあ、海へ出てみよう。「習うより、慣れろ」だ。順風弱。講習には良い風だ。<BR>
午前中は講師と２人乗り。　　シカーラには生徒２人と講師２人（若い女性＝国体選手かな）</TD></TR><TR><TD nowrap align="center"><IMG src="yot05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ティラー（舵棒）は、こうして持ってネ</FONT></TD><TD nowrap align="center"><IMG src="yot06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ、風上へ向かってみよう</FONT></TD></TR><TR><TD colspan="2" align="left">　センターボードとラダーを降ろして、ティラーを持とう。　メインシートの引き方。ジブの引き方、風上へ帆走しる感覚を養おう。<BR>
さあ、シーホッパーにも乗ってみよう。しごかれてください（笑）。<BR>
　女性のＩさん。ミニホッパーはどうかな？。前を見よう。ずっと遠くを。頬に風を感じたかな？</TD></TR><TR><TD nowrap align="center"><IMG src="yot07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">真横から風を受けて（アビーム）の帆走</FONT></TD><TD nowrap align="center"><IMG src="yot08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">チンした場合の起こし方</FONT></TD></TR><TR><TD colspan="2" align="left">　同乗しての終わりのカリキュラムは「チンの起こし方」　数回チンすると、ヘロヘロになっちゃうね（泣）。<BR>
　あっという間に、午前の部が終わりオカに上がって昼食。　みんなで「あ〜たら、こ〜たら」言い合いながらお弁当をパクパク…。　そして午後１時。<BR>
「さあ、一人で乗りましょう！」　「大丈夫、ダイジョーブ、なんとかなるよ！」<BR>
習うより慣れろ…だ。　　さあ、いってらっしゃい！　チン起こしを覚えよう。</TD></TR><TR><TD nowrap align="center"><IMG src="yot09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いい感じじゃないですか！</FONT></TD><TD nowrap align="center"><IMG src="yot10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ、本番でチンを起こしましょう</FONT></TD></TR><TR><TD colspan="2" align="left">　いいぞいいぞ、ティラーを引いて、メイン引いて！（笑）。　やっている方は、ワケワカメ状態か。　向かっている方向が分からない。タックすると、なんだか分からない。<BR>
　ティラーを引くと、どっちへ行くのか分からない。ティラーを押すと、どっちへ行くのか分からない。<BR>
いいぞいいぞ、その調子！</TD></TR><TR><TD valign="middle" align="center"><IMG src="yot11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">風上へ向かって行こう！</FONT></TD><TD valign="middle" align="center"><IMG src="yot12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">グッド、セーリング</FONT></TD></TR><TR><TD colspan="2" align="left">　がっちり、みんなチンをして難しいことが分かったようだ。　頭で理解しようとすると、難しいかもしれない。</TD></TR><TR><TD colspan="2" align="center">写真＆コメント　ｂｙ　サムちゃん</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
