<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">カナダでスキー三昧　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">2007年12月〜2008年1月（年末年始）</FONT></TD></TR><TR><TD colspan="2" align="left">バンクーバーにて<BR>
ウィスラーへ出かけるバス発車まで時間があったので観光。<BR>
　冬季オリンピックのカウントダウン記念碑の前で撮影。<BR>
到着した日は丁度「７７７」日前でありフィーバー！現地案内人も絶賛。</TD></TR><TR><TD nowrap align="center"><IMG src="canada01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">冬期オリンピックまでのカウントダウン７７７！</FONT></TD><TD nowrap align="center"><IMG src="canada02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">クリスマスツリー</FONT></TD></TR><TR><TD colspan="2" align="left">　港町でありホバー飛行機や船での移動が盛んな町である。<BR>
私は２度目の訪地であり、以前は船で往復をして、夜景のすばらしさに感動した。<BR>
この時はホバー飛行機が着水するのを、港に迫出してるホテルの外周路で確認した。<BR>
雪山が迫って見えた。正月まではクリスマスなので、一帯が綺麗なツリーが溢れていた。</TD></TR><TR><TD nowrap align="center"><IMG src="canada03.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">ツリーその２</FONT></TD><TD nowrap align="center"><IMG src="canada04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">外もクリスマス一色<BR>
まさにホワイトクリスマス</FONT></TD></TR><TR><TD colspan="2" align="left">ウィスラーにて。<BR>
　４日間お世話になりましたホテル。ジャグジー、バー、マッサージセラピーが内設されている。<BR>
基本的に近場のスーパーで購入し済まし、食費を安くした。大晦日はカップラーメンで！<BR>
町並みは商店街。世界的なレジャースポットなので食事代金は高め。雰囲気は良いのですが。<BR>
　ゲレンデは志賀高原の３倍の広さという、ガイドに２日案内して頂き、規模に感動した。<BR>
いくら滑ってもリスト乗り場が見つからない！さらに雪が青いんです！通常白いのですが‥。<BR>
フレッシュトラックの為に朝７時のゴンドラ乗り場に着いたのですが、大混雑！</TD></TR><TR><TD nowrap align="center"><IMG src="canada05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝7時のゴンドラ乗り場</FONT></TD><TD nowrap align="center"><IMG src="canada06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ゲレンデ食事</FONT></TD></TR><TR><TD colspan="2" align="left">緯度が高いので日の出ている時間は短く、朝７時でも暗い。夕方４時でも暗い。<BR>
これは”朝一番のゲレンデを滑りましょう！”が合言葉。カナダ人さんは新雪大好きだそうだ。<BR>
限定人数が決まっていて、ゲレンデ降り場で朝食（バイキング）を堪能できる（早朝期間中にリフト乗り放題＋ゴンドラ＋バイキング＋半日ガイドの費用＄７０　約8000円程度）</TD></TR><TR><TD nowrap align="center"><IMG src="canada07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">新雪ゲレンデ</FONT></TD><TD nowrap align="center"><IMG src="canada08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ロングツーリングコース</FONT></TD></TR><TR><TD colspan="2" align="left">朝食を取っている最中にベルが鳴る‥ゲレンデ開放の合図。朝食場はがらんどうになった。<BR>
また、雪が降った次の朝は遅刻は認可。朝一番にフレッシュトラックをして、通勤するのが通らしい。<BR>
朝のサーフィンのような感じやね。ちなみに逸話やローカルルールがあり。<BR>
　・BURN　STEW：景色がきれいでシチューを焦がしてしまった！？<BR>
　・WISTLER BOWL：始めて入る人は滑り後を別々に降りる鉄則！？<BR>
また、外に爆音が聞こえる。ダイナマイトを使用して雪崩を人為的に起こし、防止するとの話だ。<BR>
規模が違う。不発弾がゲレンデ内にあるかもとの話は刺激的であった。<BR>
　ゲレ食。ブラッコムで有名な食堂。ワッフルとステーキサンドウィッチが旨いと。<BR>
　記念碑。ウィスラーのゴンドラ降り場に２頭の熊、山の頂上にはオリンピックのマスコットがいた。</TD></TR><TR><TD nowrap align="center"><IMG src="canada09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雲海の上のゲレンデ</FONT></TD><TD nowrap align="center"><IMG src="canada10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">カナダサイコー！イェーイ！</FONT></TD></TR><TR><TD valign="middle" align="center"><IMG src="canada11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">年越しカウントダウン！</FONT><BR>
</TD><TD valign="middle" align="center"><IMG src="canada12.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">楽しかったよな！熊さん。</FONT></TD></TR><TR><TD colspan="2" align="left">　年明けパーティ。商店街の一角に施設が設けられ、年明けのカウントダウンを行った。<BR>
DJが演奏で盛り上げ、ファイヤーダンスを脇で行う。群衆の中にボールが投入される。<BR>
私はそれを雪の高台の上から、踊って望んでました‥やはり外人さんのテンションは高い。<BR>
最後に花火が上がりました（ここでは滅多にみれない代物とか）。<BR>
ゲレンデガイドして頂きました上村愛子（同姓同名）さん、村上さんありがとうございました。<BR>
　<BR>
　写真＆コメント　ｂｙ　sugar</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
