<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT face="ＭＳ 明朝" color="#990000">Mt.FUJI　JAZZ　FESTIVAL　</FONT></H2></TH><TD nowrap align="left">　<B><FONT color="#cc0000">　2003.08.23</FONT></B></TD></TR><TR><TD colspan="2" align="left"><B><FONT color="#0000ff">夏のJAZZフェス</FONT></B>！　このフレーズを聴いただけで行きたいって気になりますよね。<BR>
Mt.Fuji Jazz Festivalにいずみ姉さん、シュガーと私（べっしー）の三人で行ってきました。<BR>
現場に着くと曇り空。場所は富士スピードウェイの第五駐車場。思ったほど広くは無いです。<BR>
昼食をまったり食べていたら少し遅くなって１時過ぎに到着。駐車場は他県ナンバーの車で一杯です。子供連れから、哀愁漂う中年まで。（<FONT color="#990099">中年でもＴシャツ姿だっりするが</FONT>）<BR>
野外なのでステージ前のパイプ椅子に座るも良し、私達みたく少し離れたところに（と言ってもステージは見える）椅子とテーブルを並べて聴くも良し、です。<BR>
<B>綾戸智絵</B>が出てきた頃から、<FONT color="#999900">ビールを飲み始めます</FONT>。本日は<FONT color="#000000"><B>黒エビス</B></FONT>も有り！綾戸智絵は有名なので知っている人も多いでしょうが、（私は誰か知らずにJazzとか聴いている人なので知りませんでした）一言で言えば関西のおばちゃんJazzボーカリストってとこ？<BR>
そんなこと言ったら失礼だよね〜。でも、そーなんです。<FONT color="#009900">『まいど〜』</FONT>って言いながら出てくるし、話も面白い！<BR>
でも歌い出すとすごいんです。<B><FONT color="#990000">バンッバンッ</FONT></B>、って来る感じ？う〜ん、そー言う知識に詳しくないんで、これがこうだとか、アレが何が良いとかって言葉が出てこないんだけど盛り上がります！<BR>
テンポが良いって言うのかな〜？巧いんですよね。なんか、引き寄せられます。<BR>
途中で<B>綾戸智絵の親戚衆</B>というフレーズで５０人くらいがステージに。みんなで体を左右に揺らしながら声高らかにコーラスが入ります。ホントに素人か？？</TD></TR><TR><TD nowrap align="center"><IMG src="fujijazz1.jpg" width="300" height="225" border="1" alt="ここがジャズフェス会場だー" align="middle"><BR>
<FONT color="#660000" size="-1">ここが第五駐車場。いわゆる会場！</FONT></TD><TD nowrap align="center"><IMG src="fujijazz2.jpg" width="300" height="225" border="1" alt="ビール飲みながらええね〜" align="middle"><BR>
<FONT color="#660000" size="-1">まったりとビール漬け！</FONT></TD></TR><TR><TD colspan="2" align="left">しかし、昼間から椅子にふんぞり返り、ビール片手に（当然コップに移して飲む。泡を作らなきゃ）Jazzを聴く。ぜーたくだなと思いますよ。これ。<BR>
次は<B>日野皓正</B>。この人も有名らしい。（知らなくてスンマセン。）<BR>
この人はトランペッターで、肺の空気全部出してます！ってな感じで賢明に吹いているんですが、お話は一切ナシ！肉声を聴くことは無かった。もしかして機嫌悪いんじゃ無いだろうか？って気になりましたよ。<BR>
夕闇迫る頃、と書きたいのですが<FONT color="#000099">雲は低く立ちこめ</FONT>、時間的には夕刻なのですが周りは真っ白！雲が低くなりすぎて、と言うよりも<FONT color="#990099">雲の中にいるような状態</FONT>になって来ました。<BR>
ただ、それがステージではスモークを炊いたようないい感じになって場を盛り上げます。<BR>
少し休憩を挟み、後半の部スタート。<B>Take６</B>です。<BR>
Take６はいずみ姉さんのお気に入りらしいのですが、これ又知りません。（ホーント、スンマセン！勉強します）<BR>
しかし、さすがいずみ姉さんが気に入るだけの事は有り、って事です。ステージにどんどん引き寄せられます。体が勝手にリズムを刻み始めるのです！<BR>
実際、それまで空いていたステージ前のパイプ椅子も大混雑。しかも総立ち！（実際は立ってないで座ってみている人もいるんだけど、それじゃー前が見えないと思うんだよね。なぜ座ったままでいられるのか？）<BR>
シュガーもいずみ姉さんも踊りながらステージの方に引き寄せられて行きました。まるでハーメルンのバイオリンだな。<BR>
そんなこんなで無事Jazzフェス終了。終了と共に花火打ち上がり、低い雲の中で咲いていましたがよく見えませんでした。</TD></TR><TR><TD nowrap align="center"><IMG src="fujijazz3.jpg" width="300" height="225" border="1" alt="関西おばちゃん" align="middle"><BR>
<FONT color="#660000" size="-1">綾戸智絵さんですね♪<BR>
面白いおばちゃんです</FONT></TD><TD nowrap align="center"><IMG src="fujijazz4.jpg" width="300" height="225" border="1" alt="肺活量すごそう〜" align="middle"><BR>
<FONT color="#660000" size="-1">日野皓正さんです♪<BR>
ホントほっぺふくらんでますよ</FONT></TD></TR><TR><TD colspan="2" align="left">霧雨みたくはなったけど、本格的な雨にはならず良かったです。実に有意義な一日でした。<BR>
今回の写真は、特に人物のＵＰなどは、フィールドスコープ（野鳥見たりする地上望遠鏡みたいの）に、取り付けリング無いので手持ちで何とか合わせ、液晶を見ながら無理矢理ピントらしいものを選んで撮ったモノなので、画像はもとより全て悪いです。<BR>
っーか、良く写ったなレベルでした。（手で中心軸合わせるのは至難の業。でもこのデジカメでは取り付けリング出てないし）<BR>
気分だけでも味わって頂けたでしょうか？！<BR>
<BR>
<FONT color="#990099">いずみ感想<BR>
芝生にテーブルとイスをセットして、デイキャンプの風情の三人組は、<BR>
生のジャズを聴きながらマッタリするという贅沢を味わってまいりました。<BR>
でも・・・大好きなTake6だけはマッタリなんかしてられない！<BR>
前の方にズズズイ〜と進むと、もう自然に体が動いてる。<BR>
その素晴らしいハーモニーに何度鳥肌が立ったことか！<BR>
ステージと観客との一体感。<BR>
室内のコンサートと違う、野外のノリ。<BR>
イチャイチャするカップルが、どれだけ視界に入ったとしても・・・<BR>
やっぱり野外ライブはイイね〜！！</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="fujijazz5.jpg" width="300" height="225" border="1" alt="目が恐〜い" align="middle"><BR>
<FONT color="#660000" size="-1">Take６メンバーです♪<BR>
引き寄せられます</FONT></TD><TD nowrap align="center"><IMG src="fujijazz6.jpg" width="300" height="225" border="1" alt="どど〜んって感じ？！" align="middle"><BR>
<FONT color="#660000" size="-1">夜の会場<BR>
未知との遭遇か！</FONT></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
