<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">満観峰ハイク（おにぎり部）　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">2007年10月</FONT></TD></TR><TR><TD colspan="2" align="left">日曜日は、久しぶりに、おにぎり部で満観峰へ登った。<BR>
<BR>
おにぎり部は・・・<BR>
景観の良いところで、おにぎりを食べることを目的にしているから、 無理して高い山には登らない。<BR>
おにぎりを美味しく食べるために、山を歩きましょう♪　なのだ(笑)</TD></TR><TR><TD nowrap align="center"><IMG src="man1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">あけび割って見ました</FONT></TD><TD nowrap align="center"><IMG src="man2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">登山道　彼岸花が綺麗</FONT></TD></TR><TR><TD colspan="2" align="left">一度行ってみたいと思っていた満観峰。<BR>
調べてみると山頂に向う道だけでも４つあり、 更に、色んな方向への分岐がありルート選びに迷った。<BR>
頑張らないハイキングといっても、 あまりに楽すぎると、おにぎりが美味しく感じられないから、 悩む・悩む・・・(笑)<BR>
今回は、小坂から日本坂経由で登ることにした。<BR>
<BR>
午前１０時に小坂の無料駐車場に４名が集合し、 軽く準備運動を済ませて歩き始めた。<BR>
杉の植林が少なく雑木が多い山なので、 舗装路も山道、どちらも楽しめた。<BR>
１２時を大分まわってから山頂に到着。<BR>
思いの他大勢の人達が昼食を取っていた。 中には鍋宴会をやってる中高年グループも！(笑)<BR>
残念ながら、少し曇っていたため富士山は見えなかったけれど、 駿河湾・安倍川・町並み・山々の連なり・・・<BR>
どこを見ても美しい♪</TD></TR><TR><TD nowrap align="center"><IMG src="man3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">登山道が倒木で寸断！</FONT></TD><TD nowrap align="center"><IMG src="man4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">迂回路で茶畑を進む</FONT></TD></TR><TR><TD colspan="2" align="left">ほぼ３６０度の景色が楽しめる満観峰が人気が高いのも頷けた。<BR>
さて、お待ち兼ねの、おにぎりタ〜イム♪<BR>
みな「おいし〜」「オイシ〜」と言いながら、 最高に嬉しそうな顔して、おにぎりを頬張っていた！(笑)<BR>
その為に２時間歩いたんだもんねっ(^-^)v<BR>
山頂でのんびりしていると、急激に体が冷えてきたので下山準備。<BR>
地図を見ながら下山ルートの確認をしたつもりが、 どうやら最短ルートで降りてしまったようだ。<BR>
でも、車に戻ると１５時を過ぎ。予定より１時間オーバー(^_^;ゞ<BR>
アケビを取って、道路で解体して食べたり、 栗のイガを踏んで遊んだり、 すれ違う人に話しかけて情報貰ったり、 倒木越えでモタついたり、 美味しい匂いに釣られて仕事を忘れてしまった猟犬を捕まえたり、 茶店で無料のお茶を頂いていたり・・・<BR>
こんなことしてれば、遅くなるよね(^_^ゞ</TD></TR><TR><TD nowrap align="center"><IMG src="man5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">満観峰は目の前！</FONT></TD><TD nowrap align="center"><IMG src="man6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">満観峰山頂にてお昼</FONT></TD></TR><TR><TD colspan="2" align="left">達成感を味わうために山に登るのなら、遠くに出掛けていかねばならないが、 自然を楽しもうと思うのなら、身近なところにいっぱいある。<BR>
いつも見慣れている場所でも、 一歩踏み入ってみると、全く印象が違ったりする。<BR>
そういう発見もまた楽しい！<BR>
<BR>
次の日曜日も天気が良かったら、また山に行こうかな〜(^_^ゞ</TD></TR><TR><TD nowrap align="center">写真：べっしー、コメント：いづみ</TD><TD nowrap align="center"></TD></TR><TR><TD colspan="2" align="left"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
