<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">2011年沖縄（宮古島）　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年9月</FONT></TD></TR><TR><TD colspan="2" align="left">　今年も行ってきました沖縄！<BR>
　夏休みを沖縄で過ごす。色々な離島に行きました。今年はそんな中で昨年訪れた宮古島に再訪です。同じ地を踏みしめるのは、これが初めてですね。<BR>
　毎年9月に行っていますが、9月は台風シーズンです。これまでは、なんとか当らずにすみましたが、今年はモロに沖縄本島直撃コース！　中止を覚悟していたのですが（実際、中止なら山陰地方にでも行こうと考えていた）、前日に台風がＵターンしたため飛行機が飛び、無事に本島経由の宮古島に行くことが出来ました。あ〜、良かった♪</TD></TR><TR><TD nowrap align="center"><IMG src="miyako01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ゲストハウス風家さんの夕食風景</FONT></TD><TD nowrap align="center"><IMG src="miyako02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">伊良部島・渡口の浜　海綺麗でしょう！</FONT></TD></TR><TR><TD colspan="2" align="left">　最初の宿は昨年も泊まった「ゲストハウスひだまり」です。管理人さん、私のことを覚えていてくれました。1泊しただけなのにね。この日は、宿に泊まっている有志で居酒屋にくり出しました。<BR>
　翌日は、伊良部島に渡ろうと思ったのですが、強風高波で船が欠航のため断念。急遽本日の宿を探す羽目になり、一番近い風家さんに連絡しました。ここはゲストハウスで1泊980円の部屋が有るのですが、さすがにその部屋は満室で、一番高い4000円の部屋になってしまいましたが、個室でシャワー完備・当日予約となれば上等でしょう。<BR>
　風家さんも、暖かい感じで良い宿です。犬がいますので犬嫌いの人は駄目ですね。<BR>
　基本、素泊まりですが、500円で夕食が食べられ、朝食はパンなどがサービスであります。これ、侮れません！<BR>
　夕食は、その日によって違うのですが、私の時は魚の煮つけ（高級魚らしい）と、チャンプルー等など、大皿に盛られてみんなで食べます。お腹一杯になります。みんなで家族のようにテーブル囲んで食べるので楽しいです。<BR>
　朝食は、カウンターにパンと総菜が置いてあり、自由に食べられます。コーヒーも有ります。これで980円だったら凄すぎです！　次回、チャンスが有れば、またここに泊まろう。</TD></TR><TR><TD nowrap align="center"><IMG src="miyako03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">渡口の浜でテント泊</FONT></TD><TD nowrap align="center"><IMG src="miyako04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">伊良部でのダイビング・サンゴホール</FONT></TD></TR><TR><TD colspan="2" align="left">　三日目、やっと伊良部島に渡ってシュノーケルを楽しみ、この日は渡口の浜でテント泊。去年の佐和田の浜にテント泊しようとしたのですが、北からの風が強いため、今日は南向きの渡口の浜にした方が良いんじゃない？とレンタルバイク屋さんのアドバイスに基づいたものです。渡口の浜、青い綺麗な浜です。ちょっとテント張る場所に困りましたが、ここもトイレ・水シャワー完備なので快適です。難点は、夜やっている食堂が近くになく、バイクで走らなければならないとこでしょうか。<BR>
　星を見ようと思っていたのですが、夕方から曇ってきてしまい、星は断念。<BR>
　四日目、昨年もお世話になった伊良部島マリンズブロ宮古さんでダイビング。<BR>
　今年は、「サンゴホール」と「中の島チャネル」と「ロックビューティー」ポイントへ。<BR>
　サンゴホールは、水深32mと、かなり深い！　って初心者の私が突然行くポイントじゃないんじゃない？(笑)<BR>
　いつも1本目の耳抜きが苦労するとこへ、いきなり深さ32mへ。耳抜ききつかった〜<BR>
　ま、無事に洞窟探検の様なポイントをクリアー♪　一回潜っちゃえば平気なので。中性浮力に苦労しつつ、年に一度の沖縄ダイビング楽しめました。</TD></TR><TR><TD nowrap align="center"><IMG src="miyako051.jpg" width="300" height="400" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="miyako06.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　五日目は池間島近辺のシュノーケル。八重干瀬マリンサービスというショップのお世話になりました。一日8500円のツアー代金だけど、送迎あり＋昼食付なので、一人だとレンタカーやらモロモロ考えると、高くないと思うんですよね。トップシーズンのレンタカーは、やっぱり高いです。<BR>
　ここに限らず、島ではアクティビティに送迎が結構ついてますので、それを利用するとレンタカーやバス代が掛らず、以外にお得です。特に一人旅ならね。人数いればレンタカーがお得だとは思いますが。<BR>
　このツアーは八重干瀬（ヤビジ）に行くツアーなのですが、北からの波が強く、モロ北にある八重干瀬は無理との事。ま、仕方ないよね。<BR>
　それでも、池間島近辺のシュノーケルポイントは、八重干瀬と同じくらいにサンゴがあり綺麗でした。</TD></TR><TR><TD nowrap align="center"><IMG src="miyako07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">池間島近辺のシュノーケル。目の前の島が池間島</FONT></TD><TD nowrap align="center"><IMG src="miyako08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">池間島近辺のシュノーケル。珊瑚すごいっしょっ！</FONT></TD></TR><TR><TD colspan="2" align="left">　最後の宿は、言わずと知れた農家民宿津嘉山荘です。やっぱココの料理は食べなきゃね！<BR>
　今回はちゃんと夕食も撮影してきましたが、途中で追加されるので写っていないものもあります。ほんと、お腹いっぱいです。また、おばちゃんと宿に泊まっている人たちと、色々な話をして盛り上がりました。<BR>
　いや〜、沖縄楽しい♪　宮古島最高！　また、離島の旅に行きたいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="miyako09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">同じく池間島。これ浜から凄い近いところ（笑</FONT></TD><TD nowrap align="center"><IMG src="miyako10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">津嘉山荘の夕食</FONT></TD></TR><TR><TD valign="middle" align="center"><IMG src="miyako11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">千代ちゃん自慢のラフティー。美味い♪</FONT></TD><TD valign="middle" align="center"><IMG src="miyako12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">津嘉山荘の朝食。朝から腹一杯♪</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　by　べっしー　</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
