<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="http://www.geocities.jp/tasmans1999/main/top.files/style01.css" type=text/css rel=STYLESHEET><TITLE>アウトドアクラブしふとべる</TITLE>
</HEAD>
<BODY link="#ff0000" vlink="#cc0000" bgcolor="#fcfff4" alink="#009900"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV align="center"><TABLE><TBODY><TR><TD colspan="2" rowspan="2" valign="middle" width="500" align="center" bgcolor="#ffffff"><IMG src="titl-wood.jpg" width="500" height="212" border="0"><IMG src="ShiftVel_Logo.jpg" width="400" height="237" border="0">＠MAX
<A href="../index.htm" target="_top"><BR>
2005年春に「たすまんず」は「しふとべる」と<BR>
改名(合併）しました。ロゴはMAX作成です。</A>
</TD><TD valign="top" align="center" width="50%" nowrap height="79"><P align="center"><FONT size="-1"><B><FONT size="+1" color="#009900">LASTUP 2014.5.6<BR>
</FONT></B>たすまんず　HP開設　　　<BR>
ＳＩＮＣＥ　２０００．８<BR>
しふとべる　に　改名　　　　　<BR>
ＳＩＮＣＥ　2005．4<BR>
たすまんず開設時期不明・・多分1998年頃？</FONT></P></TD></TR><TR><TD valign="top" align="center" width="50%" nowrap height="103" bgcolor="#fff0e1"><FONT face="ＭＳ ゴシック" color="#ff0066"><B><FONT size="+1"><FONT color="#ff0000" size="+1">お知らせボード！</FONT><BR>
</FONT></B></FONT><B>4月　満観峰ハイク<BR>
</B>イベントリポートにUP!!<BR>
<BR>
<B>4月　東京桜カヤック</B><BR>
べっしーの気ままな所にUP!!</TD></TR><TR><TD align="center" valign="middle" colspan="3"><BR>
<IMG src="tokyoharu.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990000" size="-1">さてコレは何でしょう？べっしーな気ままな所にGo！</FONT><BR>
　</TD></TR><TR><TD colspan="3" align="left"><FONT face="ＭＳ ゴシック" size="-1" color="#0000cc"><B>「しふとべる」は、静岡県を中心としたアウトドア好きが集まり、県内外を問わず広範囲な活動エリアを持つ、なんちゃってアウトドアクラブです。　活動内容は、いろいろですが、ＢＢＱ、キャンプ、カヌー、沢登り、スキー、サイクリング、等々やりたいことをやっています。（興味有ること）<BR>
　モットーはみんなで気軽にワイワイやること。「なんちゃってアウトドア」を楽しんでいます。飲み会なんかもやってますよ。<BR>
</B></FONT></TD></TR><TR><TD colspan="3" nowrap align="left">　　
<A href="../index.html" target="_top"><B>TOPページ</B></A>
<BR>
　　　<B>
<A href="../report/reportmenu.htm" target="main">イベントレポート</A>
</B>・・・・・・<B>メインページ　</B>しふとべるが、行ってきた活動内容です。<BR>
　　　
<A href="http://www3.azaq.net/bbs/300/tasmans/?1015850565" target="sub">掲示板</A>
・・・・・・・・・・・・・アウトドアに関係ないことでも、どんどん書いてください。<BR>
　　　
<A href="../climbing/climbingmenu.htm" target="main">岩遊び</A>
・・・・・・・・・・・・・国内から国外まで、岩を求め征服する！クライミング（もししくは岩で遊ぶ）ページ。<BR>
　　　　　　　　　　　　　　　　　　　　　一部イベントリポートと重複する箇所が有ります。<BR>
　　　イベント計画・・・・・・・・・やりたいことがあったら掲示板にカキコ、もしくは
<A href="mailto:tas2100@yahoo.co.jp?Subject=ホームページ見ました〜"><B>（キッカー）</B></A>
まで。<BR>
　　　
<A href="../cyari/cyarimenu.htm" target="main">太平洋岸自転車道</A>
・・・・メンバーのシュガーによる静岡県内太平洋岸自転車道実走。番外編大井川！<BR>
　　　
<A href="../sugar/sugarmenu.htm" target="main">シュガーのぶらり旅</A>
・・・・・・・・・・・・シュガーのぶらり旅行紀行。<BR>
　　　
<A href="../beshi/beshimenu.htm" target="main">べっしーの気ままなところ</A>
・・・・・・・・管理人べっしーの書きたいこと気ままに書いてるページです。<BR>
　　　
<A href="../kika/kikamenu.htm" target="main">キッカーの俺に付いてこい！</A>
・・・・キッカーが、とことこん遊び尽くすページです。<BR>
　　　メンバー紹介・・・・・・・・・その名の通り！しふとべるのメンバーを一部紹介しています。<BR>
　　　リンク・・・・・・・・・・・・・・・お友達HPや、お役立ちのHPへのリンクです。</TD></TR></TBODY></TABLE></DIV><MAP name="しふとべるタイトル"><AREA shape="default" nohref></MAP><CENTER><FONT color="#009900">、リンクが切れていたり、誤字脱字がある可能性があります。見かけましたら御一報下さい。それと、画面サイズは　１０２４×７６８　を標準とし作成しています。フォントは小さめ。出来ればデスクトップの人は、直して見てもらうと良いです。）<BR>
なお、ココは直したほうが良いんじゃない。って言う意見も募集します。<BR>
</FONT><FONT color="#ff0000">当ホームページの文章、写真等の無断複写・転記等を禁止します。<BR>
また、各リポートは記事掲載時のモノです。現在では名称や場所、規格・金額等々が<BR>
変わっている可能性が有ります。<FONT color="#ff0000">お気をつけ下さい。<BR>
</FONT></FONT></CENTER><P align="left"><BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
