<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<H2 align="center"><FONT color="#0000cc"><B>しふとべるメンバー（一部）紹介コーナー</B></FONT></H2><CENTER><TABLE><TBODY><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">きっかー</FONT></B></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">べっしー</FONT></B></TD></TR><TR><TD align="left" valign="top"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：フリークライミング、ＭＴＢ、映画鑑賞、旅、星見、蛍鑑賞、簡単に出来る料理得意技：マメ(笑)<BR>
<B>キーワード</B><B>：</B>ハードに動く事も、まったりも好き！！<BR>
<B>誕生日：</B>１１月１３日</TD><TD align="left" valign="top"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：写真撮影、アウトドア（当然か）、旅行、映画鑑賞<BR>
<B>キーワード</B>：ＨＰ管理者、飛行機好き（これってキーワード？？）</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">SUGAR</FONT></B></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>Ryuu</B></FONT></TD></TR><TR><TD align="left" valign="top"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：SKI、ドライブ、旅行、お酒の飲み比べ、食べること。<BR>
　　　仕事？音楽鑑賞（レンタルCD）、TV　GAMEなど多数<BR>
<B>特技</B>：ながら運転。周りの雰囲気に溶け込む？気配を消す。<BR>
<B>キーワード</B>：FF、CD、DQ、BQ、SKI、旅行、コーヒー、酒、車<BR>
<B>最近</B>：映画鑑賞でタイトルがつきました。感動もののタイトル教えて。<BR>
生演奏に興味あり（でも奏でれない）。<BR>
BAR散策復帰（ネットで結構、みつかるね）。<BR>
ミュージックシーンではカバー曲がたくさん出始めたね。。<BR>
<B>誕生日</B>：６月１３日<BR>
</TD><TD align="left" valign="top"><B>性別：<FONT color="#0000ff">Male</FONT><BR>
知能：</B>犬並み<B><BR>
趣味：</B>クライミング、バイク、登山、仕事<B><BR>
経歴：</B>幼稚園から小学校の頃、天体大好き少年であった。<BR>
　　　学生時代は、バンド活動＆サッカー＆スキーに明け暮れる。社会人に入り登山と山スキー、近年はテレマーク。<BR>
　学生時代の先輩の影響でフリークライミングにはまる。<BR>
　突然バイクにも目覚め限定解除の末、ドカティーを入手。もっか中年暴走グループの結成をたくらむ、わけない。<B><BR>
今のところ興味の沸かないこと：</B>ゴルフ、パチンコ、ＴＶゲーム、社会奉仕、<B><BR>
むかつくこと：</B>世にはびこる悪徳集団<B><BR>
誕生日：</B>９月４日</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">いづみ</FONT></B></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>kusa</B></FONT></TD></TR><TR><TD align="left" valign="top"><B>性別</B>：<FONT color="#ff00ff">female</FONT><BR>
<B>趣味</B>：食べること・風を感じること<BR>
<B>キーワード</B>：車・音楽・陶器・旅行・アウトドアいろいろ<BR>
◇好奇心が強いクラブの長老。<BR>
老若男女問わず、魅力的な人とお友達になりたい..。<BR>
<B>誕生日</B>：１１月２４日</TD><TD align="left" valign="top"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：グルメ, お酒, アウトドア, ドライブ, アート, テレビ, ペット<BR>
<B>コメント</B>：只今自然と戯れるのが目標。 三日坊主にならないように かる〜いお散歩を続けます。</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>max</B></FONT></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">ハチ</FONT></B></TD></TR><TR><TD align="left" valign="top"><B>性別</B>：<FONT color="#0000ff">gentleman(笑)</FONT><BR>
<B>趣味</B>：失踪<BR>
<B>経歴</B>：ボーイスカウト静岡第６団班長→しふとべる亜洲(澳洲)太平洋支部長<BR>
<B>誕生日：</B>１月Ｘ日<BR>
<B>キーワード：</B>梅ヶ島,キャンプ,足久保,アルプス,ピクニック,安倍峠,Broken Hill, Geelong</TD><TD align="left" valign="top"><B>性別：<FONT color="#ff00ff">female</FONT><BR>
趣味：</B>音楽鑑賞・映画鑑賞・サイクリング・お香収集…／<B><BR>
得意技：</B>書道・リフティング…</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">サクラ</FONT></B></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>かむい</B></FONT></TD></TR><TR><TD valign="top" align="left"><B>性別</B>：<FONT color="#0000ff"><B><FONT color="#ff00ff">female</FONT></B></FONT><BR>
<B>趣味</B>：ワンコのお散歩、愛車でのドライブ、お菓子作り、スキー、美容・ダイエット<BR>
<B>コメント</B>：ドライブが大好き♪ 朝起きてお天気いいとフラフラっと出かけていきます。<BR>
<B>好きな言葉：</B>『年中夢中』</TD><TD valign="top" align="left"><B>性別</B>：<FONT color="#ff00ff">female</FONT><BR>
<B>趣味</B>：アウトドア, ドライブ, アート, マンガ, テレビ, ゲーム, インターネット,<BR>
<B>コメント</B>：普段はひたすらインドアな生活を送るSOHO Worker。</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR><TR><TD bgcolor="#dcdae4" nowrap valign="middle" align="center">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>波平（ててで）</B></FONT></TD><TD bgcolor="#dcdae4" nowrap valign="middle" align="center">ハンドルネーム：<B><FONT color="#ff0000" size="+2">珍獣１号</FONT></B></TD></TR><TR><TD valign="top" align="left"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味：</B>スポーツ, 音楽鑑賞, グルメ, アウトドア, ドライブ, 旅行<BR>
<B>コメント：</B>ばびゅ〜んと海まで運転して、ボディボードして、<BR>
温泉に入って、あまいモノ食べて、お昼寝する♪<BR>
こんな一日だったらHappyな わたくしデス。</TD><TD valign="top" align="left"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：クライミング　音楽、企画幹事（笑）<BR>
<B>キーワード</B>：左耳ピアス　お笑い好き。</TD></TR><TR><TD></TD><TD></TD></TR><TR><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<B><FONT color="#ff0000" size="+2">のび太</FONT></B></TD><TD nowrap align="center" bgcolor="#dcdae4">ハンドルネーム：<FONT color="#ff0000" size="+2"><B>ぞう</B></FONT></TD></TR><TR><TD valign="top" align="left"><B>性別</B>：<FONT color="#0000ff">Male</FONT><BR>
<B>趣味</B>：ハイキング・バーベＱ<BR>
<B>キーワード</B>：最近、ボランティア・福祉関連に挑戦中。<BR>
　　　　　　今のＨＮ、気に入っています！もう変えないで<BR>
<B>誕生日</B>：８月８日</TD><TD valign="top" align="left"><B>性別</B>：<FONT color="#ff00ff">female</FONT><BR>
<B>趣味</B>：読書、映画鑑賞、旅行、ハイキング、料理、散歩<BR>
<B>キーワード</B>：犬好き(でもネコにも好かれる）、活字中毒。食べ歩き、<BR>
温泉大好き。穴場のお店、温泉さがしが好き、教えてください<BR>
最近「いい加減」を覚えたかも。あまり「はまる」ことがなかったんですが、なんとなくはじめた手話にはまっています</TD></TR><TR><TD></TD><TD></TD></TR><TR><TD></TD><TD></TD></TR><TR><TD colspan="2" align="center" bgcolor="#defefc">その他のメンバー<BR>
正確な人数不明</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2"><BR>
当ホームページの文・写真等は無断転載禁止です。あしからず。<BR>
　</FONT><BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
