<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY background="64ka116.gif" text="#008040" link="#660000" vlink="#cc0000" alink="#ff0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<P><BR>
<BR>
<BR>
</P><CENTER><TABLE><TBODY><TR><TD nowrap align="right">
<A href="../menu.htm" target="main"><FONT size="-1"><B>TOPメニューへ</B></FONT></A>
</TD></TR><TR><TD align="right"><FONT size="-1">　</FONT></TD></TR><TR><TD nowrap align="right">
<A href="map01.htm" target="sub"><FONT size="-1"><B>浜松〜竜洋</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map02.htm" target="sub"><FONT size="-1"><B>竜洋〜福田</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map03.htm" target="sub"><FONT size="-1"><B>福田〜大須賀</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map04.htm" target="sub"><FONT size="-1"><B>大須賀〜大東</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map05.htm" target="sub"><FONT size="-1"><B>大東〜御前崎</B></FONT></A>
</TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="map06.htm" target="sub"><B>御前崎周辺</B></A>
</FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="map07.htm" target="sub"><B>御前崎〜相良</B></A>
</FONT></TD></TR><TR><TD nowrap align="right">
<A href="map08.htm" target="sub"><FONT size="-1"><B>相良〜静波</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map09.htm" target="sub"><FONT size="-1"><B>静波〜吉田</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map10.htm" target="sub"><FONT size="-1"><B>吉田〜大井川</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map11.htm" target="sub"><FONT size="-1"><B>大井川〜焼津</B></FONT></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map12.htm" target="sub"><FONT size="-1"><B>焼津〜岡部</B></FONT></A>
</TD></TR><TR><TD align="right">
<A href="map13.htm" target="sub"><B><FONT size="-1">岡部〜安倍川</FONT></B></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map14.htm" target="sub"><B><FONT size="-1">安倍川〜久能山</FONT></B></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map15.htm" target="sub"><B><FONT size="-1">久能山〜日本平</FONT></B></A>
</TD></TR><TR><TD nowrap align="right">
<A href="map16.htm" target="sub"><B><FONT size="-1">日本平〜三保</FONT></B></A>
</TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right">　</TD></TR><TR><TD nowrap align="left"><FONT size="-1"><B>番外編</B></FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="ooigawamap1.htm" target="sub"><B>大井川沿道１</B></A>
</FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="ooigawamap2.htm" target="sub"><B>大井川沿道２</B></A>
</FONT></TD></TR></TBODY></TABLE></CENTER><P><BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
