<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ2</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD></TD></TR><TR><TD nowrap align="center"><IMG src="map02-2.jpg" width="979" height="422" border="0"><BR>
　　　　
<A href="map01.htm" target="sub"><B>←西</B></A>
<B>　　竜洋〜福田　　
<A href="map03.htm" target="sub">東→</A>
</B><BR>
<BR>
途中まで堤防沿い。テストコースそばは林道風になる。緩やかなカーブ、アップダウンがうれしい。<BR>
　　　　　　　　ちなみに撮影禁止域があるのでカメラマンは気をつけたい。</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
