<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ４</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="map04.JPG" width="977" height="458" border="2" alt="ｍａｐ４"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map03.htm" target="sub">←西</A>
　　大須賀〜大東　　
<A href="map05.htm" target="sub">東→</A>
</B><BR>
<BR>
コースに砂が進入している危険ポイント。ひたすら海岸線をはしる。</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
