<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ３</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="map03.JPG" width="978" height="397" border="2" alt="ｍａｐ３"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map02.htm" target="sub">←西</A>
　　福田〜大須賀　　
<A href="map04.htm" target="sub">東→</A>
</B><BR>
<BR>
太田川を渡って南下する。福田荘に向かっても林道コースはある。本コースでは途中、自転車を引いて上がり下がりする場所がある。<BR>
その先は海岸線を走る。風をうけやすいが、景観はよい。</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
