<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="map12.jpg" width="427" height="598" border="2" alt="map12" align="middle"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map11.htm" target="sub">←西</A>
　　焼津〜岡部　　
<A href="map13.htm" target="sub">東→</A>
</B><BR>
北上の途中、臭いが気になる場所もあるが問題無し。国道のトンネル近くに休憩には<BR>
良い場所ある。旧道の坂は辛い。<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
