<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="mapA-Q.jpg" width="600" height="292" border="2" alt="安倍川久能山" align="middle"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map13.htm" target="sub">←西</A>
　　安倍川−久能山　　
<A href="map15.htm" target="sub">東→</A>
</B><BR>
国道１５０号線沿いと駿河湾の間を走行します。完全に吹きっさらしの状態です。大<BR>
浜公園にはプールがあり、休憩所もあります。<BR>
<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
