<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="map13.JPG" width="721" height="355" border="2" alt="map13" align="middle"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map12.htm" target="sub">←西</A>
　　岡部〜安倍川　　
<A href="map14.htm" target="sub">東→</A>
</B><BR>
丸子まで車道。丸子から自転車道は散歩する人多し。山波を眺めるのも良い。<BR>
途中名物とろろ、喫茶で休憩したら？<BR>
<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
