<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE><TBODY><TR><TD><IMG src="mapN-M.jpg" width="575" height="617" border="2" alt="日本平−三保"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>
<A href="map15.htm" target="sub">←西</A>
　　日本平−三保の松原　　</B><BR>
松林の並ぶ、駿河湾沿いを走行します。三保の松原の観光所に進入するが車両進入禁<BR>
止です。自転車は車両です。手車で走破しましょう。松林を抜けると運が良ければ富<BR>
士山が見えます。海岸用のスペースが広がります。<BR>
どうやら、三保の松原が終点の様です。<BR>
<BR>
終わって想う（シュガー）<BR>
<BR>
総合計　123Km（他に不明な距離はありますが…）。すべてが往復の内容でしたので<BR>
２倍の距離を走った事になります。時間がかかりましたが、積み重ねることで可能と<BR>
なったと思います。道が悪いところもありましたし、すばらしいところもありました。<BR>
走破時にサイクリニスト（外人さんもいました）と出合いました。完走バンザイ。<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
