<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE><TBODY><TR><TD nowrap valign="middle" align="center"><IMG src="ooimap1.JPG" width="727" height="624" border="2" alt="ooimap1" align="middle"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>　　
<A href="ooigawamap2.htm" target="sub">←２</A>
　　番外編（大井川沿道１）　</B><BR>
沿道はバイク、車は禁止。広い道幅を自転車で走り、橋の下をくぐる、大井川支流の<BR>
橋を渡るのも最高です。<BR>
<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
