<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>ｍａｐ12</TITLE>
</HEAD>
<BODY bgcolor="#f9fcef" link="#660000" vlink="#cc0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE><TBODY><TR><TD nowrap valign="middle" align="center"><IMG src="ooimap2.JPG" width="722" height="387" border="2" alt="ooimap2" align="middle"></TD></TR><TR><TD nowrap align="center"><BR>
　　　　<B>　　番外編（大井川沿道２）　　
<A href="ooigawamap1.htm" target="sub">１→</A>
</B><BR>
蓬莱橋の下をくぐる。橋げたに降れることができる貴重です。また沿道はグランドの<BR>
脇を通りますので脚光を浴びる。<BR>
<BR>
</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
