<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">スモークパーティー　　</FONT></H2></TH><TD nowrap align="left">　　<B><FONT color="#ff0000">2005年6月</FONT></B></TD></TR><TR><TD colspan="2" align="left">スモーク　いわゆる煙。スモークパーティー　日本語で煙祭り？！<BR>
さて、単なるバーベＱでも、何か工夫をしたい「しふとべる」としては、スモークパーティーを企画した。上記通り煙祭りではない。当然、スモーククッキングである。もしかして、タバコ愛好家の集いとでも思ったかな。<BR>
バーベＱやキャンプ等で、毎回キッカー製作のスモークチーズが人気！　と言うのは、「しふとべる」イベント参加者なら誰でも知っていることでしょう。今回はその拡大版！　全般スモーククッキング！　<BR>
って事で雨が降る中に、安部川の橋の下に陣取るメンバーたち。ここの所、段ボール箱を代用していたスモーク箱も、今回は久々にキッカー製作、スモーク缶Ⅲ号の出番である。<BR>
今回はメンバーの友人等が集まり多所帯！　車で風除けを作り、タープを張り、テーブルを出し、ダッチオーブンも登場！　なかなか賑やかになりました♪<BR>
さて、中身のほうは。キッカーご自慢のスモークチーズをはじめ、今回は卵やベーコンなどもチャレンジ。もう〜美味しい　(*^^)v<BR>
ベーコンを入れたスープをダッチオーブンで作り、これまた美味しい〜〜〜</TD></TR><TR><TD nowrap align="center"><IMG src="smok1.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">スモーク缶三号</FONT></TD><TD nowrap align="center"><IMG src="smok2.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">橋の下で・・・</FONT></TD></TR><TR><TD colspan="2" align="left">昼から始めた料理も、夕方近く、これから本番って時に河川敷のゲート（と言ってもチェーン一本だけど）が6時にしまってしまうらしい事が判明！！　おいおい、まだ火点いてるよ。　違法行為も嫌なので、とりあえず皆で撤収作業を開始。雨のため車の台数が多いのが幸い下。なんでもかんでも車に一時積み込み。そのまま近くの休憩所付の公園へ。そして二次会♪<BR>
この二次会も、狭いところだし、ちょこっとね。なんて気分だったのが、気がつけば11時。周りに人家があまりない場所だけど、さすがに迷惑と思い（当たり前だが）ここで終了〜<BR>
しかし、楽しかった。通常と違うバーベＱと言う点では、最高に違っていた（笑）<BR>
今度は、もうちょっと場所を選定して、のんびりやりたいね。って事で次回乞うご期待！</TD></TR><TR><TD nowrap align="center"><IMG src="smok3.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">煙でみえましぇ〜ん</FONT></TD><TD nowrap align="center"><IMG src="smok4.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">チャーシュー？で良いのかな？</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
写真＆コメント　by　べっしー<BR>
　</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
