<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">乗鞍岳山スキー　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2014年2月</FONT></TD></TR><TR><TD colspan="2" align="left">　しふとべるメンバーのRyuuさんは、以前から山スキーを嗜まれているようで、最近、板とビンディングを新調したから乗鞍岳に行くというので、興味があった私は連れて行ってもらうことにしました。<BR>
　ただ、私は山スキー道具など持っていません。普通のゲレンデスキーです。<BR>
　聞くと、「スキー板を担いでスノーシューで登ればいいよ」と言うので「あぁ、そうか」と軽い気持ちで行ってみたのです。<BR>
　山スキー道具にも色々あるようですが、Ryuuさんいわく、板は何でもよく、ビンディングが山スキー用（踵が上がるやつね）で、板の滑走面にシールと呼ばれる、坂道でも後ろに下がらないシートを張り付ければ良いんだそうです。<BR>
　私の装備は、プラスチックの「お散歩用」に購入したスノーシューと、デカいザックの両脇にゲレンデスキー板を括り付けた格好です。<BR>
　場所は乗鞍岳。山スキーをやる人たちには人気スポットらしいです。<BR>
　土曜はMt.乗鞍スキー場でゲレンデスキーを楽しみ、日本家屋の宿「本棟」で一泊。ここは青白く濁った温泉で露天風呂もあり、とても気持ちが良いです。露天風呂は一つしかないので順番です。<BR>
　部屋は日本家屋らしく畳部屋。石油ファンヒーターとコタツの暖かさがナイスです。のんびりできていい宿ですよ。</TD></TR><TR><TD nowrap align="center"><IMG src="nori1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">宿の部屋　良くないですか？</FONT></TD><TD nowrap align="center"><IMG src="nori2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">宿の露天風呂</FONT></TD></TR><TR><TD colspan="2" align="left">　さて日曜日。いよいよ人生初の冬登山（だと思う）にチャレンジです。<BR>
　Mt.乗鞍スキー場のリフトで一番上まで行き、私はスノーシューに替え、Ryuuさんは板にシールを張り付け出発です。（10時）<BR>
　本日は快晴。昨日ほど風もなく暖かい気もします。ただ、既にここは標高2000m近い場所です。油断は出来ません。<BR>
　乗鞍は登るルートが決まっていて、そこだけ木が生えていないんです。夏場の道路ではありません。かなり真っ直ぐ乗鞍岳を目指すコースです。メジャーな場所らしく、本日も数名の山スキーヤーが登っています。中には、私と同じように背中にボードを背負ったスノーシューの人もいます。</TD></TR><TR><TD nowrap align="center"><IMG src="nori03.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">ここから出発です</FONT></TD><TD nowrap align="center"><IMG src="nori04.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">ここ、軽く昇りです。こんなコース</FONT></TD></TR><TR><TD colspan="2" align="left">　出発するといきなりの坂です。結構な坂です。ここを真っ直ぐ登って行くのですが、私はすぐに息が上がり、スイスイと登るRyuuさんと離されます。<BR>
　シールを付けた山スキーは、斜面を真っ直ぐ登っていきます。楽そうです。私を抜いていく山スキーヤーのオジサンも平気な顔。私だけがハァハァと苦しそう。<BR>
　私にとっては険しい坂を登りきり、すこし緩い坂になったさらに向こうにRyuuさんが待っているのが見えます。待たせちゃいけないと気は急くけど、なかなか進めません。</TD></TR><TR><TD nowrap align="center"><IMG src="nori05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">乗鞍岳　のハズ</FONT></TD><TD nowrap align="center"><IMG src="nori06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">だいぶ森林限界に近づきました</FONT></TD></TR><TR><TD colspan="2" align="left">　坂を真っ直ぐではなく斜めに登ろうとすると、スノーシューに対してブーツが捻じれるので外れやすいんです。何度もスノーシューを嵌め直ししなければならず時間がかかります。雪が深いので、スノーシューを脱ぐと膝まで雪に潜ってしまい大変です。しかも斜面で。<BR>
　途中で、ルート脇にテントを張っているのを見ました。どこかのワンゲルでしょうか。<BR>
　2時間以上かかって森林限界まで来ました。ここまで休みは無いです。食べ物も飲み物もとっていません。飲み物休憩をしたいと進言すると「あの坂登ったら」と目の前のちょっとキツそうな坂を指して言います。<BR>
　鬼です。ここにも鬼軍曹がいました。<BR>
あと30分ぐらいという言葉に、仕方なく坂を登っていきます。<BR>
　軍曹が坂に対して廻りこむようにコースを取ったのに対して、私は垂直に登って行きました。別の先行者の跡が有ったのと、斜めに廻りこむとスノーシューが捻じれて外れやすいからです。<BR>
　登り切った場所は、ある程度平らに近い雪原でした。松のような枝がチョイチョイ生えています。そしてRyuuさんを見失いました。<BR>
　視界がいいはずの雪原で見当たらない。廻りこんで別の場所に出たのか？垂直コースは失敗だったか？<BR>
　携帯は先ほど電池が切れた音がしたので使えません。<BR>
　登った坂を戻る気もせず、とりあえず先行者の跡を追っていくと、遥か先にRyuuさんの姿が見えました。あぁ〜よかった。</TD></TR><TR><TD nowrap align="center"><IMG src="nori07.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">これマジに急登ですよ</FONT></TD><TD nowrap align="center"><IMG src="nori08.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">やべ〜Ryuuさんいない・・・</FONT></TD></TR><TR><TD colspan="2" align="left">　　あれから30分以上かかった休憩ポイントは単なる雪原で、周りに木が無くなったのと山頂に近いせいか風が吹いてました。止まっていると正直寒いです。（12時半）<BR>
　それでも飲み物を摂取し、「ここでお昼ですか」と軍曹に尋ねると「なに？食べたいの？仕方ないな」と食事が許可されたのでジャムパン一つを頬張りました。久しぶりの飲み物と食べ物の気がします。<BR>
　私が食べている途中で軍曹は立上り「さあ、行くぞ」と進軍を宣言します。<BR>
　急いで残ったジャムパンを口に押し込み、最後のあがきと水を飲み、雪原を歩き始めます。<BR>
　しかし、疲れが出てきたのか、肩にずっしりとスキー板を括り付けたザックのひもが響きます。一歩一歩がしんどいです。スピードが違うため、またもや軍曹と離されます。</TD></TR><TR><TD nowrap align="center"><IMG src="nori09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さっきより乗鞍岳近づいたな</FONT></TD><TD nowrap align="center"><IMG src="nori10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">もう少しで乗鞍岳だけど、ここで断念</FONT></TD></TR><TR><TD colspan="2" align="left">　天気がいいので景色は最高です。左手に乗鞍岳が、右手に摩利支天岳が見みえます。真っ白な地面と青い空。振り返ると雪を頂いた八ヶ岳。ゴーグルをしていても眩しい世界です。この辺で標高2630ｍ位です。<BR>
　結局は目指していた肩ノ小屋までたどり着けず、その下の公衆便所までで時間となってしまいました。（13時半）<BR>
　悔しいけど、今の自分の体力と時間では無理のようです。<BR>
　とりあえず昼飯かと軍曹に尋ねると「え、食べている時間ないよ。さっき食べたでしょ。さっさと降りないと時間無いから」・・・マジですか、ジャムパン一個だし・・「冬山はこんなもんだよ」と帰り支度を始めます。<BR>
　私はザックにスノーシューを仕舞い、スキー板を履きます。山スキーはシールを取り外します。</TD></TR><TR><TD valign="middle" align="center" colspan="2"><IMG src="nori13.jpg" width="800" height="269" border="2" align="middle"><BR>
<FONT color="#990099">東方面のパノラマ</FONT></TD></TR><TR><TD colspan="2" valign="top" align="left">ここで気が付いたのですが、今回のためにスノーシューに取り付けるアイゼンを買ったのですが、それが両足とも無くなってました。途中で外れたのでしょう。取付簡単と言うのは取り外れるのも簡単なようです。結構高かったのにな〜<BR>
　下りはスキーだから楽だろうと高を括っていたらトンデモナイ。風の芸術のように波打つ雪原は、滑ると固いんです。雪を蹴散らすどころか板が刺さります。しかも平らではなく、波打っていたり大波の様に固まっていたりと気が抜けません。<BR>
　ボーゲンの格好でガリガリ滑るしかないのですが、踏ん張る脚がすぐにパンパンです。<BR>
　「これが山スキーだぜ、きゃっほー！」とはしゃぐ軍曹。木々を縫って降りていきます。<BR>
　それでも、登るよりは楽しいです。気が抜けない滑りを50分位して出発地点に戻りました。ここまで何回転んだことか。<BR>
　そんな初めての山スキーでした。正直、スノーシューでスキー板担いで登るのはやめた方が良いね。体力有り余っているならいいけど、隣でスイスイ登る人見ちゃうとな〜<BR>
　知らない世界を見るのは嬉しいです。皆さんもどうですか？</TD></TR><TR><TD valign="middle" align="center"><IMG src="nori11.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">この波打っている雪面が固いんです</FONT></TD><TD valign="middle" align="center"><IMG src="nori12.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">こんな所滑ってます</FONT></TD></TR><TR><TD colspan="2" align="left">　　　　　　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
