<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">中禅寺湖カヤック　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年10月　幹事：maru</FONT></TD></TR><TR><TD colspan="2" align="left">　10月も半ばになると、紅葉の名所から見頃情報が入ってきます。奥日光もその一つ。いろは坂を登った先にある「中禅寺湖」も、紅葉シーズンともなればTVで紹介され、休日ともなれば大勢の観光客であふれかえります。<BR>
　そんな中禅寺湖を、カヤックで湖上から紅葉を眺めよう！とmaruさんが誘ってくれたので、平日に行ってみました。</TD></TR><TR><TD nowrap align="center"><IMG src="chuuzen01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雪を被っている白根山</FONT></TD><TD nowrap align="center"><IMG src="chuuzen02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">カヤック組み立て</FONT></TD></TR><TR><TD colspan="2" align="left">　静岡を朝4時半に出発し、高速を乗り継ぎ、片道340kmの日帰りツアーです。<BR>
　中禅寺湖には9時半到着です。標高1269mだったかな？　かなり高い場所にあるため、紅葉もちょうど見頃で、モミジも真っ赤になっています。天気も上々で、湖畔から男体山がそびえています。<BR>
　驚くべきことに、湖畔から見える山（白根山）に雪が積もっていました。雲が掛っていて、今まさに降っている様子です。寒いはずだ。<BR>
　10月とはいえ標高1200m超は、風が冷たく上着が無いと寒いです。<BR>
　maruさんのカヌー仲間と合流して、カヤック組立後10時半に出航しました。</TD></TR><TR><TD nowrap align="center"><IMG src="chuuzen03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">良い色でしょう♪</FONT></TD><TD nowrap align="center"><IMG src="chuuzen04.jpg" width="400" height="224" border="2" align="middle"><BR>
<FONT color="#990099">晴れていて最高でした<BR>
見える建物は、何処かの大使館別荘だとか</FONT></TD></TR><TR><TD colspan="2" align="left">　風が岸に向かって吹いていたので、波が押し寄せてきます。カヤックは横波に弱いんですよね。maruさんが出艇のさいに波を被ってしまいました。パンツがびしょ濡れです。<BR>
　目指すは八丁出島ってところ。湖畔にちょっぴり出っ張っている場所があって、そこの紅葉が良いそうです。<BR>
　向かい風で漕ぐのは大変です。艇は風向きとは直角になりたがるので、漕ぎたい方向になかなか行けず、無駄な体力を消耗します。</TD></TR><TR><TD nowrap align="center"><IMG src="chuuzen05.jpg" width="400" height="225" border="2" align="middle"><BR>
<FONT color="#990099">八丁出島</FONT></TD><TD nowrap align="center"><IMG src="chuuzen06.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　湖全体で紅葉はしているのですが、八丁出島だけは別格みたいで、ここだけ赤色に染まる木が多いのか、色鮮やかです。葉の具合をみると今が最盛期で、今後は枯れ葉となってしまいそう。今週末でもあやしいかもしれませんね。良い時期に来ました。<BR>
　出島で遮られているのか、風もなく波も立たなくて、の〜んびりと湖面を漂いながら紅葉鑑賞が出来ます。・・・・・の〜んびりと、漂っているだけですが幸せを感じます。<BR>
　出島辺りを鑑賞後、もう少し足を伸ばして、上野島まで行きました。島と言っても小さくて、保護のためなのか周りを杭の様なもので囲われています。上陸はしない方がよさそうですね。</TD></TR><TR><TD nowrap align="center"><IMG src="chuuzen07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">カヤックと男体山</FONT></TD><TD nowrap align="center"><IMG src="chuuzen08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ベストタイミングでしたね</FONT></TD></TR><TR><TD colspan="2" align="left">　近くの浜で上陸＆休憩しました。今日はお昼持参ではなかったので、飲み物とお菓子位しかありませんが、ほっと一息です。あ〜、コンロ持ってきてお湯沸かしてカップラーメンでも食べたかった！<BR>
　帰りの時間も有るので、休憩後は一直線に出発地点へ。約2時間位の旅でしたが、とても満足です。帰りの首都高渋滞は勘弁して欲しいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="chuuzen09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水面にモミジが浮いてるから・・・<BR>
（CM上の演出が加わってます）</FONT></TD><TD nowrap align="center"><IMG src="chuuzen10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょこっと上陸して休憩</FONT></TD></TR><TR><TD colspan="2" align="left">写真：がん１０３＆maru＆べっしー　コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
