<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水郷巡りカヤック　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年4月</FONT></TD></TR><TR><TD colspan="2" align="left">　腹をこわして花見会に出席できず、このまま今年は桜を見ないのかと思っていたところ、maruさんが「カヤックで水郷巡りをやろう」と言うので、日帰りで琵琶湖に進出です！<BR>
　場所は滋賀県の琵琶湖東側、近江八幡です。<BR>
　湿地帯と水路が入り組んでいる場所で、カヌーイストには有名案場所みたい。</TD></TR><TR><TD nowrap align="center"><IMG src="04suigou01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ここから出発します</FONT></TD><TD nowrap align="center"><IMG src="04suigou02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜が綺麗ですね〜奥は葉桜・・・</FONT></TD></TR><TR><TD colspan="2" align="left">　水路は手こぎの観光船が出てまして、同じく水郷巡りをやっております。<BR>
　早朝に静岡を出発し、高速道路をひたすら走り、9時頃に現地着。<BR>
　早速、カヤックを組み立て水路に漕ぎ出します。</TD></TR><TR><TD nowrap align="center"><IMG src="04suigou03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">手こぎ観光船も通ります</FONT></TD><TD nowrap align="center"><IMG src="04suigou04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雰囲気良いでしょう〜</FONT></TD></TR><TR><TD colspan="2" align="left">　桜は・・・・咲いてはいるけど最盛期過ぎたっぽく、既に葉桜がチラホラ。それでも、狭い水路と菜の花、桜が素晴らしく心地良いです。手こぎの観光船も、挨拶を交わしながら道を譲ります。これで桜満開ならもっと凄いだろうな〜<BR>
　水路は暗黙の了解で一方通行らしく、桜並木を抜けたら湿地帯に出て一周しなければなりません。と言うか、桜並木は直ぐ終わっちゃうので、他も廻らないとココまで来たのにもったいない。葦の茂った湿地も、水面から見ると変わった感じで楽しいです。<BR>
　遠回りで漕いだけど1時前には上陸。近くに日牟禮八幡宮があってなにやらお祭りのようなので、ちょこっと寄り道して昼飯食べるところ探したけど、良いところ見つからず、結局、高速のサービスエリアで昼食取って帰ってきました。<BR>
　泊まりで行って、他の場所攻めるのみ良いかもね。</TD></TR><TR><TD nowrap align="center"><IMG src="04suigou05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水路の途中にある「よしの大竜神」</FONT></TD><TD nowrap align="center"><IMG src="04suigou06.jpg" width="400" height="342" border="2" align="middle"><BR>
<FONT color="#990099">今回のルート。下から反時計廻り</FONT></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
