<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">春の東京カヤック 　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2014年4月</FONT></TD></TR><TR><TD colspan="2" align="left"><BR>
　春です。桜が咲き誇る暖かい季節になりました。カヤックを始める時期です。<BR>
　桜の季節、どこに漕ぎ出そうか悩むんですよね。桜が満開の時期は短いです。お休みも少ないです。貴重な休みでどこへ行こうか悩みます((+_+))<BR>
　今回チョイスしたフィールドは「東京」です。昨年もスカイツリー周辺を漕ぎましたが、桜の時期も良いらしいということで再びの登場です。<BR>
　朝6時半静岡を出発。今回はmaruさんの新車で行きました。東名高速道路は混まずに行けましたが、首都高速に入ると渋滞です。ホント金を取っているのにスムーズに行かないとは。分かっていて乗る我々もですが。</TD></TR><TR><TD nowrap align="center"><IMG src="tokyoharu01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">他の艇もいっぱい〜</FONT></TD><TD nowrap align="center"><IMG src="tokyoharu02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜とカヤック</FONT></TD></TR><TR><TD colspan="2" align="left">　なんとか9時40分に大島小松川公園に到着。園内の桜が綺麗です〜　そして驚くべきは、川べりに多くのカヌーが！我々と同じフォールディングカヤックの人たちも多いです。<BR>
　組立後、11時出艇。いや〜暖かい。気持ちいいな〜<BR>
　スカイツリーまでは前回と同じコースです。旧中川から北十間川に入ります。<BR>
　驚くべきことに、ここのコンクリートで囲まれた川にカワセミがいました。コバルトブルーに輝く綺麗な鳥です。私は撮影出来ませんでしたが、maruさんが撮影成功。</TD></TR><TR><TD nowrap align="center"><IMG src="tokyoharu03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">北十間川からのスカイツリー</FONT></TD><TD nowrap align="center"><IMG src="tokyoharu04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほぼ真下からにスカイツリー</FONT></TD></TR><TR><TD colspan="2" align="left">　前回はやっていなかった護岸工事らしきものの横をすり抜け、遊覧船をかわし、昼のスカイツリー真下まで行きました。<BR>
　天気が良いので、青空と白い鉄骨のスカイツリーが眩しいです。<BR>
　ここから前回と違うコースで、横十間川に入り南下します。川幅30m位でしょうか、両側に低い建物が立ち並び、トタンの工場や家並みが下町の川って雰囲気のなかなか味がある風景です。<BR>
　途中で、桜越しにスカイツリーを見ることが出来るポイントが有るのですが、ちょうどそのころ突如として黒い雲が現れ、雨が降り出してきたのです。急いで橋の下に逃げ込み雨をやり過ごします。<BR>
　数十分で雨が止んだので、ツアーを続行します。桜越しのスカイツリーポイントは、曇り空でイマイチ。<BR>
　我々が漕いでいる小名木川を東（旧中川）から西（隅田川）移動します。<BR>
　この旧中川と隅田川、実は水位がだいぶ違います。西を流れる隅田川は東京湾とほぼ同じ水位で、東を流れる旧中川はそれよりも数m低いんですね。つながっていたら、当然高い方から低い方へ水は流れるので繋げちゃいけないのですが、小名木川で繋がっています。<BR>
　どうなっているかと言うと、扇橋閘門という水門が有りまして、パナマ運河のように二つの水門の間で水位調整をして行き来できるわけです。すごいですね。<BR>
　ところで、海面より低い川って、どこに流れているんでしょう？</TD></TR><TR><TD nowrap align="center"><IMG src="tokyoharu05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜越しのスカイツリー　この後、雨が・・・</FONT></TD><TD nowrap align="center"><IMG src="tokyoharu06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">扇橋閘門の閘室</FONT></TD></TR><TR><TD colspan="2" align="left">　水門に近づくと、向こうから船が来るのでちょっと待ってと放送が流れます。<BR>
　水門の周辺が泡立ち始め、水が湧き出している感じがしてきました。近くにいたら危険です。<BR>
　水門がゆっくりと上に動きだし、船が出てきます。そして今度は我々が水門に入ります。入ると向こうにも同じような水門がある、コンクリートで囲まれた幅11m、長さ110mのエリア（閘室と言う）です。<BR>
　我々の後ろから他の船も入ってきて、後ろの水門が閉まります。閉まると水門案内放送が流れ、だんだんと水が増え水位が上がっていきます。よく見ないと気が付きにくいのですが、壁に有る水位表示で水が増えていく様子が分かります。<BR>
　水位が東側の隅田川方面と同じになると、前の水門があがり、隅田川方面に出られます。水門をくぐるときに上からの汚い水が垂れてきますので注意です。まあ、垂れるというよりジャンジャン降ってくるので避けようがないですが。</TD></TR><TR><TD nowrap align="center"><IMG src="tokyoharu07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この水門、上から汚い水がバシャバシャと・・・</FONT></TD><TD nowrap align="center"><IMG src="tokyoharu08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜とカヤック</FONT></TD></TR><TR><TD colspan="2" align="left">　水門を出ると十字路の交差点になっていて、左側に進路を取ります。<BR>
　それにしても、東京って水路多いですよね。道路のように水路が張り巡らされている感じです。この小名木川も徳川家康が命じて作らせたそうです。<BR>
　左に折れた大横川は、両岸に桜が咲き誇る桜並木でした。ちょうど良い時期で満開です。東京で花見、任務完了！<BR>
　帰りは同じように水門をくぐり、小名木川を漕いで出発地点に戻ります。この小名木川、真っ直ぐで代わり映えしない景色のため、非常につまらない。しかも長い。疲れもピークに達していてトイレにも行きたいし、ここだけは嫌々漕いでいました。<BR>
　大島小松川公園到着は4時。実に5時間カヤックの上でした。漕いだ距離は16.2Km（GPS値）。いや〜今回は漕いだな〜疲れた。けど楽しかった！</TD></TR><TR><TD nowrap align="center"><IMG src="tokyoharu09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水辺の桜並木とスカイツリー</FONT></TD><TD nowrap align="center"><IMG src="tokyoharu10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">汚い水も青い空が映り込むと綺麗に見える</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
