<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY text="#008040" link="#660000" vlink="#cc0000" alink="#ff0000" bgcolor="#f4f7f4"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<P><BR>
</P><CENTER><TABLE><TBODY><TR><TD nowrap align="right">
<A href="../menu.htm" target="main"><FONT size="-1"><B>TOPメニューへ</B></FONT></A>
</TD></TR><TR><TD></TD></TR><TR><TD></TD></TR><TR><TD>
<A href="../report4/r1404/index.htm" target="sub"><FONT size="-1">4月　春の満観峰ハイク</FONT></A>
<IMG src="new005.gif" width="20" height="8" border="0" align="middle"></TD></TR><TR><TD>
<A href="../report4/r1402/index.htm" target="sub"><FONT size="-1">2月　乗鞍岳山スキー</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1401/index.htm" target="sub"><FONT size="-1">1月　初日の出クルーズ</FONT></A>
</TD></TR><TR><TD><B><FONT color="#ff0000">２０14年↑</FONT></B></TD></TR><TR><TD>
<A href="../report4/r1311/index.htm" target="sub"><FONT size="-1">11月　丸火自然公園キャンプ</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1310/index.htm" target="sub"><FONT size="-1">10月　水窪宴会お泊まり会</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1309-2/index.htm" target="sub"><FONT size="-1">9月　ヨットで駿河湾</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1309-1/index.htm" target="sub"><FONT size="-1">9月　夏のシュノーケル</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1307-2/index.htm" target="sub"><FONT size="-1">7月　ログキャンプ</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1307-1/index.htm" target="sub"><FONT size="-1">7月　高見石トレッキング</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1305/index.htm" target="sub"><FONT size="-1">5月　水窪古民家宿泊</FONT></A>
</TD></TR><TR><TD><FONT size="-1">
<A href="../report4/r1303/index.htm" target="sub">3月　パンスターズ彗星とBBQ</A>
</FONT></TD></TR><TR><TD>
<A href="../report4/r1301-2/index.htm" target="sub"><FONT size="-1">1月　八方池スノーシュー</FONT></A>
</TD></TR><TR><TD>
<A href="../report4/r1301-1/index.htm" target="sub"><FONT size="-1">1月　元旦クルーズ</FONT></A>
</TD></TR><TR><TD><B><FONT color="#ff0000">２０13年↑</FONT></B></TD></TR><TR><TD>
<A href="../report3/r1210/index.htm" target="sub"><FONT size="-1">10月　中禅寺湖カヤック</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1209-2/index.htm" target="sub"><FONT size="-1">9月　乗鞍岳登山</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1209-1/index.htm" target="sub"><FONT size="-1">9月　ヒリゾ浜でシュノーケル</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1208/index.htm" target="sub"><FONT size="-1">8月　夏のクルージング</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1207-2/index.htm" target="sub"><FONT size="-1">7月　御嶽山登山</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1207-1/index.htm" target="sub"><FONT size="-1">7月　お泊まり宴会</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1205/index.htm" target="sub"><FONT size="-1">5月　トロッコとハイク</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1204-2/index.htm" target="sub"><FONT size="-1">4月　春の満観峰ハイク</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1204-1/index.htm" target="sub"><FONT size="-1">4月　花見</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1203/index.htm" target="sub"><FONT size="-1">3月　水窪映画お手伝い</FONT></A>
</TD></TR><TR><TD><B><FONT color="#ff0000">２０12年↑</FONT></B></TD></TR><TR><TD>
<A href="../report3/r1112/index.htm" target="sub"><FONT size="-1">12月　月食コーヒー集会</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1111/index.htm" target="sub"><FONT size="-1">11月　紅葉ハイクin三国山稜</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1110/index.htm" target="sub">1<FONT size="-1">0月　紅葉ハイクin草津</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1109/index.htm" target="sub"><FONT size="-1">9月　ヒリゾ浜でシュノーケル</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1107-2/index.htm" target="sub"><FONT size="-1">7月　ヨットで駿河湾横断</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1107/index.htm" target="sub">7<FONT size="-1">月　富士川ラフティング</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1105/index.htm" target="sub"><FONT size="-1">5月　熊野古道ハイク</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1104-2/index.htm" target="sub"><FONT size="-1">4月　古民家再生？</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1104-1/index.htm" target="sub"><FONT size="-1">4月　満観峰ハイク</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1101-2/index.htm" target="sub"><FONT size="-1">1月　鷲ヶ峰スノーシュー</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1101-1/index.htm" target="sub"><FONT size="-1">1月　洋上初日の出</FONT></A>
</TD></TR><TR><TD><B><FONT color="#ff0000">２０11年↑</FONT></B></TD></TR><TR><TD>
<A href="../report3/r1011/index.htm" target="sub"><FONT size="-1">11月　秋キャンプ</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1010/index.htm" target="sub"><FONT size="-1">10月　紅葉の栂池自然園</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1008/index.htm" target="sub"><FONT size="-1">8月　ヨットと花火</FONT></A>
</TD></TR><TR><TD align="left">
<A href="../report3/r1007-2/index.htm" target="sub"><FONT size="-1">7月　湿原ハイク</FONT></A>
</TD></TR><TR><TD align="left">
<A href="../report3/r1007-1/index.htm" target="sub"><FONT size="-1">7月　ラフティング</FONT></A>
</TD></TR><TR><TD align="left">
<A href="../report3/r1005/index.htm" target="sub"><FONT size="-1">5月　新緑ハイク</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1004-2/index.htm" target="sub"><FONT size="-1">4月　ゆるゆる自転車ツー</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1004-1/index.htm" target="sub"><FONT size="-1">4月　水窪山菜採り</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1002/index.htm" target="sub"><FONT size="-1">2月　水窪ワカサギ釣り</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r1001/index.htm" target="sub"><FONT size="-1">1月　蔵王スキー</FONT></A>
</TD></TR><TR><TD><B><FONT color="#ff0000">２０10年↑</FONT></B></TD></TR><TR><TD>
<A href="../report3/r0911-2/index.htm" target="sub"><FONT size="-1">11月　まったりキャンプ</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0911-1/index.htm" target="sub"><FONT size="-1">11月　グルメツーリング</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0910/index.htm" target="sub"><FONT size="-1">10月　秋空にヨット</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0909-2/index.htm" target="sub"><FONT size="-1">9月　再びシュノーケル</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0909-1/index.htm" target="sub"><FONT size="-1">9月　燕岳登山</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0908/index.htm" target="sub"><FONT size="-1">8月　田子でシュノーケル</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0907-2/index.htm" target="sub"><FONT size="-1">7月　バンガロー宴会</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0907-1/index.htm" target="sub"><FONT size="-1">7月　富士川ラフティング</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0906/index.htm" target="sub"><FONT size="-1">6月　十枚山ハイキング</FONT></A>
</TD></TR><TR><TD align="left">
<A href="../report3/r0901/index.htm" target="sub"><FONT size="-1">1月　船上初日の出</FONT></A>
</TD></TR><TR><TD align="left"><B><FONT color="#ff0000">２００9年↑</FONT></B></TD></TR><TR><TD align="left">
<A href="../report3/r0811/index.htm" target="sub"><FONT size="-1">11月　ダッチオーブン料理会</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0810-2/index.htm" target="sub"><FONT size="-1">10月　小川山キャンプ</FONT></A>
</TD></TR><TR><TD>
<A href="../report3/r0810-1/index.htm" target="sub"><FONT size="-1">10月　涸沢ハイク</FONT></A>
</TD></TR><TR><TD><FONT size="-1">
<A href="../report3/r0809/index.htm" target="sub">9月　井田でシュノーケル</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report3/r0808-2/index.htm" target="sub">8月　沢でそうめん流し</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report3/r0808-1/index.htm" target="sub">8月　硫黄岳ハイク</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report3/r0807-3/index.htm" target="sub">7月　駿河湾横断</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report3/r0807-2/index.htm" target="sub">7月　ヨット教室</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report3/r0807/index.htm" target="sub">7月　ラフティング</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report3/r0806/index.htm" target="sub">6月　満観峰ハイク</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report3/r0804/index.htm" target="sub">4月　山伏ハイク</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report3/r0801-2/index.htm" target="sub">1月　温泉でトランプで</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report3/r0801-1/index.htm" target="sub">1月　撮影＆コーヒー集会</A>
</FONT></TD></TR><TR><TD align="left"><B><FONT color="#ff0000">２００８年↑</FONT></B></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0711/index.htm" target="sub">11月　鳳凰三山登山</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="../report2/r0710/index.htm" target="sub">10月　満観峰ハイク</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0707/index.htm" target="sub">7月　洞窟探検</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0705/index.htm" target="sub">春　プチイベント</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0702/index.htm" target="sub">２月　ロッジで宴会</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0701/index.htm" target="sub">１月　白樺湖スキー</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><B><FONT color="#ff0000">２００７年↑</FONT></B></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0611/index.htm" target="sub">１１月　流星見会</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0608/index.htm" target="sub">8月　沢登り２</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0607-3/index.htm" target="sub">7月　夏キャンプ</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0607-2/index.htm" target="sub">7月　ダッチオーブンでピザ</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0607-1/index.htm" target="sub">7月　沢登り</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0606/index.htm" target="sub">6月　天城ホタル</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0604/index.htm" target="sub">４月　花見＆夕食会</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0601/index.htm" target="sub">１月　温泉で新年会</A>
</FONT></TD></TR><TR><TD><B><FONT color="#ff0000">２００６年↑</FONT></B></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0511/index.htm" target="sub">11月　式根島で温泉三昧</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0510/index.htm" target="sub">10月　森町サイクリング</A>
</FONT></TD></TR><TR><TD valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0508-2/index.htm" target="sub">8月　子供の日に帰ろう</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0508-1/index.htm" target="sub">8月　富士山麓カヌー＆MTB</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0506/index.htm" target="sub">6月　スモークBBQ</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0504/index.htm" target="sub">4月　花見</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0503/index.htm" target="sub">3月　戸隠スノーシュー</A>
</FONT></TD></TR><TR><TD align="left"><B><FONT color="#ff0000">２００５年↑</FONT></B></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0411/index.htm" target="sub">11月　水窪木こりツアー</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0410/index.htm" target="sub">10月　小川山キャンプ</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0408-2/index.htm" target="sub">8月　FUJIジャズフェス</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0408-1/index.htm" target="sub">8月　富士川ラフティング</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0407/index.htm" target="sub">７月　瑞牆山ハイク＆カサメリキャンプ</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0406/baikinngu.htm" target="sub">６月　掛川バイキング</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0405-2/aozasa.htm" target="sub">５月　青笹山ハイク</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0405-1/index.htm" target="sub">GW　沖縄フリクラツアー</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0404/index.htm" target="sub">４</A>
<A href="../report2/r0404/index.htm" target="sub">月　長者ヶ岳ハイク</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="../report2/r0403/index.htm" target="sub">３月　花見</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="../report2/r0402/index.htm" target="sub">２月　花いっぱい温泉</A>
</FONT></TD></TR><TR><TD nowrap valign="middle" align="left"><FONT size="-1">
<A href="../report2/r0401/okinawa04.htm" target="sub">１月　フリクラ沖縄</A>
</FONT></TD></TR><TR><TD nowrap valign="middle" align="left"><B><FONT color="#ff0000">２００４年↑</FONT></B></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0311-2/misakubo.htm" target="sub">１１月　水窪蕎麦打ち</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0311-1/fujisannroku.htm" target="sub">１１月　富士山麓ハイク</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0310/ogawayama.htm" target="sub">１０月　紅葉の小川山</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0308-2/jazzfes.htm" target="sub">８月　Ｊａｚｚフェス</A>
</FONT></TD></TR><TR><TD align="left"><FONT size="-1">
<A href="r0308/chausu.htm" target="sub">８月　茶臼山天体観測</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0306-2/doukututannken.htm" target="sub">６月　洞窟探検</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0306/hotaru.htm" target="sub">６月　ホタル鑑賞</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0305/korabo.htm" target="sub">５月　コラボキャンプ</A>
</FONT></TD></TR><TR><TD nowrap><FONT size="-1">
<A href="r0303/hamaishi.htm" target="sub">３月　浜石岳ハイク</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0301-1/oki3.htm" target="sub">１月　沖縄クライミング</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0301-1/oki2.htm" target="sub">１月　沖縄アクティ２</A>
</FONT></TD></TR><TR><TD align="left" nowrap><FONT size="-1">
<A href="r0301-1/oki1.htm" target="sub">１月　沖縄アクティ１</A>
</FONT></TD></TR><TR><TD><FONT color="#ff0000"><B>２００３年↑</B></FONT></TD></TR><TR><TD align="left" nowrap><FONT size="-1">
<A href="r0212/bounen.htm" target="sub">12月　忘年会</A>
</FONT></TD></TR><TR><TD align="left" nowrap><FONT size="-1">
<A href="r0211/kasameri.htm" target="sub">夏　カサメリクライミング</A>
</FONT></TD></TR><TR><TD align="left" nowrap><FONT size="-1">
<A href="r0210/kisokoma.htm" target="sub">10月　木曽駒が岳</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="r0207/fuji.htm" target="sub">7月　富士登山</A>
</FONT></TD></TR><TR><TD nowrap><FONT size="-1">
<A href="r0206/kuraimu.htm" target="sub">6月　甲府クライミング</A>
</FONT></TD></TR><TR><TD nowrap align="left"><FONT size="-1">
<A href="r0205/kami.htm" target="sub">5月　上高地</A>
</FONT></TD></TR><TR><TD nowrap><FONT size="-1">
<A href="r0204/tanuki.htm" target="sub">４月　田貫湖宴会</A>
</FONT></TD></TR><TR><TD><FONT size="-1">
<A href="r0203/snow.htm" target="sub">3月　スノーシュー体験</A>
</FONT></TD></TR><TR><TD><B><FONT color="#ff0000">２００２年↑</FONT></B></TD></TR><TR><TD><FONT size="-1">
<A href="r0112/nabe.htm" target="sub">12月　星見会＆鍋会</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0110/kami.htm" target="sub">10月　上高地ハイク</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0108/ivento0108.htm" target="sub">8月　小川山キャンプ</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0106/iventoshousennkyou.htm" target="sub">6月　昇仙峡ハイク</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0105/iventosasama.htm" target="sub">5月　笹間ダムでカヌー</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0104/iventosaiko.htm" target="sub">4月　カヌー&amp;サイクリンク<B>゛</B></A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0103/iventohanami.htm" target="sub">3月　花見宴会</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0101/iventonz1.htm" target="sub">1月　ＮＺ旅行１</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0101/iventonz2.htm" target="sub">　　　　　〃　　２</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0101/iventonz3.htm" target="sub">　　　　　〃　　３</A>
</FONT></TD></TR><TR><TD nowrap align="left" height="20"><FONT size="-1">
<A href="r0101/iventonz4.htm" target="sub">　　　　　〃　　４</A>
</FONT></TD></TR><TR><TD><B><FONT color="#ff0000">２００１年↑</FONT></B></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r0011/iventosumata.htm" target="sub">11月　秋のハイク</A>
</FONT></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r0010/iventofuketu.htm" target="sub">10月　風穴探検</A>
</FONT></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r0009/iventokuraimu.htm" target="sub">夏　クライミング他</A>
</FONT></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r0008/iventosuwa.htm" target="sub">8月　諏訪湖サイクリング</A>
</FONT></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r0007/iventosawa.htm" target="sub">7月　沢登り</A>
</FONT></TD></TR><TR><TD><B><FONT color="#ff0000">２０００年↑</FONT></B></TD></TR><TR><TD align="left" height="20"><FONT size="-1"><B>
<A href="r9910b/ivento2.htm" target="sub">10月　小川山キャンプ</A>
</B></FONT></TD></TR><TR><TD align="left" height="20"><FONT size="-1">
<A href="r9910a/ivento1.htm" target="sub">10月　西伊豆カヌー</A>
</FONT></TD></TR><TR><TD align="left" height="20"><B><FONT color="#ff0000">１９９９年↑</FONT></B></TD></TR><TR><TD align="left" height="20">これ以前記録不明</TD></TR><TR><TD align="left" height="20"></TD></TR></TBODY></TABLE></CENTER><P><BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
