<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">山梨県西沢渓谷</FONT>　</H2></TH><TD nowrap align="left">　<FONT color="#ff0000" size="-1">２００３年５月３〜４日</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="nisizawa1.jpg" width="300" height="225" border="2" alt="すごい綺麗でしょう！" align="middle"><BR>
<FONT color="#660000" size="-1">こんな川辺を歩きます</FONT></TD><TD nowrap align="center"><IMG src="nisizawa2.jpg" width="225" height="300" border="2" alt="美しい〜" align="middle"><BR>
<FONT color="#660000" size="-1">とにかく水が綺麗</FONT></TD></TR><TR><TD colspan="2" align="left">山梨県三富村にある西沢渓谷に行ってきました。三富村は群馬県との県境に近く、雁坂トンネルの手前です。<BR>
西沢渓谷に行こうと決めたのは、当日友人の車に乗ってから。<BR>
友人とどこか山の方に行こうと思い車で出発。車内にあった「日本の滝1000選」という写真集から七ツ釜五段の滝見て決めました。<BR>
ゴールデンウィークなので道が何処も、かしこも混んでいました。三富村についたのは既に午後２時をまわっていました。<BR>
道の駅「みとみ」でハイキングコースをみて、時間的にゆっくり出来ないことが分かり、この日のハイキングをあきらめました。<BR>
温泉に入って、「イノブタ料理」と言う看板に惹かれ「民芸茶屋清水」へ。名物と書いてある「イノブタ溶岩焼き」と「ほうとう」を注文。<BR>
ここで知ったのですが、この「イノブタ溶岩焼き」は「美味しんぼ」80巻にも掲載されている名物料理だそうです。<BR>
イノブタとは猪と豚の合いの子だそうで、溶岩焼きとは富士山の溶岩石を板状にして、それを下から火であぶり鉄板代わりに焼くというものです。<BR>
これが旨い！！　名物ほうとうも以前他の店で食べたものより遥かに旨い！もーおなか一杯です。<BR>
満腹になったら、今夜の宿「土手の上に張ったテント」へ。酒を飲みながら就寝。</TD></TR><TR><TD nowrap align="center"><IMG src="nisizawa3.jpg" width="300" height="225" border="2" alt="貞泉の滝" align="middle"><BR>
<FONT color="#660000" size="-1">貞泉の滝</FONT></TD><TD nowrap align="center"><IMG src="nisizawa4.jpg" width="300" height="225" border="2" alt="水が良いんです" align="middle"><BR>
<FONT color="#660000" size="-1">単なる段差</FONT></TD></TR><TR><TD colspan="2" align="left">次の日、い〜天気の中、無料駐車場に車を置いて出発です。<BR>
出発してから30分くらいでしょうか、最初の滝は「大久保の滝」です。ちょっと遠めです。<BR>
そこから川沿いを歩き、次々と大小さまざまな滝が見えてきます。<BR>
「貞泉の滝」これは感動しました。まさに滝壷って感じの所に、水が怒涛のごとく流れ落ちる様は圧巻です。<BR>
この様な滝が川沿いに続き、目を楽しませてくれます。<BR>
名所なので人が多く、ハイキングコースは混雑しています。ただ、基本的に一方通行みたいなので、大変というイメージはありません。<BR>
最後に目的地を決定させた、「七ツ釜五段の滝」があります。ここはその名の通り、滝が段々になって、一つ一つが釜のように丸くなっています。それが七つぐらいあるんですね。<BR>
水は青く清涼な感じが出ていてGOOD！です。新緑はもうちょっと、という感じでした。新緑にこの水は映えるだろうな〜<BR>
帰り道は昔の材木をトロッコで運んだレールのうえを歩いていきます。アップダウンが少なく歩きやすいです。<BR>
<A href="http://www.vill.mitomi.yamanashi.jp/" target="_blank">三富村役場（西沢渓谷地図有り）　http://www.vill.mitomi.yamanashi.jp/</A>
<BR>
<BR>
静岡に帰る途中、勝沼町の「白百合醸造」でワインを購入。購入したワインは「勝沼甲州」の白ワインで、美味しんぼ80巻にも登場しているやつです。<BR>
試飲したけど美味しいですよ。なんか美味しんぼの旅になってしまった。<BR>
<A href="http://www.wine.or.jp/shirayuri/" target="_blank">白百合醸造　http://www.wine.or.jp/shirayuri/</A>
</TD></TR><TR><TD nowrap align="center"><IMG src="nisizawa5.jpg" width="300" height="225" border="2" alt="七ツ釜五段の滝" align="middle"><BR>
<FONT color="#660000" size="-1">七ツ釜五段の滝</FONT></TD><TD nowrap align="center"><IMG src="nisizawa6.jpg" width="300" height="225" border="2" alt="トロッコのレールが見えるでしょう" align="middle"><BR>
<FONT color="#660000" size="-1">帰りの道</FONT></TD></TR></TBODY></TABLE></CENTER><P><BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
