<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">富士川ラフティング　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年7月　幹事：いづみさん</FONT></TD></TR><TR><TD colspan="2" align="left">　恒例の富士川ラフティングに、今年はボクも参加しました〜<BR>
　連日の雨で水量は期待が出来ます！　今年もナチュラルアクションさんにお世話になりました。<BR>
　今回は参加人数も多く、総勢15名？　計３艇が我々のグループ（TMG含む）です。外のグループと合わせると７艇かな。さあ、ウダウダ書いていても仕方がありません。どーんと行きましょう！</TD></TR><TR><TD nowrap align="center"><IMG src="laft01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">漕げ漕げ！</FONT></TD><TD nowrap align="center"><IMG src="laft02.jpg" width="451" height="300" border="2" align="middle"><BR>
<FONT color="#990099">そりゃ〜突撃ー！</FONT></TD></TR><TR><TD colspan="2" align="left">　出発すると、早速初めの瀬が現れます。おお〜と、前回参加した時より、白波が立っている風ですね！。しかし、ここは楽々クリアーか。皆で掛け声掛けて、前漕ぎ前漕ぎ。波にあてられ艇がバウンド、そこはベテランインストラクターが、しっかり舵取り。（まあ、実際ボクらが漕いでも、あまり意味がないのだろう。全てはインストラクターの手によるのだ）<BR>
　瀬を下っていると、前方の落ち込み部分に、前の艇が引っかかって止まってる。流れはその艇にまっしぐら。ボ〜ンって感じで艇と艇がぶつかり激しくバウンド。その拍子に私もドボンと流れの中に。<BR>
　水量が多いおかげか、周りに岩もなく、無事水面に浮上。見ればボクのほかに二人も流されていた。いや〜気持ちいい〜。頭の中がスッキリするね。流れに任せつつ救助を待つ。<BR>
　自艇に戻ると、すぐさま次の瀬が迫る。先ほどの瀬よりこちらのほうが大きいと感じるのだが、バウンドしながらも無事通過。</TD></TR><TR><TD nowrap align="center"><IMG src="laft03.jpg" width="451" height="300" border="2" align="middle"><BR>
<FONT color="#990099">サイドからじゃー！</FONT></TD><TD nowrap align="center"><IMG src="laft04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ぶつかるぞー！</FONT></TD></TR><TR><TD colspan="2" align="left">　ここからしばらくは、ゆっくりとした流れ。艇からわざと落ちてみたり、流れに身を任せてみたり。<BR>
　この先に大きな瀬は無いはずだが（小さな瀬は幾つか出てきます）、のはずだが、バランスが悪かったのか、他の艇でひっくり返って、乗り手が散り散りになっている場面もあったりして。<BR>
　みんなで川を遊び尽くす感じで、ツアーは進みます。もうちょっと瀬が欲しいところだが、それでも、終って岸に上がると、気分がスッキリしていること間違いなしです。バカみたいに笑いたくなります。<BR>
　ラフティングは水量に左右されるため、いつでも激しい訳ではないけれど、頭スッキリさせたい方は、一度チャレンジしてみては？</TD></TR><TR><TD nowrap align="center"><IMG src="laft05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほっと一息〜</FONT></TD><TD nowrap align="center"><IMG src="laft06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">滝の下で（コレって生活用水じゃ無いよね？）</FONT></TD></TR><TR><TD colspan="2" align="left">終わった後は、場所を変えてバーベキュー大会。体をウンと動かし、アドレナリンを分泌したんで、食え〜て感じです！　飲める人は呑め〜〜〜</TD></TR><TR><TD nowrap align="center"><IMG src="laft07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">終わった後はバーベキュ〜</FONT></TD><TD nowrap align="center"><IMG src="laft08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">肉食うか？肉食え！</FONT></TD></TR><TR><TD colspan="2" align="center">写真：ナチュラルアクション＆べっしー＆サムちゃん　　コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
