<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">離島に行こうよ！（慶良間諸島）　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年9月　</FONT>　</TD></TR><TR><TD colspan="2" align="left">　はい、今年も行ってきました沖縄！　ここ数年この（台風）時期に沖縄に行ってます。台風に当ったことはないですがね。主に離島攻めです。<BR>
　さて今年の離島は、沖縄本島から高速船で1時間という、そこそこ近い慶良間諸島の座間味島に行きました。<BR>
　慶良間諸島はダイビングをやっている方なら、行ったことあるんじゃないかな？　沖縄本島からの日帰りダイビングツアーもあったりしますよね。<BR>
　とにかく、海がきれいなんです。まさにコバルトブルー！　大小いくつかの島に囲まれている慶良間の海は、遠浅で白い砂が美しく、サンゴも沢山！<BR>
　そのサンゴ周辺には、南の魚たちがまさにウヨウヨ！　掛け値なしにウヨウヨです！　怖いくらいにウヨウヨです。</TD></TR><TR><TD nowrap align="center"><IMG src="zamami01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほーんと、綺麗な海です♪</FONT></TD><TD nowrap align="center"><IMG src="zamami02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">目の前の浜で</FONT></TD></TR><TR><TD colspan="2" align="left">　今回は座間味島に3泊したのですが、座間味にはキャンプ場が一つあり、そこに滞在しました。一泊300円ですから。テント持って。<BR>
　私の今回の目的は、もちろんシュノーケルですが、ダイビングもやってカヤックもやりました。<BR>
　まずはシュノーケルから。<BR>
　キャンプ場が浜にあるので、すぐ目の前がシュノーケル場です。白い砂浜にコバルトブルーの海。<BR>
　ここの海はとっても遠浅で、沖のほうに行くとサンゴが見られます。そして魚たち。手軽に遊べる場所でこれですからたまりません。朝から晩まで行けちゃいます。<BR>
　しかも、この浜はカメもいるんです。泳いでいるの見ました。カメですよ！　一緒に泳げちゃうんですよ。（まあ、大半は草食べていますが）2匹までは発見しました。</TD></TR><TR><TD nowrap align="center"><IMG src="zamami03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">クマノミも。シュノーケルでですよ。</FONT></TD><TD nowrap align="center"><IMG src="zamami04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">とにかく魚が一杯！</FONT></TD></TR><TR><TD colspan="2" align="left">　≪ダイビング≫<BR>
　今回は３ボートダイビングをやりました。一日がかりです。一本目は「安室漁礁」水深14m位。漁礁としてコンクリートのブロックを沈めてあって、そこに新たなサンゴや魚が住んでるんですよね。<BR>
　ここではハナミノカサゴを見ました。<BR>
　2本目は「送電線」。島と島を海底の送電線でつないでいるのですが、そのポイントですね。ここは日本で見る事が出来る6種類のクマノミのうち、5種類が見られるそうです。水深同じく14m位。<BR>
　ここはサンゴが多い所で、下一面サンゴ礁です。足で突かないように慎重に浮力調節です。茶系のサンゴが多いですね。<BR>
　3本目は「阿真ビーチ沖」。この阿真ビーチがキャンプしているところです。遠浅の終焉というか、急に深くなるところからダイブ開始です。だから水深5m位からスタートして、15m位まで行くんですけどね。あまりそんな気はしなかったけど。<BR>
　白い砂がきれいなところです。その白い砂の所々にサンゴがあって、魚が群れをなしています。</TD></TR><TR><TD nowrap align="center"><IMG src="zamami05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">阿真ビーチにいるカメ。海の中です。</FONT></TD><TD nowrap align="center"><IMG src="zamami06.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">ダイビングで潜ると、竜宮城です。</FONT></TD></TR><TR><TD colspan="2" align="left">　≪シーカヤック≫<BR>
　今回はシーカヤックをレンタルして、無人島巡りをしました。まあ、無人島と言っても、渡しの船があるので、昼間は人がいるんですがね。<BR>
　巡る島々は、目の前に見える島、一瞬泳いで行けそうな島なので、迷うこともなくそれぞれ30分位漕げば行けるので、手軽な遊びとも言えます。<BR>
　ただし、一人で行けば、転覆した時に困るので注意が必要です。船が通ると三角波が来ますからね。<BR>
　私はこれで、嘉比島、阿嘉島、安慶名敷島と行きまして、それぞれでシュノーケルをやりました。特に最後の安慶名敷島は、サンゴと魚が豊富で満足です。あ、阿嘉島は無人島ではありません。</TD></TR><TR><TD nowrap align="center"><IMG src="zamami07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">安室魚礁でハナミノカサゴ</FONT></TD><TD nowrap align="center"><IMG src="zamami08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ダイバーの周りにも魚一杯です</FONT></TD></TR><TR><TD colspan="2" align="left">　≪島渡し≫<BR>
　先ほども書いたけど、島渡しの船があるので、それを利用して無人島に渡るのもいいでしょう。私は安室島に渡りました。<BR>
　安室島は渡し料金が他より高いぶん、客が少ないんです。（2500円。他は1500円）<BR>
　私が行った時は、他に誰もいなくて一人で独占状態でした。<BR>
　安室島の東側でしたが、ほんとに多くのサンゴが見られます。（茶系ですが）<BR>
　誰もいないため、浜に打ち上げられたゴミが目につきますが、他は楽園状態ですね。一日いても飽きないでしょう。</TD></TR><TR><TD nowrap align="center"><IMG src="zamami09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">阿真ビーチ前　白い砂が綺麗だよね〜</FONT></TD><TD nowrap align="center"><IMG src="zamami10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">シーカヤックで無人島</FONT></TD></TR><TR><TD colspan="2" align="left">　≪食事≫<BR>
　ひとり旅だと食事を作るのは面倒なので、だいたい外食です。座間味は港の近くに種類が豊富な「座間味食堂」があります。夜遅くまで営業しているのでとても便利♪<BR>
　ここで、ヘチマ味噌煮定食、パパイヤチャンプルー定食を食べました。両方とも沖縄では普通に食べられているようですが、ちゃんと美味しいですね。パパイヤは有りですよ。<BR>
　朝食は105ストアーで主にパン食。不思議なパンとして、オキコパン製で「餃子パン」ってのがありました。餃子の具をパンに挟んだものです。温めるとさらに美味しくと書いてありましたが、普通に袋を開けただけでニンニク臭がするんですから、きっと温めたらさらに強烈です。</TD></TR><TR><TD valign="middle" align="center"><IMG src="zamami11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">マジに透ける海でしょ！　安室島</FONT></TD><TD valign="middle" align="center"><IMG src="zamami12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">珊瑚にも魚の群れが。安室島</FONT></TD></TR><TR><TD colspan="2" align="left">　いや〜、毎年離島に行きますが、離島は行きだすとやめられません。特に座間味は、田舎的雰囲気で良いですね。また行きたいです。<BR>
　追伸　来年の春から座間味では、ダイバーの数を制限するそうですね。サンゴを保護する目的だそうです。ダイビングの船から出る排気ガスや排水。ダイバーがウッカリ踏んでしまうサンゴ。<BR>
　人が多く入れば、やっぱり自然は少なからず壊れてしまいます。ダイバー人数制限。仕方ないですね。値段上がったりして。</TD></TR><TR><TD colspan="2" align="center">写真＆コメント　by　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
