<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">長者ヶ岳ハイク　　</FONT></B></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">２００４年４月</FONT></TD></TR><TR><TD colspan="2" align="left">春になって、暖かくなって来ると自然が恋しくなります。ヘビや蛙と同じように我々も外に出よう！<BR>
と言うことで、２年前に雨のため中止となった、田貫湖畔〜長者ヶ岳ハイキングにリベンジ！<BR>
今回、賛同頂いたのは私（<B>べっしー</B>）の他、<B>のび太、ぞう、ハチ</B>、の４人で有る。<BR>
静岡を朝８時に出発し、田貫湖畔に１０時着。湖畔の桜は満開一歩手前という感じであった。<BR>
天気予報で「五月並の暖かさ」と言うだけ有って、今日は雲一つ無い快晴で、暖かい。雪を頂いた富士山が綺麗でした。<BR>
２年前、雨の中を登った<B>のびちゃん</B>を先頭に、いざ出発！桜が綺麗です。そこで<B>ぞうさん</B>が大きな一眼レフカメラを取り出しパチリ！やや、そんなカメラ持っていたんですね。私は今日はデジカメです。カメラマンの席、奪われちゃいました。<BR>
しばらく行くと、杉や桧の林を進みます。春のウグイスのさえずりが聞こえて、い〜気分です。</TD></TR><TR><TD nowrap align="center"><IMG src="choujya1.jpg" width="300" height="225" border="2" alt="さあっ出発だ！" align="middle"><BR>
<FONT color="#990099" size="-1">桜を眺めながら出発です</FONT></TD><TD nowrap align="center"><IMG src="choujya2.jpg" width="300" height="225" border="2" alt="倒木が〜倒木が〜" align="middle"><BR>
<FONT color="#990099" size="-1">林の中を歩きます</FONT></TD></TR><TR><TD colspan="2" align="left">３０分ほど登ってから振り返ると、富士山が見えます。手前の朝霧高原牧場とマッチして綺麗です。<BR>
ここからず〜と、尾根を登っていくのですが、<B>のびちゃん</B>が「あーもう、こんなに整備しちゃって！」と、階段状に整備された登山道や、途中の木製ベンチに文句を言っていました。彼としては観光地化しない山がお好みのようです。まあ、それは分かりますが。<BR>
山道はここ数日の良い天気にもかかわらず、少しぬかるんでいました。しかも傾斜がキツイ所もあります。これで階段状になっていなかったら、ドロドロの滑り台でしょう。<BR>
さらに３０分ほど登ると、ちょうど田貫湖と富士山が望める場所に出ます。しかし、真正面では無いので、写真的に難しい・・・<BR>
この頃から気温が上昇したのか、単に歩いて発熱したのか、とにかく熱い。ザックに付いている簡易温度計は２５℃を指している。取りあえずシャツを一枚脱ぎます。<BR>
やはり観光地化してきたのか、沢山の登山客とすれ違い、追い越し追い越されながら、１２時頃長者ヶ岳山頂（標高1336m）です。富士山が真正面で素晴らしい景色ですが、田貫湖は見ることが出来ませんでした。</TD></TR><TR><TD nowrap align="center"><IMG src="choujya3.jpg" width="300" height="225" border="2" alt="てっぺんです〜〜〜♪" align="middle"><BR>
<FONT color="#990099" size="-1">長者ヶ岳山頂　携帯カメラでパチリ！</FONT></TD><TD nowrap align="center"><IMG src="choujya4.jpg" width="300" height="225" border="2" alt="田貫湖〜" align="middle"><BR>
<FONT color="#990099" size="-1">途中の休憩ポイントから田貫湖が望めます</FONT></TD></TR><TR><TD colspan="2" align="left">上空をパラグライダーが通り過ぎる中、昼食を済ませ下山します。<BR>
帰りは田貫湖の南側に降りてみようと、途中から来た道と違う方に降りていきます。ちょうど国民休暇村方面です。<BR>
この下山道が、最近作ったらしく、下に木のチップの様なものが引き詰められています。なんかフワフワする感触で、不思議です。<BR>
田貫湖畔南側は、花が一杯です。マメザクラ（だと思う）が綺麗に咲いています。<BR>
気持ちの良い季節ですから、人が沢山居ます。寝転がったり、犬と戯れたり、自転車に乗ったりと様々ですが、皆休日を楽しんでいるようです。</TD></TR><TR><TD nowrap align="center"><IMG src="choujya5.jpg" width="225" height="300" border="2" alt="やっほ〜" align="middle"><BR>
<FONT color="#990099" size="-1">田貫湖の向こうに富士山</FONT></TD><TD nowrap align="center"><IMG src="choujya6.jpg" width="300" height="225" border="2" alt="あ〜もう、メッチャ気持ちイイッス！" align="middle"><BR>
<FONT color="#990099" size="-1">富士山をバックに休憩</FONT></TD></TR><TR><TD colspan="2" align="left">我々もしばし、芝生の上に寝転がって、至福の時を味わいます。にしても、今日は暑い。<BR>
４時頃、田貫湖を後にし、家路につきます。<BR>
<BR>
今回車を出して頂いたぞうさんありがとう！そして、全て運転してくれた、のびちゃんに感謝！帰り道、せめて起きていなければ、と思いながらも、睡魔に襲われ頭をガックンガックンしてしまいました。スミマセン〜　ハチさんもアンドーナツサンキューです〜<BR>
やはり、自然の中って良いですよね。また、行きましょう！！</TD></TR><TR><TD nowrap align="center"><IMG src="choujya7.jpg" width="300" height="225" border="2" alt="れりほ〜らいほ〜やりふれほ〜（春だし・・・）" align="middle"><BR>
<FONT color="#990099" size="-1">桜を撮るぞうさん</FONT></TD><TD nowrap align="center"><IMG src="choujya8.jpg" width="300" height="223" border="2" alt="びゅ〜ていふる。やっぱ日本ってええな〜" align="middle"><BR>
<FONT color="#990099" size="-1">最後に記念写真</FONT></TD></TR><TR><TD>コメント＆写真　ｂｙ　べっしー</TD><TD></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
