<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">星　見　会　　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００１．１１．１８</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="hosi.jpg" width="300" height="225" border="2" alt="写真" align="middle">　<BR>
鍋をつつくメンバー</TD><TD valign="top" align="left"><DIV><FONT size="-1">　「しし座流星群」を見ようと、４人で朝霧高原まで出かけました。<BR>
え、１９日じゃないのかって？<BR>
・・・・・・<BR>
仕事で月曜早朝は無理です。残念です。休みたかったです。<BR>
って、事で土曜から日曜にかけて。寒かったですよ〜〜着いた頃は天気が良く、オリオン座や冬の大三角形がとてもよく見えました。これなら流星の幾つかは期待出来るかも。などと、空を見上げていると、<BR>
−モクモクモク<BR>
急に空を雲が覆い始めました。とりあえず、鍋でもつつこうかと、モツ鍋などを作り寒さをしのいでいましたが、いかんせん、どうにもならない天気に。<BR>
しょうがないので、車の中で寝ることとなってしまいました。結局この日は見れずじまい。</FONT></DIV><DIV>　<BR>
<FONT size="-1">残念でならない私は、次の日（１９日）、私は朝方４時前に起きて、夜空を見上げると、雲の切れ目から幾つかの流星を見ることが出来ました。本当に綺麗でしたよ。</FONT></DIV></TD></TR><TR><TD valign="top" align="right" nowrap><H2>　<BR>
<FONT color="#990000">鍋　会　　</FONT></H2></TD><TD nowrap valign="middle" align="left">　<BR>
　<FONT color="#ff0000">２００１．１２．１４</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="nabe.jpg" width="300" height="225" border="2" alt="写真" align="middle">　</TD><TD valign="top" align="left">　<FONT size="-1">年の暮れということと、「飲み会をしたいなー」という単純な思いから鍋会を催しました。むらべーさん宅に押しかけ（むらべーさん感謝！）、料理人アル兄こと、山さんに鍋を作ってもらいました。<BR>
たしかアンコウも入っている鍋です。（アンコウ食べなかったけど。）<BR>
たすまんずに今日初めてくる二人を交え、酒を飲みながら、キッカーの秘蔵ビデオを見て楽しみました。初のお二人は、さぞびっくりしたことでしょう。なんだかわからなくて。懲りずに来てね！<BR>
<BR>
今回は、かなりウチはネタですね〜〜　申し訳ない。<BR>
来年もよろしく。</FONT><DIV></DIV></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
