<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">冬の富良野　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2006年１月</FONT></TD></TR><TR><TD colspan="2" align="left">冬に富良野に赴きました<BR>
<BR>
目的はやっぱりSKI です。ここのゲレンデは２つのセクションに別れており、それぞれのセクションの麓には２つのプリンスホテルがあるという豪華な場所です。またナイターをして気がついたのですが、富良野の町が夜景となり、とてもきれいでした。ゲレンデの広さもなかなかなものですが、ただ２つのセクションをつなぐリフトの終了時刻が早すぎる（１５：００頃）であったことがとても不満でした。非圧雪ゾーンが各所にあり、とても楽しめます。</TD></TR><TR><TD nowrap align="center"><IMG src="furano01.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="furano02.jpg" width="299" height="400" border="2" align="middle"><BR>
<FONT color="#990099">富良野スキー場</FONT></TD></TR><TR><TD colspan="2" align="left">　またプリンスホテルでは夜にチャペルコンサートが行われていました。２時間で2000円程度。フォーク系のミュージシャンが奏でます。席は100席もありません。「翼をください」の合唱がよかったです。ホテル周辺には「BAR」「ニンクルテラス（ひとつのみやげものや街）」「コーヒー喫茶」などがありました。<BR>
　BARは一軒やです。とても落ち着く場所ですが、STAFFの要領とオーダーの値段の高さが不満でした。ニンクルテラスはとても楽しめます。<BR>
　基本は「手作りのみやげもの」。ペーパークラフトやオルゴール、落ち葉や不用材を用いて人形を作った製品などを扱ってました。雪の結晶のシルバーはペンダントやブレスレッドなどあり、とても興味をもちました（銀99.999％だとか）。ふくろうの家もふくろう由来のアイテムが揃っており楽しめました。</TD></TR><TR><TD nowrap align="center"><IMG src="furano03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ニングルテラス</FONT></TD><TD nowrap align="center"><IMG src="furano04.jpg" width="400" height="286" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　スノーモービル体験もしました！富良野にアクティビティ会社が沢山あるとは驚きました。排気量からコースの距離、時間まで選定の基準はさまざまでした。<BR>
　ホテル宿泊者でないのですがロービーにお願いしてつないでもらい、体験予約をさせていただきました。250CCの１０ｋｍ（川べり）を選定。30ｋｍの選定もあったが、山奥、飽きるとの話で今回はやめました。<BR>
　で、モービルに乗った感想は「直進性がよい」「後輪がスタックしやすい」「スクーター感覚」です。機会があったらまた乗りたい。<BR>
</TD></TR><TR><TD nowrap align="center"><IMG src="furano05.jpg" width="400" height="286" border="2" align="middle"><BR>
<FONT color="#990099">スノーモービルで快走する</FONT></TD><TD nowrap align="center"><IMG src="furano06.jpg" width="400" height="299" border="2" align="middle"><BR>
<FONT color="#990099">話題のペンギンの行進</FONT></TD></TR><TR><TD colspan="2" align="left">　最後は旭山動物園。<BR>
　ここの見ものはペンギンの行進です。　悔しいけどTV 局がとてもよいポジションで撮影してました。<BR>
　寒い中、サバンナ出身の動物様お疲れ様です（笑）。トラは写真慣れしてました（笑）。カメラを向けると顔を向ける（笑）。</TD></TR><TR><TD nowrap align="center"><IMG src="furano07.jpg" width="400" height="299" border="2" align="middle"><BR>
<FONT color="#990099">演技派の虎</FONT></TD><TD nowrap align="center"><IMG src="furano08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">百獣の王も寒さには弱い</FONT></TD></TR><TR><TD colspan="2" align="left">　ライオンはとても寒そう。木板の上で寒さに耐えているようでした。<BR>
　反面、北極熊はとても好調で吠えてました（笑）。<BR>
　ペンギンの水中での泳ぎを間近に見ることができるのも、本動物園の特徴。とても軽やかで早かった。</TD></TR><TR><TD nowrap align="center"><IMG src="furano09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">吼えるホッキョクグマ</FONT></TD><TD nowrap align="center"><IMG src="furano10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">軽やかなペンギンの泳ぎ</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　シュガー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
