<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>西伊豆カヌー＆キャンプ　</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER>　</CENTER><CENTER><TABLE width="80%"><TBODY><TR><TD height="25" nowrap align="right"><H2><FONT color="#0000ff">西伊豆カヌー＆キャンプ</FONT>　</H2></TD><TD height="25" nowrap><FONT color="#ff0000"><FONT color="#990000">９９’年１０月２，３日</FONT></FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kanu1.gif" width="240" height="180" border="0"></TD><TD>　天気が非常に良く、１０月とは思えない暑い日でした。参加者は４人と若干少な目ではありましたが、私は海でのカヌーは始めてでもあったので、非常に楽しみでした。<BR>
　最近の伊豆はキャンプが禁止になっているところが多く、場所探しが大変でしたが松崎町（あたり）に腰を落ち着け、テントを張り準備運動をして、いざ出陣です。<BR>
　私と加藤さんは、ほとんど経験がなかったので、西ヶ谷からひっくり返ったあとの指導を受ける。これをやっておかないと本当にひっくり返ったとき大変なんです〜ぅ。<BR>
　さあ、ショートツアーに出発だ！　堂ヶ島の岩場の方に向かってゆっくりと漕ぎ出す。</TD></TR><TR><TD>　途中遊覧船などとすれ違いながら、断崖のところまで来る。ここら辺の岩場は、波で浸食されていて、ところどころ洞窟のように穴があいている。<BR>
　そんな穴をくぐりながら、カヌーツアーを楽しんでいた。帰路の途中、人里離れた海岸に上陸。こんな所でキャンプしてみたいよね〜<BR>
　夕日が暮れる中、ベースキャンプへと急いだ。</TD><TD valign="middle" align="center"><IMG src="kanu2.gif" width="240" height="180" border="0"></TD></TR></TBODY></TABLE></CENTER><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
