<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">沢でそうめん流し　　　</FONT></H2></TH><TD nowrap align="left">　　　<FONT color="#ff0000">2008年８月　幹事：きっかー</FONT></TD></TR><TR><TD colspan="2" align="left">　そうめん流しと言えば、縦割りにした竹に水とそうめんを流すのが一般的ではあるが、元から水が流れている沢で、そうめんを流してみよう！　と言う事で、安倍川支流のひとつに行って来ました。<BR>
　ここは、わさび棚もある位に水が綺麗で、もちろん上流に人家とかはありません。ちょっと奥まっているため、車を置いてから歩いて行かなければなりませんが、人が入らないっていう証明ですから仕方ありませんね。<BR>
　さて、わさび棚を横切り、沢沿いに進んだ少し先で、やることにはしたのですが、水量が多くて本流ではちょっと無理。かといって水が溜まっているようでは意味が無いし、汚いかも知れない。そんな条件の良い所を探し出して、そうめんを茹で、ついでに買った野菜等も冷やして、そうめん流し開始です！</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2413.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この滝の上流でやりました</FONT></TD><TD nowrap align="center"><IMG src="IMG_2420.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">おやおや〜水に浸かりすぎでは？</FONT></TD></TR><TR><TD colspan="2" align="left">　始めにチョロチョロッと流したら、そうめんがバラバラになってしまい掴み難い。じゃあ、まとめて流してみたら、ちょっと掴み易くなりました。流れも速くなく、水量も多くないけど、以外にそうめんを掴むのは大変です。ドンドン流れちゃいますから。でも、楽しい〜(^^♪<BR>
　みんなでワイワイやりながら、緑深い山の中でそうめんを取っている姿は、はたから見たら異様でしょうね。まあ、誰も居ないから良いのだけれど。<BR>
　そうめんを流し終わったら、ちょっと休憩をかねて、沢で冷やしていたキュウリを味噌付けてガブリ！　これまた、まいう〜！<BR>
　もうひとつ、「そうらーめん」も茹でてこれは量が少なかったので、流すと無くなりそうだから、鍋からそのまま食べました。梨もみずみずしくておいしぃ〜</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2421.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">野菜や果物も冷やします〜</FONT></TD><TD nowrap align="center"><IMG src="IMG_2435.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">分かりにくいけど、沢を囲んでいます！</FONT></TD></TR><TR><TD colspan="2" align="left">　たんぱく質も補給したくて、豚シャブも。　あ〜、豚肉の旨さが実感！<BR>
　沢が恋しくなったところで、茶蕎麦を流してみることにしました。　茶蕎麦！　ついにそうめんから蕎麦です。<BR>
　ついでと言っては何ですが、先ほど茹でた豚も沢でシャブってみました。まあ、茹でた豚肉を流したんですね。豚肉は浮きやすくて実に取りやすい！　さらには、皮をむいた梨も流しました。これまた浮きやすくてＯＫ！　さらにさらにプチトマトも流してみました。これは丸いために掴みにくい。</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2457.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">果物だって沢で食べちゃいます♪</FONT></TD><TD nowrap align="center"><IMG src="IMG_2458.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">食べている後ろでは豪快な沢が・・・涼しいよ〜</FONT></TD></TR><TR><TD colspan="2" align="left">　そうめんと蕎麦をたらふく食べて、本日のそうめん流しは終了です。<BR>
　以外に時間は過ぎていて、一日遊べた感じです。次回は竹を用意して、ちゃんとしたそうめん流しを沢の水でやってみるのも良いかも知れませんね。</TD></TR><TR><TD nowrap align="center">コメント＆写真　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
