<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ヒュッテに泊まって湿原散策　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2010年7月　幹事：Ryuu</FONT></B></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="yasima01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">「ガムラスタン」での昼食</FONT></TD><TD nowrap align="center"><IMG src="yasima02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">鷲が峰ひゅって　の門番君</FONT></TD></TR><TR><TD colspan="2" align="left">　今年も山に行こう！　と言う企画から、美ヶ原良いね〜って話になり、美ヶ原に近い「鷲が峰ひゅって」に宿を取った。<BR>
　宿を取ったところ、その週末はガイド付きツアーを予定しており参加しないか。と、宿からお誘いがあったので、今回の一泊ガイド付き湿原散策ツアーとあいなった。<BR>
　普段なら山小屋に泊まるところを、今回ヒュッテですから、ちょっと豪華？な企画となりました。初日は夕方から散策なので、静岡を遅めの出発。<BR>
　お昼にビーナスラインの北欧料理「ガムラスタン」にて食事を。別に北欧料理を食べたかったわけでもないのだが、もうお腹が空いていて早く飯食わせろ状態だったわけで。<BR>
　ここ、昼でもコース料理しかなく、1750円と昼飯にはちょっと高めかもしれませんが、これが美味しかった♪<BR>
　前菜はにしんのマスタードソース、スープ、サラダ、自家製ライ麦パンと、メインディッシュのハロンステーキ（メインはサーモンも選択出来ました）。<BR>
　特にライ麦パン！　メチャ美味です！　噛めば噛むほど味が出るって言うのかな〜　ホント美味しいんです。ライ麦パンの軽めランチが有っても良いよな〜<BR>
　昼から贅沢してお腹いっぱいです。</TD></TR><TR><TD nowrap align="center"><IMG src="yasima03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">サンセットウォーク</FONT></TD><TD nowrap align="center"><IMG src="yasima04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">後方に八島湿原が</FONT></TD></TR><TR><TD colspan="2" align="left">　白樺湖を抜けて、ビーナスラインの高原を気持ちよく走りながら、鷲が峰ひゅって15時頃に到着。<BR>
　鷲が峰ひゅっては、山小屋風の小さいけど、色々凝ってるお宿です。八島湿原の直ぐ隣です。廻りに建物は見当たらなくて（道路はあるよ）、木々に囲まれ、のんびりした感じです。<BR>
　門に小人のオブジェが座っていたり（可動式）、食堂のテーブルには樹のランプ（可動式）、があったりと色々なオブジェで飾られていて、時間がゆったりと流れています。<BR>
　一休みした後、夕方からサンセットウォークです。八島湿原横の鷲ヶ峰に途中まで登り、夕日と湿原を眺めよう〜ってツアーです。<BR>
　天気はちょっと曇り、所々晴れてます。鷲ヶ峰を登っていくと、八島湿原を上から眺める感じになり、全体像が見えてきます。以外に大きいな〜<BR>
　途中の草原から周囲を見渡すことが出来ます。風が心地いいです。双眼鏡で湿原を見たり、話を聞いたりしました。見晴らしのいい草原で、風を感じながら沈む夕日を見る。素晴らしいですね。（残念ながら夕日は雲に隠れて見えませんでしたが）<BR>
　宿にもどり夕食。お昼をあれだけ食べたのに、動いたせいかお腹ぺこぺこです。夕食も豪華な「小さなコース料理」♪<BR>
　フランス料理店で学んだというオーナーの腕が光ります。ワインを頂きながら、まったりとした食事の時間でした。<BR>
　同席した若きご夫婦とも、なぜか静岡の話で盛り上がり楽しかった。</TD></TR><TR><TD nowrap align="center"><IMG src="yasima06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ついでにもう一枚</FONT></TD><TD nowrap align="center"><IMG src="yasima05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">鷲が峰ひゅって　の夕食</FONT></TD></TR><TR><TD colspan="2" align="left">　翌日、カッコウの鳴き声が聞こえる静寂な朝。天気はちょっと悪そうな曇り。雨はまだだけど、降りそうな感じです。<BR>
　朝食に焼き立てパンを頂き、ハイキングの支度をして八島湿原に出発。<BR>
　八島湿原は、普通に歩けば1時間半位で一周出来ちゃうけど、本日はガイドさんの説明を聞きながら、ゆっくりと廻ります。<BR>
　そう言ってる間に雨がパラパラと。とりあえずレインコートを着て、ザックにはカバーを掛けてゆっくりと湿原を時計回りに出発。<BR>
　ガイドさんの説明は、湿原の成り立ちから花の説明、環境問題、鹿問題とさまざま。この湿原も1万2千年かかって出来てるんだね〜　1万2千年前って、人はどうな生活していたのかな？<BR>
　私も湿原ってものが分かっていなかったので、いろいろ教えてもらい勉強になりました。（いつまで覚えているかは疑問）<BR>
　花も、たぶん自分達で廻っていたら見落としていたか、「ふ〜ん」で済ませていたことでしょう。ニッコウキスゲにはちょっと早かったけど、色々を見ることが出来ました。</TD></TR><TR><TD nowrap align="center"><IMG src="yasima07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">湿原のレクチャーを受けてます</FONT></TD><TD nowrap align="center"><IMG src="yasima08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">オダマキ</FONT></TD></TR><TR><TD colspan="2" align="left">　時々パラッと降る雨のおかげで、熱くもなく涼しい感じで散策出来ました。また、他の観光客が少ない。日曜なのにですよ。小降りでも雨降ってるから一周しないのかな。<BR>
　お陰でゆっくりと見ることが出来ました。湿原のしっとり感も十分味わえたしね。<BR>
　お昼は湿原周回コース途中の、ヒュッテ御射山(みさやま)でカレーライス。<BR>
　湿原も見る場所により、さまざまな景色が見られます。微妙に違うんだよね。<BR>
　ゆっくり廻って15時にヒュッテに戻りました。本当ならここで、反省会と言うお茶会があるのだけど、私が夜に仕事が入ったため、同じ車の人たちはここで帰路に着きました。<BR>
　帰り始めたら、雨が結構本降りになり始めました。ぎりぎりセーフ！<BR>
　ガイド付きのツアーって、あまりやったことないけど、勉強になるし、新たな視点から見ることが出来て良いですね。鷲が峰ひゅってものんびり過ごせる宿で、今度は冬にでも行きたいな。</TD></TR><TR><TD nowrap align="center"><IMG src="yasima09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">湿原っぽい感じに写ったかな</FONT></TD><TD nowrap align="center"><IMG src="yasima10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こんな感じの木道を歩きます</FONT></TD></TR><TR><TD colspan="2" align="left">写真：べっしー＆たかにぃ　コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
