<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">掛川でバイキング　　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　２００４年６月</FONT></TD></TR><TR><TD colspan="2" align="left">当日の朝から雨。<BR>
全員が集合した時には雨足も激しくなる（皆さん、時間に正確ですね）。<BR>
雨の場合の企画どおりにボーリング場にいくも貸切でした。幸いにも雨足も弱まったため松葉の滝に向かうことに決定する。<BR>
<FONT color="#ff0000"><B>松葉の滝</B></FONT><BR>
倉真温泉街（？）を抜け、トンネルを抜け、滝近くの駐車場に到着する。滝まで400ｍ程度の林道であるが、途中に渡りカニが大量出没し、われわれの行く手を阻む（べっしーの撮影対象となる）が、無事に滝つぼ近くまでに到達できました。<BR>
コースはコンクリートで固められているため足場には困りません。下流側にもよさげな滝がありましたが、下に降りれないため残念でした。<BR>
もう少し、ハードなコースにすれば皆さんの支持を得れたのではと考えます<BR>
（あっけなさすぎ）。‥しかしこの周辺に酒屋が多いのはなぜだろうね。</TD></TR><TR><TD nowrap align="center"><IMG src="matuba1.jpg" width="300" height="225" border="2" alt="あぶっあぶね〜よ！この橋！" align="middle"><BR>
<FONT color="#990099" size="-1">松葉の滝に行く途中の丸太橋<BR>
私は（べっしー）ここで転びそうになりました。</FONT></TD><TD nowrap align="center"><IMG src="matuba2.jpg" width="300" height="225" border="2" alt="かにかに！" align="middle"><BR>
<FONT color="#990099" size="-1">とにかく沢ガニが沢山！<BR>
全部唐揚げにしたら、美味そうです！</FONT></TD></TR><TR><TD colspan="2" align="left"><B><FONT color="#ff0000">ならここ温泉</FONT></B><BR>
法泉寺温泉を抜け、居尻方面に車を走らす。ダム湖を横目で見ながら北上すれば目的地です。<BR>
こちらは昨年の９月より地区協力の下で設立した温泉です。私はこの近くの大尾山の登山の帰りに必ず寄っています。露天風呂付で塩っけが強い温泉です。<BR>
露天風呂で他のおじい様連中と温泉について話を続けた結果、のぼせ気味。でも皆さんのおかげでスタンプが余計に押すことができました（一定数で１回入浴無料になります）。<BR>
ちなみに雨天時には雨傘を頭に付け露天風呂に入れます♪一度試したら楽しいかも。</TD></TR><TR><TD nowrap align="center"><IMG src="matuba3.jpg" width="300" height="225" border="2" alt="滝に打たれて修行中！？" align="middle"><BR>
<FONT color="#990099" size="-1">これが松葉の滝<BR>
下に人が居るの分かります？</FONT></TD><TD nowrap align="center"><IMG src="matuba4.jpg" width="225" height="300" border="2" alt="意味はなし" align="middle"><BR>
<FONT color="#990099" size="-1">滝上部。深い意味は有りません</FONT></TD></TR><TR><TD colspan="2" align="left"><B><FONT color="#ff0000">しばちゃんちのジャージ農園（？）</FONT></B><BR>
居尻方面から森町に抜ける道の途中に強烈な牛の絵の看板がある建屋があります。土日にしか営業をしていない。また某ＴＶ番組で紹介があったらしい。<BR>
牛乳、ソフトクリーム、プリンなど種類は多彩。選択に皆さん迷われたようです。私は牛乳とソフトをいきましたが、濃厚な味（？）には満足です。<BR>
牛乳は一般販売品とは異なる香り？味？がありました（１杯150円）。<BR>
<B><FONT color="#ff0000">さびすけ　ＩＮ　某ホテル　</FONT></B><BR>
食い倒れツアーの目的地。皆さん、ご満足いただけたでしょうか？<BR>
ノーマルのバイキングです。全種類とまではいきませんが、ほぼ制覇できたと考えます。</TD></TR><TR><TD nowrap align="left">　<BR>
コメント：シュガー　　写真：べっしー<BR>
</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
