<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">花いっぱい温泉</FONT>　</H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　２００４年２月</FONT></TD></TR><TR><TD colspan="2" align="left">＜べっしー＞<BR>
伊豆の熱川の貸別荘で宴会！　この企画に、たすまんずメンバー１０名（子供含む）が賛同し、各々伊豆へと向かいました。<BR>
現地に16時集合だったので、その前にハイキングでもやろうと、いずみさん珍くん、私（べっしー）は静岡を朝９時に出発。沼津ＩＣが激混みでＩＣ降りたときに１２時廻っていたと思う。　それからひたすら裏道を通り、（そこでも渋滞したのだが）途中で昼食を取り、城山へ向かう。<BR>
ネットで調べたところ、此処は１時間ぐらいで登れると有ったので、手軽で良いかと思ったが、場所も調べずに行ったら、当然分からず、あきらめ掛けたところで看板発見！<BR>
城山はクライマーにとってもメジャーな場所らしい。看板にもハイキングコースとクライミングコースが書かれている。途中、岩壁をよじ登っているクライマーが小さく見えた。<BR>
城山自体は、４０分かからず登れたのでは無いだろうか。山頂は展望が開け、富士山まで眺めることが出来た。時間が差し迫ってきたので、早々に下山。<BR>
途中でじゅんじゅんと合流し、一路熱川へ。時期的に川津桜の時期であり、途中で鬼混み！　到着時間が大幅に遅れ１８時になってしまった。先に到着していた他メンバーはすでにカラオケをしていた。</TD></TR><TR><TD nowrap align="center"><IMG src="hana01.jpg" width="300" height="225" border="2" alt="いざ城山へ" align="middle"><BR>
<FONT color="#990099" size="-1">城山へのハイキングコース</FONT></TD><TD nowrap align="center"><IMG src="hana02.jpg" width="300" height="225" border="2" alt="わおぅ〜" align="middle"><BR>
<FONT color="#990099" size="-1">城山山頂より</FONT></TD></TR><TR><TD colspan="2" align="left"><FONT color="#000099">＜しゅがー＞<BR>
まさか伊豆に私の車で追走するとはユメユメ思ってませんでした（前日の飲み会の大騒ぎが聞いたらしい。もちろんカラオケでね♪）。<BR>
朝の目覚ましは携帯のベル！どうやら一回目と思って出たのが２回目だったらしく、ＩＺＵ姉さんでした。カラオケ翌日ですので声がガラガラ。ビビリまくった後、自分の車で追走することに決めました。<BR>
泊り込みの準備と家事洗濯を済ませ、午後一に実家を飛び出す。昼飯も高速走行中に食し。（取り付かれたような走りかただったかも。当然休みなし）、<BR>
沼津ＩＣは大混みだったので裾野ＩＣへ。芦ノ湖スカイラインへ抜ける、幅が２ｍの林道を通り過ぎるが近道と考えました。<BR>
皆さん！芦ノ湖スカイラインは芦ノ湖を上部から一望できますよ！！芦ノ湖の湖の青さと鳥居の赤さ、船の白さに感動（写真撮ればよかったな〜）。<BR>
次に伊豆スカイラインを楽しみました。こちらは駿河湾と東伊豆側の海を一望できます。眼下には集落郡が広がります。<BR>
玄岳ドライブインは一度よってみる価値あり。何が価値かは自分で確認してね。<BR>
命の泉（だったか覚えてない）の付近では先の道が見渡せる（涙！涙！）。<BR>
私は、周りに何も無い道、を見るのが実は大好きなのです（爆）。</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="hana03.jpg" width="300" height="225" border="2" alt="やべ〜ＵＰで載せちまった・・・" align="middle"><BR>
<FONT color="#990099" size="-1">宴会中！三線</FONT><FONT color="#990099" size="-1">に没頭。コップ見えます？！</FONT></TD><TD nowrap align="center"><IMG src="hana04.jpg" width="300" height="225" border="2" alt="おりゃりゃりゃ〜〜じゃ〜ばばば〜〜〜（意味不明）" align="middle"><BR>
<FONT color="#990099" size="-1">盛り上がり中！昔を思い出し・・・・・？</FONT></TD></TR><TR><TD colspan="2" align="left">＜べっしー＞<BR>
貸別荘は想像より広く綺麗だった。昼間はデイサービス等に使われている建物は、２階建てで全館バリアフリー。多目的トイレ、エレベーターも装備。そして専用の露天風呂！感動するばかり！（この露天風呂サイコーです）<BR>
夕食は出前で定食と舟盛りを注文。酒を買ってきて宴は始まった。<BR>
シュガーが持参した三線が好評で、皆試し弾きをしたり、昔を思い出し浸りながら弾く人も・・・<BR>
宴会の途中で私は一人露天風呂に入っていた。この風呂もスロープが付いていて車いすの人も入れるようになっている。（この露天風呂は昼間は一般客に解放されている）<BR>
広い風呂の中で夜空を見上げると、星が瞬いていた。素晴らしい時間だ。が、横の窓からはカラオケの音が・・・・<BR>
結局宴は午前３時まで一部の人が続けていた。（かく言う私もその一人）<BR>
翌日は雨。雨の中でも露天に浸かる。<BR>
その変に有るもので朝食を済ませ、熱海梅園に向かう。熱海梅園には昼頃到着。梅は既に満開時を過ぎている様子だったが、それなりに楽しめた。</TD></TR><TR><TD nowrap align="center"><IMG src="hana05.jpg" width="300" height="225" border="2" alt="取りあえず盛り上がり" align="middle"><BR>
<FONT color="#990099" size="-1">カラオケ風景。なんか弾いている人も・・・</FONT></TD><TD nowrap align="center"><IMG src="hana06.jpg" width="300" height="225" border="2" alt="マジ気持ち〜♪ちと外から見えるかも・・・" align="middle"><BR>
<FONT color="#990099" size="-1">宿付属の露天風呂</FONT></TD></TR><TR><TD colspan="2" align="left"><FONT color="#000099">＜シュガー＞<BR>
花一杯温泉大人気でしたね！まさか集合場所に宿泊できるとは、これまたびっくりでした。<BR>
乾杯何回したかな？夕食は出前もの。好きなものを頼みました。牡蠣フライ最高でしたよ！（ほかはどうだった？）（俺のエビフライもデカくて美味かった。ｂｙ　べっしー）<BR>
三線持参！皆さんに喜んでもらえてよかったです。「チューリップ」や「花」を弾いたが、チューニングがまるでだめ。<BR>
しかしそれでも弾き語るＲＹＵＵさんもすごい！。チューニングＴＨＡＮＫＳ（ＩＺＵ姉、キッカー）。<BR>
私は昨日に引き続きカラオケに没頭する‥。いわんやカラオケ人生！　10数年の蓄積はこれで全部でないよ。<BR>
隠し玉はまだありますので、今後に期待してください（マニアかも）。<BR>
正直、カラオケ終わって寝る直前は、記憶薄いです（爆）。<BR>
翌日は９時まで寝ていた私。朝風呂（洞窟風呂‥かなぁ）に浸かり、酒を抜く。（宿泊中は隣の日帰り風呂にも入れます）<BR>
風呂場の主人は気さくな方です。「最近の若いもんは背が高いね」「人が多いと冷凍庫がみれない」「このポットは私専用」とか‥話してました。<BR>
天気は雨。帰還中の伊豆スカイラインはガス出まくり。風景みれず残念。<BR>
熱海梅園は広かったですね。さらに入場料はタダ！滝の下をくぐるわ、まだ建造中の庭もみれ‥なかったけど。<BR>
感動の薄い（こだわり派の）私でも、良いかな、と思いました。<BR>
マーシー一家とはここでお別れ。でも家族でちょっとした旅をしたことは良いことでしょう（物より思い出さ！）。</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="hana07.jpg" width="300" height="225" border="2" alt="ちと寒かったかね・・・" align="middle"><BR>
<FONT color="#990099" size="-1">熱海梅園にて</FONT></TD><TD nowrap align="center"><IMG src="hana08.jpg" width="300" height="225" border="2" alt="美味そう〜〜私結構漬け物好きです" align="middle"><BR>
<FONT color="#990099" size="-1">梅園内の土産物屋で試食</FONT></TD></TR><TR><TD colspan="2" nowrap>コメント／べっしー＆シュガー、　写真／べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
