<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ヨットと花火　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2010年8月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　昨年は参加できなかった、清水花火大会をヨットから見よう！企画をサムちゃんが立ち上げてくれて、今年は参加しました。<BR>
　花火は夜からなので、昼間はヨットに乗ろう！と言うことです。<BR>
　10時開店を待って、エスパルスドリームプラザのスーパーで、食べ物やらビールを買い込み出発です。<BR>
　今日は薄曇り。時々強い日差しが照りつけます。日焼け防止に、長袖は外せません。初参加のゆうこ姉は、半袖ですが大丈夫でしょうか。（まあ、後で酷い目に有ったみたいですが）<BR>
　今日の風は、まずまず。強くもなく弱くもなく。全体に曇っているのか、沖に出ると景色が見えなくなります。すべて曇り。<BR>
　でも、上は青空。いうなればガスっていると言う表現が正しいでしょう。富士山も見えません。</TD></TR><TR><TD nowrap align="center"><IMG src="hanabi1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">船上でガッツポーズ</FONT></TD><TD nowrap align="center"><IMG src="hanabi2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桟橋でお食事</FONT></TD></TR><TR><TD colspan="2" align="left">　海の色が、濁ったグレーから、真っ青に変わります。いつもながら綺麗な海だな〜　南からの風を一杯に受けて、とりあえず進路は東へ。<BR>
　有る程度沖に出たところで、ビールで乾杯！　いや〜夏・海・ヨット・ビール！最高です♪<BR>
　ヨットで沖に出るのが初参加の波平さん。先ほどから静かです。と思ったら気分が悪いらしく、お魚撒き餌係と状態悪化。ビールでお腹を冷やしたのが効いたらしい。<BR>
　それでもヨットは東へ進む。が、今日は4時までには港に戻らなければならないため、昼前にUターン。<BR>
　いつも思うけど、風の力だけでガンガン進むのね。すごいよヨット。デッキには所狭しと、ロープが張り巡らしてあったり、巻き取る道具が有ったりします。一本一本に意味が有り、もっと速度を出したり色々出来るのでしょう。<BR>
　僕らではそこまで出来なく、サムちゃんに申し訳ないな〜なんて思っていたりします。もっとやってみたい！（こりゃ〜特訓でも必要か？）<BR>
　帰る途中で、今度は釣り糸を垂れていた、たかにぃが体調不良。酔いか熱中症か。しばし横になる。<BR>
　いづみさんは、お腹が空いたお腹が空いたとガッポガッポ食べていた。お昼すぎたしね。<BR>
　清水港に帰り、今度は花火観戦の準備。と言っても、食糧の補充ですが。</TD></TR><TR><TD nowrap align="center"><IMG src="hanabi3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">釣りじゃありません</FONT></TD><TD nowrap align="center"><IMG src="hanabi4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">花火大会の始まり始まり</FONT></TD></TR><TR><TD colspan="2" align="left">　ドリームプラザ周辺には、凄い人だかり！　場所取りは当然なれど、屋台なども出て賑わってます。スーパーに行ったら食べ物が大分減ってます。特にお蕎麦とか。暑いからサッパリしたもの売れまくりです。お蕎麦欲しかった。代わりにパスタで。（サッパリか？）<BR>
　ヨットでしばらくおしゃべりしたあと、所要が有るゆうこ姉と波平さん帰宅。ゆうこ姉は自転車で来ていたので、当然帰りも自転車です。暑いのにね。<BR>
　花火は7時半から。私は今年初の花火大会です。<BR>
　清水花火大会は、遠くから眺めたことは有るけれど、こんなに近くは有りませんでした。またこのヨットハーバーが良い位置に有るんです。ヨット関係者しか居ないから空いてるし、花火真正面で場所取りもせずに、悠々見ることが出来ました。差し入れのシャンパン飲みながらパスタ食べて、気分上々です。（パスタは焼そばの様にすすって食べているので、お洒落じゃないが）<BR>
　写真をバッチリ撮りたかったのだけれど、桟橋がゆっくりと揺れているので、コンデジではブレまくり。動画も撮ったけど、コンデジ限界でノイジー映像のため使えない。残念。こんなことならビデオカメラ持ってくるんだった。<BR>
　花火大会の後も、ヨットでおしゃべりして、人が空いてきたころを見計らい帰宅しました。<BR>
　今回も誘ってくれて、サムちゃんありがとう！ヨットもっと勉強しなきゃダメかな。</TD></TR><TR><TD nowrap align="center"><IMG src="hanabi5.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="hanabi6.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="center">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
