<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">浜石岳ハイキング＆春の宴会　</FONT></B>　</H2></TH><TD nowrap align="left">　<FONT color="#ff0000" size="-1">２００３年３月２９−３０日</FONT></TD></TR><TR><TD colspan="2" align="left">日程と参加者：３月２９日（土） ①PM１時〜４時ハイキング　②５時〜宴会　　　　<BR>
３０日（日） ③浜石岳軽くハイキング→イルカ試食→昼食<BR>
参加者：①〜③　べっしー、はち、きっかー<BR>
②〜③　のび太、ぞう、いづみ、まーしー、ＲＹＵＵ、<BR>
②しゅがー、イチロー<BR>
</TD></TR><TR><TD nowrap align="center"><IMG src="hamaishi1.jpg" width="300" height="225" border="2" alt="出発地の駐車場。駿河湾がよく見える！" align="middle"><BR>
<FONT color="#660000" size="-1">ここから出発です（まずは下がります）</FONT></TD><TD nowrap align="center"><IMG src="hamaishi2.jpg" width="300" height="225" border="2" alt="桜のいい時期です" align="middle"><BR>
<FONT color="#660000" size="-1">気持ちいいね〜</FONT></TD></TR><TR><TD colspan="2" align="left">①由比にある浜石岳までハイキングしてきました。<BR>
最初<B>由比駅</B>からスタートしようかと思ったのですが駐車場がなく、仕方なく<B>薩捶峠</B>駐車場に車を置く。<BR>
近いと思ったのに、駐車場からスタート地点の由比駅まで４５分もかかってしまった！<BR>
多少曇っているが、天気予報では午後晴れのはず。元気に歩く。途中の<FONT color="#ff00ff">桜が綺麗〜</FONT><BR>
途中桜の木の下でお昼にする。このときから天気が<FONT color="#990099">怪しくなる</FONT>。<BR>
だいぶ町並みが眼下に見えてきた頃、<FONT color="#cccc00">ゴロゴロ</FONT>と空が鳴り出す。<BR>
これはヤバイ！天気予報信じて雨具なんて持ってないし。（<FONT color="#009900">教訓：山へ行く時は晴れていても雨具は持ちましょう</FONT>）<BR>
ぱらぱら降っていると思ったら、急にザーと降り出し、急いで木の下へ！<BR>
小降りになったら出発。山頂まで行ってみようと言うことになる。（雨のためデジカメ撮らず）<BR>
山頂付近は見晴らしが良く、<B><FONT color="#ff0000">向こうの山に雷が落ちるのが見えた。</FONT></B>（だから、ヤバイって！）<BR>
富士山も見えない山頂を後にして、今夜の宿泊地「青少年野外センター」へ戻り、買い出しに行く。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="hamaishi3.jpg" width="300" height="225" border="2" alt="夕ご飯の準備をしています" align="middle"><BR>
<FONT color="#660000" size="-1">外は雨。薪もなく大変でした</FONT></TD><TD nowrap align="center"><IMG src="hamaishi4.jpg" width="300" height="225" border="2" alt="今夜はカレーだ♪" align="middle"><BR>
<FONT color="#660000" size="-1">みんな奪い合うようにカレー食べました</FONT></TD></TR><TR><TD colspan="2" align="left">②ＰＭ９：００　カレー、鍋が出来上がり、<B>皆ひたすら食べる</B>・・・ようやく飯にありつけた犬？のように・・<BR>
しかし、このカレーはマジに<FONT color="#ff0000">美味いっす</FONT>。<BR>
市販のカレールーがこんなに美味くなったのは、なんでだろ〜？　<B>よく炒めた玉葱</B>？<B>ガラムマサラ</B>？<BR>
生チョコやチーズケーキ(いづみ持込)を食べ始めるのは、なんでだろー？？？？？<BR>
辛い物の後は甘い物が欲しくなる？　なんでだろー？？？？？<BR>
チーズケーキの終わりに、その紙を<FONT color="#0000ff">ペロペロ舐めたくなるのは</FONT>　なんでだろー？？？？？・・・<BR>
私(きっかー)自作のスモークチーズやマグロの刺身も入り混じり、ビール、日本酒、ワイン、チューハイ、何でも有り有り・・・パーティー。<BR>
パーティーは０時を回った後、覚えていないが、眠気に襲われた軟弱者達が隣のログへ徐々に逃げていき、一応無事終了した事になったとみんな思っているらしいが<BR>
あ〜ここから先の危機は誰にも言えない・・・でも、チラッと・・・・・<BR>
<FONT color="#cc00cc">ＲＹＵＵの甘い声</FONT>が私の記憶が無くなるまで、耳に響くのだった。<BR>
朝・・・ホットケーキ、焼きバナナ、コーヒー、パン、ベーコン、ソーセージ<BR>
牛乳、鍋（の残り）スモークチーズ、レタス、卵、etc。朝から色々と食料が並び、食べ方も量も人それぞれ。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="hamaishi5.jpg" width="300" height="225" border="2" alt="起きて〜朝だよ" align="middle"><BR>
<FONT color="#660000" size="-1">すんげー眠そう〜(+_+)</FONT></TD><TD nowrap align="center"><IMG src="hamaishi6.jpg" width="300" height="225" border="2" alt="山頂へちょこっとハイキング" align="middle"><BR>
<FONT color="#660000" size="-1">３０分の山登り。山頂目指したから登山？</FONT></TD></TR><TR><TD colspan="2" align="left">③遅めの朝食後に浜石岳ハイキングへ！　３０分ほどで山頂に着くも、富士山が見えず。ついつい、大の字で昼寝をしてしまう。<BR>
山を下り、魚屋に入ってマーシーがお土産を買う傍ら、<B><FONT color="#ff0000">イルカ</FONT></B>の煮付けのようなモノを頂く。結構美味しい。<BR>
由比に行ったら、「やっぱり<FONT color="#ff00ff"><B>桜エビ</B></FONT>を食べなくっちゃ！」と昼食したのだが、待ち時間が長くてツラかったです〜。（美味しかったよ）<BR>
<B>（いづみ感想）</B><BR>
今回も楽しく・面白かったわー、ありがとう♪<BR>
あれからRyuuの甘えた声が時々甦る・・・何とかしてー(^o^;<BR>
<B>（のび太感想）</B><BR>
今年の桜は山麓までで会場で楽しめなくって残念。夕食、特に楽しかったです。<BR>
キッカー、ハイキングの時は随分と足が痛そうだったね。あの足で雨の中を薩捶峠（麓）から山頂まで登ってしまうとは、凄い精神力。でも、悪化させないように充分気を付けてね。<BR>
　</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
