<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">秋　小川山（廻り目平キャンプ場）　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000" size="-1">２００３年１０月</FONT></TD></TR><TR><TD colspan="2" align="left">ハッキリ言って、ここの岩場は私の手の皮に合わず苦手である（去年の秋に、この事実が発覚）。<BR>
この為、この一年ずっと避けてきましたが、紅葉が良いこの時期についに行ってしまいました。<BR>
ですので、登る事は二の次で、紅葉鑑賞と夜の宴会が目的です。<BR>
《紅葉》<BR>
写真の通り、最高の時期でした。昨日行った上高地よりも全然良いって、私の知り合いが感動していました。</TD></TR><TR><TD nowrap align="center"><IMG src="ogawa01.jpg" width="300" height="225" border="2" alt="これが廻目平の山です" align="middle"></TD><TD nowrap align="center"><IMG src="ogawa02.jpg" width="300" height="225" border="2" alt="すごい紅葉でしょう〜" align="middle"></TD></TR><TR><TD colspan="2" align="left">《クライミング》<BR>
予想通り成果は散々でしたが、楽しかった。<BR>
○小川山ストーリー（５．９）って、恐エーね。壁はねているし、ランナウトしているし。被っていれば、足ブラで登れそうなグレードなんだけどね。<BR>
○ロング・ロング・アゴー（５．１０ｂ）☆☆☆　：みんなでアップ　６０ｍロープだったら、ロワーダウン可能<BR>
○チキチキバンバン（５．１１ｂ）☆　：ＲＹＵＵ　×（付録：頭に擦り傷）　マーシー　×　きっかー　×<BR>
○ちゃわんむし（５．１１ａ）☆☆　：ＲＹＵＵ　×　マーシー　×　きっかー　ＲＰ（３回目）<BR>
○小川山ストーリー（５．９）☆☆☆　：みんなでアップ　午前中は日が当たらず寒いです。<BR>
○クラックジョイ（５．８）　みんなで遊ぶ。<BR>
○弟岩上の（５．１１ｂ）　きっかー　つまらなかったので、途中でやめる。<BR>
○スィール（３級）☆☆　　ＲＹＵＵ　×　　きっかー　×</TD></TR><TR><TD nowrap align="center"><IMG src="ogawa03.jpg" width="225" height="300" border="2" alt="「燃える木」ってタイトルです" align="middle"></TD><TD nowrap align="center"><IMG src="ogawa04.jpg" width="300" height="225" border="2" alt="自慢のキノコ汁" align="middle"></TD></TR><TR><TD colspan="2" align="left">《夕食》<BR>
とにかくキノコ鍋（味噌味）・・・美味過ぎ☆☆☆。<BR>
クリタケ、シメジ、ナメコ　全て天然もんですから＋　ハマグリ、海老、タラ、厚揚げ。（この村、唯一のスーパー「ナナーズ」にて販売）。これだけの素材が入ったら美味いのは当たり前かも？味噌は小分けのだし入り味噌なんだけどね。<BR>
<BR>
てな訳で、今回はクライマーばかりで行って来ましたが、次回はいろんな人種で出掛けましょう。良いところですぞ。</TD></TR><TR><TD nowrap align="center"><IMG src="ogawa05.jpg" width="300" height="225" border="2" alt="いつもより多く登ってます" align="middle"></TD><TD nowrap align="center"><IMG src="ogawa06.jpg" width="300" height="225" border="2" alt="もう一つオマケに小川山" align="middle"></TD></TR><TR><TD colspan="2" align="left">コメント＆写真　ｂｙ　キッカー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
