<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>クライミング＆サイクリング</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><H3 align="center"><BR>
<B><FONT color="#0000ff">西ヶ谷（キッカー）さんから投稿です。写真はないけど想像力を働かせてください。♪</FONT></B></H3><CENTER></CENTER><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap bgcolor="#ffd0ff"><H3><B><FONT color="#cc0000">００年８月　小川山（長野）キャンプ、クライミング</FONT></B></H3></TD></TR><TR><TD>　夏の小川山ショート日記　　　　参加者：　らくさん　マーシー　キッカー　他　３名　<BR>
<BR>
　小川山は涼しくて（そりゃ標高１５００ｍもあるから当たり前だけどね）、避暑地としては最高ですね。下界へ下りてくると空気が不快！！。下界の暑さはホント信じられんって感じで。<BR>
　だけどそんな快適な場所だから、夏休みは一般キャンパーも沢山いて、ちょっと騒がしい面もありますね。もちろんクライマーも北海道から九州まで全国から集まってくるけど。<BR>
　そういえば、マウンテンバイクを積んだ車、オフロードバイクもいくつか見たっけな。ホントいろんな人種が入り乱れている、ある意味ですごいキャンプ場だ。<BR>
　僕らの生活はいつも通り、昼間登って夜はビールで乾杯って感じ。雨がぱらつく日はしょうがないから、キャンプ場内のカモシカ遊歩道を散歩する事となる。遊歩道と名が付いているから歩く前は散歩のつもりでなめていたが、<BR>
　実際は短くて少しきつめのハイキングだった。とてもだべりながら歩けないよって感じだ。遊歩道なんてうそだ！！<BR>
　もちろん僕らは一般の人のペースより速いことは確かだが。これもしょうがない、みなクライマーだから。適当に歩いているといつの間にかそんなペースになってしまう人種。もし小川山に来る機会があったら、ぜひ歩いてみよう。きっと分かるよこの遊歩道名「カモシカ」の由来が。　展望も良いし、たまには自然を歩こう。<BR>
　今回小川山では夕立に何回か降られたけどまあまあ登れて、日常を無くしたあっという間の白樺の中の一週間でした。<BR>
　加藤君（らくさん）へ・・・今回初めて一緒にクライミングに行った。<BR>
　「こんな所は私のレベルじゃ登れん」となんだかんだ文句を言いながらもがんばって登って・・・・・でも、やっぱり落ちたじゃん。ごりっぱです、そのチャレンジがすばらしい。　花○あげる！！・・・・・・・・これじゃ子供だましにもならへんな。でも山歩きの鎖場、岩場に少しは自信がついたかな？<BR>
　すんまへん。　　おわり。<BR>
</TD></TR><TR><TD nowrap bgcolor="#ffd2ff"><H3><FONT color="#cc0000">００年９月　人工壁クライミング（浜松）</FONT></H3></TD></TR><TR><TD>参加者　らくさん　シュガー（ちょっと）　キッカー<BR>
　８時間もジムにいたし、２５本もルート登ったし、でも夜飲みに行って元に戻っちゃった。　俺の体重。らくさんより身長１０ｃｍも低いのに私の方がちょっくら重いんだよな。<BR>
　だれかー我が肉をもらってくれー。新鮮なうちにどう？　バカか。<BR>
　それにしても、らくさんの登り方、すさまじく速い。　足使ってないし。尊敬しちゃう。誰もまねできん、まねしたくない。でも意外とセンスあると正直思います。<BR>
　本気でやったら強いかも。<BR>
　　　　　　　　　　　　　　　　　　　ＦＲＯＭ　　売れない肉屋　<BR>
</TD></TR><TR><TD bgcolor="#ffddff"><H3><FONT color="#cc0000">００年９月　サイクリング（浜松）</FONT></H3></TD></TR><TR><TD height="415">　 鳳来寺周辺サイクリング　　　　９月３日　　７：３０〜１８：００<BR>
参加者　リーダー：らくさん（チャリ：弟から奪ったMTB）　<BR>
　　 　　　サブリーダー：シュガー(チャリ：ロードのかっこいい奴)　　　<BR>
　　 　　　付属品：キッカー（チャリ：寝起きが遅い妹からそっと借りてきたママチャリ）<BR>
　　 　　　アル中：らくさん、シュガーの友達（チャリ：９０００円のＡＴＢ）<BR>
　９月３日の朝　集合場所である図書館の広い駐車場で爽やかに私は目覚める。昨日の酒のせいだか、クライミングの疲れを引きずっているのか分かんないけど、またすぐに眠くなる。<BR>
集合時間に３０分も遅れた者がいたが、みんな寝ぼけているせいか怒る気もしない。それにすぐ、忘れてしまう。　あんたは超ラッキー。ぼけぼけドライブをしながらサイクリングターミナルに着く。らく師匠から今日の日程、コースについて一応説明をうけ、さあ出発。<BR>
　ど素人(私)ｏｎママチャリ（更に昨日登りすぎて全身筋肉痛）に容赦のない奴だ、　らくさんは。いじめや、そのスピードは。いくらギャルがいないからってそりゃないよね。<BR>
　けど途中で「ペースこの位でいい」と言う、らくさんに私は「無言」。「もう少しペース上げてもいいかな」と追い打ちをかけるらくさんに、何となくうなずいた私くしめが実は悪人じゃんか。自業自得ってやつね。　<BR>
　チクショーあの時、ちょっくらマジで思いつかんかったよ。「足がつった」とか、適当ないい訳つけてペースを落としてもらうんだった。でも、クライミングで少しオーバーワーク気味のＭｙ　Ｂｏｄｙの復活にちょうどいい有酸素運動になるはずさ。それに、すっごくさわやかな風であった（３０kmって意外と短いな）。　　　ＴＨＡＮＫＳ！！<BR>
　昼食は洒落た喫茶店ぽい店に入ってみた。正解−。　中もなかなか洒落ていたが、メニューは定食屋っぽくてギャップがおもろい。味は良い。みんなビール飲んで、気分は上々。　また眠くなる。　助手席でウトウト。<BR>
　暇人になったのでしょうがないから、野郎だけでなんとかの七滝に行くことに。　すばらしい滝だ−、感動　感動。５ｍから２５ｍの滝が連続している。でも泣いたね。そこは残念ながら国立指定なので登っちゃいかんのや。<BR>
　今日は午前中の１時間半ほどのサイクリングだけで大して体は疲れちゃいねーが〆は温泉へ走る。　古ぼけた宿屋の温泉で、人も少なくのんびりって雰囲気だけど、「ラドン」っちゅう鉱物を使った作り温泉だったのが気になる。　６０点位。<BR>
　ってな感じで、充実＆辛し、楽しです。<BR>
<BR>
　　　　　　　　　　　　　　　　　　ＦＲＯＭ　Ｂ級ロードレーサーに誘われた人<BR>
　</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
