<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">夏のクルージング　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年8月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　夏だ！海だ！ヨットだ！<BR>
　今年もサムちゃんがヨット出してくれて、駿河湾クルーズです。青い空と碧い海、贅沢ですね。<BR>
　今回は駿河湾を横断し、伊豆の宇久須を目指しちゃいました！　前回の伊豆上陸には参加出来なかったので、私は初駿河湾横断＋伊豆上陸で楽しみです♪<BR>
　朝8時に清水港集合で、8時半前に出発！駿河湾横断はちょいと時間がかかるので早めの集合＋出発です。</TD></TR><TR><TD nowrap align="center"><IMG src="ugusu01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いざ出発</FONT></TD><TD nowrap align="center"><IMG src="ugusu02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">う〜ん、風ないね〜</FONT></TD></TR><TR><TD colspan="2" align="left">　天気は快晴。しかし風が無い！　さらにカメラ忘れた！　これは痛い！（今回の写真に私が撮ったものは一枚も有りません）<BR>
　風が無いため、ヨットはエンジンで進みます。普通なら風を受けて船体を傾けながら進むのですが、ほぼ水平を保ったまま波を切っていきます。風が全くないわけではないけれど、快適に艇を進めるほどには吹いていない。<BR>
　富士山も裾に雲が掛かっているけど綺麗に見えます。トビウオも飛んでました。トビウオはまさに「飛ぶ」と表現するしかないくらいに長い飛行距離で水面上を駆けているんです。凄いよね。しかも早い！</TD></TR><TR><TD nowrap align="center"><IMG src="ugusu03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">富士山の山頂だけ見えてます</FONT></TD><TD nowrap align="center"><IMG src="ugusu04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">穏やかな海です</FONT></TD></TR><TR><TD colspan="2" align="left">　約3時間半かけて宇久須へ到着し、港へ接岸しました。他の港に接岸するのも初めてだったので新鮮です。<BR>
　せっかく伊豆に来たのだからと、上陸して宇久須の「」でお食事。エビやら貝、魚を焼いて頂きます。これまたウマイ！　エビのぷりぷりと、貝のほくほくジューシーな汁、お腹一杯で超満足です。これでビールが飲めたらな〜（飲んでる人もいたけど）</TD></TR><TR><TD nowrap align="center"><IMG src="ugusu05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">宇久須港に到着</FONT></TD><TD nowrap align="center"><IMG src="ugusu06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">宇久須港</FONT></TD></TR><TR><TD colspan="2" align="left">　シメにカキ氷を頂きました。2時間位食べてたかな。マッタリです。<BR>
　満腹で昼寝としゃれこみたいけど、帰る時間です。</TD></TR><TR><TD nowrap align="center"><IMG src="ugusu07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海老♪海老♪</FONT></TD><TD nowrap align="center"><IMG src="ugusu08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">昼からガッツリ食べちゃった</FONT></TD></TR><TR><TD colspan="2" align="left">　帰りは南風が吹いてきました。良い風です。メインセール、ジブセール共に一杯の風を受けて、ヨットがぐんぐん進みます。これですよ！気持ちいい〜〜！！<BR>
　船体が風を受け大きく右に傾き、波を切る様に力強く進んでいく時の爽快感はたまりませんね。碧い海に白い帆のヨット。傍から見たら絵になるでしょうね。波しぶき上げちゃって。（そんな写真も撮ってみたいです）<BR>
　行きより早い感じで清水港に戻ってきました。やぱっり3時間以上は掛っているんだけど、気持ちが違います。<BR>
　清水港には夕方着で、ほぼ一日中海にいたことになります。気持ちよかった〜＼(^▽^/</TD></TR><TR><TD nowrap align="center"><IMG src="ugusu09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">帰りは、おお、風が！</FONT></TD><TD nowrap align="center"><IMG src="ugusu10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">爽快です！</FONT></TD></TR><TR><TD colspan="2" align="left">写真：サムちゃん＆kusa　コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
