<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">白樺湖ロイヤルヒルでスキー大会　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　　2007年1月　企画：シュガー</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="royal01.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">１０年ぶりのスキーに戸惑う　かむいさん</FONT></TD><TD nowrap align="center"><IMG src="royal02.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">軽快に滑るスクート</FONT></TD></TR><TR><TD colspan="2" align="left">　なかなか皆でスキーに行く事は無いのですが、たまには行きましょうと、近場の白樺湖へ日帰りで行きました。　参加者は計8名。<BR>
　エントリーは、スキー、スノーボード、スノースクート、テレマークスキーと多種になり、かむいさんは至っては、10年ぶりのスキーと言うから大変です。<BR>
　白樺湖と言う事もあり、正直雪質は期待していなかったのですが、前日に雪が降ったらしく、雪質はいい状態です。<BR>
　午前中は、練習するかむいさんの周りでちょろちょろと動き回り、午後は緩やかな斜面ながら、一番のバーンで遊びました。　一人スクートのまーしーは、軽快な動きで、しゅるしゅると滑って行き、スキーヤー達はターンの練習などしてました。　<BR>
　なお、昼に行われたスキー場主催のビンゴゲームは、全員参加賞のジュースとリフト割引券でした。　あ〜ぁ、iPOD欲しかったな。<BR>
　リフト上の尾根まで歩いてのぼり、記念写真などを撮りながら、雪と戯れる一日でしたね。<BR>
　日曜と言う事もあり早めに撤収し、温泉に入り、夕食を食べてから帰路につきました。<BR>
　普段、ガッツリ滑るスキーをしているので、たまには皆でワイワイやりながら、のんびり楽しむスキーも良いですよね。</TD></TR><TR><TD nowrap align="center"><IMG src="royal03.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">雪山に大喜びして、思わず飛び上がる？！</FONT></TD><TD nowrap align="center"><IMG src="royal04.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">山の尾根で記念写真</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
