<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">しまなみ海道　</FONT></H2></TH><TD nowrap align="left"></TD></TR><TR><TD colspan="2" align="center"><IMG src="shima1.jpg" width="600" height="290" border="2" alt="しまなみＭａｐ" align="middle"></TD></TR><TR><TD colspan="2" align="left">しまなみ海道は自転車が渡れる、本州と四国を結ぶ唯一の橋です。瀬戸内海自転車<BR>
道となっているようです。私は今治〜伯方島間を自転車で往復しました。（地図上で<BR>
６の旗の位置）</TD></TR><TR><TD nowrap align="center"><IMG src="shima2.jpg" width="205" height="300" border="2" align="middle"><BR>
<FONT color="#990099" size="-1">写真１</FONT></TD><TD nowrap align="center"><IMG src="shima3.jpg" width="300" height="210" border="2" align="middle"><BR>
<FONT color="#990099" size="-1">写真２</FONT></TD></TR><TR><TD colspan="2" align="left">写真１：島海峡大橋から島に下りるループ上の専用道から、この大橋をバックに撮りました。（地図上で６の旗の位置）<BR>
　<BR>
写真２：伯方・大島大橋を下から撮りました。橋に上がるのも一苦労なんです。（地図上で５の旗の付近）<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="shima4.jpg" width="300" height="210" border="2" align="middle"><BR>
<FONT color="#990099" size="-1">写真３</FONT></TD><TD nowrap align="center"><IMG src="shima5.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099" size="-1">写真４</FONT></TD></TR><TR><TD colspan="2" align="left"><B>写真３</B>：多々羅大橋。ケーブルが放射線状に見え、迫力の写真です。（地図上で３の旗の付近）<BR>
　<BR>
<B>写真４</B>：生口橋。実はこの区間のＰＡで車中泊しました。（地図上で２の旗の付近）<BR>
　</TD></TR><TR><TD nowrap align="left">コメント＆写真　ｂｙ　シュガー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
