<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">富士川ラフティング 　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年7月　幹事：いづみ</FONT></TD></TR><TR><TD colspan="2" align="left">　今年もラフティングのシーズンがやってきました。去年は、水量は申し分なかったけど、子供や高齢者が沢山いて、危険箇所回避でイマイチ。今年は・・・・<BR>
　7月中旬の日曜。天気は晴れ。最近、雨が降らないので水量が心配です。<BR>
　9時に、いつもお世話になっているナチュラルアクションに集合。今回も人が多いな〜。シフトベルからは10名の参加で、１艇と半分なので、3人が他の参加者との合同チームです。<BR>
　実際、今回は水量が少ないらしく、釜場回避はないけれど、しっかり漕がないとならないので頑張ってねと、ガイドに念押しされました。<BR>
　やっぱ、水量少ないのか・・まあ、予想はしていたけどね。<BR>
　ま、水遊び楽しもう！　っと気持ちも新たに出発です。<BR>
　艇が全部で７〜８艇だったかな？　結構な数が有りますね。僕らが乗った艇のガイドがリーダーらしく、他のガイドに指示をしていました。リーダーになれる人だから、それだけ経験を積んでいるって事で、こういうツアーはガイドがどれだけ楽しませてくれるかで、全然違いますから楽しみです。</TD></TR><TR><TD nowrap align="center"><IMG src="raft1.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="raft2.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　初めにくる釜場は、それなりにアップダウンして楽しめました。しかし、落ちそうなほど激しくはありません。<BR>
　緩やかな場所では、艇を降りて、泳いだり浮かんでいたり。こういうのも結構楽しい。<BR>
　コース中盤からは、水が少なすぎて、いつもなら普通に通過するところが、底が浅くなり、艇が引っかかったりします。そうならないように、いつも以上にコース取りは慎重です。一見すると同じに見える右と左のコースでは、右は引っかかるけど、左は通過出来るとか。<BR>
　途中で１艇が岩に引っかかり、バランスを崩して（岩を避けるために片側に人が寄っていたため）ひっくり返ってしまいました。これ結構危ないです。岩場でそこそこ流れも早く浅い。投げだされた人が岩にぶつかるかもしれません。<BR>
　すぐさま各艇のガイドから救助ロープが飛び交います。<BR>
　ま、ライフジャケット着てヘルメット付けてるから、そうそう大事には至らないのだけどね。<BR>
　岩に捕まらないために、微妙なコントロールと、捕まりそうな時はみんなでジャンプ。いつもとは違う緊張とアクティビティになりました♪<BR>
　ナイスなガイドと相まって、結構楽しめた2011ラフティングです。</TD></TR><TR><TD nowrap align="center"><IMG src="raft3.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="raft4.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　午後は恒例のバーベキュー。ちょっと離れたユー・トリオまで移動して、遅い昼食です。<BR>
　このバーベキューも楽しみの一つです。結構な量のお肉と野菜、焼そばで、お腹一杯になります。ここのバーベキューエリアは、いつも貸し切りみたい状態だけど、他の人使わないのかな？　それとも借り切ってる？<BR>
　楽しく一日過ごしたら、足が凄く日焼けしてました〜（上半身は去年の教訓を生かし、ラッシュガード付けていたんだけどね）</TD></TR><TR><TD nowrap align="center"><IMG src="raft5.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="raft6.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　by　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
