<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">春の満観峰ハイキング　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2014年4月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　ふもとの枝垂桜が見たくて、この時期になると満観峰に登りたくなります。<BR>
　今年の参加者は、波平さんと大和なでしこさんと子供のまことくん、さとしくんと私の5名です。<BR>
　さとしくんはおんぶされての参加ですが、4才半のまこと君は自力で登ります。<BR>
　10時に宇津ノ谷峠道の駅を出発。逆川を眺め、ウグイスの鳴き声を聞きながらテクテクと歩いていきます。<BR>
　逆川集落の枝垂桜。まだ咲いてました。<BR>
　最近急に暖かくなり、桜が一気に開花し始めていたので、もう散っているんじゃないかと心配していましたが、葉っぱが出始めているものの、まだまだ綺麗に咲いてます。<BR>
　いつもながら上にある電線がイマイチですが、ここの桜は綺麗ですね。<BR>
　また、この逆川集落も渋くて良い感じです。下見板の外壁が残る家々。庭を綺麗に手入れされている家も多く、花が咲き乱れています。騒音もなく静かです。縁側でお茶飲んで一服したいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="mankanho01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">逆川集落の桜　ちょっと葉っぱ出てる</FONT></TD><TD nowrap align="center"><IMG src="mankanho02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">これ1本だけだけど、綺麗だよね</FONT></TD></TR><TR><TD colspan="2" align="left">　集落から畑を抜けてハイキングコースに入ります。<BR>
　満観峰は私有地が多く、ハイキングコースも私有地を通らせて頂いてます。だからゴミ捨てとか畑に入るとかもってのほか。（一般常識ですが）騒がず静かに通りましょう。<BR>
　元気なまこと君、山道になってもグイグイ進みます。お母さんの方がおんぶしている分大変そうです。<BR>
　途中にある散りかけた山桜や、新芽の茶畑も春を感じられて気持ちがいいです。<BR>
　山頂付近の竹林にくると、無残に掘り返された跡がところどころにあります。タケノコを取りにきたのでしょうか。イノシシかと思いましたが、皮が捨てられているので人間でしょう。<BR>
　放置され剪定されていない茶畑が見えてきたら山頂に到着です。約2時間半掛かりました。ゆっくり登りましたからね。</TD></TR><TR><TD nowrap align="center"><IMG src="mankanho03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">集落を抜けるとこんな感じの森です</FONT></TD><TD nowrap align="center"><IMG src="mankanho04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">途中に茶畑もあります</FONT></TD></TR><TR><TD colspan="2" align="left">　春霞で遠くの眺望はイマイチと思いきや、富士山がうっすらと見えました。伊豆半島もうっすらと確認できます。やはり山頂は展望がよくて気持ちいいですね。人もたくさん来てます。<BR>
　ちょうど空いたテーブルで昼食にします。私は手製おにぎりです。おにぎり部ですから。<BR>
　食後にコーヒーを淹れてどら焼きも頂きます。疲れた体に甘いお菓子が心地いいです。<BR>
　1時間ほどのんびりして、周囲に人がいなくなった頃下山開始。<BR>
　下りが怖いのか、まこと君の歩みがゆっくりとなります。登りはグイグイきた段差も、恐々降りていきます。途中何度か転びながらも、無事に下山しました。<BR>
　冬の間サボっていた筋肉も、この企画のたびに呼びさまされる気がします。やはり、シーズンインは満観峰でしょう。今回は、サボっている大人が大変な山を、4才半のまこと君が頑張って登ったことに驚きました。小さな足で頑張ったね〜　大人もがんばりましょう！（笑</TD></TR><TR><TD nowrap align="center"><IMG src="mankanho05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">山頂でおにぎり。ちょ〜〜と富士山が見える</FONT></TD><TD nowrap align="center"><IMG src="mankanho06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">山頂の桜は葉桜だ！</FONT></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
