<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">春の満観峰ハイク　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年4月</FONT></TD></TR><TR><TD colspan="2" align="left">　花見に続き、これも恒例になった満観峰ハイキング。「今年の足慣らしは満観峰から」を合言葉に、ここ数年やっております。<BR>
　満観峰については、何回か書いていますので詳細は省きますね。過去レポ見てね。<BR>
　ルートは前年同様に「宇津ノ谷峠道の駅」からです。このルートが、途中の集落周辺の花が綺麗だし、登りも他より緩めだと思われます。（登った。下った。がない）<BR>
　今回は、いづみ、kusa、かむい、Yotta、アル兄、私の6名です。天気は薄曇り。<BR>
　古い家並みの集落を歩いて行くと、綺麗な桃色の枝垂れ桜があります。周りのソメイヨシノと思われる桜は、すでに葉桜ですが、枝垂れ桜は最盛期ですね。この木の下で宴会やりたいぐらいです。<BR>
　周りの景色を眺め、花を見るために足を止め、ゆっくりゆっくりと足を慣らしながら登っていきます。花も良いけど、古い家並みの集落も良いです。<BR>
　アスファルトの道が終わり、あぜ道のような道にかわり、小川のほとりを歩き、ウグイスの鳴き声を聴き。暑くも寒くもなく、程よい気候が歩くのには気持ちがいいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="mankanho1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">春ですね〜</FONT></TD><TD nowrap align="center"><IMG src="mankanho2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">しだれ桜もキレイ〜</FONT></TD></TR><TR><TD colspan="2" align="left">　木々の間から、時折見える桜の木が、緑の中に映えるピンク色となって綺麗です。山の中に、時々一本だけ桜の木があったりしますよね。これ、誰かが植えているのかな〜<BR>
　おしゃべりしながら登り、気が付けば山頂です。<BR>
　余談ですが、この時のおしゃべり内容は、どんなジャムが美味しいかって事で盛り上がり、余計にお腹を空かせました。（山でどんな果実を育てたらいいか）果実酒の話も少々。<BR>
　で、山頂です。本日、薄曇りで、残念ながら眺望はイマイチでした。伊豆半島も富士山も見えません。天気が良ければ最高なんですがね。山桜もすでに葉っぱの方が多っかたです。来るのが去年より遅いのかな。</TD></TR><TR><TD nowrap align="center"><IMG src="mankanho3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">このコースは茶畑の横を抜けていきます</FONT></TD><TD nowrap align="center"><IMG src="mankanho4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">薄曇りだけど、おにぎりは美味しい！</FONT></TD></TR><TR><TD colspan="2" align="left">　ハイカーが沢山います。座るところ無いな〜って歩いていたら、他のグループがテーブルを譲ってくれました。ありがたいですね。<BR>
　カップラーメンを食べているグループや、鍋をやっているところもあり、山頂は賑やかです。鍋はやってみたいですね。<BR>
　我々は、おにぎり部らしく、手作りおにぎり持参です。なんてことはないおにぎりですが、歩いた後に外で食べるおにぎりは最高に美味しいです。ご飯を美味しく食べられるって良いですね。<BR>
　お昼食べて、ちょっとしゃべったら下山しました。<BR>
　さあ、足慣らしは完了（？）です。次は何かな？(笑　</TD></TR><TR><TD nowrap align="center">コメント＆写真　by　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
