<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>NZ2</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD colspan="2" nowrap align="center"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><FONT color="#0000ff">ニュージーランド　２</FONT>　</H2></TD><TD nowrap align="left"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="028MountCook.JPG" width="300" height="202" border="2"><BR>
<FONT color="#990000">マウントクック方面を背に（べっしー）</FONT></TD><TD valign="top" align="left"><FONT color="#990099">コメント：シュガー（斎藤）<BR>
　しっかーし！またもやハプニングです。マウントクックで予約してあった部屋に、ちょこっと遅れて行ったら、他の人を入れてしまっって部屋がない！！<BR>
　もー勘弁！ってことでした。なんとか他のホテルの空いている部屋に泊まれる手はずをしてもらってTHANKS。そして…！<BR>
　バーに行き食べ物を頼んだんだけど、なかなか来ない！私はけちをつけましたよ！まぁ混んで居たんだからしょうがないと思うけど。結構このとき言葉がでなくてつらかったなぁ。</FONT><BR>
１２／２９<BR>
　次の朝、ヘリコプターでマウントクック周辺を飛び、氷河に着陸してハイクするつもりだったけど風が強くてヘリが飛べなくて中止。<BR>
　代わりに４WD車で氷河に近づくツアーに参加した。案内者はアルコールドランカー風おやじ。　このおやじは”車はやはりTOYOTAだね”とか”車に乗るとき頭ぶつけたら＄１０だー”など話し方が面白かった。でも氷河ってもほんのちょっとだけ。ちょっとペテン？　入ってた？。</TD></TR><TR><TD valign="top" align="left"><BR>
　マウントクックでは天気が良かったけど、上空は風が強く残念でした。（ヘリコプター乗りたかった〜〜）でも、ものすご〜〜く景色がいいです。<BR>
　日本人もたくさんいました。やれやれ・・（って、おまえもだろ）<BR>
<BR>
<BR>
<FONT size="+0" color="#000099">コメント：キッカー<BR>
　　マウントクックの頂は結局見られなかった。そうなのだ、マウントクックビレッジではマウントクックの頂はなかなか見られないのだ。<BR>
　でも、インディージョーンズが見られて良かった。</FONT><FONT face="ＭＳ ゴシック" color="#000000" size="2">　</FONT><BR>
<BR>
　さて、レンタカーでの最長の移動距離、テ・アナウまでの４３０㎞。曲がり角などほとんどなく、６時間ぐらいで到着。小ぎれいなモーテルに泊まる。<BR>
　ここでワーホリ中の当クラブ所属の、アル兄こと、山内さんと合流！<BR>
山内さんは、髪の毛を伸ばし、リュックを背負い、サンダルを履き、見違えるように立派な？風来坊とかしていた。（山内さん　すいません）</TD><TD nowrap valign="middle" align="center"><IMG src="0264WDture.JPG" width="300" height="198" border="2"><BR>
<FONT color="#990000">４ＷＤ車ツアー</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="0314wheeler.JPG" width="300" height="216" border="2"><BR>
<FONT color="#990000">急斜面を下るバギー</FONT></TD><TD valign="top" align="left">１２／３０<BR>
　テ・アナウは自然豊かさが、売りのところ。氷河が削った山々へのツアーはこちらが入り口。今日は魅惑の土地、ダウトフルサウンドへの一日ツアーに参加。<BR>
<BR>
<FONT color="#990099">コメント：シュガー<BR>
　ダウトフルサウンドは、キャプテンクックも入り江に入ることをためらったと言う、怪しげな土地である。フェリーとバスで移動した８Hの旅には原生林、怪しげな霧、そしてジェットコースター風のバス滑降！がある。（地下にある水力発電に行くまで、螺旋状のトンネルをバスが下っていく）　特執筆すべきは氷河によって削られた山の風景ですか。イルカも見れたシネ。</FONT><BR>
<BR>
この夜、私の念願だった南十字星を観察。空気が澄んでいて、天の川や他の星々もはっきり見えました。感動です。　(; ;)ホロホロ<BR>
<BR>
１２／３１<BR>
　日本では大晦日なのに、ガンガン遊ぶ！！３時間の４ＷＤバギー乗りっぱなしアクティビティに参加。牧草地や沼地、山の中、湿地帯、急斜面いろいろアリでメチャおもしろかった。<BR>
<BR>
<FONT color="#000099">コメント：キッカー<BR>
</FONT><DIV><FONT face="ＭＳ ゴシック" color="#000099" size="+0">　荒野の中をいいかげんなガイドについて行くツアー(３時間位)。</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="+0">もちろん、バギーは自分で運転する。</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="+0">深さ５０cmの泥沼ビシバシ、車幅ギリギリの橋、</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="+0">山からの最高斜度３０度の下り、おーどこへ行ってもビビッ。</FONT><FONT size="+0" color="#000099"><FONT face="ＭＳ ゴシック">ガイドのおやじはどんどん行っちゃうから、自分の体力、技術を信じて気合いを入れて</FONT></FONT><FONT size="+0" color="#000099"><FONT face="ＭＳ ゴシック">ついていこう。なめたら本当に痛い目に合うよ。コツは体はフラフラ、頭は集中だね。</FONT></FONT><FONT size="+0" color="#000099"><FONT face="ＭＳ ゴシック">休憩の時に出る自家製マフィンはちょーうまい。</FONT></FONT><FONT size="+0"><FONT face="ＭＳ ゴシック" color="#000000">　　　</FONT>　　</FONT></DIV></TD></TR><TR><TD valign="top" align="left">　車で１８０㎞。クイーンズタウンに向かう。ここのモーテルも、台所が広く綺麗だった。これで一人あたり２０００円かからないのだから、安い！。<BR>
　２１世紀を迎えるカウントダウンを、広場でやるというので、ビールを持参で行く。<BR>
・・・・・言葉がない。みんな踊り狂っている。そーか、海外の年越しはこれか！そばは食わないんだ！（当たり前だろ）<BR>
<BR>
<FONT color="#990099">コメント：シュガー<BR>
年越しの時外国人のパーティに乗り込み踊りまくりました！ビールかけるなよそこ。DJかかりまくり（なにいってんだか不明）、だけどカウントダウンは全員でやった。 それでもパーティはエンドレス模様。明日があるわれわれはつらい。 俺はもっと踊りたかったよ、残念。<BR>
</FONT><BR>
１／１<BR>
　元旦からアクティビティ！！　私の趣味で、エアロバティック（曲芸飛行）を推奨！約１０分の飛行だが、こんな小さい飛行機に乗ったことが無いので、メチャ楽しい！！（右写真）　<BR>
<BR>
<FONT color="#000099">コメント：キッカー<BR>
　絶叫系大好き人間にはスリルよりも爽快感の方が強く感じられる。もっとスゴイ曲芸を求めて、私はずっとパイロットにアピールをしていたのに・・・<BR>
　着陸の時、他の技を見せろちゅうの。でも、顔を上げると湖や道路が見えて爽快だったよ。景色もバッチリ。</FONT><FONT face="ＭＳ ゴシック" color="#000000" size="+0">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</FONT><DIV><FONT size="+0">&nbsp;</FONT></DIV></TD><TD nowrap valign="middle" align="center"><IMG src="015Aerobatics.JPG" width="300" height="196" border="2"><BR>
<FONT color="#990000">エアロバティック中のべっしー</FONT></TD></TR></TBODY></TABLE></CENTER><P align="center"><BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
