<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>NZ4</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE><TBODY><TR><TD nowrap align="center" colspan="2"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><FONT color="#0000ff">ニュージーランド　４</FONT></H2></TD><TD nowrap align="left"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="007MountCook.JPG" width="300" height="182" border="2">　<BR>
<FONT color="#660000">Ｍｔ．クック</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="008MountCook.JPG" width="300" height="186" border="2"><BR>
<FONT color="#660000">Ｍｔ．クック</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><FONT size="-1">グルメＢＥＳＴ３（すべて日本に比べめちゃ安い）<BR>
　</FONT><FONT size="-1" color="#0000cc">　キッカー：　１．ラム肉　２．アイスクリーム　３．安ワイン</FONT><FONT size="-1">　　　　<BR>
　　</FONT><FONT size="-1" color="#660000">ベッシー：１．ラム肉　２．アイスクリーム　３．ピザ</FONT><FONT size="-1">　　　　　　　<BR>
　　</FONT><FONT size="-1" color="#990099">シュガー：ラム肉（ぶ厚み！かみ応え充分！）とワイン、ピザ</FONT></TD><TD nowrap valign="middle" align="center"><FONT size="-1">やり残したことＢＥＳＴ３<BR>
　　　</FONT><FONT size="-1" color="#0000cc">キッカー：　１３５ｍバンジー、ヘリ＆トレッキング、のんびりする時間</FONT><FONT size="-1"><BR>
　　　</FONT><FONT size="-1" color="#660000">ベッシー：　カヌーツアー、ヘリ＆トレッキング、乗馬、シューティング</FONT><FONT size="-1"><BR>
　　　</FONT><FONT size="-1" color="#990099">シュガー；　カヌー、乗馬、ヘリ乗ること</FONT><FONT size="-1">　</FONT><FONT color="#990099">　　　　　　　　　　　　　　　　</FONT><BR>
</TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="006Tekapo.JPG" width="300" height="189" border="2">　<BR>
<FONT color="#660000">テカポ湖</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="001Queenstown.JPG" width="300" height="199" border="2"><BR>
<FONT color="#660000">クイーンズタウン</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><FONT size="-1">アクティビティーＢＥＳＴ３</FONT><BR>
　　　<FONT color="#000099" size="-1">キッカー：　１．スカイダイビング　２．４輪バギー　３．ライブ・ワイヤー</FONT><FONT color="#000099">　　</FONT><BR>
　　　<FONT color="#660000" size="-1">ベッシー：　１．スカイダイビング　２．４輪バギー　３．ラフティング</FONT>　　　　　<BR>
　　　<FONT color="#990099" size="-1">シュガー；　１．ラフティング（コスト安）　２．スカイダイビング（景観）　<FONT color="#990099" size="-1"><BR>
</FONT>　　　　　　　　　　　　　　　　　　　　　３．地下発電所？趣味？</FONT></TD><TD nowrap valign="middle" align="center"><FONT size="-1">印象に残ったことＢＥＳＴ３</FONT><BR>
　　<FONT color="#000099" size="-1">キッカー：１．羊の穴　２．湖の色　３．岩ゴロゴロ</FONT><BR>
　　<FONT color="#660000" size="-1">ベッシー：１．星空　２．青い湖　３．羊</FONT>　　　　　　<BR>
　　<FONT color="#990099" size="-1">シュガー；１．夜遅いが、南十字みたこと　２．エメラルドブルーな湖　<FONT color="#990099" size="-1"><BR>
</FONT>　　　　　　　　　　　　　　　　　　　　　　３．スカイダイビングのパートナー</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="002Queenstown.JPG" width="300" height="200" border="2">　<BR>
<FONT color="#660000">クイーンズタウンの夕日</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="003Queenstown.JPG" width="300" height="187" border="2"><BR>
<FONT color="#660000">クイーンズタウンの朝</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><FONT size="-1">何か一言</FONT><BR>
<FONT color="#000099" size="-1">キッカー：　ＭＵＳＴ　ＬＩＶＥ　ＩＮ　ＮＺ　！！</FONT><FONT color="#000099">　　　</FONT><BR>
<FONT size="-1" color="#660000">ベッシー：　移住！</FONT>　　　　　　　　　　　　　　　　　<BR>
<FONT color="#990099" size="-1">シュガー；　I　WANT　MORE　STAYING　Nｚ！</FONT><BR>
</TD><TD nowrap valign="middle" align="center"><FONT size="-1">Ｎｚ旅行の良いところBEST３</FONT><BR>
<FONT color="#000099" size="-1">キッカー：１．アクティビティー　２．自然　３．人　　　　　　　　　　</FONT><FONT color="#000099">　</FONT><BR>
<FONT color="#660000" size="-1">ベッシー：　１．自然　２．人　３．値段　</FONT>　　　　　　　　　　　　　　　<BR>
<FONT color="#990099" size="-1">シュガー；　　１．自然　２．アクティビティー　３．人のおおらかさ</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="005Queenstown.JPG" width="300" height="195" border="2">　<BR>
<FONT color="#660000">アロー号</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="004Queenstown.JPG" width="300" height="196" border="2"><BR>
<FONT color="#660000">クイーンズタウン</FONT><BR>
</TD></TR><TR><TD nowrap valign="middle" align="center"><FONT size="-1">Ｎｚ旅行で気をつけたいことBEST３</FONT><BR>
<FONT color="#000099" size="-1">キッカー：１．フィッシュ＆チップス　２．いいかげん　３．体重</FONT><FONT color="#000099">　　　　　　　</FONT><BR>
<FONT color="#660000" size="-1">ベッシー：　１．フィッシュ＆チップス　２．時間のゆとり　３．天気</FONT>　　　　　<BR>
<FONT color="#990099" size="-1">シュガー；　　１．時間感覚なくなる（ないかも）　２．食生活　　　　　　　<BR>
　　　　　　　　　　　　　　　　　　３．お金（アクティビティーやりすぎ）<BR>
</FONT></TD><TD nowrap valign="middle" align="center"></TD></TR></TBODY></TABLE><BR>
　</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
