<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>NZ1</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD colspan="2" nowrap align="center"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><FONT color="#0000ff"><B>ニュージーランド　１　</B></FONT></H2></TD><TD nowrap align="left">　<FONT color="#990000">２０００年１２／２６〜２００１年１／５</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="016FishChips.JPG" width="300" height="192" border="2"></TD><TD valign="top" align="left">１２／２６<BR>
　成田発ソウル経由ニュージーランド行き（大韓航空）に乗るため、一路車で成田に向かう。予定通り成田に着いたのだが、大韓の人は突然謝り始めた。<BR>
　「あなた達が乗る飛行機が悪天候で遅れていまして、ソウルからの乗り換え便に間に合いません〜&lt;(_ _)&gt;」<BR>
　ま、待ってくれ。それは、・・・・えっ　どうする?!　<BR>
　「お客様の責任では有りませんので、当社の方でニュージーランド航空を取りましたのでそちらに乗り換えて頂きたいのですが。出発が３時間ほど遅くなります。」<BR>
　大韓からＮＺ航空。お〜〜　いいじゃないか。しかも、直通便！到着時間も４時間ほど早く着く！！　おまけに昼食券１０００円分まで頂く。<BR>
　そんな、調子でスタートしたＮＺ旅行。出発から期待させてくれます。(*^。^*)<BR>
　ＮＺ航空では、酒を飲み食い物を食い映画を観て、乾燥する畿内に耐えながら眠っている内に　１２／２７　ＮＺ、クライストチャーチに着きました。<BR>
　早く着いたので、レンターカーの予約時間と違っていたが、何とか車を借り、市内に繰り出す。<BR>
</TD></TR><TR><TD valign="top" align="left"><BR>
　知らない道、分からないルール。それでも違う国に来たって感じがする。<BR>
そして、ＮＺ初の飯。私にとっては（べっしー）海外初の飯が、フィッシュ＆チップスとなる。<BR>
（写真上）<BR>
１０＄セットと有ったので、それを注文したのだが・・・・・脂ぎったポテトと、厚い衣に包まれた魚や肉類。３人で食べたが食いきれないほど。しかも胃にもたれる。<BR>
あ〜外国の飯ってこんなのか・・・・しかも、道ばたで・・・・楽しすぎる！<FONT color="#000099" size="+0">（思考も日本を離れた瞬間　ｂｙ　キッカー)</FONT><BR>
<BR>
　とりあえず、この日はそんなに動けないので、市内観光へ。私の趣味とも言える、航空博物館へＧＯ！（写真右）<BR>
　いろんな飛行機が有りました。だが、そんな話は興味がない人にはおもしろくないので、割愛させて頂きます。<BR>
　しかし、この日は暑かった。もちろん南半球は今は夏。だから暑いと思うのだが、やっぱり暑い。裸足で歩いている人もいるし。</TD><TD nowrap valign="middle" align="center"><IMG src="020AirForceWorld.JPG" width="300" height="208" border="2"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="022Christchurch.JPG" width="195" height="300" border="2"></TD><TD valign="top" align="left"><BR>
　今日の宿は、クライストチャーチのYMCA。ＹMCAって言っても綺麗な部屋で（３人部屋）、綺麗なベット。これで一人１５００円くらい。<BR>
　とりあえず夕食を食べるため、繁華街へと歩く。そのとき撮ったモノが（左写真）これ。<BR>
クライストチャーチと言えば大聖堂。（・・・ホントに？）<BR>
でも、クライストチャーチは本当に古い町並みが多く、石造りの建物が至る所に建っていて、しかも現在も使用しているってんだからすごい。街を歩いていてもゴミなんて落ちていない。みんな気をつけているんだなと、感心するばかりです。<BR>
　夕食をバーというか、カフェみたいなところでとる。ここのピザは美味しかった。なお、キッカー（西ヶ谷）は、昼のフィッシュ＆チップスを人一倍食べたせいか、胃がもたれて食べませんでした。<FONT color="#000099" size="+0">(クライマーにとっては毒だと思いながらも、・・・・ｂｙ　キッカー)</FONT><FONT color="#ff0000"></FONT><BR>
<BR>
<FONT color="#000099">コメント：キッカー（西ヶ谷）<BR>
</FONT><DIV><FONT face="ＭＳ ゴシック" color="#000099" size="2">「イギリス以外で最もイギリスらしい」と言われる街</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="2">。なるほど、ゴシック様式の建物がたくさん残って</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="2">いるからなんだな。東京ドーム３８個入ってしまう</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="2">公園ハグレーパークは一周ジョギングで４０分もかかった。</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="2">やはり、ちょーＢＩＧ。んんーん、でもフィッシュ＆</FONT><FONT face="ＭＳ ゴシック" color="#000099" size="2">チップスはそんなＢＩＧでなくていいよ。</FONT></DIV><DIV>&nbsp;</DIV></TD></TR><TR><TD valign="top" align="left"><BR>
１２／２８<BR>
　我々は町中のカフェで朝食をとり、町はずれにある山にゴンドラで登る。第一のアクティビティ「自転車でダウンヒル」である。<BR>
　まず、ゴンドラ受付で料金を払い、そのままゴンドラに乗って山頂へ。山頂付近の道路に自転車を乗せた車が待っている。そこで、マウンテンバイクとヘルメット（ＮＺでは必ずヘルメットを着用しなければならない）を借りて、山を下る。<BR>
　これが結構なスピードが出る。途中住宅地も抜けるのだが、みんなこの急坂に面して建っている。長崎の坂より急なのは言うまでも無い。しかし、気持ちいい！<BR>
　そして午後になってから、今日の宿泊地マウント・クックへと向かう。マウントクックとは山の名前でもあり、地名でもある。<FONT color="#000000">(映画「バーティカルリミット」の撮影舞台)</FONT>　車でクライストチャーチから４時間ぐらい３００㎞ぐらいだと思った。ほとんど直線の道路をひたすら走る。<BR>
　右の写真は途中の湖、テカポ。（これで夕方６時）わかりずらいが、この湖はまさに青。その美しさは今まで見たどの湖よりも美しく、何か入っているんじゃないかと思うほど。実際、この上流は氷河があり、その中に含まれる石灰（だったかな？）だかが、溶けてこんな青色になるんだそうな。　<BR>
<FONT color="#000099"><BR>
(ただの美しさじゃなくて、深みのある美しさ・・・人間で言うと誰なんだろ？　色もたぶん・・・花崗岩だから、多少は石灰質も含まれているかもしれないけど、水晶の方が全然多く含まれている。単に花崗岩の削れた粒子が水に混合しているからだと思うよ。　ｂｙ　キッカー)</FONT><BR>
</TD><TD nowrap valign="middle" align="center"><IMG src="024Tekapo.JPG" width="300" height="208" border="2"><BR>
<FONT color="#cc0000">Ｌａｋｅ　Ｔｅｋａｐｏ　（左からべっしー、キッカー、シュガー）</FONT></TD></TR></TBODY></TABLE></CENTER><P align="center"><BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
