<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">バンガローで宴会　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年７月　幹事：Ryuuさん</FONT></TD></TR><TR><TD colspan="2" align="left">　飲み会もやったりするけど、遠くから参加する方は時間を気にしたり、車で来ちゃうと飲め無かったりと気が気でないので、時々やっている「お泊り宴会」（キャンプとは別枠）。<BR>
　今回は、西富士オートキャンプ場のログバンガローを借りての宴会です。総勢７名。<BR>
　キャンプは、テントに泊まってだけど、ちょっと調理っぽいことしてみたり、前後の自然遊びを楽しんだりするのだけど、お泊り宴会は基本「飲んで話す」だけ。夕食は比較的簡単に。</TD></TR><TR><TD nowrap align="center"><IMG src="enkai01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">森の中のバンガロ〜</FONT></TD><TD nowrap align="center"><IMG src="enkai02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">部屋が一つとテラスが付いてます。</FONT></TD></TR><TR><TD colspan="2" align="left">　今回も　朝ゆっくりスタート。途中の道の駅で、ダラダラとお喋りしながら昼食。そのまま、スーパーに行って買出し。簡単に済ませるため、BBQの基本にかえり肉！出来ている焼き鳥。ソーセージに野菜。そして沢山のビール（酒）！<BR>
　お昼に喋り過ぎたせいか、温泉寄る時間がなく、そのままオートキャンプ場へ。</TD></TR><TR><TD nowrap align="center"><IMG src="enkai03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">全員集まる前に軽く一杯</FONT></TD><TD nowrap align="center"><IMG src="enkai04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">全てが美味い！</FONT></TD></TR><TR><TD colspan="2" align="left">　借りたバンガローで、材料を切っておきます。（まあ、ボクが切ったんじゃないけど）BBQセットの火を起こします。もちろんビール呑みながら。唯一手が掛かっているのが回鍋肉。送れてきたメンバーが集合したら（また）乾杯して宴会の始まり。<BR>
　別に素晴らしい話をするわけではない。バカッ話をして、酒をあおり、夜は更けていきます。この日は、夜になると小雨が降り始めましたが、バンガローなので全く心配なし。（テントだとちょっと気になるよね）<BR>
　夜１２時位に就寝となりました。位って言うのは、本当ならトランプでもと言っていたのに、話しすぎて暇がなく、酒が回っていたのかボクは横になったとたんに寝入り、記憶がないからです。瞬間睡眠です。のび太君並です。</TD></TR><TR><TD nowrap align="center"><IMG src="enkai05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">みんなで飲み＆お喋り大会</FONT></TD><TD nowrap align="center"><IMG src="enkai06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こんな感じで夜は更けて</FONT></TD></TR><TR><TD colspan="2" align="left">　朝は、ホットサンドを作り、キャべツ入り卵焼きとコーヒーでマッタリと。時間ぎりぎりまでバンガローで過ごしました。<BR>
　友人と、時間を気にせずお喋りして、マッタリ過ごすって、とっても大事ですね。幸せです。<BR>
p.s　帰りがけに寄った「奇石博物館」も予想に反して面白かった。（写真無いけど）</TD></TR><TR><TD nowrap align="center"><IMG src="enkai07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝食風景</FONT></TD><TD nowrap align="center"><IMG src="enkai08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝から美味かった</FONT></TD></TR><TR><TD colspan="2" align="center">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
