<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">富士山麓ハイキング　</FONT></B></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">’03年11月1日</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="fuji01.jpg" width="300" height="225" border="2" alt="日本は神の国ですね〜" align="middle"><BR>
<FONT color="#990099" size="-1">&lt;写真00&gt;</FONT></TD><TD nowrap align="center"><IMG src="fuji02.jpg" width="300" height="225" border="2" alt="色鮮やか！" align="middle"><BR>
<FONT color="#990099" size="-1">&lt;写真01&gt;</FONT></TD></TR><TR><TD colspan="2" align="left">ドンよりした天気のなか朝5時半に自宅を出発。<BR>
８時半に神社の鳥居からスタート。最初から神秘的?な風景。&lt;写真00&gt;<BR>
登山口付近は紅葉真っ盛り。&lt;写真01&gt;ただ、随所にある展望台から越前岳山頂や富士山を見ても、辺りがガスって全く見えず。<BR>
40分ほどで愛鷹山荘に到着。予約すれば宿泊でき、銀明水（湧き水）もあり、楽しそうだが私は宿泊遠慮したい。&lt;写真02&gt;標高を上げるとスッカリ葉を落としている。&lt;写真03&gt;サクサク落ち葉を踏みながら、なぜかスーパーで鳴り響いていた「阪神応援歌（六甲おろし）」を一人で歌っていた。</TD></TR><TR><TD nowrap align="center"><IMG src="fuji03.jpg" width="300" height="225" border="2" alt="な〜んか不気味な感じです" align="middle"><BR>
<FONT color="#990099" size="-1">&lt;写真02&gt;</FONT></TD><TD nowrap align="center"><IMG src="fuji04.jpg" width="300" height="225" border="2" alt="キリ？ですか？" align="middle"><BR>
<FONT color="#990099" size="-1">&lt;写真03&gt;</FONT></TD></TR><TR><TD colspan="2" align="left">11時15分越前岳山頂に着いたが、辺り一面霧の中で一瞬の晴れ間に撮影するも富士山全景が見えたのはホンの数秒。&lt;写真04&gt;山頂は悪天にみ関わらず20人ほどいた。<BR>
ここからがマイナー登山道のため、同行者がいたら来なかったであろうルート。湿気で岩がツルンツルン滑るし、段差が大きい。呼子岳山頂からの下山は特に大変で、川原にある石の上を歩いて下山する感じ。割石峠は岩の割れ具合は芸術モノ！　沢沿いの紅葉は抜群だった。&lt;写真05&gt;<BR>
14時半に下山。今コースは快晴時の展望は抜群の筈だし、静岡からも近いので、来春にリベンジ企画したい。</TD></TR><TR><TD nowrap align="center"><IMG src="fuji05.jpg" width="300" height="225" border="2" alt="これが富士山です" align="middle"><FONT color="#990099" size="-1"><BR>
&lt;写真04&gt;</FONT></TD><TD nowrap align="center"><IMG src="fuji06.jpg" width="300" height="225" border="2" alt="左が黄色、右が赤" align="middle"><FONT color="#990099" size="-1"><BR>
&lt;写真05&gt;</FONT></TD></TR><TR><TD colspan="2" align="left">　コメント＆写真　ｂｙ　のび太</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
