<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">井田でシュノーケル　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2008年9月　幹事：きっかー</FONT></TD></TR><TR><TD colspan="2" align="left">　今年の夏は海に行ってないな〜って思っていたら、きっかーからシュノーケルやろう！と声が掛かった。　そんなわけで、メンバーを募り伊豆の井田でシュノーケルをすることにしました。<BR>
　実行日は台風が沖縄の方にいるせいか、ちょっと曇り空で波も荒れてる？風に見えました。それでも、井田の海はダイバーで一杯！　結構人気スポットなんだね。シュノーケルやっている人は少ないな〜<BR>
　岩ばかりの海岸にタープをたてて、いざ海へ！　あっと、今回のメンバーは6名です。</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2487.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ、出発するぞ！その前に日焼け止めを・・・</FONT></TD><TD nowrap align="center"><IMG src="IMG_2490.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">井田の海は結構大きな石がゴロゴロしてます。</FONT></TD></TR><TR><TD colspan="2" align="left">　海の中は、波が立っているため視界は余り良くないけど、ソライロスズメダイが沢山居ます。まあ、伊豆の海では定番ですよね。<BR>
　ちょっと深い（と言っても５ｍ程度）所まで潜ろうと頑張ったけど、耳抜きがきつく断念。結構痛いのね。小さい魚は痛くないのか？そもそも魚に耳ってあるのかな〜<BR>
　みんなで黙々とシュノーケルを楽しみ、お腹がすいたので近くの食堂でお昼にしました。から揚げ定食を食べたけど、ボリュームもあって美味しかったな〜〜<BR>
　午後もシュノーケル。　ちょっと先の岩場辺りに、沢山魚がいたよって情報なので行ってみる。なんか、午前よりも波が荒れてきたような気がするが・・・<BR>
　透明度は午前より悪いが、岩場のほうが確かに魚の種類が多い！　結構いるよ。しかし、岩場のためか台風の影響か、浮かんでいると波に遊ばれるぅ〜〜〜〜(＠_＠;)<BR>
　水中の岩影にフグみたいの発見〜〜〜！　写真撮ろうとしても逃げられる〜〜　お腹が黄色いフグもどきだな〜</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2539.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">見事にブレブレ！誰かこの魚知りません？</FONT></TD><TD nowrap align="center"><IMG src="IMG_2537.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ソライロスズメダイは沢山います！</FONT></TD></TR><TR><TD colspan="2" align="left">　やっぱ、波に遊ばれていると写真のピントが上手く合わない。水中でも魚と一緒に流される感じです。<BR>
　何だかんだで、知らぬ間に時間がたっていたようで、すでにいい時間。体も疲れてきたし帰りましょうー♪<BR>
　駿河湾の中だけど、以外に遊べたし良しとしましょう。来年は、もっと天気がいい時に来ましょうか。それとも下田辺りまで行きますか。</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
