<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">上高地　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００１．１０．２０</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kami05.jpg" width="400" height="273" border="2" alt="写真１"><BR>
<FONT color="#990099" size="-1">朝の大正池</FONT></TD><TD valign="top" align="left"><DIV><FONT size="-1">＜日程＞</FONT></DIV><DIV><FONT size="-1">10/19　19：40　アミューズ豊田集合</FONT></DIV><DIV><FONT size="-1">　　　　&nbsp; 21：30&nbsp; キッカー宅集合</FONT></DIV><DIV><FONT size="-1">10/20　&nbsp; 1：40　沢渡の茶嵐駐車場（上高地麓）で仮眠</FONT></DIV><DIV><FONT size="-1">　　　　　 6：00　起床</FONT></DIV><DIV><FONT size="-1">　　　　　 6：30　出発（タクシー２台）</FONT></DIV><DIV><FONT size="-1">　　　　　 7：00　大正池ホテル</FONT></DIV><DIV><FONT size="-1">　　　　　 9：00　河童橋</FONT></DIV><DIV><FONT size="-1">　　　　　 9：50　明神</FONT></DIV><DIV><FONT size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10：50〜11：40 徳沢</FONT></DIV><DIV><FONT size="-1">&nbsp;　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12：35　明神池</FONT></DIV><DIV><FONT size="-1">　　　　　13：35　河童橋</FONT></DIV><DIV><FONT size="-1">　　　　　14：50〜15：20 タクシー乗車</FONT></DIV><DIV><FONT size="-1">　　　　　15：30　茶嵐から帰途に</FONT></DIV><DIV><FONT size="-1">　　　　　（静岡市内の台湾家庭料理店で夕食）</FONT></DIV><DIV><FONT size="-1">　　　　　21：40　静岡で解散</FONT></DIV><DIV><FONT size="-1">　　　　　23：20　豊田町で解散</FONT></DIV></TD></TR><TR><TD valign="top" align="left"><FONT size="+0">　静岡〜沢渡は休憩込みで約４時間で到着。早い。(こいつの運転のせい→きっかー）<BR>
　神（<FONT color=#0000ff>らくべー</FONT>勝手に改め、<FONT color=#0000ff>カミ</FONT>と読む）さん車間距離空けすぎ（笑）：談キッカー<BR>
　車とテントに分かれて仮眠（<STRONG><FONT color=#ff0000>車で寝る時も銀マットが有ると暖っか＆快適</FONT>）。</STRONG><FONT color=#0000ff>朝4:40　駐車場管理のおやじ</FONT>が「コンコン」とドアを叩く。早朝に駐車代（お前の酒代にもならない）<B>５００円</B>徴収！！　ちょっと早すぎだよ。</FONT><BR>
　<FONT size="+0">朝起きると、</FONT><FONT size="+0" color="#ff0000"><B>一面は紅葉真っ盛り</B></FONT><FONT size="+0">（紅葉最盛期は10/7頃らしい。でも、今の時期の方が空いているよ）。現地の気温は約０度で吐く息も白い。</FONT><BR>
　大正池は、湖面からの<B><FONT color="#ff0000">朝もやが神秘的</FONT></B>。湖畔で熱いカフェオーレ付きの（ほんと）ゴージャスな（うそ）朝食をとる。沼地付近の木々の霧氷にはめっちゃ感激やー。</TD><TD nowrap valign="middle" align="center"><IMG src="kami03.jpg" width="400" height="261" border="2" alt="写真２"><BR>
<FONT color="#990099" size="-1">樹木に付いた霜に朝日が差す</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kami07.jpg" width="400" height="264" border="2" alt="写真３"><BR>
<FONT color="#990099" size="-1">朝の田代池</FONT></TD><TD valign="top" align="left">　<FONT size="+0">田代池・上高地温泉街を経由して河童橋へ。（べっしーはココで写真を撮るため別行動）<BR>
　朝早いためか、さほど混んでいず、「これでも行楽地？」と思う。休憩場所の明神にて</FONT><FONT size="+0" color="#ff0000">「みんなでこの先の徳沢まで行こう」</FONT><FONT size="+0">って、ほぼ強引極まりない提案を</FONT><FONT size="+0" color="#0000cc"><FONT size="+0" color="#0000cc"><B>キッカー</B></FONT></FONT><FONT size="+0">がする。えーまだ先歩くの〜って顔の<FONT color=#0000ff>モッチー</FONT>が恐いよ〜。<BR>
　途中、穂高連峰（前穂高岳〜八峰）が見えると、クライマーのキッカー＆山家のらくべーが<B>２人の世界に！</B></FONT><BR>
　<FONT size="+0">ここからが、ちょっとだけ起伏がある道らしい（私は平坦だと思ったが。談キッカー）が無難に通過、徳沢の<B>芝生広場でみな昼寝</B>。ここまで来ると人も少なくて、うれぴー。</FONT><DIV><FONT size="+0">　明神まで戻る最中に、キッカーは（昨日膝傷めて、普通に歩く事出来なかったんだもん。談：キッカー）次第と遅れ始め、最後にはヨロヨロしながら歓喜のゴール！！</FONT></DIV></TD></TR><TR><TD valign="top" align="left">　<FONT size="+0">明神池は、拝観料取る割に（２５０円）は、人がゴミゴミしていて、ちょっと期待はずれだったらしい</FONT><FONT size="+0" color="#009900">（俺（きっかー）は利口だから、唯一一人入らなかったぞ。と言いたいが、</FONT><FONT size="+0" color="#ff0000"><B>実は歩けなかっただけ</B></FONT><FONT size="+0" color="#009900">。その代わり、一人寂しくグラノーラをボリボリ食ってた）</FONT><FONT size="+0">。<BR>
　シュガーは今日歩き過ぎて、途中から膝が痛くなって来たらしい</FONT><FONT size="+0" color="#0000ff">（う〜、その原因は多分あれだが、報禁でここには書けん）</FONT><FONT size="+0">。ビジターセンターでべっしーと合流。タクシーは待ち時間殆ど無しで乗れた（早出・早戻が利口だよ）。</FONT><DIV><FONT size="+0">　帰りの運転でも、茶嵐〜松本が渋滞だったが、他はスムーズ。静岡で台湾料理食べて、解散。お疲れさまです。</FONT></DIV></TD><TD nowrap valign="middle" align="center"><IMG src="kami04.jpg" width="400" height="261" border="0" alt="写真４"><BR>
<FONT color="#990099" size="-1">梓川と穂高</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
