<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">初夏のヨット駿河湾横断2/3 　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年7月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　今回もサムちゃんのサムシング号でクルージングです！<BR>
　9時半に集合して、準備して、買い物して出発！今回は、サムちゃん、いづみさん、kusaさん、私の4名のみ。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">清水のヨットハーバー</FONT></TD><TD nowrap align="center"><IMG src="yotto2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">出発前の準備</FONT></TD></TR><TR><TD colspan="2" align="left">　清水港の沖防を過ぎて帆を張ります。強い南風をメインセールに受けて快調に伊豆方面（東）に進みます。ジブセールも張って推進力を増します。<BR>
　最近、ちょっとは慣れたかと感じていますが、どうでしょうね。少しは役こなしているかな？<BR>
　以前はヨットって、帆に風を“受けて（入れて）”その風の推進力で進んでいるのかと思っていましたが、それだけじゃなく風を“流して”進んでいるということが分かりました。飛行機の翼の要領ですよね。帆を翼に見立て、翼で言う浮力を推進力に変えている。<BR>
＞これ合ってますか？サムちゃん</TD></TR><TR><TD nowrap align="center"><IMG src="yotto3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">駿河湾真ん中ぐらい？</FONT></TD><TD nowrap align="center"><IMG src="yotto4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雲に隠れた富士山</FONT></TD></TR><TR><TD colspan="2" align="left">　だから帆の表と裏側両方に風を流し、空気の密度差を生じさせているんですよね。そのための確認窓と吹き流しなんだと思ってます。<BR>
　ヨットって奥が深いね。帆も単に張ればいいってもんじゃないし、風を受ける向き、張り具合(ぴんと張るか、ゆったり張るか）、それらを基本手元の各種ロープによって行われているんだ。<BR>
　それらを駆使すると、風だけのエネルギーで、凄いスピードが出るんだよ。波を蹴立てて進む姿は恰好いいよ。<BR>
　ヨット自体も毎回感心する事ばかり。一つ一つのパーツが考えられて配置・制作されている。設計する人ってすごいよね。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">南からの風を受けております</FONT></TD><TD nowrap align="center"><IMG src="yotto6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海の上でおにぎり。美味し！</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、今回のクルージングはタイトル通り駿河湾横断2/3です。伊豆に向かい約2時間。駿河湾を2/3ほど来たところでUターン。2/3と言うけれど、すでに伊豆・土肥が目と鼻の先ですよ。もう町並みが見えるぐらい。伊豆到達を果たしたかったけど、時間的に厳しいので断念。<BR>
　風を受けて進むのは快適ですねー。エンジンの音とかないので、風と波の音だけ。降り注ぐ陽光を浴びながらお昼を食べて、気持ちいい〜♪<BR>
　そんな感じで本日のクルージングは終了〜。いつか、クルージングしながら魚を釣ってみたいね。</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
