<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>小川山キャンプ</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD colspan="2" nowrap align="center"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><FONT color="#990000">小川山キャンプ</FONT>　</H2></TD><TD nowrap align="left"><H3>　<FONT color="#ff0000">０１’８／１８−１９</FONT></H3></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="ogayama1.jpg" width="300" height="225" border="2" alt="小川山"></TD><TD valign="top" align="left">　行って来ました！　夏の小川山！！<BR>
小川山とは、このコーナーでも以前から紹介していますが、長野県上川村にある、キャンプ場（正式名は廻目平キャンプ場）の通称。日本のヨセミテとも言われている景色の美しいところである。標高は高く、山荘前で海抜１６００ｍ。暑い夏の避暑地としては、なかなかＧｏｏｄ！な、ところです。<BR>
　さて、左の写真は、キャンプ場から見える山を撮ったものですが、周辺の山々はこんな感じに、ゴツゴツと岩肌があらわになっています。この写真、つぶれて見えないけど、一番上の岩に人が張り付いているのが写っています。（大きい写真だとわかるんだけど・・）<BR>
そーです、小川山とはクライマーが集まるところなのです。</TD></TR><TR><TD valign="top" align="left">　当然キッカーは、クライミングに行ったとして、今回のメンバーは私（べっしー）と、らくさん（最近らくべーに変わったという噂が・・・）の３人。いけなくなってしまった、むらべーさん残念でした。<BR>
　と、何にせよ、私はマウンテンバイクを持っていって、周辺を散歩。ここら辺、坂が多くて（しかも一方向の坂）大変！。それでも自然の中で、楽しく乗ってました。<BR>
　近くに川も流れており、これがとても透き通っていて綺麗です。（写真下）フライフィッシングをやっている人もいました。</TD><TD nowrap valign="middle" align="center"><IMG src="ogayama2.jpg" width="300" height="229" border="2" alt="チャリンコ（栃木ではチャリキ）"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="ogayama3.jpg" width="300" height="225" border="2" alt="川のせせらぎ"></TD><TD valign="top" align="left">　<BR>
　らくさんはというと、一人で金峰山へ。金峰山はこのキャンプ場からもいける、日本百名山の一つ。山頂の景色はとてもすばらしく、多くの人が訪れます。<BR>
し・か・し、このキャンプ場行くには、ちょっとハード。長い距離と急勾配の道を、４時間ぐらい歩かなければならず、しかも途中の景色はあまりおもしろくなく、頼みの綱は山頂の景色だけ。<BR>
　もちろん、らくさんそんなこと百も承知で？霧がかかる中、雲の渦巻く山頂目指して行って来ました。う〜〜ん、さすが！</TD></TR><TR><TD valign="top" align="left"><BR>
　夜はテントサイドで宴会。おいしい夕食とビールでご機嫌です。ホントはココに夕食の写真でもあればいいのですが、いつもながら食べた後に写真撮ってないことに気づくんだよね。ヤレヤレ・・・・<BR>
　キッカーは写真右のように、クライミングに専念。いま、オーバーハングしている岩にしがみついている最中です。わかるかな？（足が宙ぶらりん〜♪）<BR>
　ちなみにキッカーは、この１週間盆休みで、ずーとクライミングをしていたんです。<BR>
　涼しい涼しい小川山で、いい休日過ごせましたよ。<BR>
</TD><TD nowrap valign="middle" align="center"><IMG src="ogayama4.jpg" width="224" height="300" border="2" alt="クライミング"></TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
