<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ダッチオーブン料理会　　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">2008年11月　幹事：かむい</FONT></TD></TR><TR><TD colspan="2" align="left"><BR>
　ダッチオーブンとは、重い鉄鍋（鋳鉄）です。肉厚な鉄が、熱をじんわ〜りと鍋全体に行き渡らせるため、とっても美味しい料理が出来ます。蓋をするとオーブン料理も出来ちゃう優れものです。<BR>
　今回は、ちょっと寒くなってきた野外で、美味しい料理を頂こうと、14名もの食いしん坊が集まりました。<BR>
　メイン料理は、「鶏肉のプロヴァンス風煮込み（以下鍋と表記）」と「りんごのケーキ」、ですが、参加者が色々と食材を持ち込んで頂き、一日食べ尽くしって感じでした。<BR>
　11月にもなると、夏はバーベキューで賑わう河原も釣り人しか居なくなり、天気も良くて寒くなく、絶好の野外料理日和です。</TD></TR><TR><TD nowrap align="center"><IMG src="datti01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こんな場所でやりました</FONT></TD><TD nowrap align="center"><IMG src="datti02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ケーキの分量はしっかり測ります</FONT></TD></TR><TR><TD colspan="2" align="left">　まずは材料切りと、火起こしをはじめます。炭の火起こしが、なかなか出来なく苦労しました。その間にサムちゃんが、持ち込み材料のサザエで、なにやら調理しています。こちらも炭火でやるようですが期待大ですね。こちらの火起こしは「火起こし達人」で簡単そう。下の台も折りたためて実に便利！「尾上製作所　フォールディング　バーベキューコンロ」。う〜ん、欲しい！</TD></TR><TR><TD nowrap align="center"><IMG src="datti03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">取りあえずダッチ2つの図</FONT></TD><TD nowrap align="center"><IMG src="datti04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">サムちゃんからの差し入れ♪</FONT></TD></TR><TR><TD colspan="2" align="left">　鍋材料をダッチに入れていきます。次にケーキ作りを開始。リンゴを切ったりチョコレートを溶かし、練り混ぜ、粉をふるっています。そうこうしているうちに、サムちゃんの「サザエのつぼ焼きエスカルゴ風」が完成しました！　美味い！<BR>
　鍋はいぜんとして煮込み期間。トマト缶を入れて美味しそうな色になってきました。ケーキも焼きに入ります。と、材料を切っていたテーブルを見ると、さるまるさんが持ち込み石焼ビビンバを作ってます。いやいや、これも美味しそう〜♪　この変わった鍋がまた凄そうです。「ふっくらさん」と言うみたいですね。ウチはＩＨだから出来ないけど、良いな〜〜</TD></TR><TR><TD nowrap align="center"><IMG src="datti05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ビビンバです！見れば分かるって？</FONT></TD><TD nowrap align="center"><IMG src="datti06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">こんがりトースト</FONT></TD></TR><TR><TD colspan="2" align="left">　美味しいビビンバを食べていると、鍋にチーズを投入。Yottaさんが国内産麦で作ってきたという白パンをいただきます。柔らかくってモチモチして美味しい〜〜！　自分でここまで作れるとは、やりますな。ぜひパン作り教室を開催して欲しいものです。<BR>
　おっと、最初のケーキが出来たようです。りんごのケーキです。ちゃんと切り分けて・・・・って、誰ですか、多く食べちゃった人は！　（笑<BR>
　鶏肉のプロヴァンス風煮込み完成〜　これまたトローリとして美味しい〜　いや、野外で食べているから美味しいって訳じゃないと思いますよ。どれも、ほんとに美味しいです。フランスパンのガーリックトーストも、上がじゅわ〜と、パンはカリッとして美味しい〜。これ、タダのガーリックじゃ無いですよね？<BR>
　そしてチョコブラウニーも完成！　幸せ一杯です♪　とどめに焼きリンゴを頂き、ホント食い尽くしの一日でした。　</TD></TR><TR><TD nowrap align="center"><IMG src="datti07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">一個目のケーキ♪</FONT></TD><TD nowrap align="center"><IMG src="datti08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">よく見たら鍋の写真ってコレしかなかった！（後は動画）</FONT></TD></TR><TR><TD colspan="2" align="center"><FONT color="#cc0000"><B>本日のメニュー</B></FONT><BR>
・ガーリックトースト<BR>
・鶏肉のプロヴァンス風煮込み<BR>
・りんごのケーキ<BR>
・チョコブラウニー<BR>
・石焼ビビンバ<BR>
・フレンチトースト<BR>
・焼リンゴ<BR>
・サザエのつぼ焼きエスカルゴ風<BR>
・石焼きビビンバ<BR>
</TD></TR><TR><TD nowrap align="center"><IMG src="datti09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">椅子にも座らず立ち食いです</FONT></TD><TD nowrap align="center"><IMG src="datti10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">チョコブラウニー</FONT></TD></TR><TR><TD colspan="2" align="left">なんか食べ物の写真ばかりになってしまいました〜<BR>
　<BR>
　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
