<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">八丈島で夏休み　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年9月</FONT></TD></TR><TR><TD colspan="2" align="left">毎年行っている沖縄は、仕事が忙しくて時間が取れなく今年は断念！夏休みは消滅だな。<BR>
しかし、島には行きたい！飛行機も乗りたい！<BR>
ってことで、近くて遠い「八丈島」に行ってきました！</TD></TR><TR><TD nowrap align="center"><IMG src="09hati01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いつもは羽田から西に飛ぶけど、今回は南へ</FONT></TD><TD nowrap align="center"><IMG src="09hati02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海が綺麗です〜</FONT></TD></TR><TR><TD colspan="2" align="left">八丈島って東京ですよ。しかし羽田から飛行機で50分位掛かります。<BR>
一日3便飛行機が出ているので、意外に現地で遊ぶ時間は取れます。<BR>
今回は仕事が忙しく、本当に休めるか怪しかったので、宿を決めたのは出発の2日前。<BR>
ダイビングショップを決めたのは現地でした。<BR>
それでも、宿の人とかが気を遣ってくれたりして、問題なく楽しい旅でしたね。<BR>
沖縄の離島ほど世間離れしてなく、都会でもない感じの島で、中途半端と言えばそれまでですが、のんびり田舎を堪能するなら良いかと思います。<BR>
八丈島は昔、流刑の島（いわゆる島流し）なんですね。その辺の歴史も郷土資料館に行くと勉強になります。<BR>
温泉も幾つかあります。島に来る人は、主にダイビングか釣り人みたいですね。なんかデカイ魚釣れるみたいでしたが、今回釣りまで手が回りませんでした。</TD></TR><TR><TD nowrap align="center"><IMG src="09hati03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">今回お世話になった宿</FONT></TD><TD nowrap align="center"><IMG src="09hati04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">八丈島富士</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="09hati05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夕焼けがメチャ綺麗でした</FONT></TD><TD nowrap align="center"><IMG src="09hati06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">う〜ん、フラッシュたくとカラフルだなー<BR>
ダイビングにて</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="09hati07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">大きさかな一杯です</FONT></TD><TD nowrap align="center"><IMG src="09hati08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海底から上の橋のようになった地形を</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="09hati09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">植物園へ</FONT></TD><TD nowrap align="center"><IMG src="09hati10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">島寿司</FONT></TD></TR><TR><TD colspan="2" align="left">　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
