<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ログキャンプ　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年7月　幹事：えい</FONT></TD></TR><TR><TD colspan="2" align="left">　今年も行こうよキャンプ宴会。<BR>
　最近なんだかんだで、宴会になってますね。大丈夫かアウトドア。<BR>
　てな感じですが、今回は山梨でログハウスを借りてキャンプ（宴会）しよう！って事です。<BR>
　参加者は、いづみ、かむい、Kusa、べっしー、なみへー、Ryuu、sugar、えい の8名。</TD></TR><TR><TD nowrap align="center"><IMG src="07logu01.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">「仙人小屋」で昼食</FONT></TD><TD nowrap align="center"><IMG src="07logu02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">キノコ天ぷら定食</FONT></TD></TR><TR><TD colspan="2" align="left">　一日目<BR>
　お昼に八ヶ岳の仙人小屋で昼食。私はキノコ天ぷら定食を頂きます。<BR>
　キャンプ場に行く前に、日本酒の酒蔵「七賢」へ寄って、、買い出し後キャンプ場へ。<BR>
　今回は、山梨県北杜市の「キャンピカ明野ふれあいの里」でログキャビン＆テント」を借りました。<BR>
　時間が早かったので、ちょっとのんびりして夕食の準備を。</TD></TR><TR><TD nowrap align="center"><IMG src="07logu03.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">日本酒の酒蔵「七賢」</FONT></TD><TD nowrap align="center"><IMG src="07logu04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">台所狭いので外で調理</FONT></TD></TR><TR><TD colspan="2" align="left">　今回の夕食は<BR>
・トマト＆アスパラのわさび醤油出汁<BR>
・ナスの冷製コンソメ仕立て<BR>
・キュウリの冷製スープ<BR>
・ナスとシメジのトマトソース冷製パスタ<BR>
・オクラとツナの冷製パスタ<BR>
・トマト/アボカド/エビの冷製パスタ<BR>
・ツナ/オニオン和風冷製パスタ<BR>
・鳥胸肉のサルサソース<BR>
これ、全部作ったんでしたっけ？　あくまで予定メニューだったのですが、どこまで作ったのか（作ったのは主にえいさん）、変更したかは忘れました。<BR>
　もう、途中からアルコール入ってるしね。<BR>
　本日も良い気分に・・・・・あれ、キャビン＆テントって事は、テントに寝る人が居るわけで・・・・じゃんけんに負けて、私とRyuuさんがテント組です。(T.T)　(笑</TD></TR><TR><TD nowrap align="center"><IMG src="07logu05.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">夕食です</FONT></TD><TD nowrap align="center"><IMG src="07logu06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">なんせ8人ですから</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="07logu07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝は気持ちが良いよね</FONT></TD><TD nowrap align="center"><IMG src="07logu08.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">朝食メニュー。朝から凄い</FONT></TD></TR><TR><TD colspan="2" align="left">　2日目、気持ちの良い高原の朝って感じです。<BR>
　朝食もガッツリと頂きまして、ヒマワリ畑で写真を撮り、昇仙峡でワイン屋巡りと観光し、さらにシャトレーゼワイン工場に立ち寄り、なんだか町内の旅行みたいですが、呑んで食べての旅行でした。<BR>
　（あれ、アウトドア活動が無いのでは・・・(笑）</TD></TR><TR><TD nowrap align="center"><IMG src="07logu09.jpg" width="400" height="266" border="2" align="middle"><BR>
<FONT color="#990099">ヒマワリ畑で</FONT></TD><TD nowrap align="center"><IMG src="07logu10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夏ですから・・</FONT></TD></TR><TR><TD valign="middle" align="center"><IMG src="07logu11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">昇仙峡のワインお土産屋にて<BR>
よく見ると、お土産屋にザック</FONT></TD><TD valign="middle" align="center"><IMG src="07logu12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっと、呑んでますよ！<BR>
誰が運転するんですか。（俺か・・・）</FONT></TD></TR><TR><TD valign="middle" align="center"><IMG src="07logu13.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">昇仙峡にて。酔い覚ましだよね</FONT></TD><TD valign="middle" align="center"><IMG src="07logu14.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">同じく昇仙峡。すっかり観光客</FONT></TD></TR><TR><TD colspan="2" align="left">　写真：えい＆べっしー、コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
