<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ＧＷ 沖縄ふりくらツアー 　　</FONT></H2></TH><TD nowrap align="left">　　<B><FONT color="#ff0000">２００４年４月２９日〜５月７日（９日間）</FONT></B></TD></TR><TR><TD colspan="2" align="left">参加者：ＲＹＵＵ、きっかー　<BR>
［はじめに]<BR>
今回の沖縄ふりくらツアーは前回、沖縄を離れた瞬間からもう始まっていた。そうこの地にあるチョックストーンアタック（初段）という、どうしても完登したい課題を前回惜しいところで成功しなかった為に、再来を決め<BR>
ていたのである。その実現があれから約４ヶ月後の今となった。<BR>
フリークライミングと言うスポーツは地道なフリークライミングの蓄積が<BR>
結果となって形となる。だから、余程の力持ちで無ければ、レベルアップはゆったりしている。だから、４ヶ月経ったからと言って、登れる保証はない。一つの賭けであるとも言える。</TD></TR><TR><TD nowrap align="center"><IMG src="oki1.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">スーパー多和田の２８０円弁当</FONT></TD><TD nowrap align="center"><IMG src="oki2.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">それゆけ多和田（きっかー）</FONT></TD></TR><TR><TD colspan="2" align="left">この琉球王国のゆったりした風や食文化、人なつこい人々の存在が、私をこの地へ導き急かすのである。そして、個になりがちなクライマーをこの風が温かく包み、地元の人々を巻き込み、互いを結び付けてくれている。<BR>
<B>チョックストーンアタック</B><BR>
・・・・この課題はどでかいチョックストーン（岩と岩の間に挟まれた宙ぶらりんの岩の事）の下を体が水平になりながら、登って行き、最後その岩の上に這上がる。素人にもその難しさが伝わり見映えがする。このエリアを代表する課題。<BR>
　<BR>
<B>4月29日</B>　自宅〜那覇：移動（ＡＭ５：３０に家を出る）<BR>
具志ちゃん：ボルダリング（ＰＭ２：００頃より）初日の為、軽く登る。<BR>
<B>　30日</B>　具志ちゃん：ボルダリング<BR>
課外授業でBBQに来ていた地元の馬鹿中学生に遊ばれるお馬鹿なＲＹＵＵ、きっかー(^.^)。なぜか中学生と酒談義</TD></TR><TR><TD nowrap align="center"><IMG src="oki3.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">チョックストーンアタック（きっかー）</FONT></TD><TD nowrap align="center"><IMG src="oki4.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">パインライス（ＲＹＵＵ）</FONT></TD></TR><TR><TD colspan="2" align="left"><B>５月1日</B>　 レスト日　<BR>
那覇の街をふらつく。アウトドアショップ、アウトレットへ行く。<BR>
<B>　2日</B>具志ちゃん：ボルダリング<BR>
きっかー 　チョックストーンアタック　○（前回のリベンジなる！！）<BR>
<B>　3日</B>具志ちゃん：ボルダリング<BR>
<B>　4日</B>辺土岬へ移動：ロープクライミング<BR>
夜、今回もお決まりのペルー料理屋へ行く。<BR>
ＲＹＵＵ 　ただ酒（エロおやじのボトル↓）飲み過ぎで酔っぱらい、暴言多(^&lt;^)。<BR>
マスターもいつも通り段々酔っぱらって、いつも通り暴言(^&lt;^)。マスターの友達　エロおやじ（一応、校長だったらしい）暴走。<BR>
きっかー及び店内の若者２人 失笑(^_^;)。マスターのいつも通りの適当勘定で、飲み代　得をする(^o^)。<BR>
頼んでもいない料理が何品か出て来たが、これも０円だったらしい。飲み代浮くが、濃い〜店である事は否定出来ない。<BR>
<B>　5日</B>辺土岬：ルートクライミング<BR>
民宿海山木、茅葺き屋根の下でいろりを囲みオーナー及び泊まり客同士で夜中まで、座談会。<BR>
<B>　6日</B>国頭村〜那覇へ移動：具志ちゃん ボルダリング<BR>
<B>　7日</B>　午前中具志ちゃん：ボルダリング<BR>
那覇〜自宅：移動。</TD></TR><TR><TD nowrap align="center"><IMG src="oki5.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">ルートクライミング（ＲＹＵＵ）</FONT></TD><TD nowrap align="center"><IMG src="oki6.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">具志ちゃんボルダリングエリアから海を望む</FONT></TD></TR><TR><TD colspan="2" align="left">（注釈）<BR>
※<B>具志ちゃん</B>：沖縄本島南東部の具志頭村（ぐしかみそん）の事。この村の砂浜に日本を代表するボルダリングエリアがある。<BR>
※<B>ボルダリング</B>：フリークライミングのスタイルの一つで、河原や海岸　等にある岩の下にマット（専用の物）を敷いて、ロープを使わずに登る高さは２〜４ｍ位。<BR>
※<B>ルートクライミング</B>：ロープを使って、登るフリークライミングのスタイル。一般的にイメージされるものであるが、あくまでもスポーツクライミングであるので、岩に金具を打ち込みながら登る事は無い。<BR>
岩に既に打ち込んである安全な金具を使用して登る。<BR>
　<BR>
飽きる事無く、同じ土地への旅を何回も行く気にさせてくれるモノを持っている人は少ないものだ。私はその少数派である事に誇りを持っています。考えてみて欲しい、一般的なガイドブックをなぞるだけの旅もそれは楽しい物であるが、本当にその土地を知る事が出来るかは疑問があり、現地の人との交流も少ない。お土産を買いに行く時間やガ<BR>
イドブックに書いてある事の論評で終わってしまうのだろう。何回か同じ土地を訪れる事で、その土地の本当が見えてくるものだが、何かしら特別な目的が無いとそれを実現できない。フリー（ロック）クライマーと言う名刺はどこの人々にとっても強い印象を与え、より多くの出会いを可能としている。また、今回出会った多くの人々との交流においても話のネタとして盛り上げるのに有効であった。私はまた更にこの地が好きになった。<BR>
今回の旅友ＲＹＵＵさん・ペルー料理屋マスターのまささん・具志ちゃん中のガキ達・その他出会った多くの人達へ<BR>
<B><FONT color="#ff0000" size="+1">「刺激的で美しい旅をありがとう！！」</FONT></B></TD></TR><TR><TD nowrap align="center"><IMG src="oki7.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">具志ちゃん中学生</FONT></TD><TD nowrap align="center"><IMG src="oki8.jpg" width="300" height="225" border="2"><BR>
<FONT color="#990099">民宿海山木</FONT></TD></TR><TR><TD>写真＆コメント　ｂｙキッカー</TD><TD></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
