<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水窪でワカサギ釣り</FONT>　　</H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2010年2月　幹事：じゅんじゅん＆べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　水窪でワカサギが釣れるって知ったのは、11月頃の静岡新聞。こりゃ行かなきゃ！ってことで、水窪特派員のじゅんじゅんにお願いしました。<BR>
　みんなの都合で2月になっちゃったけど、お泊り企画で水窪へレッツゴー！<BR>
　朝10時に水窪集合。ワカサギ釣りは、水窪ではお世話になりっぱなしの板○さんを入れて10名。<BR>
　ワカサギは水窪ダムで釣れるんだって。雪がチラチラと降る中、誰もいない水窪ダムへ。</TD></TR><TR><TD nowrap align="center"><IMG src="misa01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">水窪ダム到着</FONT></TD><TD nowrap align="center"><IMG src="misa02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ワカサギ釣り開始！</FONT></TD></TR><TR><TD colspan="2" align="left">　寒風吹く中、早速仕掛けを投入！　釣り開始！　じゅんじゅんは既に焚火当番へ。<BR>
　30分後。いまだアタリすらなし。どうした？　場所は板○さんがチョイスした一番釣れる場所。<BR>
　1時間後。アタリは皆無。既にメンバーの半数が焚火当番となり、焚火から離れません。<BR>
　お昼。とりあえず昼飯だ〜〜　商店「やまみち」で注文しておいたお弁当をほおばる。これ500円にしては具だくさんだな〜。美味しい〜<BR>
　焚火でお湯を沸かし、カップワンタンも頂きます。寒いときには一層美味いね。</TD></TR><TR><TD nowrap align="center"><IMG src="misa03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">懸命に竿を振るかむいさん。後ろは焚き火当番</FONT></TD><TD nowrap align="center"><IMG src="misa04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">焚き火を囲んでお昼</FONT></TD></TR><TR><TD colspan="2" align="left">　昼食後しば〜らく脱力していると、アル兄が「つ、釣れた！」　おお〜、確かにワカサギ掛ってる！なぜか尾に針が掛ってるけど・・・<BR>
　さすが、みんなが焚火でヌクヌクしているときに、一人懸命に竿を振っていましたから、アル兄の根性ですね。<BR>
　初ワカサギなのでアイドル並みに写真を撮られまくりました。<BR>
　これでやる気が出たのか、焚火にいた連中も竿を降り始め、じゅんじゅんまでもが初竿振りです。<BR>
　同じく根性で頑張っていたmaruさんがヒット！　残念ながらワカサギではなくテンリュウ何とかってハゼの仲間みたいです。<BR>
　もう一度、アル兄がワカサギを釣って、本日の釣り大会は終了〜　結果、ワカサギ2匹、ハゼ（みたいの）1匹で、優勝はアル兄！次点でmaruさんでした！<BR>
　板○さんいわく、水窪のワカサギ釣りシーズンは12月が最高で、2月はちょっと遅いって。・・・・あれ？</TD></TR><TR><TD nowrap align="center"><IMG src="misa05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">一匹目のワカサギ</FONT></TD><TD nowrap align="center"><IMG src="misa06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">釣りキチ兄</FONT></TD></TR><TR><TD colspan="2" align="left">　冷えた体を温めるべく、近くの「しらかば荘」の温泉へ。そして夕食の買い出しをして、本日のお宿へ。<BR>
　お宿と言っても、本来は泊まれる施設ではなく、いわゆる集会場です。調理場も付いているので調理は可能。布団はないから寝袋持参って施設です。<BR>
　さて、本日の夕食は。　板○さん差し入れの鹿肉、今回は鹿のハツとレバー付きです！かなりレア商品。そして、えいさん差し入れの猪肉！　後はアマゴとかのから揚げ（あれ、素揚げだったけ？）忘れちゃいけない、ビールはじゅんじゅんの差し入れです！<BR>
　ハツを焼いているそばから横からぱくつき、ビールでぐぐっと！　鹿のハツ、うま〜♪　アマゴ揚げは、ビールに合う合う！<BR>
　宴会始まるころには、ほろ酔い気分でしたね。飲みだすと写真を撮らないので、写真ありません。<BR>
　猪肉は、ビーフシチューの素でシチューに。これって贅沢ですよね。猪シチュー。圧力鍋で作ったので柔らか〜　美味し！<BR>
　sugar持ち込みのワインも頂き、宴は絶好調！<BR>
　8時過ぎに、さるまる夫妻到着。なんとカニを差し入れていただきました。カニも焼いて頂き！すげー美味し！<BR>
　この後は、じゅんじゅんにワイン一気飲みをやらされ、あまり記憶がありません。たぶん、皆様に多大なるご迷惑をお掛けしたことでしょう。</TD></TR><TR><TD nowrap align="center"><IMG src="misa07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">今夜の宴会場　兼　寝床</FONT></TD><TD nowrap align="center"><IMG src="misa08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">揚げたはしから頂きます</FONT></TD></TR><TR><TD colspan="2" align="left">　翌日。朝は簡単にって事だったけど、昨日炊いたご飯と、インスタントみそ汁、キャベツとコンビーフの炒め物。朝から美味しいお食事です。<BR>
　本日はきこり体験。毎年水窪に来てやらせてもらっている、チェーンソーで木を一本切る体験です。<BR>
　毎回やっても私は飽きません。木を切るって体験なかなか出来ないもんね。<BR>
　その後、バーベキュー。ドラム缶で焚火をして、鉄板でお肉、野菜焼いて食べました。これ美味いんだ〜　ビール欲しいです。寒いけど。<BR>
　そんな釣りだか食事ツアーだか不明になったけど、楽しく美味しかったお泊り企画でした。<BR>
　今回は泊まれる場所を確保出来たので、水窪デビュー出来た人もいらっしゃいました。楽しい水窪をもっとみんなに知ってほしいですね。</TD></TR><TR><TD nowrap align="center"><IMG src="misa09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">猪シチューもビールとの相性Goodです！</FONT></TD><TD nowrap align="center"><IMG src="misa10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">昼からバーベキュー。あ〜ビール欲しい。</FONT></TD></TR><TR><TD colspan="2" align="center">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
