<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>昇仙峡ハイク</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD colspan="2" nowrap align="center"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><B><FONT color="#cc0000">昇仙峡ハイク　</FONT></B></H2></TD><TD nowrap align="left">　<FONT color="#990000">２００１年６月１７日</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="shousenn01.jpg" width="400" height="300" border="2" alt="写真１"></TD><TD valign="top" align="left">　今回ちょっと重いページになってるかもしれません。写真が大きいからね。勘弁してチョーだい。<BR>
　梅雨の中休みをねらって、山梨県昇仙峡にハイキング！<BR>
メンバーはキッカー、らく（加藤）さん、アル兄こと山内氏、そして私べっしー。東京から応援に駆けつけた鈴木夫妻（子連れ）。<BR>
　当初はキッカー達は、クライミングに行きたかったようだが前日雨が降って断念。それでも<FONT color="#990099"><B>未練がましく</B></FONT>（いや、本能だろう）道ばたの岩に<B><FONT color="#990099">しがみつき</FONT></B>ながらの行程でした。<BR>
　天候は曇り。途中の県営の駐車場に車を止め、左写真の様な遊歩道を上流のロープウェイ乗り場まで順調に進む。いかにもキッカーが好きそうなデカイ岩がごろごろとしていて、景観は抜群！晴れいればいい写真が撮れるのに。と、心の中で思いながら歩を進めます。</TD></TR><TR><TD valign="top" align="left">　さて、ここからが難関。ロープウェイ乗り場まで来たものの、ここからロープウェイ上までいける<FONT color="#0000cc">ルートが見つからない</FONT>。ちゃんと登山用のマップまで持っていたのに、入り口がわからない。おみやげやの店員などに聞いてもわからず、うろうろして、それらしい道に<FONT color="#ff0000"><B>突入！</B></FONT><BR>
　そこは、素人目には（私も見えなかった）<FONT color="#ff0000">獣道でさえない</FONT>様な<FONT color="#009900"><B>草むら</B></FONT>を、キッカーと、らくさんが「<FONT color="#ff0000"><B>これが道だよ</B></FONT>」と草をかき分け進み始める。急激に山肌を登り始め、私としては「マジであっているのか」と思っていたが、キッカーとらくさんは「<FONT color="#ff0000"><B>立派な道じゃん</B></FONT>」とガンガン進む。<BR>
　じきに、「下の方が道かな？探ってみるか？」などと、あっさりルートを変更。<BR>
　</TD><TD nowrap valign="middle" align="center"><IMG src="shousenn02.gif" width="240" height="180" border="2" alt="写真２"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="shousenn03.jpg" width="400" height="300" border="2" alt="写真３"></TD><TD valign="top" align="left">　結局その下のルートが正解だったのだが、そこも入り口は解りづらく普段人が入っていない事が伺える。上の写真がそのルート。これよりもうチョイ進むと、それらしき道になる。<BR>
　ルート図では１時間２０分みたいな事が書いてあったが、１時間かからず上のロープウェイ乗り場に到着。<BR>
　そこが羅漢寺山（１,０５８ｍ）、<FONT color="#009900"><B>山梨百名山</B></FONT>の一つ。（私はココで百名山って日本百名山以外にもあることを知る）。下のロープウェイ乗り場から<B>標高差３００ｍ</B>以上はある。<BR>
　上のロープウェイ乗り場からさらに２０分くらい進むと、弥三郎岳というデカイ岩の上に行ける。左の写真がそこで、アル兄が歩いているところです（下が岩）。見晴らしはよく、遠く甲府の街も望めます。柵もないので端を歩くのはやめましょう！<BR>
　</TD></TR><TR><TD valign="top" align="left">　<B><FONT color="#ff0000">汗をかいた後は当然</FONT></B>・・・・・さすがアル兄！　　　<B><FONT color="#ff0000">→</FONT></B><BR>
（ココでアル兄の意味を知らない人へ。<BR>
<FONT color="#cc0000"><B>アル兄</B></FONT>とは<FONT color="#cc0000"><B>アルコール兄弟</B></FONT>の兄貴と言うことです。当然弟もいます。もちろん実際の兄弟ではありません。いつぞやのキャンプでみんなが寝た後、２人で<FONT color="#0000cc"><B>日本酒一升瓶を一晩であけた</B></FONT>ことから付いたあだ名）<BR>
　<BR>
　下りはスイス製の<B>全デジタル制御</B>と書かれた、<B>手動で扉を開閉する</B>ロープウェイに乗って、５分で下に到着。（デジタル制御ってなんだ？）<BR>
　帰り温泉に入り、飯を食って、５２号線近くの下部町の<B><FONT color="#0000cc">ホタルの里</FONT></B>に寄る。着いた時間がちょっと遅くあまり光ってなかったが、確かにホタルが光ってました。いや〜〜久しぶりにホタル見たな〜〜</TD><TD nowrap valign="middle" align="center"><IMG src="shousenn04.jpg" width="400" height="300" border="2" alt="ＬＯＶＥ　ＢＥＥＲ？"></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
