<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY background="64ka116.gif" text="#008040" link="#660000" vlink="#cc0000" alink="#ff0000"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<P align="center"><BR>
</P><CENTER><TABLE><TBODY><TR><TD nowrap align="right"><FONT size="-1"><B>
<A href="main/main.html" target="sub">トップ</A>
</B></FONT></TD></TR><TR><TD align="right">
<A href="report/reportmenu.htm" target="main"><FONT size="-1"><B>イベントリポート<IMG src="aniden3.gif" width="13" height="15" border="0" align="middle"></B></FONT></A>
</TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="http://www3.azaq.net/bbs/300/tasmans/?1015850565" target="sub"><B>掲示板</B></A>
</FONT></TD></TR><TR><TD nowrap align="right">
<A href="climbing/climbingmenu.htm" target="main"><B><FONT size="-1">岩遊び</FONT></B></A>
</TD></TR><TR><TD nowrap align="right">
<A href="cyari/cyarimenu.htm" target="main"><FONT size="-1"><B>太平洋岸自転車道</B></FONT></A>
</TD></TR><TR><TD nowrap align="right"><B>
<A href="sugar/sugarmenu.htm" target="main"><FONT size="-1">シュガーの　　　<BR>
ぶらり旅</FONT></A>
</B></TD></TR><TR><TD nowrap align="right">
<A href="beshi/beshimenu.htm" target="main"><FONT size="-1"><B>べっしーの　　　<BR>
気ままな所<IMG src="aniden3.gif" width="13" height="15" border="0" align="middle"></B></FONT></A>
</TD></TR><TR><TD align="right" nowrap>
<A href="kika/kikamenu.htm" target="main"><FONT size="-1"><B>キッカーの　　　<BR>
俺に付いてこい！</B></FONT></A>
</TD></TR><TR><TD nowrap align="right"><B>
<A href="main/menber.htm" target="sub"><FONT size="-1">メンバー紹介</FONT></A>
</B></TD></TR><TR><TD nowrap align="right"><FONT size="-1">
<A href="link/link.htm" target="sub"><B>リンク</B></A>
</FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">　　</FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">　</FONT></TD></TR><TR><TD nowrap align="right"><FONT size="-1">　</FONT></TD></TR><TR><TD nowrap align="right">
<A href="mailto:tas2100@yahoo.co.jp?Subject=ホームページ見たよ〜"><B><FONT size="-1">リーダー（キッカー）<BR>
への手紙</FONT></B></A>
</TD></TR><TR><TD>　</TD></TR><TR><TD align="right"><FONT size="-1">
<A href="mailto:m_besshi@hotmail.com?Subject=ホームページ見ました〜"><B>管理人（べっしー）への手紙</B></A>
</FONT></TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
