<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>寸又峡ハイク＆鳳来寺山ハイク　</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TD colspan="2" nowrap align="center">　</TD></TR><TR><TD nowrap valign="middle" align="right"><H2><FONT color="#0000ff">寸又峡ハイク＆鳳来寺山ハイク　</FONT></H2></TD><TD nowrap align="left"><FONT color="#cc0000">　００’年１１月１９日（寸又峡ハイク）、２３日（鳳来寺山）</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="sumata1.JPG" width="300" height="210" border="2"><BR>
<B><FONT color="#660000">飛竜橋周辺の紅葉がきれいな所で</FONT></B><BR>
</TD><TD valign="top" align="left"><DIV>　<BR>
<FONT size="3">参加者：　キッカー　むらさん（加藤さん）　らくさん</FONT></DIV><DIV><FONT size="3">　前日らくさん宅でキッカーが宿泊、今まで人を泊めたことなかったのにー。（倉庫みたいな部屋だった　byキッカー）<BR>
一緒に夕食（ステーキなど）を食べ、明日の仕込みをした。</FONT></DIV><DIV><FONT size="3">　金谷駅でむらさんと合流。道中に買った大福おいしかったっけ。</FONT></DIV><DIV><FONT size="3">　</FONT>（その場で焼いてもらって美味さ倍増：３つも食っちまたったぜ　ｂｙキッカー）</DIV><DIV></DIV></TD></TR><TR><TD valign="top" align="left"><FONT size="3"><BR>
　ザックに推定20ｋｇ（あれは２０ｋｇ以上あると私は感じた。相当おもかったぜよ　ｂｙキッカー）の調理具（＆材料＆ビール）を詰めて寸又峡温泉から散策に出発。<BR>
　途中でチャレンジー「キッカー」がザックをヒョイと担ぐも、足がちょっとヨロヨロ。大間ダムのエメラルドブルーの湖面に感動し、飛竜橋からの川岸斜面や山々の紅葉を堪能。有名な観光スポットのためか、観光客（主に中高年の人）でごった返していた。</FONT></TD><TD nowrap valign="middle" align="center"><IMG src="sumata2.JPG" width="300" height="233" border="2"><BR>
<B><FONT color="#660000">大間ダムを眼下</FONT></B></TD></TR><TR><TD valign="middle" align="center"><IMG src="sumata3.JPG" width="300" height="210" border="2"><BR>
<B><FONT color="#660000">左から　らくさん、キッカー、むらさん</FONT></B></TD><TD valign="top" align="left"><DIV><FONT size="3"><BR>
　しかし、本道から外れた川原の道は、人がさっぱり。やっぱ、未舗装道路じゃなきゃー。川原でテントを設営し、食事メニューは煮込みうどん・餃子・キムチに焼き芋。ちょっと寒かったけど、のんびりと紅葉を満喫。</FONT>（焼くのに失敗した焼き芋以外はちょー上手かったぞ！！　冗談抜きに　ｂｙキッカー）</DIV><DIV><FONT size="3">&nbsp;　景観地でテント設営にはチョット勇気が要りました。<BR>
<BR>
　文章作成　By らくさん</FONT></DIV></TD></TR><TR><TD valign="top" align="left"><DIV><BR>
<DIV>11月26日　鳳来寺で紅葉鑑賞　　参加者　シュガー、らくさん</DIV><DIV>&nbsp;</DIV><DIV>天気は快晴。三河大野から、お寺まで東海自然歩道でLet Go!</DIV><DIV>　東照宮参拝を済ませた後、らくさんは紅葉写真の撮影のために鳳来山周遊コースへ行ったが、あまり良い写真を撮れず。でも、谷底に見える紅葉はバッチリ。シュガーはらくさんほどタフでないため麓を散策。２人は合流し、途中チャリを使いながら下山。</DIV><DIV>　帰りには、湯谷温泉「ゆーゆーありいな」でのんびり入浴。できれば、露天風呂から紅葉が見えるところが良かったなー。</DIV></DIV><DIV></DIV></TD><TD nowrap valign="middle" align="center"><IMG src="hourai1.JPG" width="300" height="238" border="2"><BR>
<B><FONT color="#660000">鳳来寺山山頂</FONT></B><BR>
</TD></TR></TBODY></TABLE></CENTER><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
