<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">花　見　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年4月　　</FONT></TD></TR><TR><TD colspan="2" align="left">　スキーシーズンが終了し、しふとべるも動き出す4月。花見（宴会）をしながら、今年のやりたいことを言う恒例行事。<BR>
　寒い日が続いて、桜の開花が遅くなるかもと思いましたが、以外に例年通りの咲き具合で、宴会日は満開でした。風が吹くと桜吹雪が舞って良い感じです。<BR>
　公園の一角が桜林で、この時期は場所の取り合いになるのですが、少数グループの我々はちょっとした隙間があれば良いので、熾烈な場所取りせずにすみます。<BR>
　桜の木が密集しすぎていて、ちょっと枝ぶりが貧弱ですが、上を見ると桜色の空で、枝に小鳥もとまっています。いいですね〜（天気が曇りなのは残念）<BR>
　今回は宅配ピザを頼みました♪　イベントでは初ですね。今までは、コンロ持ってきて何かを作ったりしていましたが、年々だらけて出来あい率が高くなり、ついに買い物にも行かず宅配です。<BR>
　たまたま、宅配ピザ屋さんがチラシを持ってきたので頼んじゃったんですがね。ピザ屋さんも商売上手！<BR>
　しかし、便利ですね。楽過ぎです。だらけてます♪</TD></TR><TR><TD nowrap align="center"><IMG src="hanami1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT size="+0" color="#990099">ここが花見会場です</FONT></TD><TD nowrap align="center"><IMG src="hanami2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">楽ちんに宅配ピザ</FONT></TD></TR><TR><TD colspan="2" align="left">　ピザをビールと共に美味しく頂きました。遅れて参加のmaruさんが、東京有名店のしっとりバームクーヘンをお土産で持ってきてくれて、満足×満足です。（←これ美味し）<BR>
　で、肝心の今年のやりたいこと。<BR>
　色々意見が上がりました。アウトドアでないものも含め、やりたいこと目白押しです。あ〜、もっと時間（休み）が欲しい。<BR>
　さー、みなさんの今年やりたいことは何ですか？　やりたいこと、やってみたいこと、ドンドン企画してイベント立ち上げてください。告知する前に、誰かに相談して地固めしておくと実行に移りやすいですよ。<BR>
　とりあえず、5月に一泊二日熊野古道ハイク（キャンプ）どうでしょう？＞sugerが企画を立ち上げてくれるはず・・・・<BR>
　あと、大阪食い倒れ＋海遊館（USJ？)一泊二日など・・・・・</TD></TR><TR><TD nowrap align="center"><IMG src="hanami3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いや〜楽で良いですね</FONT></TD><TD nowrap align="center"><IMG src="hanami4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜も良い感じです</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　by　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
