<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">　　シュノーケルならヒリゾだろ！　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年9月</FONT></TD></TR><TR><TD colspan="2" align="left">　夏と言ったら海！　海と言えばシュノーケル！　シュノーケルならヒリゾ浜！<BR>
　しかし、今年は夏の天候がよろしくなく、計画は立てても雨だったり、波が高かかったりで、延期すること3回ぐらい、現地まで行ったけど波高く船が出ないのが1回と、なかなかチャンスに恵まれなかったヒリゾ浜ですが、9月の平日にやっと行くことが出来ました♪<BR>
　そんなわけで、キッカーと伊豆・ヒリゾ浜へシュノーケル♪</TD></TR><TR><TD nowrap align="center"><IMG src="hirizo1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">9月の平日は空いてるな</FONT></TD><TD nowrap align="center"><IMG src="hirizo2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ダイブ！ダイブ！</FONT></TD></TR><TR><TD colspan="2" align="left">　さすが、9月の平日だろ空いてます！　駐車場もタダになるしね。海の中は冷たい所と、暖かい所と海流によって様々です。<BR>
　魚は一杯！　キッカーはヒリゾ初めてだったみたいね。　やっと行けて良かった〜<BR>
　期待を裏切らない海の綺麗さ、魚の豊富さで楽しい一日でした。</TD></TR><TR><TD nowrap align="center"><IMG src="hirizo3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">分かります？これ全部魚♪</FONT></TD><TD nowrap align="center"><IMG src="hirizo4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">魚が、こんなに近くに</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="hirizo5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">分かりにくいかな？ウツボ♪</FONT></TD><TD nowrap align="center"><IMG src="hirizo6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">揺れていると幻想的です</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
