<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">スノーシューin鷲ヶ峰　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年1月</FONT></TD></TR><TR><TD colspan="2" align="left">　maxが居るうちにスノーシューに行こう！　まあ、他にスノーシューする人居ないしね。<BR>
　で、夏に行った鷲ヶ峰＋八島湿原に行ってみました。夏の時に、冬も良い感じになるんじゃないかなと考えていたので、行ってみたかったんですよね。参加者２人。<BR>
　早朝出れば良いでしょうと言っていた言葉とは裏腹に、maxは3時出発と通達してきました。3時は一応は早朝か・・・・夜中じゃね？<BR>
　そんな早くなくても良いんじゃない。とは思いましたが、仕方ない早めに寝ることにしよう。<BR>
　朝3時に静岡を出発して、5時半ぐらいに八ヶ岳PA到着。ここで仮眠と言うが、そんな話を聞いていない私はシュラフの用意などない。かろうじて膝かけを持っていた程度である。横を見ると、maxは暖かそうなダウンのシュラフを掛けているではないか。<BR>
　エコなのか、燃費向上なのか、エンジンを止めて仮眠タイム。しかしながら、私は寒くて寝れるどころではない。まあ、来る途中の車の中で寝てはいたが。</TD></TR><TR><TD nowrap align="center"><IMG src="snow1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">枝もまっ白</FONT></TD><TD nowrap align="center"><IMG src="snow2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">着いたとたん、寒い中ビールを行っちゃう人も</FONT></TD></TR><TR><TD colspan="2" align="left">　PAで朝食をとり、諏訪ICからビーナスラインを通って八島湿原へ。さすがに眠くて私は半分寝てた。車、暖房効いてるし。<BR>
　ビーナスラインは八島湿原まで除雪されていて、そこから先は冬季閉鎖。誰もいないと思ったら、ボクらのほかに中高年夫婦が訪れていた。スノーシューではないが恰好からして湿原散策だろう。<BR>
　天気の良いうちに展望が良い所に行こうと、鷲ヶ峰に登り始める。天気は良いが気温は低く、正直寒い。ここで帽子を忘れたことに気づいたが、しょうがない。ウェアのフードでカバーしよう。<BR>
　山肌は草が出ているが、登山道には雪が有り、スノーシューを楽しめた。もちろん、このくらいの積雪ならスノーシューでなくても行けるのだが、スノーシューで行くことに意味が有るのだ！</TD></TR><TR><TD nowrap align="center"><IMG src="snow3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">天気は良いんです。寒いけど</FONT></TD><TD nowrap align="center"><IMG src="snow4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">まっ白な八島湿原</FONT></TD></TR><TR><TD colspan="2" align="left">　山の稜線では木や草等の風除けがないため、横殴りの風が強く吹き付け、体温とやる気と根性をそぎ取っていく。夏に来た展望スペースから八島湿原を眺めると、白い平原が広がっていて、所々木が顔を出している。周囲の山々は草が多く露出して雪は少なめであった。<BR>
　展望スペースから鷲ヶ峰山頂が見えた。夏の時は気がつかなかったが近いな〜。<BR>
　ものの５〜１０分程度で、スノーシューにて山頂到着。さすが展望が良くて、南は富士山、西は諏訪湖、さらに南アルプス、北東にも雪を頂いた山々が見える。北は白馬方面だろうか、黒い雪雲が山の上に掛っている。<BR>
　早々に下山して、駐車場にて昼食タイム。お湯を沸かしてカップラーメンです。やっぱ寒い時は暖かいものだよ。手袋から手を出していると、寒さで手がかじかんでくる。カップラーメンもどんどん冷めていくので、早めに食べる。</TD></TR><TR><TD nowrap align="center"><IMG src="snow5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">鷲ヶ峰山頂。スノーシューで制覇</FONT></TD><TD nowrap align="center"><IMG src="snow6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">鷲ヶ峰からの下り</FONT></TD></TR><TR><TD colspan="2" align="left">　午後は湿原散策。と言っても、積雪が有っても湿原内には入ることはできないので、夏と同じく周囲を散策です。<BR>
　木道をスノーシューで歩くのはとても困難を極め、（木道の真ん中は隙間があるから）湿原一周を諦め、森の中に入って行きました。<BR>
　夏にはなかった、鹿侵入防止柵の扉を通って森の中に。<BR>
　森の中は、誰も通った跡が無く（当然か）、フカフカの雪をスノーシューで蹴散らしながら歩きます。これが楽しい♪　これぞスノーシューといった感じで、道なき道をただ歩きました。<BR>
　途中で雪上コーヒー集会を行い、本日のスノーシューを終了しました。<BR>
　ここは、雪がドッカリと降った直後に来ると、なお良いでしょうね。景色ももっと堪能出来ると思います。写真撮りまくりでしょうな。<BR>
　スノーシューが無くても、登山靴にスパッツでも散策は可能です。（森の中は厳しいけどね。木道の上は凍っていて滑るかも知れないから気をつけてね）あと寒さ対策は万全に。手袋に帽子、ホッカイロは必需品。持っていて楽しいのは、バーナーとお茶セットでしょう。寒いところでのお茶は良いですよ。<BR>
　やっぱり、雪遊びは楽しい♪　寒いけどね。最近は色々と雪上を歩く道具も有るようで、そう言うのも試してみたいですね〜</TD></TR><TR><TD nowrap align="center"><IMG src="snow7.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">お昼のカップラーメン</FONT></TD><TD nowrap align="center"><IMG src="snow8.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">冬の八島湿原</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
