<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">八方池スノーシュー　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2013年1月　幹事：max</FONT></TD></TR><TR><TD colspan="2" align="left">　寒い冬。皆さんは何をして暇を潰して居るでしょうか。暖かい部屋でテレビも良いですが、寒い外に出掛けませんか？<BR>
　この時期だけの限定参加メンバー＜MAX＞と、今年も寒い山にスノーシューにお出かけです。<BR>
　今回は、八方尾根スキー場上部から唐松岳方面へ、行けるところまで行こう！<BR>
　前日、他の友人達と近くのスキー場でスキーをし、MAXと居残りでもう一日。お酒も沢山飲みました。</TD></TR><TR><TD nowrap align="center"><IMG src="01happou01.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">出発の八方池山荘</FONT></TD><TD nowrap align="center"><IMG src="01happou02.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">本来は登山道らしき道を登ります</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、八方尾根スキー場で上まで行ける分のリフト券を購入。行けるところまではリフトを使います。<BR>
　出発は、標高1830mの八方池山荘。<BR>
　雪が降ってます。これから向かう唐松岳方面は雲の中です。マジですか。<BR>
　唐松岳までは夏に登山で歩いていますが、冬はありません。山荘からの道も、何となく誰かが歩いた後がある道が有る程度です。<BR>
　太陽はうっすらと見える程度で、尾根伝いの道は風にさらされていました。時折突風が吹いて、周りがまっ白になります。<BR>
　スノーシューでもキツイ斜面を登り、一個目のケルン（石神井ケルン標高1974m）に到着。他に誰も居ないと思っていたら、山スキーらしき人が一人、後から付いてきました。我々が休憩している横を悠々と追い越していきます。</TD></TR><TR><TD nowrap align="center"><IMG src="01happou03.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">第２ケルン</FONT></TD><TD nowrap align="center"><IMG src="01happou04.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">あそこに八方池が見えるハズなんです</FONT></TD></TR><TR><TD colspan="2" align="left">　そのまま第２ケルンを通過して八方ケルンまで進みますが、視界は時たま開ける程度で基本はまっ白です。そして突風。<BR>
　八方池（標高2060m）まで進みましたが、当然ながら雪で覆われた池は見えず、その向こうに見えるはずの山も雲で見られず、時折の突風が寒くて本日はココまでにしました。<BR>
　あまりの寒さに、第2ケルン近くになる便所の影に避難し、持ってきたお湯でコーヒー集会を。<BR>
　温かい珈琲はありがたいが、手を出していたら、かじかんで動かなくなってきて、急いで手袋をはめようとしても、指が動かずなかなかはめられない！<BR>
　マジ、凍傷になるかと思いましたが何とか無事に下山しました。<BR>
　たった片道2．5km、標高差200mチョットでしたが、冬山を経験できたみたいで楽しかったです。</TD></TR><TR><TD nowrap align="center"><IMG src="01happou05.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">休憩した便所。中には入れません</FONT></TD><TD nowrap align="center"><IMG src="01happou06.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">厳しい戦いだった・・・(笑</FONT></TD></TR><TR><TD nowrap align="center">コメント＆写真　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
