<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#cc0000">茶臼山高原天体観測　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000" size="-1">２００３年８月２−３日</FONT></TD></TR><TR><TD colspan="2" align="left">この夏<B><FONT color="#ff0000">火星大接近！</FONT></B>地球と火星は２年２ヶ月ごとに接近はしているのですが、火星の公転軸は地球とずれている為、接近するたびに距離が違います。<BR>
この夏の大接近は２１世紀最大級で、同じような接近は<B>２８４年後</B>とか。<BR>
これを逃すべきではなく、我々も星の降る里、長野県と愛知県の県境にそびえる<B><FONT color="#990099">茶臼山高原</FONT></B>（長野県）へ天体観測に赴きました。<BR>
まずは現地到着後、茶臼山（愛知県の最高峰１４１５ｍ）へ簡単ハイキング。３０分もかからず山頂（手前）展望台へ。<BR>
展望台は周り一体が見渡せ、風がひじょーに気持ちが良い場所です。眼下に高原が広がっています。天気予報は曇りでしたが、なんかいい感じに雲が切れてます。これは天体観測も期待大か！<BR>
今回お泊まりは、茶臼山高原キャンプ場の貸別荘。綺麗とは呼べないが、畳の部屋が二つ、台所と便所が付いてます。コンロも有ります。たすまんずとしては上等です。問題なし！<BR>
そして、本日のメインメニューは<B><FONT color="#009900">水餃子</FONT></B>（焼きも有り）です。みんなで材料を切り、餃子の皮で包みました。かなりオリジナリティーあふれる形になったのですが、不思議と食べるときは、変な形を食べてないような？？<BR>
ここで、告白しなければなりません！　<FONT color="#000099">私（べっしー）</FONT>と<FONT color="#000099">じゅんじゅん</FONT>で、<B>餃子の中に<FONT color="#009900">枝豆</FONT>を一粒づつ</B>計６個作りました。<B>当たり</B>ってやつです！<BR>
しかーし、これを食べたって人を聞きません。誰？気が付かないのは？　みんな自分じゃないよって、思ってませんか？　確実に６個は有るんですよ。</TD></TR><TR><TD nowrap align="center"><IMG src="cyausu1.jpg" width="300" height="225" border="2" alt="気持ちい〜〜〜ぃ♪" align="middle"><BR>
<FONT color="#990000" size="-1">茶臼山山頂一歩手前展望台より<BR>
でも、ここの方が景色がいいです〜</FONT></TD><TD nowrap align="center"><IMG src="cyausu2.jpg" width="300" height="225" border="2" alt="みんなでコネコネ餃子作り" align="middle"><BR>
<FONT color="#990000" size="-1">１３０個余りの餃子を作りました<BR>
メチャウマです</FONT></TD></TR><TR><TD colspan="2" align="left">なんにせよ、<FONT color="#009900"><B>水餃子</B></FONT>美味しかった！もう、いくつでも食べられるね。<B>焼きも最高！</B>天体観測忘れながら食べてビール飲んでました。(^^ゞ<BR>
ふと気が付くと<FONT color="#000099">Ryuuさん</FONT>がいない。もう天体観測に行ったか？私も天体観測場所と決めていた駐車場へと急ぐ。<BR>
現場では既に<FONT color="#000099">Ryuuさん</FONT>がご自慢の望遠鏡をセッティングしていた。火星はまだ水平線近辺にあり、まだ見づらい。<BR>
この<FONT color="#000099">Ryuuさん</FONT>ご自慢の望遠鏡がすごい！<B><FONT color="#990099">シュミットカセグレン</FONT></B>で<FONT color="#990099"><B>赤道義装備</B></FONT>、<FONT color="#990099"><B>ヒーター付き</B></FONT>。残念なのはバッテリーを忘れたらしく、自動追尾不可。<BR>
私も高校時代は天文部に属していた端くれ、天体には興味が有り。この夜、<FONT color="#000099">Ryuuさん</FONT>が見せてくれた<B>M13</B>なんていう<B>球状星団</B>は感動モンです。<BR>
なんか、また天体観測に興味が出てきましたよ。写真撮りたいね。星雲とかさ。<BR>
天体観測中、横で寝ている人もいましたが・・・・そんだけ気持ちよかった事です。</TD></TR><TR><TD nowrap align="center"><IMG src="cyausu3.jpg" width="300" height="225" border="2" alt="激ウマ！" align="middle"><BR>
<FONT color="#990000" size="-1">夜の宴会<BR>
天体観測を控えているRyuuさんは控え気味です</FONT></TD><TD nowrap align="center"><IMG src="cyausu4.jpg" width="300" height="225" border="2" alt="Zzzzzzzz・・・・・" align="middle"><BR>
<FONT color="#990000" size="-1">駐車場で天体観測<BR>
おやおや、寝入っている人がいますね</FONT></TD></TR><TR><TD colspan="2" align="left">翌日は曇り、朝食は<FONT color="#009900"><B>ホットケーキ</B></FONT>と<FONT color="#009900"><B>パン</B></FONT>、<FONT color="#009900"><B>ソーセージ</B></FONT>。ホットケーキにバターと蜂蜜を塗りたくって食べる。甘くて美味しい！今回は<FONT color="#000099">Ryuuさん</FONT>が焼いてくれました。う〜ん、今回大活躍ですね！<BR>
朝食後、部屋を引き払い、昨日<FONT color="#000099">ゾウさん</FONT>と<FONT color="#000099">じゅんじゅん</FONT>が来るときに迷って発見した、トウモロコシ販売所を訪ねる。そこは<B><FONT color="#ff0000">『とんび農園』</FONT></B>と言って農家の人たちの直売所だった。トウモロコシの他に大根、ゆうがお等色々販売している。<BR>
お目当ての<B><FONT color="#0000cc">生のまま食べられるトウモロコシ</FONT></B>を購入！これが<B>生で食べても甘いんだ！</B>果物って感じです。おいし〜いぃ！<BR>
ここで<FONT color="#000099">じゅんじゅん</FONT>が<FONT color="#990099">「大根をこいでみたい」</FONT>お店の人に言い、人の良いおじさんが<FONT color="#990099">「そんなら今から行くか」</FONT>と<FONT color="#000099">じゅんじゅん、ぞうさん、私</FONT>を<B>軽トラックの荷台に乗せ</B>近くの畑へ。そこで掘らせてくれました。（掘るって言うか抜くだよね）<BR>
デカイ大根で、すんごい重い。こいだだけでなく、ついでにくれました。いやーもう、うれしいな♪(^○^)<BR>
そこのおじさん達と記念写真を撮って、キッカー率いるクライミング班とハイキング班、直帰班と別れ、我々ハイキング班は元の茶臼山へ。</TD></TR><TR><TD nowrap align="center"><IMG src="cyausu5.jpg" width="300" height="225" border="2" alt="軽トラックでゆけゆ〜け〜♪" align="middle"><BR>
<FONT color="#990000" size="-1">軽トラの荷台に載せてもらい出陣！</FONT></TD><TD nowrap align="center"><IMG src="cyausu6.jpg" width="300" height="225" border="2" alt="自分の足を抜かないように・・・" align="middle"><BR>
<FONT color="#990000" size="-1">ズボッって音が聞こえそうです</FONT></TD></TR><TR><TD colspan="2" align="left">昨日茶臼山へは登っているので、本日は横の<B>萩太郎山</B>へ。ところが萩太郎山って<B>茶臼山高原スキー場</B>だった。リフトでも登れる、駐車場から山頂辺りも見える。<BR>
なんかね〜ってな感じでやる気を失っていた我々の横を、スノボーに大きいタイヤを付けたようなもので青々したゲレンデを下って行く人がいるではありませんか！<BR>
<B><FONT color="#009900">『なにあれ！レンタルしてるの？やってみたい！』</FONT></B>って事で、早速その<B>マウンテンボード</B>なるものをレンタルし、緩やかな場所で練習！<BR>
マウンテンボードは写真を見てもらえば分かるが、板に大きめなタイヤが４つ付いていて、スノボーと同じように足を入れる帯のようなものが付いている。<BR>
これで斜面を位置エネルギーで下るわけですが、ブレーキはないので<FONT color="#990099"><B>スピードが出る</B></FONT>。こけると雪ではないので痛そう・・・・<BR>
みんな初めは<B><FONT color="#990099">怖々</FONT></B>とやり始めます。（腰が落ちてるのね）やってみると面白い。路面の起伏をそれほど感じず、ダーと下っていく。止まり方が分からないので一番下まで行く。<BR>
本来はリフトに乗って山頂から下ってくるのですが、そこまで技術も無いので歩いて斜面を登る。下るのは楽だが登るのに汗をかく。<BR>
ひとしきり楽しんだ後は、レストランで昼食を取り、帰りがけの<FONT color="#ff0000"><B>『湯〜らんどパル』</B></FONT>で温泉に浸かり（露天風呂が改装中で使えず残念）帰宅しました。</TD></TR><TR><TD nowrap align="center"><IMG src="cyausu7.jpg" width="300" height="225" border="2" alt="本人メチャ恐〜って感じです" align="middle"><BR>
<FONT color="#990000" size="-1">これがマウンテンボード<BR>
緩い傾斜をそれでも速く進みます</FONT></TD><TD nowrap align="center"><IMG src="cyausu8.jpg" width="300" height="225" border="2" alt="「おっと！」て感じの手が良いですね〜" align="middle"><BR>
<FONT color="#990000" size="-1">誰かは言いますまい<BR>
本人必死です</FONT></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-1">　</FONT><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
