<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">花見　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　2005年4月</FONT></B></TD></TR><TR><TD colspan="2" align="left">毎年恒例になっている桜の下での宴会、日本的に言うと花見を、今年も静岡駅南側に位置する森下公園にて決行！。<BR>
昨年は桜のつぼみが有る程度だったのに、今年は満開！ジャストタイミング！　見上げればピンク一色！　天気も快晴！　言うこと無し！<BR>
花見は夕刻からなのですが、なんせ桜オンリーの場所ですから、場所を取るのは至難の技！　メンバーが朝から交代で場所取りを行い、何とか場所を確保。（場所を確保しつづけた方、ありがとうございます）<BR>
さて、夕闇迫り、ランタンの明かりに桜が染まる頃に、一人二人と人数は増えていき３０名近い人が集まりました！　今回は「たすまんず」と「M-DASH探検隊」及び、mixiの仲間たちが集まってくれたので大所帯です。それぞれが、食べ物を持ち寄ったり、現地で作ったりして、食べきれないほどの食料がブルーシートを覆いました。（ちなみに私は広島風お好み焼きを製作。）</TD></TR><TR><TD nowrap align="center"><IMG src="hanami01.jpg" width="300" height="225" border="2" alt="今回は満開だ" align="middle"></TD><TD nowrap align="center"><IMG src="hanami02.jpg" width="300" height="225" border="2" alt="ウワハハハ" align="middle"></TD></TR><TR><TD colspan="2" align="left">夕方６時半から始まった花見宴会は、途中最終電車なので帰宅した人もいましたが、夜中１２時まで続きました。ご近所の皆様、本当にご迷惑をおかけしました。気が付いたら、こんな時間だったんです。楽しい時間は経つのが早いですね〜<BR>
しかし、他のいくつかのグループは、未だにやってましたよ。１２時過ぎは、やりすぎでしょう。</TD></TR><TR><TD nowrap align="center">コメント＆写真　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
