<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">紀伊の古道　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#cc0000">２００３年５月２日or３日</FONT></TD></TR><TR><TD colspan="2" align="left">ここはSUGARが行った古道を紹介します。<BR>
三重県熊野市にある熊野古道（伊勢路）に行ってきました。<BR>
②の入口から⑦の終点まで約１時間ぐらい。</TD></TR><TR><TD nowrap align="center"><IMG src="kodou1.jpg" width="300" height="300" border="2" alt="地図" align="middle"><BR>
地図です（見れば分かるか）</TD><TD nowrap align="center"><IMG src="kodou2.jpg" width="213" height="300" border="2" alt="良いコケだ！" align="middle"><BR>
①波田須の古道　古道の中でももっとも古い。<BR>
コケの生え具合が良。道路より５分で到着。</TD></TR><TR><TD nowrap align="center"><IMG src="kodou3.jpg" width="300" height="213" border="2" alt="これが入口" align="middle"><BR>
②大吹峠　入口　駐車場、WC有り。<BR>
入口は滑りやすいので注意！案内有り。</TD><TD nowrap align="center"><IMG src="kodou4.jpg" width="300" height="225" border="2" alt="へー石畳だって" align="middle"><BR>
③大吹峠　途中　石畳が続いている。普通の山道</TD></TR><TR><TD nowrap align="center"><IMG src="kodou5.jpg" width="300" height="225" border="2" alt="いい感じ" align="middle"><BR>
④大吹峠　峠　　岩の壁の隙間を通り抜ける。<BR>
猪よけだそうだ。入口より３０分弱。達成感有り。</TD><TD nowrap align="center"><IMG src="kodou6.jpg" width="300" height="205" border="2" alt="この竹林すごいね" align="middle"><BR>
⑤大吹峠　竹林　<BR>
ここが一番のお勧めPOINT!　メチャ綺麗です！</TD></TR><TR><TD nowrap align="center"><IMG src="kodou7.jpg" width="213" height="300" border="2" alt="はっは〜" align="middle"><BR>
⑥大吹峠　途中　普通の山道。<BR>
途中小川の流れる音が聞こえる。小川にも降りることが出来る。</TD><TD nowrap align="center"><IMG src="kodou8.jpg" width="300" height="225" border="2" alt="なんか、○○戦隊の戦闘場みたい" align="middle"><BR>
⑦大吹峠　石切場　山を見上げた感じ。<BR>
コースの終点。</TD></TR></TBODY></TABLE><BR>
　　</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
