<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">カサメリ沢（クライミング）　　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．８〜９月</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kasameri1.jpg" width="320" height="240" border="2" alt="とりゃっ！" align="middle"><BR>
<FONT color="#990099" size="-1">登っちゃおう！</FONT></TD><TD valign="top" align="left"><DIV>８月〜９月　ＲＹＵＵ　ＩＺＵ　きっかー、ＲＹＵＵ友、きっかー友、マーシー　等<BR>
<BR>
この夏は小川山の雑踏を避けて、瑞垣山登り口近くのカサメリ沢へ、フリークライミングに通っていました。<BR>
初めは大した情報もなく、恐る恐る行ってみたのだが、涼しくて、良い岩場とキャンプ場だったよ。<BR>
<FONT color="#ff0000"><B>＜カサメリでのクライマーの過ごし方＞</B></FONT><BR>
<B>１日目</B><BR>
<B>【朝】</B>　途中コンビニに寄って、１０時位に岩場へ到着<BR>
<B>【昼間】</B>　当然岩を登ります。けど、<B><FONT color="#009900">休んでいる時間の方が圧倒的に長〜い。</FONT></B><BR>
なぜなら、登りたいルートを登るために一回登ったら筋肉を休ませる必要が有るからです。　　　　　<BR>
ときたま<FONT color="#990099"><B>昼寝</B></FONT>。だからマットは必需品です。<BR>
<B>【夜】　</B>登り終えた後、取り合えず<FONT color="#000099"><B>温泉</B></FONT>へ直行。でも、温泉へ入る前に温泉場に売っているアイスを絶対食べます。なぜって？・・・<FONT color="#990099"><B>食べてみれば分かります。</B></FONT>温泉４０分。<BR>
その後、飯を作るのも面倒くさいので定食屋へ寄って、この時ばかりはカロリーを気にせず濃い物（トンカツなど）をバカ食い。</DIV></TD></TR><TR><TD valign="top" align="left">ひとまずここで腹は満たされるのですが、何かが足りません。<BR>
そう、人間も<FONT color="#ff0000">アルコールが燃料として必要らしく</FONT>て、取り合えずキャンプ場へ戻った後、不純物が混じったアルコールを補給します。ついでにこの時、<FONT color="#990099">役立たない話</FONT>と<FONT color="#009900">菓子</FONT>がアルコール補給促進剤として絶対必要です。<BR>
<B>２日目</B><BR>
<B>【朝】</B>　山家とは違って、クライマーは早起きが苦手で、７時位に寝袋からやっと顔を出すことが可能です。<BR>
でも、太陽でテントが照らされ、<FONT color="#cc0000"><B>あぶり出されるまで</B></FONT>また目を閉じます。<BR>
朝飯は簡単＆すぐ出来るレトルトしか食いません。なぜなら、朝は寝ぼけていて、まともな料理は作ることは出来ないからです。<BR>
<B>【昼間】　</B>１日目と同じ<BR>
<B>【夜】</B>　濃い物をまたバカ食いします。<FONT color="#000099"><B>特に成果があった時はバカ×２食いします。</B></FONT><BR>
なぜなら、普段クライマーはろくな物を食べていないらしいからです。家路に着き、疲れて即就寝。</TD><TD nowrap valign="middle" align="center"><IMG src="kasameri2.jpg" width="320" height="240" border="2" alt="よっと！" align="middle"><FONT color="#990099" size="-1"><BR>
股さき</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kasameri3.jpg" width="300" height="225" border="2" alt="くぬやろー" align="middle"><BR>
<FONT color="#990099" size="-1">岩</FONT></TD><TD valign="top" align="left"><DIV>　<B>《岩場》</B><BR>
・自然に帰っているルート(全体の１／３位？)以外は良いルートばかり。<BR>
・静かでのんびりと過ごせる<BR>
・全天候型ルートもあります。<BR>
・キャンプ場までは舗装されていますが、岩場近くの駐車場までは、４駆でないと、かなり厳しい。（あるいても１５分程度）<BR>
<B>《キャンプ場》</B><BR>
・非公認だが無料＆静か(張りっぱなしは×)<BR>
・トイレ完備<BR>
・景色最高<BR>
・星も見え過ぎ。<BR>
・キャンプ場には水場はありません。<BR>
・ごみは持ち帰りましょう。<BR>
<BR>
<B>岩場とキャンプ場の共通事項</B><BR>
・標高は１５００ｍ位で夏でも涼しい。<BR>
・増富温泉が近い　駐車場から車で１５分程、600円(温泉も空いていて、しかも広くて良い。そして<FONT color="#ff0000"><B>アイスが美味い</B></FONT>)。<BR>
<BR>
クライマーの性質としてほとんど写真撮って有りませんが行ってみたい人は場所を教えますのでぜひ行ってみて下さい。</DIV></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
