<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">白馬岳登山 　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2013年8月</FONT></TD></TR><TR><TD colspan="2" align="left">　夏です！山、山に行きましょう！<BR>
　恒例となっている後輩との夏山登山です。今回は北アルプスの白馬岳です。「はくば」ではなく「しろうま」と読むのが正しいようです。<BR>
　車で白馬岳玄関口の猿倉に日曜の未明（午前2時位）に到着。小さい駐車場は軽自動車も駐められないほど一杯です。ちょっと奥に臨時駐車場があり、そちらに駐めました。<BR>
　夜空を見上げると、驚くほどの星空。こりゃ〜期待できるか。<BR>
　仮眠している間に雨が降り出し、朝6時ぐらいは結構な降り。7時になったら雨もやんだので出発。白馬尻小屋を過ぎて、そろそろ雪渓に入ろうかと言うときに、またも雨が降り出しレインコートを着ました。</TD></TR><TR><TD nowrap align="center"><IMG src="08sirouma01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">白馬尻小屋より。この正面を登っていきます</FONT></TD><TD nowrap align="center"><IMG src="08sirouma02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雪渓はルートが決まっているので<BR>
狭い箇所は登り下りと交互通行です</FONT></TD></TR><TR><TD colspan="2" align="left">　アイゼンを付けても雪渓は歩きづらいですね。雪渓を過ぎた頃には雨もやみましたが、雲は厚そうです。<BR>
　雪渓上部は時期が良いのか花畑状態。小さいけど色とりどりの花が咲いてますが、後輩は「綺麗ですね、早く行きましょう」となかなか立ち止まらせてくれません。</TD></TR><TR><TD nowrap align="center"><IMG src="08sirouma03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雪渓を過ぎ、もうすぐ尾根</FONT>です</TD><TD nowrap align="center"><IMG src="08sirouma04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">花がいっぱいです</FONT></TD></TR><TR><TD colspan="2" align="left">　14時位に白馬頂上宿舎に到着。本日はここのテント場でお世話になります。明日が平日だというのに、意外に人が多いです。<BR>
　荷物を置いて白馬岳頂上へ。あいにくの曇り空で展望はよくありませんが、まあ仕方なし。時折、雲の合間から銚子岳方面が見えるのがカッコイイ。<BR>
　テントへ戻って、ビールを頂き、夕食を食べて寝ました。</TD></TR><TR><TD nowrap align="center"><IMG src="08sirouma05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">白馬岳山頂</FONT></TD><TD nowrap align="center"><IMG src="08sirouma06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">今日はチョット高いレトルトカレーとソーセージ</FONT></TD></TR><TR><TD colspan="2" align="left">　夜中に何度か雨が降り、風でテントが煽られましたが、朝にはやんでくれて、テント撤収は何とか無事に済ませられました。周りは雨ではないモノの霧です。<BR>
　朝食後、本日は銚子岳と白馬鑓ヶ岳に登り、これで白馬三山制覇です。<BR>
　どちらとも霧というか雲の中。展望はありません。残念。</TD></TR><TR><TD nowrap align="center"><IMG src="08sirouma07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝です。雲の中です</FONT></TD><TD nowrap align="center"><IMG src="08sirouma08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雲がとぎれると山が格好良く見えます</FONT></TD></TR><TR><TD colspan="2" align="left">　ここから下山開始して、お昼は白馬鑓温泉小屋で昼食。温泉入りたかったが、「そんな時間はありません」と無情にも却下され、わざわざ廻ってきたのに温泉入らずです。なんとか足湯には入れました。<BR>
　ここから猿倉に戻るのですが、このルートマジ勘弁って道でした。<BR>
　道は狭く、木に囲まれて眺望はない、天気も悪く、時々雨が降るためレインコート着なきゃ行けないけど、晴れると暑い。オマケに標準で4時間掛かります。<BR>
　さらに、後輩の登山靴、片方のソール（靴底）がめくれてしまい、今にも本体と靴底が泣き別れ状態でした。紐で縛りだましだまり歩いていました。もうすぐゴールと言うところで、もう片方も剥がれ落ちました。恐いですね〜<BR>
　そんな、いいとこ無しみたいな感じですが、曇っていてもそれはそれで、違った風景が見られるから、面白かったですね。</TD></TR><TR><TD nowrap align="center"><IMG src="08sirouma09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">白馬鑓ヶ岳から白馬鑓ヶ岳温泉小屋へ</FONT></TD><TD nowrap align="center"><IMG src="08sirouma10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">お昼はマルちゃん製麺</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　by　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
