<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">花見　　</FONT></B></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">２００４年３月</FONT></TD></TR><TR><TD colspan="2" align="left">毎年恒例となっている花見だが、今年は静岡市内の森下公園で「<B>静岡ご近所の会</B>」とのコラボ花見となった。<BR>
今年は、例年より開花が早いと言う話だったので、花見を一週間早めたところ、寒の戻りが有り、花見会場は花が数えるほどしか咲いていなかった。<BR>
一応、朝８時から場所取りをしていたのだが、他の花見客と言えば、本日を防災訓練としょうし、訓練をしたのは一部の男だけ、しかもポンプを一回動かしただけの、近所の町内会。<BR>
後は炊き出し訓練なのか、大きな釜や、直火禁止の公園内で焚き火をして、何かを焼いていた。輪投げ等をして遊んでいたが、あれは非常時に置ける気晴らし訓練で有ろうか？<BR>
ともあれ、集合時間の１０時３０分、<B>ご近所の会</B>メンバーは続々と来るが、我がたすまんずは買い出しの時間が掛かっているのか、誰も来ない。<BR>
１１時過ぎ、公園内にザックを背負った集団（もちろん、<B>たすまんず</B>）が乱入！これが花見客かと思うほどの装備で、「これからどちらの山に行かれるですか？」とか、質問を浴びそうな格好であった。<BR>
しかし、私は「あーやっぱり、たすまんずだ」と、何故か安心と、安らぎを覚えた。</TD></TR><TR><TD nowrap align="center"><IMG src="hanami1.jpg" width="300" height="225" border="2" alt="寒い〜花見" align="middle"><BR>
<FONT color="#990099" size="-1">花見会場です〜</FONT></TD><TD nowrap align="center"><IMG src="hanami2.jpg" width="300" height="225" border="2" alt="桜・・・咲いてないね〜" align="middle"><BR>
<FONT color="#990099" size="-1">桜なんて咲いてないね〜</FONT></TD></TR><TR><TD colspan="2" align="left">（断って置くが、変な集団だと言っているのではない。単に荷物を沢山入れる入れ物が、ザックだった、だけの話である。）<BR>
<B>ご近所の会</B>の皆様は、買い出しのお寿司や、揚げ物を食している時、<B>たすまんず</B>は材料を切り、鍋の準備をしていた。今日はキノコ鍋だ！<BR>
<B>キッカー</B>が自宅でスモークしてきたチーズを、沢山持ってきていた。これは<B>ご近所の会</B>でも評判だった。もちろん鍋も。<BR>
桜は咲いていなかったが、休日をまったりと満喫した日であった。</TD></TR><TR><TD nowrap align="center"><IMG src="hanami3.jpg" width="300" height="225" border="2" alt="トントロ〜" align="middle"><BR>
<FONT color="#990099" size="-1">豚トロです〜おや、誰かの手が・・・</FONT></TD><TD nowrap align="center"><IMG src="hanami4.jpg" width="300" height="225" border="2" alt="一気焼き〜" align="middle"><BR>
<FONT color="#990099" size="-1">目玉焼き一挙に六個！</FONT></TD></TR><TR><TD colspan="2" align="left">あまり桜の写真が無いと寂しいので、私が個人的に撮った桜の写真でも載せておこう。<BR>
今回は駿府公園外堀の桜である。花見から一週間後、駿府公園の桜は、ちょうど満開を迎えていた。</TD></TR><TR><TD nowrap align="center"><IMG src="hanami5.jpg" width="300" height="225" border="2" alt="晴れた日の外堀〜" align="middle"><BR>
<FONT color="#990099" size="-1">花いっぱいです〜</FONT></TD><TD nowrap align="center"><IMG src="hanami6.jpg" width="300" height="225" border="2" alt="雨の日の外堀〜" align="middle"><BR>
<FONT color="#990099" size="-1">こちらも花いっぱい</FONT></TD></TR><TR><TD colspan="2" align="left">コメント＆写真　ｂｙべっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
