<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>冬キャンプ　</TITLE>
</HEAD>
<BODY bgcolor="#fff7f9"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><P>　<BR>
</P><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#0000ff">冬キャンプ</FONT>　</H2></TD><TD nowrap align="left">　<FONT color="#990000">２００１年　１月１３−１４日</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="AUT_4760.JPG" width="400" height="300" border="2" alt="写真"></TD><TD valign="top" align="left"><BR>
　梅ヶ島は静岡市の北に位置し、標高も高く夏の避暑地としても有名です。夏でも涼しいこの地で、今シーズン２回目の冬キャンプを友達と行いました。<BR>
　テントはもちろん夏用。シュラフは、私はそれなりの仕様のヤツを持っていったが、そのほかの友達は夏用、もしくは３シーズンであった。<BR>
　こんなバカな事をやるのは、我々しかいないだろうと思い実行したのだが、現地に着くなり耳が突き刺すように寒いのを感じた。ココで一晩いると死ぬかも。と、思いながらもテントを張り、夕食の準備を始めた。<BR>
（ちなみに夕食は、無水カレーとチキンの照り焼き、鍋、そして酒！）</TD></TR><TR><TD valign="top" align="left"><BR>
　夜８時ぐらいになると気温が、−９℃まで下がっていた。たき火をガンガン焚いて寒さをしのぐが、たき火から離れると凍えるように寒い。実際、ポリタンクの水が凍り始めていた。日本酒やウイスキーで体を内側から温めていた。<BR>
　夜１２時に私はシュラフに身を潜らせた。先に述べたように、私のシュラフはそれなりのヤツなので寒くなく、気持ちよく熟睡しました。しかし、３シーズンの友達はかなり寒かったようです。<BR>
　朝、目が覚めるとさらさらと音が聞こえ、テントの表面をはうように何かが滑っているのが分かる。<BR>
　外に出ると一面真っ白で、まだ、雪は降り続いていた。他の連中はまだ寝ている。たき火の跡がまだ、くすぶっていたので、新聞紙と薪をくべてやり、しばらくすると火が起こった。<BR>
　薪が丸太のようなヤツばかりだったので、朝から薪割を始める。</TD><TD nowrap valign="middle" align="center"><IMG src="nishihikagesawa.JPG" width="300" height="225" border="2"></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="AUT_4800.JPG" width="400" height="300" border="2" alt="写真３"></TD><TD valign="top" align="left"><BR>
　朝食に昨日の鍋の残りを温めて食べる。温かいモノが旨い。ついでに焚き火で焼き芋をやる。これがほくほくして旨い。中まで金色に輝いているような焼き芋で、何もつけなくても（焼き芋だから当然だが）甘くて旨い。<BR>
　雪は時折強く降り、頭の上に降り積もっていく。こんなキャンプも体験してみてはいかがですか？</TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
