<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">スノーシュー体験　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．０３．０９</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="suno1.jpg" width="300" height="216" border="2" alt="めざせ" align="middle"><BR>
<FONT color="#990099" size="-1">めざせ富士山</FONT></TD><TD valign="top" align="left"><DIV><DIV><FONT size="-1">＜参加者＞</FONT></DIV><DIV><FONT size="-1">登山から：<B>ベッシー、むらべー、ぞう、のび太</B></FONT></DIV><DIV><FONT size="-1">夕食から：<B>いづみ</B></FONT></DIV><DIV><FONT size="-1">急用のため欠席：ひで</FONT></DIV><DIV><FONT size="-1">＜日程＞</FONT></DIV><DIV><FONT size="-1">&nbsp;6：55　磐田集合</FONT></DIV><DIV><FONT size="-1">&nbsp;8：00　焼津発</FONT></DIV><DIV><FONT size="-1">&nbsp;8：30　静岡発</FONT></DIV><DIV><FONT size="-1">10：35　御殿場登山口から登山開始</FONT></DIV><DIV><FONT size="-1">13：00　双子山山腹にてテント設営</FONT></DIV><DIV><FONT size="-1">15：10　テント撤収して、下山</FONT></DIV><DIV><FONT size="-1">15：55　駐車場に戻る</FONT></DIV><DIV><FONT size="-1">　　　　　（水ヶ塚・富士川楽座で休憩）</FONT></DIV><DIV><FONT size="-1">18：30　デニーズで夕食交流会　（〜19：55）</FONT></DIV><DIV><FONT size="-1">21：50　磐田解散</FONT></DIV></DIV><DIV></DIV></TD></TR><TR><TD valign="top" align="left"><DIV>＜総評＞</DIV><DIV>　御殿場まで一般道で行ったが、渋滞などで予定外に時間が懸かった。</DIV><DIV>&nbsp;</DIV><DIV>　登山のスタート口を、一般ルートと<FONT color="#ff0000"><B>変えたため</B></FONT>、<B>薮の中を20分程度歩くこととなった</B>。（タスマンズらしくて、良いかな？）<BR>
　登山途中で、銀マットの上に腰をおろして休憩したが、傾斜地だったので、ズルズルと滑り落ちそうな状態を、脚で踏ん張りながらの休憩となった。</DIV><DIV>　登山コースの途中から、ビシャビシャの雪が現れ、まずは登りコースでベッシーに<B>スノーシュー</B>体験をしてもらう。<FONT color="#0000ff">（だるそうに歩くのがポイントです。べっしー）</FONT><BR>
右の写真は、現場でつららが溶ける模様です。</DIV></TD><TD nowrap valign="middle" align="center"><IMG src="suno2.jpg" width="300" height="225" border="2" alt="つらら" align="middle"><FONT color="#990099" size="-1"><BR>
つららが！</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="suno3.jpg" width="300" height="229" border="2" alt="スノーシュー" align="middle"><BR>
<FONT color="#990099" size="-1">これがスノーシュー</FONT></TD><TD valign="top" align="left"><DIV>　1.5時間程度歩いたが、山頂まで時間が懸かりそうだったので、山腹にて<FONT color="#ff0000">テントを設営</FONT>する。<BR>
　むらべー・ぞうさんにもスノーシュー＆ワカン体験をしてもらい、テント内で昼食＆休息をする。<BR>
　テント内から、クロカン・スノボーをやっている姿を見て、<FONT color="#009900"><B>「来年はココで、ソリ・クロカンを楽しみたいね」</B></FONT>とのことになった。<BR>
<FONT color="#0000cc">（いや、やろう！タイヤのチューブでかい奴手に入れて、滑りたい。なだらかな斜面がよさげ）</FONT></DIV><DIV>　テント撤収しながら、お湯を沸かし、<B>ドリップコーヒー＆紅茶</B>を飲んで、体を温めてから下山する。下りは45分と軽快に速さで歩いてしまった。</DIV></TD></TR><TR><TD valign="top" align="left">　<DIV>　帰りは、水ヶ塚＆富士川楽座で、富士山を眺めながら、楽しかった登山の余韻を味わう。</DIV><DIV>　デニーズで、いづみさんと合流。<FONT color="#ff0000"><B>私（のび太）の強烈なメール</B></FONT>を見ての参加だったが、「年齢」のことを気にされていて、50歳前後と33歳のハザマで、ドッチ付かずで困っていた様子だったが、やっぱりいづみさんは生き生きしていて精神年齢が若かったです。問題なく、私達とアウトドアを楽しめると実感した。（のび太：談）</DIV><DIV>　帰りの車中で、沢登りの話題になったが、簡単なコースで日程があえば、ぞうさんも参加したいとのこと。昨年出来なかったから、今年こそ沢登りをやりたいですね。</DIV></TD><TD nowrap valign="middle" align="center"><IMG src="suno4.jpg" width="300" height="225" border="2" alt="ティータイム" align="middle"><BR>
<FONT color="#990099" size="-1">富士をバックに</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
