<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000"><B>丸火自然公園キャンプ　</B></FONT><B><FONT color="#ff0000">　</FONT></B></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2013年11月</FONT></B></TD></TR><TR><TD colspan="2" align="left">　富士山麓にある丸火自然公園でのキャンプは、この時期は人が少なく、暑くなく、それほど寒くなくと、かなり快適です。<BR>
　紅葉と天気がどうだろうという所がポイントになりますが、こればかりはしょうがないですね。<BR>
　一日目（土曜）<BR>
　お昼はTVチャンピオンで生まれたという「佐重」のロブスターソースの富士みそ焼きそばを食べていきました。濃厚で美味しい〜</TD></TR><TR><TD nowrap align="center"><IMG src="maruhi01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ロブスターソースの富士みそ焼きそば</FONT></TD><TD nowrap align="center"><IMG src="maruhi02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">テント張ってタープもね</FONT></TD></TR><TR><TD colspan="2" align="left">　食材などを買い込みキャンプ場に着いたのは3時頃でしょうか。<BR>
　今日の天気は曇り。どんよりとした雲が頭上を覆っています。予報では雨になりそうなので、サムちゃんテントはタープを張ります。私たちテントはタープがないためそのまま。今度タープを買おう。<BR>
　テントサイトを３っつ借りているので、一つは宴会場です。ここもタープなし。<BR>
　天気が良いと園内を散歩するのですが、どんよりの曇り空でキャンセル。明日天気良ければ歩こうという事になりました。<BR>
　今回は夕食を一人一品何かを作る事になってまして、その準備もしなければなりません。私はローストポーク。初めて作ります。キャンプなので豪快にデカい肉だろうと考え、ダッチオーブンで出来るものをチョイスしました。手間もかかりそうにないし。</TD></TR><TR><TD nowrap align="center"><IMG src="maruhi03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">焚き火と廻りの台も完璧</FONT></TD><TD nowrap align="center"><IMG src="maruhi04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ダッチは炊事場で</FONT></TD></TR><TR><TD colspan="2" align="left">　肉に切り込みをして、香辛料などをすり込み休ませます。焚火でやりたいので火を起こします。<BR>
　1時間ほど休ませたら焚火の上にダッチを置き、ダッチの上に焚火を追加して上からも熱を加えます。この上焚火がなかなか火がつかなくて苦労しました。火が付いた木や炭を移動させると消えちゃうんだもんな〜<BR>
　なんとか火が付き所定の時間が過ぎたけど、蓋を開けるとまだまだ・・・よし、上焚火追加！<BR>
　なんとかできたローストポークは、肉は柔らかくなりいい感じに出来ました。よかった〜</TD></TR><TR><TD nowrap align="center"><IMG src="maruhi05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">焚き火とランタン　イイネ〜〜</FONT></TD><TD nowrap align="center"><IMG src="maruhi06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ローストポークも出来た〜＼(^_^)／</FONT></TD></TR><TR><TD colspan="2" align="left">　皆も色々作って豪華な夕食です。パエリヤやポトフ、おでん、チヂミ、ミルフィーユ鍋などなど。ミルフィーユ鍋は〆にラーメンにしました。<BR>
　焚火を囲みながらの夕食は良いですね。お酒も入っていい気分です。<BR>
　ところが途中で雨が降ってきまして、急きょ近くの炊事場に避難。そこで宴会の続きです。照明もついて明るくなったけど、キャンプっぽくなくなたったかな。<BR>
　夜遅くまでおしゃべりしてました。（私は途中で寝ましたが）</TD></TR><TR><TD nowrap align="center"><IMG src="maruhi07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">火の光って癒されます</FONT></TD><TD nowrap align="center"><IMG src="maruhi08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">これ朝食です　チーズフォンデュ、ソーセージ、パン</FONT></TD></TR><TR><TD colspan="2" align="left">　二日目（日曜）<BR>
　ちょっと小雨。昨日と同じく炊事場で朝食。<BR>
　サムちゃんが昨日出来なかったチーズフォンデュを披露。朝から贅沢だ。昨日は体調崩して本日朝から「かむい」さん参加。<BR>
　雨が降っているため園内散歩は諦め、のんびりまったりと朝食タイム。10時位までのんびりしてました。今回はここで終了。<BR>
　雨の中のキャンプもいいですね。屋根があったからかもだけど。のんびりと食事しただけのキャンプになってしまったけど、それも大事かな。またやりたいです。</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
