<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水窪で豆腐作ってみるって宴会お泊まり会　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年10月　幹事：じゅんじゅん</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、水窪に行き始めて結構な回数になりました。そのたびにじゅんじゅんや、水窪の人達に大変お世話になっています。有り難うございます。<BR>
　今回もそんな感じです。メンバーは、じゅんじゅん、板橋さん、いづみさん、Kusaさん、波平さん、かむいさん、私と、夜の宴会+お泊まりでsugerの8名です。<BR>
　一応、「自分たちで豆腐を作ってみよう」と企画はしてみましたが、はてさて。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">佐久間ダム</FONT></TD><TD nowrap align="center"><IMG src="misakubo02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">早速呑んじゃってますよ。この人</FONT></TD></TR><TR><TD colspan="2" align="left">　お昼前に佐久間ダムへ向かい、展望台で260円（あれ、280円だったか？）弁当を頬張りつつ、雄大なダムに見とれてました。若干数名が金色の泡の出るジュースを頂いておりましたが。<BR>
　ダムの展示館で勉強をし、教養を深めてから水窪に出発です。途中の「やまみち」で買い出しをします。豆腐の材料となる豆乳は既に購入済み。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">板橋さんが外で鹿肉たたきの準備</FONT></TD><TD nowrap align="center"><IMG src="misakubo04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いっぱいやりながら豆乳の温度をみてます</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、早めに今夜のお宿となる「田楽の里」に到着。一服して、風呂を入れ、夕食の準備を。今回も板橋さんから料理の差し入れで、鹿肉のたたき、煮込みシチュー、もしかして鶏肉とアボカド・トマト和えもそうかな。その他は、トマトと玉ねぎポン酢サラダ、大根と水菜と長芋じゃこサラダ、ウズラの卵肉巻き、じゃがいもチヂミです。あとお酒。<BR>
　板橋さんの真っ赤な梅酒が美味しかった。後で赤紫蘇を入れるのがポイントらしい。今度やってみよう。<BR>
　早くから飲み始めたけど、知らぬ間に午前様。1時半まで頑張ったけど、私はここで就寝。遅い人は2時半くらいまでお喋りしてたらしい。元気だね。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">野菜もしっかり食べましょう</FONT></TD><TD nowrap align="center"><IMG src="misakubo06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ザルごし豆腐出来ました</FONT></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="misakubo07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ夕食ですよ</FONT></TD><TD nowrap align="center"><IMG src="misakubo08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">今回も夕食たっぷり</FONT></TD></TR><TR><TD colspan="2" align="left">　翌朝、起きるとsugerは出発後、朝食は既に板橋さんが準備してくれていました。<BR>
　朝から美味しくご飯とパン、サラダ、コーヒーを頂き満足です。<BR>
　さて本日は、いつもお世話になっている「わんわん塾」のお手伝い。なんですが、ゆっくりしてたらあっという間に9時半。なにしてんだか。<BR>
　わんわん塾は過去の水窪レポにも書いてあるから読んでね。<BR>
　今回は草刈りをすると言うことで、現地に着いたら終わってました・・・汗<BR>
　不憫に思ったのか、板橋さんから彼岸花の球根を植える仕事を頂き、斜面にちょこちょこと植えていきます。その後、刈った草を燃やす仕事を請け負い、燃やす事への情熱をたぎらせました。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">わんわん塾にて彼岸花植栽中</FONT></TD><TD nowrap align="center"><IMG src="misakubo10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">取った草は燃やしましょう</FONT></TD></TR><TR><TD colspan="2" align="left">　それが終わると宴会の始まりです。バーベキューです。当然酒出ます。<BR>
　しかし、しかーし、帰りの運転を考えると飲めません。飲みたいけど飲みません。肉がメチャ旨いです。飲みたいです。<BR>
　まあ、しょがないよね。<BR>
　でも、今回もメチャ楽しかった！　みんなで飲んでお喋りするの良いですよね。また行こう！</TD></TR><TR><TD valign="middle" align="center"><IMG src="misakubo11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">で、バーベキュー。肉美味い！</FONT></TD><TD valign="middle" align="center"><IMG src="misakubo12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">バーベキュー場も屋根が有るから安心</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
