<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">紅葉ハイキング２（三国山稜）　　</FONT></H2></TH><TD nowrap align="left">　　<B><FONT color="#ff0000">2011年11月　幹事：べっしー</FONT></B></TD></TR><TR><TD colspan="2" align="left">　先月は草津へハイキングに行きましたが、今回はもっと身近にって事で、紅葉を見に三国山稜へ。<BR>
　三国山稜とは、静岡・山梨・神奈川の３県にまたがる三国山の尾根沿いです。静岡県小山町から、スタート地点となる明神峠まで、ハイキングバスが出てるんです。<BR>
　本当は、10月下旬が紅葉シーズンらしいのですが、その時期は仕事が忙しく、しかも１週雨で延期して、11月二週目の日曜となってしまいました。<BR>
　延期したおかげで参加者が減ってしまい、えいさんと、シュガー、私の3名のみ。予定を組んでいた方、申し訳ありません。<HR></TD></TR><TR><TD nowrap align="center"><IMG src="mikuni1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ありゃりゃ〜、枯れてるね〜</FONT></TD><TD nowrap align="center"><IMG src="mikuni2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">でも、何カ所かは紅葉が</FONT></TD></TR><TR><TD colspan="2" align="left">さて、遠くからも富士山に雪が被っているのがわかる秋晴れの11月。この日は折しも、富士スピードウェイ（小山町）でフォーミュラー日本が開催されていまして、高速御殿場ICを降りた途端に車の列！　やばい、１日１本しかないハイキングバスに間に合わない！<BR>
　焦る気持ちでチョロチョロ進み、なんとかバスの時間に間に合いました。<BR>
　車は小山町のふじみセンターへ駐車しました。道路を挟んで向かいに大きめな駐車場あるので、そちらに停めた方が邪魔にならなくていいでしょう。<BR>
　バスには、僕らのほかに8名程度乗っていまして、全員が明神峠までです。（ハイキングバスだし、停まるバス停それしかないし）<BR>
　明神峠では、どこからコースに入るのか分からず、少々悩んでいたところに、親切なお姉さんが入り口を教えてくれて事なきを得ました。ここの入り口分かりにくいです。<BR>
　まずは三国山へ。しばらくは道路に沿うようなコースで、一度道路を横断すると、本格的に登り始めます。<BR>
　ネットで、三国山への登りが一番きついと情報を得ていたのですが、やはりキツイ！　残念なことに、木々も枯れ果て紅葉の美しさもありません。所々残っていた、色づき鮮やかなモミジを、これでもかとUPで撮り、心の隙間を埋めておりました。</TD></TR><TR><TD nowrap align="center"><IMG src="mikuni3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">と言っても、全体に枯れてます</FONT></TD><TD nowrap align="center"><IMG src="mikuni4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">景色見えないところで昼食</FONT></TD></TR><TR><TD colspan="2" align="left">　左手（南）からは、富士スピードウェイでしょうか、レーシングカーの様なエンジン音が聞こえます。<BR>
　出発から1時間弱でしょうか、三国山（標高1325m）到着です。木々に覆われ、あまり展望はありません。先ほどまで快晴だった空も、なぜか真上（だけ）に雲が・・・<BR>
　まあ、それほど気にすることではないでしょう。今日の天気予報は晴れだったし。<BR>
　三県の境と思われる標識上で、「三県同時制覇」とか遊びながら、次なる目標、大洞山へ進みます。<BR>
　途中ちらりと山中湖が見えました。もっと展望が良いところが有るだろうと、たいして気にせず進みます。<BR>
　登っていると、取りあえず暑いね。上着を脱がないと、暑くてたまらない。しかし、止まると涼しい感じ。風が抜けると熱い体が冷やされて心地いいです。<BR>
　三国山から1時間ほどで大洞山（標高1383m）に到着しました。直ぐに消えてなくなるかと思った頭上の雲が、依然として居座り続けています。不思議なことに、北の山中湖方面、南の富士スピードウェイ方面とも晴れていて、日が当っているのがわかります。なぜか我々の頭上と富士山だけが厚い雲に覆われているんです。<BR>
　ちょうどお昼になりましたので、ここで昼食にしようとシートを広げ、おにぎり部らしくおにぎりを・・・・って、シュガー、パン食べてるじゃん！</TD></TR><TR><TD nowrap align="center"><IMG src="mikuni5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">誰だ！おにぎり部で<BR>
パン食べてるのは！</FONT></TD><TD nowrap align="center"><IMG src="mikuni6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">富士山見えない(T.T)</FONT></TD></TR><TR><TD colspan="2" align="left">　座っていると心なしか涼しく・・・いや、寒くなってきまして、フリースは着るわ、手袋はするは、体が震えだすほどです。展望もそれほど良くない山頂で、寒い昼食は、正直拷問のようです。仕方なく食べ終わると直ぐに出発！　まさに昼食時間は15分ほど。<BR>
　コースは山沿いを西に進みます。寒さを紛らすため、ちょっと急ぎ足で掛け降ります。<BR>
　地面には葉っぱが積り、サクサクと心地よいです。空は相変わらず曇っていて、日が出る様子はありません。どこかで見えるだろうと思っていた山中湖は、全く見えなくなり、さみしい雰囲気です。<BR>
　しばらく進むと、アザミ平に出ます。ここは広場のように平坦な場所ですが、木がありません。本来ならここにススキが沢山ある場所らしいのですが、その面影もなく、火山岩らしい岩と砂が有るだけです。<BR>
　そこからちょっと登って畑尾山へ。ここから登山道をちょっと外れると立山展望台が有るので、行ってみます。本来なら大きな富士山が望めそうですが、雲に隠れて何も見えず。</TD></TR><TR><TD nowrap align="center"><IMG src="mikuni7.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この木は真っ赤</FONT></TD><TD nowrap align="center"><IMG src="mikuni8.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">台風の影響で</FONT></TD></TR><TR><TD colspan="2" align="left">　ちょっと休憩して、山を降りました。<BR>
　下りが結構続きます。途中では、台風の影響で崩れた箇所も有りました。斜面がえぐれてる箇所も。<BR>
　国道138号線まで出たら、今回のハイキングは終了です。コンビニでアイス買って、町営バスで小山町ふじみセンターまで戻ります。（このバスは町内循環バスで無料です。結構長く走るのにね。ありがたいです）この時は14:40発でした。<BR>
　今回はすでに紅葉も終わっていて、時期としてはイマイチでしたが、あれだけ葉っぱが落ちてるのだから、新緑や紅葉の良い時期は、さぞかし気持ちが良いのではないでしょうか。<BR>
　帰りのバスも、もう一本後ろの16時台が有るので、それを目指せばもっとゆっくり出来ますよ。</TD></TR><TR><TD nowrap align="center">コメント：べっしー、写真：べっしー＆えい</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
