<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">沖縄アクティビティ　　</FONT></B></H2></TH><TD nowrap align="left">　　<FONT color="#660000">2002年12/28〜2003年1/5</FONT></TD></TR><TR><TD colspan="2" align="left">とりあえずこんな感じで廻りました<BR>
28日　名古屋から沖縄へ（那覇市：都ホテル）<BR>
29日　首里城→旧海軍司令部壕→ひめゆりの塔→本島最南端（沖縄市：みどり荘3000円）<BR>
30日　残波岬→万座毛→オリオンビール工場（名護市：ホテル東和3000円）<BR>
31日　八重岳→海中道路パーク→ゴザのclubで年越し（沖縄市：グレイスホテル3500円）<BR>
１日　　比地大滝→本島最北端辺戸岬（国頭村：ホテルみやしろ２食付き6300円）<BR>
２日　　東村でマングローブカヤック、やんばるトレッキング（国頭村：ホテルみやしろ２食付き6300円）<BR>
３日　　最北端を再度周り東海岸を南下（那覇：民宿シモジョー2000円）<BR>
４日　　北部崎本部で体験ダイビング（那覇市：都ホテル）<BR>
５日　　沖縄から名古屋へ</TD></TR><TR><TD nowrap align="center"><IMG src="oki01.jpg" width="300" height="225" border="2" align="middle" alt="ゴーヤバーガー"><BR>
<FONT color="#ff0000" size="-1"><FONT color="#ff0000"><B>「Jef」のゴーヤバーガー</B></FONT></FONT></TD><TD nowrap align="center"><IMG src="oki03.jpg" width="300" height="225" border="2" alt="クラブFUJIYAMA" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">ライブバー「FUJIYAMA」店内</FONT></B></TD></TR><TR><TD colspan="2" align="left">　お正月休みを暖かい南国「沖縄」にて過ごすため、我々は仕事納めの翌日機上の人となった。<BR>
今回は「クライミング」のキッカー班と、「島内グルグルアクティビティ」のシュガー班に分かれまして、ココではシュガー班（べっしー共）をお伝えします。<BR>
長くなるのもアレなので、ポイントで紹介します。（一般的な観光は削除）<BR>
<B>12/31</B>　年越しをアメリカンBARですごす為、沖縄市ゴザの「グレイスホテル」に宿泊。着いた早々、管理人のじいさんがドアノブの説明を始める。（突然ドアノブをカウンターの上に・・・）何でもアメリカ式で、内カギの掛け方が特殊だとの事。それをやたら自慢げに話す。<BR>
　部屋はじいさんが言ったとおりやけに暗く、部屋の中までアメリカ映画の三流ホテルを連想させる。窓には鉄格子がハマってるし・・・・<BR>
　夜、居酒屋で腹ごしらえをして　ライブバー「FUJIYAMA」に向かう。ココはライブが行われ、もっともアメリカ的なバーとガイドブックにあったので、シュガー氏の期待大！<BR>
　中に入ると狭い店内に、アメリカ人がひしめき合い（と言うか、ほぼアメリカ人）、大音量のライブが始まっていた。カウンターでビールを買い、後ろの方の席に陣取る。<BR>
　大体、米軍基地近くなので米軍兵士が多いと思われる。（店内には店員以外、日本人は我々だけのようだ。まさにアメリカ。ほとんどの人が立っている。しかし、会話は英語のみ。<BR>
　ここで、シュガー氏はビールを米軍兵士に盛大に引っ掛け、「ファック　ユー！」等と叫ばれるが、睨まれながらも握手をしていた。その後もこのアメリカ人とは何回か会話らしきことを交わす。<BR>
　年越しカウントダウン時はＵ・Ｓ・Ａコールが出るなど、盛大な年越しとなった。</TD></TR><TR><TD nowrap align="center"><IMG src="oki04.jpg" width="225" height="300" border="2" alt="長ーえ階段だな〜" align="middle"><BR>
<FONT color="#ff0000" size="-1"><B>比地大滝までの遊歩道</B></FONT></TD><TD nowrap align="center"><IMG src="oki05.jpg" width="225" height="300" border="2" alt="大きい滝ですよ" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">比地大滝にて</FONT></B></TD></TR><TR><TD colspan="2" align="left"><B>1/1</B>　沖縄本島の北部は「やんばる（山原）」と呼ばれる森林が広がっている。ここの比地大滝まで行く。<BR>
入場料200円だかを払い、立派に整備された遊歩道を30分位で滝に到着。ココまで何段階段があったか不明。やけにＵＰ・ＤＯＷＮが激しい。<BR>
　観光客も多いが、緑も多い。川に沿って行くのでマイナスイオンもバッチリ。滝はゴウゴウと叫びながら水を落としていた。</TD></TR><TR><TD nowrap align="center"><IMG src="oki06.jpg" width="300" height="225" border="2" alt="これがさんしん" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">「やんばる自然塾」にて<BR>
三線を引くシュガー</FONT></B></TD><TD nowrap align="center"><IMG src="oki07.jpg" width="300" height="225" border="2" alt="インストラクターです" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">マングローブにてカヌー<BR>
「やんばる自然塾」の比嘉さん</FONT></B></TD></TR><TR><TD colspan="2" align="left">1/2　東村の「やんばる自然塾」の午前「マングローブカヌー」、午後「やんばるトレッキング」ツアーに参加。同じツアーメンバーはあと、同じ年ぐらいの夫婦1組。<BR>
　午前の引き潮を狙って、マングローブが茂っている川にカヌーで漕ぎ出す。引き潮のときが、いろいろ見れて良いとか。<BR>
　マングローブとは木の名前ではなく、このように海水と淡水が混ざり合う境目ぐらいに根を下ろす植物の総称なのだそうです。（たしか・・・）<BR>
　この塾では、いろいろな事を教えていただけます。動・植物の名前や生育など、昔や現在のやんばる事情等、メモ帳を持っていないと書ききれないほどです。（当然私は持っていいなかった）<BR>
　マングローブでは、飛ぶ宝石等と言われる「かわせみ」を見ることが出来ました。これはホント綺麗でした。コバルトブルーの鳥が水面を飛ぶ姿は感動です！　途中まで行くとちょっと上陸し、マングローブがどの様に子孫を増やすのかのレクチャーもありました。（下の写真見てね）<BR>
　後半は海に出て沖縄の海を堪能します。１月といえど水はそれほど冷たくなく、透き通る青色でした。<BR>
<A href="http://www.yanbaru.ne.jp/~shizen-j/" target="_blank">「やんばる自然塾」http://www.yanbaru.ne.jp/~shizen-j/</A>
<BR>
</TD></TR><TR><TD align="center" nowrap><IMG src="oki08.jpg" width="300" height="225" border="2" alt="写真分かる？" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">マングローブの種（苗？）です。<BR>
これが枝の先にぶる下がっており、<BR>
時期が来ると落ちて下の土に刺さるんだそうです。<BR>
（これは木の種類によって違うのでマングローブ全部が<BR>
これのわけではありません）<BR>
</FONT></B></TD><TD nowrap align="center"><IMG src="oki09.jpg" width="300" height="225" border="2" alt="親指の先ほどのカニだよ" align="middle"><BR>
<B><FONT color="#ff0000" size="-1">この蟹はすごく小さいのですが、前に歩くんですよ。<BR>
人の気配を察すると、すばやく土の中に潜ってしまいます。<BR>
名前を忘れてしまいました〜</FONT></B></TD></TR></TBODY></TABLE>　<BR>
<A href="oki2.htm" target="sub">続き（２）へ</A>
</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
