<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">沖縄アクティビティ２　　</FONT></H2></TH><TD nowrap align="left"></TD></TR><TR><TD colspan="2" align="left">　前ページの続きです。読まれていまい方は、先に前のページをご覧下さい。</TD></TR><TR><TD nowrap align="center"><IMG src="oki10.jpg" width="300" height="225" border="2" alt="おひるだよ〜"><BR>
<FONT color="#ff0000" size="-1"><B>海苔巻きと中身汁</B></FONT></TD><TD nowrap align="center"><IMG src="oki11.jpg" width="300" height="225" border="2" alt="やんばるへの道"><BR>
<FONT color="#ff0000" size="-1"><B>やんばるへの登山道</B></FONT></TD></TR><TR><TD colspan="2" align="left">　お昼を自然塾で頂きます。今日は沖縄風海苔巻と中身汁です。海苔巻の中身はチーズとベーコン（ハム？）でした。これが美味しい。<BR>
　さて午後はやんばるの玉辻岳までトレッキング。やんばるの自然について聞きながら、ゆっくりと登ります。途中、昔馬で木材などを運んだ道、馬車（うまみち）などを見たり、蓋が付いている巣に住む蜘蛛の巣を見たりしました。<BR>
</TD></TR><TR><TD nowrap align="center"><IMG src="oki12.jpg" width="300" height="225" border="2" alt="蜘蛛の巣わかる？"><BR>
<B><FONT color="#ff0000" size="-1">この小さな穴が蜘蛛の巣<BR>
比嘉さんが蓋をそっと開けてくれました</FONT></B></TD><TD nowrap align="center"><IMG src="oki13.jpg" width="300" height="225" border="2" alt="なんくる〜ないさ〜♪違うか・・・"><BR>
<B><FONT color="#ff0000" size="-1">民謡酒場で後ろの方で踊るシュガー</FONT></B></TD></TR><TR><TD colspan="2" align="left">1/4　予報では曇りとなっていたが、晴れ間の中、「体験ダイビング」に参加。本当は慶良間諸島まで行きたかったのだが、波が荒れていて船が出ない。本島の海岸でさえ出来ない。<BR>
　との事で、本島北部、名護市よりちょっと北の崎本部で潜る事になりました。ココは通称「ゴリラチョップ」と呼ばれるところです。（ゴリラがチョップしているような岩があるから）<BR>
　なんせ、二人ともダイビングは初めて。美人インストラクターのお姉さんに器材の扱い方、呼吸の仕方、耳抜きの仕方等々の講習を受け、ウエットスーツを着込み、ボンベを背負い海に入ります。そんなに水は冷たくありません。<BR>
潜り始めると、耳がキーンとなり、急いで先ほど教わった耳抜きを開始！　始めはなかなか思ったように動けなかったが、しばらくするとコツを掴み、珊瑚に近づいたりしてました。<BR>
　しばらく泳いでいると問題発生！　シュガーが居ません。水中メガネは前しか見えないし、私もインストラクターの後についていたので、後ろを見ていなかったのですが。インストラクターさんの止まれの合図。しばらくするとひょっこり現れました。<BR>
　後で聞いたところ、海の中で迷子になり、一度海上に浮上したとの事。</TD></TR><TR><TD nowrap align="center"><IMG src="oki14.jpg" width="300" height="225" border="2" alt="海の底から海面見てるんだよ"><BR>
<B><FONT color="#ff0000" size="-1">海中から海面を見てます</FONT></B></TD><TD nowrap align="center"><IMG src="oki15.jpg" width="300" height="225" border="2" alt="美人インストラクター加藤さん。顔が見えないね"><BR>
<FONT color="#ff0000" size="-1"><B>インストラクターが魚の名前を教えてくれます</B></FONT></TD></TR><TR><TD colspan="2" align="left">　さすが沖縄の海はきれいです。魚もいっぱい！海の中から海面を見ると、きらきらしていました。なんか本当に別世界って感じです。インストラクターが書いている魚の名前は「おじさん」です。<BR>
　30分は瞬く間に過ぎ、後ろ髪を引かれる思い出陸に上がりました。Ｃ級ライセンスを持っていると、もっと深いところなどにも行けると言う事です。Ｃライ欲しいな〜<BR>
　お昼は近くの「沖縄そばならココが一番！」という「きしもと食堂」へインストラクター共々行きました。これはカツオだしが効いていて本当に旨い！<BR>
　実は沖縄到着後、空港で沖縄そばを食べたのですが、伸びたうどんのような感じで美味しくなかったので、期待はしてなかったのですが、いや、これを知らずに帰って、「沖縄そば美味しくないよ」なんて言わなくて良かったです。<BR>
　　この後、ショップに帰る途中で私の携帯が無いことに気づく。海岸まで戻って探してもらい、なんとか海岸で発見！ブルートライさんにはお世話になりました〜<BR>
<A href="http://www.bluetry.com/" target="_blank">ダイビングショップ「ブルートライ」http://www.bluetry.com/</A>
<BR>
　そんな感じで沖縄また行きたいです。ダイビングもしたいです。</TD></TR><TR><TD nowrap align="center"><IMG src="oki16.jpg" width="300" height="225" border="2" alt="珊瑚でしょう"><BR>
<B><FONT color="#ff0000" size="-1">これは分かるでしょう<BR>
こんな海の中を泳ぎます</FONT></B></TD><TD nowrap align="center"><IMG src="oki17.jpg" width="300" height="225" border="2" alt="ゴリラがチョーープ！！わかる？"><BR>
<B><FONT color="#ff0000" size="-1">ダイビングした海<BR>
右に見えるのがゴリラチョップ<BR>
分かる？？</FONT></B></TD></TR></TBODY></TABLE>　<BR>
　</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
