<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>上高地　</TITLE>
</HEAD>
<BODY bgcolor="#eefcff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#cc0000">甲府クライミング＆宴会　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００２．０６．２９−３０</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kura1.gif" width="240" height="180" border="2" alt="ふぁいと〜"><BR>
<FONT color="#990099" size="-1">かじり付きましょう</FONT></TD><TD valign="top" align="left"><DIV><DIV></DIV></DIV><DIV>今回は誰からもレポートが来ないため、よく分からないが私が書きます。<BR>
あー、さて、<FONT color="#ff0000">クライミング</FONT>に行きました。<BR>
久しぶりに。　しかも外。<BR>
行った先は甲府。林道をガンガン走っていき、なーんにもない空き地に車を止める。<BR>
車から歩くこと５分ぐらい。<B>早い！</B>。車からこんなに早く岩場に行ける所なんて、今までにない。<BR>
久しぶりなので、とりあえず見学。垂直に切り立った岩に、みんながかじり付いていく。<BR>
見上げていると首が痛い。ザイル一杯に使っているので、頂点に付くと人が小粒に見える。</DIV></TD></TR><TR><TD valign="top" align="left">しばらくして、チャレンジしてみることに。久しぶりのクライミングシューズは、やはり痛い。<BR>
岩にへばりつくと、緊張する。別にザイルで確保されているから、落ちることは無いと分かっていても、この緊張は変わらない。<BR>
手を上の方の岩のヘリにかけ、次に足のつま先を腰ぐらいのヘリにかけてよじ登る。<BR>
何回か、どうして良いか分からなくなるが、時間をかけて<FONT color="#009900">難易度の低いルート</FONT>を登る。<BR>
結構気持ちがいい。全然ハイレベルで無いが、本人は気持ち良いのだ。(^ヘ^)v<BR>
上の方から下を見下ろすと、ザイルを確保している鈴木さんが小さく見える。<BR>
そんなこんなで、クライミングを楽しみました。</TD><TD nowrap valign="middle" align="center"><IMG src="kura2.gif" width="240" height="180" border="2" alt="へへ" align="middle"><FONT color="#990099" size="-1"><BR>
股裂け</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kura3.gif" width="240" height="180" border="2" alt="いい味出してるでしょう〜" align="middle"><BR>
<FONT color="#990099" size="-1">夜景！</FONT></TD><TD valign="top" align="left"><DIV></DIV>さて、今晩の宿は、<FONT color="#ff0000" size="+1">噂の民家</FONT>。一泊一人１２００円で泊まれる、まるで海外のモーテルのような安さである。<BR>
（左写真／夜の玄関）<BR>
それでも、小さな台所、土間、コタツがある和室と、もう一つ和室。アンド便所。後は隠れた納戸、昔の釜戸がある土間。<BR>
テレビはちゃんと映るし、元々ここに住んでいたと思われる、<FONT color="#990099">白黒のばあちゃんの写真も完備。</FONT><BR>
いたせりつくせりだね。<BR>
なんか、合宿みたいでおもしろい。こんな宿好きです。</TD></TR><TR><TD valign="top" align="left">夕飯の買い物をして、温泉に浸かり民家へ。夕食を準備しつつ、サッカーワールドカップを見る。<BR>
夕食はスパゲティとビール。その他モロモロ。もう、宴会です。<BR>
（右写真）<BR>
いや〜もう、渋いの一言。田舎のばあちゃん家に行ったみたい。そんな感じです。<BR>
次の日は、夜、雨が降ったため、岩が濡れているので、室内の人口岩にＧｏ！また、楽し。</TD><TD nowrap valign="middle" align="center"><IMG src="kura4.gif" width="240" height="180" border="2" alt="民家の中" align="middle"><BR>
<FONT color="#990099" size="-1">宴会です</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
