<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>北海道スキー　　</TITLE>
</HEAD>
<BODY bgcolor="#f4ffff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#990000">北海道スキー　　</FONT></H2></TD><TD nowrap align="left">　　<FONT color="#ff0000">２００2年１月</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="hokai1.jpg" width="300" height="225" border="2" alt="朝" align="middle"><BR>
<FONT color="#660000" size="-1">千歳の朝</FONT></TD><TD valign="top" align="left"><BR>
　冬はやっぱスキーしなくっちゃ！　って、結構日帰りなので長野には行っているのだが、今回は<FONT color="#ff0080">「試される大地・北海道」</FONT>行って来ました。<BR>
　前回、北海道にスキーできたのは、「富良野スキー場」。今回は<FONT color="#0000cc">「キロロ」と「ルスツ」</FONT>です。「キロロ」は、雪質バツグンという、ふれこみで決めました。<BR>
　金曜の夜、<FONT color="#ff8040">仕事が終わったあと</FONT>で羽田まで行き、最終の飛行機に飛び乗って千歳まで。千歳には友人が迎えに来てくれたので、ノープロブレム！しかし、北海道は寒い！−５℃だって。（友人いわく。今日はスゲー暖かい！）<BR>
　左の写真は、千歳の夜明け。<FONT color="#0000cc">寒そうでしょう〜</FONT></TD></TR><TR><TD valign="top" align="left"><BR>
　土曜日の朝から、高速道路を使い小樽市の近郊
<A href="http://www.kiroro.co.jp/snow/index.html" target="_blank">「キロロリゾート」</A>
へ。<BR>
　リフト券が高いな〜（４７００円ぐらいだったか。割引チケットも使えん）と、思いつつ、ちょっと並んでるゴンドラへ。山頂はさらに寒い。しかし、雪質は噂通りすばらしい。スキーで歩くたび、<FONT color="#ff0000">キュッ、キュッ</FONT>と鳴る。<BR>
　途中、雪がちらつくも、降ってくる雪がすべて<FONT color="#8000ff">「雪印マーク」</FONT>の結晶になっている。（う〜〜ん、最近じゃ「雪印マーク」って、ヤバイかも）<BR>
　切り替わって、翌日（日）は、支笏湖の横をすり抜け、
<A href="http://www.rusutsu.co.jp/" target="_blank">「ルスツ」</A>
へ。キロロもそうだけど、ルスツも地名であり、漢字がちゃんとあるんだよね。道路の標識に書いてあったりすると、暴走族のあて字みたいで、びっくり！留寿都（ルスツ）だって。ちなみに”村”が付きます。</TD><TD nowrap valign="middle" align="center"><IMG src="hokai2.jpg" width="300" height="225" border="2" alt="キロロ" align="middle"><BR>
<FONT color="#660000" size="-1">キロロ</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="hokai3.jpg" width="300" height="225" border="2" alt="キロロ" align="middle"><BR>
<FONT color="#660000" size="-1">キロロ</FONT></TD><TD valign="top" align="left"><BR>
　ルスツは、リフトなどの輸送力を誇るだけあって、ゴンドラや高速クワッドがたくさん。雪質はキロロに劣るかもしれないが、良いとこです。あースノーモービルやりたかった。<FONT color="#ff8040">（ちょっと高いよ）</FONT><BR>
　その晩、泊まった宿がまた良かった。系列の「名水亭」の露天風呂がスゲー広い！感動ものです。泊まったとこは「ホロホロ山荘」。ここのお風呂も、でかい岩の「岩風呂」が良いです。<FONT color="#009900">カニ食って、ビール飲んで</FONT>気持ちよく睡眠　(^o^)<BR>
<A href="http://www.noguchi-k.co.jp/meisui/index.html" target="_blank">「名水亭」</A>
湯煙の向こうまでお風呂！<BR>
<A href="http://www.noguchi-k.co.jp/horohoro/index.html" target="_blank">「ホロホロ山荘」</A>
温泉と言うところをクリック！<BR>
翌日、夕方の飛行機まで時間があるので、途中の<FONT color="#ff0000">「キノコ王国」</FONT>で、キノコ汁をすすり、試されている大地を眺めながら帰ってきました。<BR>
やっぱ、北海道いいです。今度は夏に行きたいね〜〜</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
