<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">富士川ラフティング　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2010年7月 幹事：いづみ</FONT></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="luft01.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="luft02.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　今年もやってきました、水浴びの季節！　ラフティングの季節です！<BR>
　6月から降り続く雨。一向に梅雨明けの気配はなく、予定日が近づいても雨、雨。<BR>
　でも、ラフティングだとちょっと嬉しい♪　水量が増えて面白くさせてくれ！って思っちゃう。アウトドアやっていて、天気悪くて喜ぶイベント、他にないよね。<BR>
　当日。出発するときは曇りなれど、雨は降ってない。良い感じです。<BR>
　今年もお世話になる「ナチュラルアクション」に到着すると・・・・あれれ、以外に人が多いけど・・・子供も沢山・・ご高齢の方も・・・もしかして参加者ですか？<BR>
　なんて思っていたら、本当に参加する方々でした。どこかが主催した「芝川を体験する」みたいなイベントの一環らしいです。</TD></TR><TR><TD nowrap align="center"><IMG src="luft03.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="luft04.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　ラフティングの説明受けて、着替えて、バスに乗り出発です。<BR>
　残念なことに、通常コースで始めに現れる”釜場”は、今回回避です。釜場下からスタートして、通常よりロングランコースみたいだけど、釜場無いとちょっと残念。<BR>
　水量が多いから避けたってわけではなくて、どうやら参加者の顔ぶれをみたようですね。確かに小学生や、高齢者が主のメンツでは、インストラクターもやりきれないでしょうから。<BR>
　他社のボートが通って来ましたからね。出来るんですが・・あのカフェオレ色の釜場を・・・<BR>
　まあ、気を取り直して出発！　なんだかんだ言っても水量が多いのには変わりはなく、ドウドウと流れる、カフェオレ色の濁流一歩手前です。<BR>
　流れも通常よりは早いみたいです。川幅も広いかな〜</TD></TR><TR><TD nowrap align="center"><IMG src="luft05.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="luft06.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　さあ、ガンガン行こう！　艇は全部で9艇。ウチのグループで3艇使ってます。<BR>
　水量が多いためか、瀬でのアップダウンが激しく、それなりに楽しめます！　危険とか落ちそうとかは感じなかったけどね。<BR>
　水もかぶり、熱くなってきた日差しに心地よい。途中で岩から飛び込むポイントもクリアー。この高さが気持ちいい〜<BR>
　<BR>
　何箇所か瀬をクリアーして、通常より下流で終了。いや、楽しめました♪　釜場回避は残念だったけど、ちょっとロングコースと行ったことがない瀬は、新鮮で良いですね。<BR>
　大勢でバシャバシャと水遊びも、楽しかった。初めて参加してくれた方々も、楽しんでくれたようで良かったです♪<BR>
<BR>
　ラフィティング後は、恒例になってきたバーベキュー。去年と同様にユートリオにお世話になりました。<BR>
　遊んだ後の焼き肉美味いな〜　ビール沢山持ってくればよかった。<BR>
　お腹も一杯になって夕方解散。いや〜、一日めー一杯遊びました。</TD></TR><TR><TD nowrap align="center"><IMG src="luft07.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="luft08.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　写真：べっしー＆ナチュラルアクション、コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
