<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">高見石トレッキング　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2013年7月　幹事：Ｒｙｕｕ</FONT></TD></TR><TR><TD colspan="2" align="left">　簡単な登山というかハイキング的な山に行きましょう！<BR>
　と、Ryuuさんに誘われ、参加者5名で八ヶ岳の高見石に行ってきました。<BR>
　「簡単な」という言葉に騙されがちな我々ですが、今回は本当に簡単なコースです。いや、山に入ったと言えないぐらいにです。食事に行ったんです！(笑<BR>
１日目<BR>
　八ヶ岳の麓、定食屋「こふく」にて昼食を取り、近くのスーパーで買い出し。<BR>
　分かりますか？　既に昼を過ぎてますよ。のんびりですよ。</TD></TR><TR><TD nowrap align="center"><IMG src="07takami01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">しらこま池にて</FONT></TD><TD nowrap align="center"><IMG src="07takami02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">高見石小屋</FONT></TD></TR><TR><TD colspan="2" align="left">スーパーにて、登山食とは思えないような食材を買い、麦草峠近くのしらこま池まで向かいます。しらこま池から登るのですが、ここから1時間ぐらいで高見石小屋、本日の宿泊地です。マジ近いです。<BR>
　高見石は、山頂に大きな岩がゴロゴロしていて、とても見晴らしが良いですね。眼下にしらこま池が見えます。<BR>
さて、夕食の準備を。<BR>
　今回は、小屋で食事を頼まず自分たち調理します。と言っても台所が有るわけではないため、簡単に切って鍋で煮込むだけですが。<BR>
　本日の夕食、チゲ鍋的なモノ。〆にラーメンをぶち込む。あと酒。Ryuuさんが小型卓上コンロと銅鍋を持ってきてくれて、山食ではない夕食です。<BR>
　周りに宿泊客が羨ましがってました。<BR>
　この小屋は、夜になると天体望遠鏡を出して星を見せてくれるのですが、この日は薄く雲が掛かっていて、月とかをかろうじて見る程度でした。</TD></TR><TR><TD nowrap align="center"><IMG src="07takami03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">高見石山頂　大きな石がゴロゴロです</FONT></TD><TD nowrap align="center"><IMG src="07takami04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夕食風景</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="07takami05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">銅鍋でチゲ鍋</FONT></TD><TD nowrap align="center"><IMG src="07takami06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝食はテラスで</FONT></TD></TR><TR><TD colspan="2" align="left">2日目<BR>
　朝5時。外が明るくなってきたので起き出して高見石へ。朝焼けは終わっちゃったけど、朝のすがすがしい空気に包まれて最高です。<BR>
　さて、朝食です。メニューはミネストローネ風鍋　蒸しキャベツ＆もやし　パンと珈琲です。これまた朝から贅沢に最高の食事です。ゆっくり食べていたから、他の登山客が羨ましそうに横目で見ながら出発していきました。<BR>
　本日の行程は、高見石から丸山を経由して麦草峠へ。この辺りは木々の中を歩いていくので眺望はよくありません。しかし、苔むした森が素敵です。</TD></TR><TR><TD nowrap align="center"><IMG src="07takami07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝から優雅に食事</FONT></TD><TD nowrap align="center"><IMG src="07takami08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">茶臼山までに道。けっこう急ですよね</FONT></TD></TR><TR><TD colspan="2" align="left">　麦草峠までだと、1時間半で付いてしまうので、ついでに茶臼山まで登ることにしました。（若干2名ほどは麦草ヒュッテでマターリ、コーヒー集会）<BR>
　茶臼山は登り一辺倒です。山頂は「ここ山頂？」って位に木に囲まれた場所でガッカリしますが、実は、もうちょっと進むと、展望がナイスな場所に出ます。ここ最高です。<BR>
　そんな感じの、お手軽ハイキングでしたが、山に行ったのに何故かお腹一杯になって帰ってきました。こんな山登りも良いな〜　Ryuuさんコンロと鍋有り難う！ツクさん差し入れワインとウィスキー有り難う〜</TD></TR><TR><TD nowrap align="center"><IMG src="07takami09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">茶臼山展望台より</FONT></TD><TD nowrap align="center"><IMG src="07takami10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">茶臼山展望台にて</FONT></TD></TR><TR><TD colspan="2" align="left">　コメント＆写真　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
