<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">海上初日の出（＋最終日の入り）　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年1月　幹事：サムちゃん（最終日の入り：max）</FONT></TD></TR><TR><TD colspan="2" align="left">　大みそか。例年通り（？）の「最終日の入り」が焼津市某所にて行われた。<BR>
　高台から眺める、今年最後の夕日。一年が終わる。コーヒーを飲みながら今年一年を振り返りつつ談笑をしていた。さる丸さんから差し入れも頂き、プチコーヒー集会となった。</TD></TR><TR><TD nowrap align="center"><IMG src="sun01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">最終日の入り</FONT></TD><TD nowrap align="center"><IMG src="sun02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">2008年最後の日の入りです</FONT></TD></TR><TR><TD colspan="2" align="left">　この時集まっていたメンバーに、ちょうど声が掛り、サムちゃんのヨットで初日の出クルーズに出ることになった。人数制限があるために、この時・この場所に居なかった方には申し訳ないが、今年最後のイベントで、来年初のイベント参加できる喜びは隠しきれない。しかも、初体験ヨットで初日の出。<BR>
　翌朝、と言っても年越しイベント熱が冷めやらぬ闇の中（確か4時ごろだったと思うが）清水港に集合。　年越しでmax邸で飲んでいたため、解散から3時間も経っていない。</TD></TR><TR><TD nowrap align="center"><IMG src="sun03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">年は変わって、早朝。出航準備中<BR>
（出航準備は主にサムちゃんなんだけど・・・）</FONT></TD><TD nowrap align="center"><IMG src="sun04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">町の灯りを背に・・・・って誰？</FONT></TD></TR><TR><TD colspan="2" align="left">　サムちゃんが準備してくれていたお陰で、早々に出発。　東の地平線が若干オレンジ掛った海は、滑らかな波間となり、周囲がよく見えない闇が、海の上という感覚を狂わし、自分の知らない世界に入った様だ。<BR>
　目的地は三保沖。　薄っすらと明るくなりつつ世界で、南に進路をとる。　後方に富士山の輪郭が浮かび上がり、その美しさにオメデタイ気分になる。元旦から縁起が良い。</TD></TR><TR><TD nowrap align="center"><IMG src="sun05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">うっすらと前に見える島が伊豆です</FONT></TD><TD nowrap align="center"><IMG src="sun06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夜明け前って、妙に気持ちが良いよね</FONT></TD></TR><TR><TD colspan="2" align="left">　目的地到着後、周辺を回遊して時を待つ。<BR>
　他のヨットも多数いて、緩やかに揺れる船上で、新年の風を浴びていた。<BR>
　ふと海岸を見ると、あちらこちらに焚き火が焚かれていて、日の出を待つ人達が見えた。<BR>
　紺色の世界からオレンジ色へ変わる頃、maxは、一眼レフカメラを構え忙しそうに撮影をして、サムちゃん達は船上の一服をつけていた。</TD></TR><TR><TD nowrap align="center"><IMG src="sun07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほら、後ろにうっすらと富士山が</FONT></TD><TD nowrap align="center"><IMG src="sun08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">富士山にも朝日があたってきました</FONT></TD></TR><TR><TD colspan="2" align="left">　伊豆の山なみから、今年最初の太陽が顔をのぞかせた。今年も良い事が有るようにと願いつつ、三保沖から撤収した。<BR>
　今回の企画をして頂いたサムちゃんに多謝。</TD></TR><TR><TD nowrap align="center"><IMG src="sun09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">2009年の夜明けです</FONT></TD><TD nowrap align="center"><IMG src="sun10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">懸命に写真を撮っておられる方発見！</FONT></TD></TR><TR><TD colspan="2" align="left">一つのページに、最終日の入り　と　初日の出　の写真をアップしているところは無いんじゃないかな？<BR>
　<BR>
　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
