<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">秋キャンプ　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2010年11月　幹事：いづみ</FONT></TD></TR><TR><TD colspan="2" align="left">　今年の秋キャンプは、春にハイキングに出かけた「丸火自然公園」です。<BR>
　春に行った時、新緑が綺麗で「ここなら紅葉も綺麗だろう」ということ、キャンプ場もあるので秋キャンプはここに決定！って決まりました。<BR>
　当日は、富士市吉原商店街名物の「つけナポリタン」を昼食に頂いてから現地入り。ちなみに、今回のつけナポリタンは、あの「アドニス」です。こってりに見えて以外にあっさり。前回のソファリとは、また違った味わいです。美味しかった♪</TD></TR><TR><TD nowrap align="center"><IMG src="marubi01.jpg" width="400" height="299" border="2" align="middle"><BR>
<FONT color="#990099">公園内を散策中</FONT></TD><TD nowrap align="center"><IMG src="marubi02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ちょっと休憩</FONT></TD></TR><TR><TD colspan="2" align="left">　現地入りして、大荷物をテント場へ運び、テントを設営して、軽い散策に出かけました。<BR>
　問題の紅葉ですが、微妙に染まらないで枯れた風に見えるものもありましたが、なんとなく黄色かったり赤かったりと、それなりに紅葉化してました。なんとも微妙な表現ですが・・・先月に綺麗な紅葉見ちゃったからな〜<BR>
　ここは心地よい風が吹き、風に揺れる葉の音を聴き、木々に囲まれた感じ、とっても気持ちが良いですね〜。公園だけど、変な整備がされていなくて、自然の中にいるって感じが素敵です。マッタリとした時間を過ごすには最適です。<BR>
　そんな素敵な気分を味わいながら散策していると、ロープを滑車で滑りおりているのを発見。木々の間にロープが張ってあり、そこを滑車付きのロープでターザンの様に移動するっていうアレです。本来は設置されていないけど、学校の課外授業なのか子供たちが大勢いて、その子達用に今日だけ作ってあるみたいです。<BR>
　もうみんな、やりたくてウズウズして周辺をウロウロ、子供たちが終わるのを待ってました。そしてお願いしてやらせてもらうことに。<BR>
　みんな童心に帰り（いつでも童心な気がするが）ターザン遊びを満喫。最後にロープから足が抜けなくなる笑いを取る場面もありましたが、みな満足！　笑いながらキャンプ地へ戻りました。</TD></TR><TR><TD nowrap align="center"><IMG src="marubi03.jpg" width="400" height="265" border="2" align="middle"><BR>
<FONT color="#990099">夕食準備中</FONT></TD><TD nowrap align="center"><IMG src="marubi04.jpg" width="400" height="265" border="2" align="middle"><BR>
<FONT color="#990099">焼きトマトのピザ風</FONT></TD></TR><TR><TD colspan="2" align="left">　キャンプ地では、留守番の二人組が焼酎を飲み始め、ちょっとほろ酔い状態。では、夕食の準備に入りましょう〜<BR>
　本日のメニューは、鍋２種 海鮮ちゃんこ鍋　カレーもつ煮込み、和風スタッフドチキン、焼きトマトのピザ風♪<BR>
　今回はヨネさんという、強いコック長がおります。なんと図付きレシピまで作ってきて（ちゃんとラミネートされているところがニクい！）本格的です。それぞれのパートに分かれて料理開始。<BR>
　日が沈み、夜の帳が下りる頃に、順次料理が完成！（なるべく時間と手間がかからないレシピをチョイスしてくれたヨネさんに感謝）周りは暗いけど、まだ17時過ぎ位。</TD></TR><TR><TD nowrap align="center"><IMG src="marubi05.jpg" width="400" height="265" border="2" align="middle"><BR>
<FONT color="#990099">ランタンの明かりって良いね</FONT></TD><TD nowrap align="center"><IMG src="marubi06.jpg" width="400" height="265" border="2" align="middle"><BR>
<FONT color="#990099">もちろん焚き火もね</FONT></TD></TR><TR><TD colspan="2" align="left">　早速、ビールで乾杯しながら（実はその前から飲んでいたが）焼きトマトのピザ風を頂きます。<BR>
　美味しぃ〜。なんて素敵なんだ♪<BR>
　焚き火とランタンの明かり。テーブルとイスでくつろぎ、各種のお酒と食べ物。なんて贅沢だろう。11月の空だが、底冷えすることもなく心地よい。<BR>
　遅れてRyuuさんが到着。今週末は、西湖にてレースが行われているのに来てくれました。お土産持って。あ、最後にシラスと桜エビ、私が美味しく頂きました♪<BR>
　ヨネさんがギターを持ち出し弾き語り。その横で酔っているのか、パーカッションを踊る様に叩くえいさん。周りに他のキャンパー居ないので騒ぎ放題。かなり眠いのか、そのまま道端で寝るサムちゃん。<BR>
　深夜まで楽しく騒ぎました。</TD></TR><TR><TD nowrap align="center"><IMG src="marubi07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ブレてるけどギター弾き語り中</FONT></TD><TD nowrap align="center"><IMG src="marubi08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">道ばたで就寝</FONT></TD></TR><TR><TD colspan="2" align="left">　翌朝、朝から参加のYottaくんと、早起きサムちゃんが寝起きをお出迎え。Yottaくんは手作りパウンドケーキを持参してくれまました。<BR>
　朝食はホットドックとクラムチャウダー。ちょっと炙りすぎたか、一部のパンに大きめの焦げ目が入りましたが、美味しく頂きました。途中からかむいさんも参加。忙しい中ありがとう。<BR>
　朝食後というか、食べ終わってもおしゃべりが続き、木漏れ日のなかマッタリとした時間がとれました。<BR>
　帰りにスーパー銭湯で汗を流し、昼食を取って帰宅。<BR>
　いや〜、マッタリタイム、いいですね。忙しい生活の中での、このような時間は大切です。</TD></TR><TR><TD nowrap align="center"><IMG src="marubi09.jpg" width="400" height="299" border="2" align="middle"><BR>
<FONT color="#990099">朝食風景</FONT></TD><TD nowrap align="center"><IMG src="marubi10.jpg" width="400" height="265" border="2" align="middle"><BR>
<FONT color="#990099">ホットドックを焼いてます</FONT></TD></TR><TR><TD colspan="2" align="left">写真：ヨネ＋波平＋べっしー、コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
