<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">梅干し作り　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2006年</FONT></TD></TR><TR><TD colspan="2" align="left">　《6月も下旬》<BR>
　梅干しって買うと高いけど、自分で作ったら安いかな〜？と思い立って、梅干しを作ってみることにしました。　「別に毎年作ってるけど」と言うあなたも、初心者があたふたする様子を面白可笑しく見て頂ければと、書いてみました。<BR>
　さて、ネットで調べると、色々な作り方が出てきたので、その一つを参考にさせて貰い、早速スーパーにて生梅を購入。<BR>
　なお、梅干し作りの詳細は、他のページを参考にして貰うとして、ココでは細かい箇所は割愛させて頂きます。</TD></TR><TR><TD nowrap align="center"><IMG src="ume01.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">買ってきた梅干しセット！</FONT></TD><TD nowrap align="center"><IMG src="ume02.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">このぐらいが２Lらしい</FONT></TD></TR><TR><TD colspan="2" align="left">　今回は初めてだし、上手く行くか分からないため、安い地元静岡産の梅を使用（２Lサイズ）。４㎏780円。そして粗塩を購入。600ｇx2ケで246円。　ホームセンターで漬物用容器を398円で購入。<BR>
　ちょっと青みがかっていたので、しばらく放置（2日間）!　完熟した奴を買ってくれば良いんだけど、箱の中だったし分からないやい！<BR>
　仕事行く前に梅干しを水にひたし、帰ってきてから、洗ってヘタを爪楊枝で取り除き、漬け物樽に塩と共に並べていく。　危なそうな梅を取り除き、3.4㎏となりました。（約134個）　塩分は、失敗しない程度に１６％として550g。（なんだ、一袋で足りたジャン）　　重しは６㎏（1.76倍）のやつが有ったので、それをビニールで包んで載せました。　さて、これで梅酢が上がってくれば、危険度は下がるわけですが・・・（重しは倍が基本らしいけど、1.5〜位で良いんだって）<BR>
（梅酢が素直に出てくれば良いんだけど、そうでないとカビの発生が大なんだって。　塩が少なかったり、傷んだ梅を使ったり、　重しが少なかったりすると、梅酢は一杯出てこない）</TD></TR><TR><TD nowrap align="center"><IMG src="ume03.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">塩はたっぷりと。今回は１６％で。</FONT></TD><TD nowrap align="center"><IMG src="ume04.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">見てみて！3日でこんなに梅酢が！</FONT></TD></TR><TR><TD colspan="2" align="left">ヘタを取っているときに、母親が　<BR>
　「ウチも前は梅干し作っていたけど、梅干し作りに失敗した年は不幸が有るので、止めたよ。　あの時はおばちゃんが・・・この時は、ばあちゃんが・・・」<BR>
　って・・・・・・そう言うことを、今言わないでくれ〜〜(゜_゜;)<BR>
<BR>
　《24時間後》<BR>
　恐る恐る、覗いて見ると・・お〜、梅酢上がってます。　（写真は3日後）<BR>
カビもなさそうな感じで、良いですね。　<BR>
<BR>
　《3日後》<BR>
　良い感じで梅酢が上がっているので、ココで重しを軽くしました。　約2㎏へ。<BR>
<BR>
　《7月上旬》<BR>
　さて、そろそろ色つけのための赤紫蘇を入れる時期です。スーパーでも出回っています。　<BR>
　しかし、7月は、恒例の試験月間！　とても赤紫蘇を洗ったり、塩もみしたりする時間は有りません〜〜<BR>
　そこで、スーパーにて「入れるだけの赤紫蘇」を買ってきて、ホントに入れるだけ。　一袋398円</TD></TR><TR><TD nowrap align="center"><IMG src="ume05.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">入れるだけの赤紫蘇（手抜き）</FONT></TD><TD nowrap align="center"><IMG src="ume06.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">これで良いのか？取りあえず入れてみる</FONT></TD></TR><TR><TD colspan="2" align="left">　今年の夏は雨続きで、全然晴れやしない。　土用だって雨ばかり。カラッとした晴れ無いよ。<BR>
ついに八月半ばまでずれ込み、お盆の頃にやっと天日干し。<BR>
　100均で買ってきたスダレを引き、その上に梅干しを並べます。　おお〜意外と良い色に成ってるではないですか！　<BR>
色付けに使用した赤紫蘇も干してカラカラにして、ゆかりとします。　梅干しは、この時点で５〜１０％出来の悪い奴が出来るそうで、多分にもれず私のも、そのぐらい有りました。　なんか黒っぽく成ってしまった奴とか、変に柔らかい奴。　しょうがないのでこれは、梅びしお行きですね。　漬けた梅酢も他の漬け物とかに転用出来るようで、ホント、梅干し作りって捨てるところが無いよね。　昔の人は良く考えてあるものです。　<BR>
　今回は赤紫蘇をパックの出来合いモノを買ってしまったが、ちゃんと作ると、大きな葉っぱの赤紫蘇が出来るそうな。これをおむすびに巻くと、メチャ美味しいそうで、来年はチャレンジしたいな〜〜</TD></TR><TR><TD nowrap align="center"><IMG src="ume07.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">美味そうな赤でしょう？　合成着色料は無使用です♪</FONT></TD><TD nowrap align="center"><IMG src="ume08.jpg" width="300" height="224" border="2" align="middle"><BR>
<FONT color="#990099">後でお弁当のご飯にかけたけど、ゆかり美味しいです。</FONT></TD></TR><TR><TD colspan="2" align="left">　半年寝かせて、2月。　梅干し壺を覗くとちゃんと梅干し出来てました！！<BR>
すげ〜〜、俺でも出来るジャン！！　<BR>
なんか、艶っぽくないけど、味は普通の梅干しです。　<BR>
結構いい加減に作っても出来るモノですね。<BR>
来年（既に今年だか）もやろうかな？　今度は赤シソも植えて。</TD></TR><TR><TD nowrap align="center"><IMG src="ume11.jpg" width="300" height="200" border="2" align="middle"><BR>
<FONT color="#990099">完成〜〜(o^^o)</FONT></TD><TD nowrap align="center"><IMG src="ume12.jpg" width="300" height="200" border="2" align="middle"><BR>
<FONT color="#990099">うう〜ん、酸っぱくて良い感じに出来ました♪</FONT></TD></TR><TR><TD colspan="2" align="left">　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
