<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">シュノーケル再び　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　　2009年9月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　夏は終わらない。もう一度海へ。と言うことで、今回は男三人、伊豆の南端にある中木にシュノーケルに行きました。<BR>
　もちろん、「行き」ましたが、天気はいいのに風が強いのか、波が高く、浜に渡る船が欠航。ここは、陸から浜には行けないので渡し船しかないんです。東京方面からのグループも、同じように空しく海を眺めています。天気いいからね〜<BR>
　しばらく、茫然と「どうすべ・・」状態。すでに下は海パン。３時間かけてここまで来て、むざむざ帰るのも馬鹿らしく、とりあえず潜れる場所はないものかと、西伊豆を北上しました。<BR>
　どこの浜も波が高く、泳いでいる人はいません。８月に行った田子の瀬海岸。ここに望みをかけて峠道を進みます。</TD></TR><TR><TD nowrap align="center"><IMG src="tago1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ほんと人少ない</FONT></TD><TD nowrap align="center"><IMG src="tago2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海は碧いっしょ</FONT></TD></TR><TR><TD colspan="2" align="left">　田子の瀬海岸に着くと、車が何台か停まっていて、激混みだった８月に比べ３グループ位しかいない状態でした。<BR>
　しかし、波もなく、青い空とコバルトブルーの海。いいね〜行けますよ！<BR>
　早速荷物を置いて（場所取りなんてどこでもOK)、海にGO!<BR>
　前回の様なうねりもなく、海の透明度は高くて、魚も一杯見ることができます。人も少ないし、水も冷たくない。風があったので、水から上がるとちょっと寒いですが、お日様カンカンなので直ぐ乾いて気持ちいいです。</TD></TR><TR><TD nowrap align="center"><IMG src="tago3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ウニと小魚</FONT></TD><TD nowrap align="center"><IMG src="tago4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">大きいのもいた</FONT></TD></TR><TR><TD colspan="2" align="left">　午前中泳いだら、お昼を食べて、ちょっとお昼寝。場所はたくさんあるのでどこでも寝られます。TAKUが持ってきたPSPで音楽を流しながら、マッタリ時間を過ごしました。<BR>
　午後もひと泳ぎ。３時位まで泳いでたかな？<BR>
　私の今回の撮影獲物は、前回見かけたイカもどき。これイカ？（だれか教えて）<BR>
　今回は、前回より小さいイカもどきが、沢山いたんです。泳ぎも遅めなので、ついて行けちゃう。親指の先っちょ位の大きさ。<BR>
　このイカもどきですが、初めは透明な体に茶色い筋が通っていて気がつきにくいんです。脚も閉じてるし。<BR>
　危険を感じるのか、追いつかれそうになると脚を広げて体が黒くなっていきます。透明から黒ですよ！　そして丸くなっていくんです。まるで炙っているように。</TD></TR><TR><TD nowrap align="center"><IMG src="tago5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いか？　って前回も聞いてるけど</FONT></TD><TD nowrap align="center"><IMG src="tago6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">え〜と、ふぐ？かな流れすぎてわかりません</FONT></TD></TR><TR><TD colspan="2" align="left">　帰りは温泉よって、沼津でおいしいラーメン食べて帰りました。</TD></TR><TR><TD nowrap align="center">写真＆コメント　by　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
