<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">気田川カヤック　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年5月</FONT></TD></TR><TR><TD colspan="2" align="left">今回は、気田川というカヌーをやる人達の間では有名な川で、浜松の北側あたりです。<BR>
１日目、川を2時間くらい下り、川の畔のキャンプ場にて宿泊<BR>
2日目、キャンプ場からスタートして3時間ぐらい<BR>
と、こんな感じです。<BR>
<BR>
私は初めてですが、誘ってくれたmaruさんは、下ったことが有るというので一安心♪</TD></TR><TR><TD nowrap align="center"><IMG src="05keta01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ここから出発します</FONT></TD><TD nowrap align="center"><IMG src="05keta02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ザラ瀬は回避</FONT></TD></TR><TR><TD colspan="2" align="left">１日目<BR>
　艇を組み立てて、13時くらいにスタート。天気快晴。ホントに雲一つ無く素晴らしい！<BR>
　川下りで恐いところは、川の流れがカーブで岩やテトラポッドにぶつかるところ。流されて張り付いちゃうと抜け出せなくなっちゃう。また、水に隠れた岩とか。我々の艇はビニールのような布で出来ているため、傷つくと破れちゃう。隠れた岩は直前で気がつくことが多く、回避が困難。<BR>
　艇が川の流れの横向きになり、横から水を食らうと直ぐ転覆しちゃうって事も大変。ホントにコロンって感じでひっくり返ります。<BR>
　その点、プラスチックで出来た艇や、ゴムボートのような艇は楽ちんそうだ。<BR>
　幾つかの瀬を越えて、アドレナリンが徐々に出てきたころ、川と川が90度くらいでぶつかっている所に遭遇。ソコを勇敢に挑む我らがmaruさん。　水の合流部にさしかかったところ、艇の横下部に水を食らったらしく、あっけなく横転！　いや〜全身ずぶ濡れだ〜<BR>
　それを笑いをこらえながら動画で撮っていた私♪<BR>
　予定通り2時間ぐらいでキャンプ場へ。<BR>
　2時間だけだけど、凄い疲労感が・・・・　この日はお風呂入りに行って、バーベキューして就寝。</TD></TR><TR><TD nowrap align="center"><IMG src="05keta03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">中に入った水を抜いてます</FONT></TD><TD nowrap align="center"><IMG src="05keta04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">キャンプ場でビールと焼肉</FONT></TD></TR><TR><TD colspan="2" align="left">2日目<BR>
　朝から下痢・・・・・でも、他は大丈夫。<BR>
　実は心配だったのは、家族間で流行っている「ロタウイルス」。昼間預かっている甥っ子がかかり、姪っ子がかかり、その両親に移って、2日前ほどお袋が発病・・・<BR>
　ロタウイルス・・幼少期に掛かることが多いウイルス性で、下痢や嘔吐、発熱と言った症状ですが、大人も掛かるそうです。感染します。<BR>
　もしやと思ったが、俺もかかったか・・・・<BR>
　不安はあったが、そのまま出発。なんか下痢も止まったみたいだし・・・<BR>
<BR>
　2日目のコースは、1日目より瀬が浅いけどスピードがある感じです。つまり、考えるより早く瀬に近づき、「あ、岩発見！」って遅すぎでしょう！　って感じになるんですよ。<BR>
　真っ直ぐな流れだけど、途中落ち込んでいるように見える。右側が明らかに浅い。かといって左よりは竹が川の中に倒れ込んでいる。<BR>
　これは、竹よりのギリギリを狙うのがベスト！<BR>
　そう睨んでコースイン！<BR>
　落ち込みを回避、竹の過ぎ右を・・・右を・・・右・・・やっべー竹側に吸い寄せられる！！！<BR>
　張り出した竹に、ゴツンと頭をぶつけ「あいた！」と叫んでいるウチに、艇の先端が水中に刺さっている太い竹に引っかかり、「やばいやばい」と言うまもなく、艇が横向きに、川の流れを横っ腹に食らって、そのまま横転・・・・・<BR>
　なんとか竹に引っかかったままにならずに済んで水中へ。　maruさんに続いて私も沈・・・・<BR>
　この時、帽子無くしました。<BR>
　<BR>
3時間コースを2時間下ったところで、二人とも「今回はここで勘弁してやろう」と、川にリベンジを約束して上陸。<BR>
　本来の上陸地点とは違ったので、maruさんが歩いて車まで行ってくれました。<BR>
　いや〜、気田川侮れない！　って、私らがフォールディングカヤックだからか？　ポリ艇やボム艇は、みんな笑いながら下ってるぞ？！　でも、水に沈してもスゲー楽しい！　またやりたい！<BR>
　maruさん、また行きましょう！<BR>
　・・・でも、ポリ艇欲しいぞ・・・<BR>
<BR>
改めて見ると、今回、写真や動画少ないな〜編集できるかな？？</TD></TR><TR><TD nowrap align="center"><IMG src="05keta05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">いや〜気持ち良いな〜</FONT></TD><TD nowrap align="center"><IMG src="05keta06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT size="-1" color="#990099">水が綺麗なんですよ</FONT></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
