<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY bgcolor="#fff4f4"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><B><FONT color="#990000">忘年会　</FONT></B></H2></TD><TD nowrap align="left">　２００２．１２．１３</TD></TR><TR><TD valign="middle" align="left" colspan="2">今回は何も言いません。写真を見てください。<BR>
理解出来るはずです。分かるはずです。これが、たすまんずです。</TD></TR><TR><TD valign="middle" align="center" nowrap><IMG src="bou1.gif" width="240" height="180" border="2" alt="寝ちゃえ〜〜ぐお〜"><BR>
私はだ〜れ？<BR>
宴会中にダウン！<BR>
実は顔が写っている写真もあるが・・</TD><TD nowrap valign="middle" align="center"><IMG src="bou2.gif" width="240" height="180" border="2" alt="いぇ〜〜い"><BR>
何せ中華ですから。<BR>
うれしいんですよ。<BR>
きっと。</TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="bou3.gif" width="240" height="180" border="2" alt="飲め飲め飲め！！！"><BR>
いや〜騒いでます。<BR>
なぜか主賓が奥にいるような気が・・</TD><TD valign="middle" align="center" nowrap><IMG src="bou4.gif" width="240" height="180" border="2" alt="いや〜笑いました(^^ゞ"><BR>
今回主役の座を射止めた人！<BR>
ありがとう〜〜</TD></TR></TBODY></TABLE><BR>
</CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
