<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>北海道スキー　　</TITLE>
</HEAD>
<BODY bgcolor="#f4ffff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><FONT color="#990000">乗鞍・美ヶ原　　</FONT></H2></TD><TD nowrap align="left">　　<FONT color="#ff0000">２００２年09.21-22</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="nori1.jpg" width="300" height="225" border="2" alt="朝焼け" align="middle"><BR>
<FONT color="#660000" size="-1">朝焼けの剣が峰</FONT></TD><TD valign="top" align="left">秋の始まり、乗鞍（剣が峰）に友人と行って来ました。<BR>
乗鞍は行った人もいると思うが、標高2700ｍまで車で行けて、軽く3000ｍ級の山に登れるという、馬鹿みたいな、お手軽コースである。<BR>
畳平（2702ｍ）まで車で行くことが可能なこの道路は、「乗鞍スカイライン」（有料）「乗鞍エコーライン」（無料）の二つ。<BR>
共に来年（2003年）からマイカー規制のため、今年限りで一般車は通行が不可能！その為か、現場はものすごい渋滞。<BR>
我々は朝の開通時間(am3:30)が早いスカイラインへ（夜間通行止め）。松本から上高地前を通り、安房トンネルを抜ける。<BR>
AM３時前に着いたが既に開門待ち１㎞。何とか４時頃駐車場着。そのまま朝日が見える大黒岳（約１０分）へ。風が強く、病み上がりの体に応える。</TD></TR><TR><TD valign="top" align="left">霧がかった山々の頂を見下ろし、ピーカンの天気で朝日を迎える。<BR>
一眠りして剣が峰に向かう。<B>標高3026ｍ</B>の剣が峰は<B>日本百名山</B>の一つだ。<BR>
肩の小屋まで３０分。ここまでは車でも行ける道（一般車はダメ）で傾斜も無い。<BR>
肩の小屋を過ぎると、登山道らしい岩がゴロゴロの道となる。傾斜もきつい。<BR>
友人はここで、<FONT color="#990099"><B>「頂上に着いたらマックが食べられるから」</B></FONT>と<FONT color="#ff0000"><B>子供を励ます親を見た</B></FONT>と言う。<B>安い激励である。５９円ぐらいか？</B><BR>
登り始めた時から雲が出てきて、山頂に着いても雲。流れが速く、雲が晴れないかと願ったが好転せず。<BR>
見下ろすと乗鞍エコーラインに、未だ駐車場待ちの車の列が見える。スカイラインを選んで良かった。（あの連中は何時に駐車場にはいっるやら。）<BR>
結局１時間３０分ぐらいで登ってしまった。又一つ日本百名山Get!（手軽すぎ？？）</TD><TD nowrap valign="middle" align="center"><IMG src="nori2.jpg" width="300" height="225" border="2" alt="山頂から" align="middle"><BR>
<FONT color="#660000" size="-1">剣が峰山頂から<BR>
</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="nori3.jpg" width="300" height="225" border="2" alt="牛〜〜〜くいて〜〜" align="middle"><BR>
<FONT color="#660000" size="-1">ウシと王ヶ頭</FONT></TD><TD valign="top" align="left">その夜は、次の日に備えて、美ヶ原美術館駐車場にテントを張る。<FONT color="#990099">（ありがとう〜！）</FONT><BR>
有料だったビーナスラインも、現在は無料。そのおかげかどうか知らんが、夜中に<FONT color="#ff0000"><B>ローリング族</B></FONT>（駐車場で車のタイヤを鳴らしながらグルグル回っている奴）が<FONT color="#ff0000"><B>多数来場！</B></FONT><BR>
朝起きると、<FONT color="#0000cc"><B>曇り空</B></FONT>だった。標高2000ｍの駐車場は東に開けていて、絶好のご来光ポイントだと思ったのに！！<BR>
軽く朝食をとり、美ヶ原「王ヶ頭」に向かう。ここは個人的には何度か来たことがあるので、感動はそれなりに薄くなっているが、やはり高原は気持ちいい。本来は下から百曲がりナントカを登るんだろうが、そこはそれ。<BR>
　ほとんど標高差の無い高原からスタート！夏来ると最高の場所だが、今は草も枯れ、どんより曇り空。<BR>
そんな風景とマッチして、<FONT color="#990099"><B>異様に見える「王ヶ頭」</B></FONT>。３０分ほど歩いて到着。ここも確か<B>日本百名山</B>。なんと二日で日本百名山を二つ制覇！<BR>
<FONT color="#0000cc"><B>下にも雲、上にも雲</B></FONT>で異様な風景の「王ヶ頭」です。ホント夏来ると最高なんだよね・・・・・・</TD></TR></TBODY></TABLE></CENTER><P>　<BR>
　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
