<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">紀伊半島３３４ｋｍサイクリング＆野宿　　　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　　2005年8月</FONT></TD></TR><TR><TD colspan="2" align="left">プロローグ：<BR>
　私はその計画された走行距離５２０ｋｍに圧倒され、「俺、大丈夫なの？　自分の自転車すら持ってないよ。」と何度、ＲＹＵＵさんに聞いたことか。<BR>
　ずっとスポーツしてきたから、少しは体力に自信は有りましたが、荷物、距離、峠(長くて急な登り坂)、ハッキリ言って、その全てがイメージ出来なくて不安でした。<BR>
　でも、「大丈夫」と言うＲＹＵＵさんの言葉に騙されたし(笑)、自分のアホな挑戦根性が　「面白そう」　と言う言葉になり、まんまと計画に乗ってしまいました。</TD></TR><TR><TD nowrap align="center"><IMG src="start.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">走り始める前で、まだ元気なきっかー</FONT></TD><TD nowrap align="center"><IMG src="morning.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">１日目のキャンプ場(ただの砂浜、<BR>
他に水道以外何も無し)。<BR>
写真は２日目の朝撮った物。一人キャンプの孤独な朝(^_^;)</FONT></TD></TR><TR><TD colspan="2" align="left">場所：紀伊半島（東部、南部）<BR>
日程：８月７日〜１０日<BR>
人：ＩＺＵ、ＲＹＵＵ、きっかー<BR>
総走行距離：３３４ｋｍ<BR>
総走行時間：２４Ｈ<BR>
１日の最長距離：１５３ｋｍ<BR>
荷物：テント、マット、着替え、輪行バック、等。１０ｋｇ位<BR>
風呂(温泉)：不遇にも１，２日目は入れず、<BR>
　　　　　　くさいが我慢（笑）。<BR>
　　　　　　３日目は川湯温泉　<BR>
食事：朝、昼はおにぎり、又はシリアル。<BR>
　　　夕はアルファ米。３日目のみ外食<BR>
自然：熊野川はゆったり流れる綺麗な川(四万十川よりも綺麗に思えた)で感動した。<BR>
　　　川湯温泉は自分で河原の砂を掘って作るタイプ。ワイルドで良いですね〜。</TD></TR><TR><TD align="center" nowrap><IMG src="kusimoto.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">紀伊半島最南の町。中心街まで行ったけど、<BR>
何にもないので標識を撮ってみました（笑）。<BR>
しかし、朝から約４時間掛けてここまで８０ｋｍ走ってきたのに<BR>
何にもなく、ガッカリ(-_-;)。</FONT><BR>
</TD><TD nowrap align="center"><IMG src="taki.jpg" width="224" height="300" border="2" align="middle"><BR>
<FONT color="#990099">川湯へ向かう、熊野川沿いにある滝。<BR>
　　　　釜が深く、自然のプールとして遊べそう。<BR>
　　　　飛び込みたいが、目的地へ急がねば。</FONT></TD></TR><TR><TD colspan="2" align="left">　＜総評＞<BR>
　普段から自転車のトレーニングをしているＩＺＵさん、ＲＹＵＵさんと私との力の違いは明らかで、初日は本当に申し訳ない事にキャンプ場への到着時間が遅れる　等の迷惑を掛けてしまった。<BR>
　２日目からは体がチャリ仕様に変わってきて、最終日に再度一緒に走ったときは何とか２人についていけれるようになり、人間の順応能力の高さに驚いた。<BR>
　気温３０℃を越える暑さ、手の平の痛み、股ズレ、重くバランスの悪い荷物、強烈な峠道にも負けず、また無茶と思える様な走行距離をトライし、走り切れた事は自分の体力・気力への自信にもなりました。<BR>
　毎日走り終わると、汗による塩の析出で腕が真っ白になっていた。　　「この塩が俺にとって宝だ！！」(*^,^*)<BR>
　誘って頂いたＩＺＵさん、ＲＹＵＵさんに本当に感謝しています。 　</TD></TR><TR><TD nowrap align="center"><IMG src="kawayu.jpg" width="300" height="225" border="2" align="middle"></TD><TD nowrap align="left"><FONT color="#990099">←川湯温泉でくつろぐ。<BR>
　川辺の砂をスコップを使って自分で掘って、温泉を作るタイプ。<BR>
　水着が必要。　体はここから数十ｍ離れた内湯にて洗う</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
写真＆コメント　ｂｙ　キッカー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
