<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><FONT color="#990000">パンスターズ彗星とBBQ　</FONT></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年3月　幹事：Ryuu</FONT></TD></TR><TR><TD colspan="2" align="left">　パンスターズ彗星を見よう！と、星が大好きなRyuuさんが誘ってくれました。<BR>
　ついでにバーベキューなんてどう？と、施設利用ながらバーベキューも決定。参加者は7名だったかな？<BR>
　場所は昼過ぎに「あらさわふる里公園」（御前崎市）へ集合。ここで遅い昼食バーベキューをします。<BR>
　公園は紅桜が見頃を迎え、園内をピンク色に染めています。ちょっと早めの花見かな。</TD></TR><TR><TD nowrap align="center"><IMG src="03bbq01.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">ここが「あらさわふる里公園」</FONT></TD><TD nowrap align="center"><IMG src="03bbq02.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">紅桜が綺麗ですね</FONT></TD></TR><TR><TD colspan="2" align="left">　バーベキューは施設ですべて用意するので、手ぶらでOK。楽ちんです。<BR>
　ここの夢咲牛美味しかった〜　黒毛和牛で正式には遠州夢咲牛（えんしゅうゆめさきぎゅう）と言うそうです。<BR>
　出荷頭数が少ないようで、余り出回っていないようですが、静岡県西部方面のお店で食べさせて貰えるようです。<BR>
　バーベキューではもったいない気もしますが、炭焼きですから良い味でますよ！</TD></TR><TR><TD nowrap align="center"><IMG src="03bbq03.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">結構食材多いです</FONT></TD><TD nowrap align="center"><IMG src="03bbq04.jpg" width="400" height="300" border="2"><BR>
ソーセージも海老ちゃんも美味しそう</TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="03bbq05.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">手前の肉が遠州夢咲牛です。美味いよ</FONT></TD><TD nowrap align="center"><IMG src="03bbq06.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">美味しいからガッツリですよね</FONT></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="03bbq07.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">野菜もしっかり食べましょう</FONT></TD><TD nowrap align="center"><IMG src="03bbq08.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">子供にも大人気</FONT></TD></TR><TR><TD colspan="2" align="left">　バーベキューの後は、園内のベンチでコーヒー集会。夕暮れが見頃のパンスターズ彗星を待ちます。<BR>
　陽が暮れかけた頃、園内の高台にある展望台に登り、西の空を睨みます。<BR>
　段々と暗くなり、見頃の時間となったはずですがパンスターズ彗星は発見できず。<BR>
　残念だけど彗星は諦め、駐車場に戻って普通に天体観測に移行。<BR>
　ここで、Ryuuさんご自慢の口径２０ｃｍ望遠鏡が登場です。一度セットすれば自動で見たい星をセットしてくれる優れものです。<BR>
　この日も、木星や星雲・星団を見せていただきました。素晴らしかった。<BR>
　彗星は残念だったけど、美味しいバーベキューと天体観測で二重丸でした！</TD></TR><TR><TD nowrap align="center"><IMG src="03bbq09.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">展望台にてパンスターズ彗星を・・・</FONT></TD><TD nowrap align="center"><IMG src="03bbq10.jpg" width="400" height="300" border="2"><BR>
<FONT color="#990099">望遠鏡で星見会</FONT></TD></TR><TR><TD valign="middle" align="center">写真＆コメント　ｂｙ　べっしー</TD><TD valign="middle" align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
