<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">秋晴れにはヨット　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2009年10月　幹事：サムちゃん</FONT></TD></TR><TR><TD colspan="2" align="left">　夏も終わり、秋に差し掛かる10月初旬の日曜、秋晴れの良いお天気になりました。<BR>
　今回もサムちゃんのご協力のもと、ヨットで駿河湾に繰り出したのです！<BR>
　夏のヨット企画のときに、参加できなかった私のわがままを聞き入れてくれた日程、声掛けは少人数で行われ、参加できなかった皆さんには申し訳ないです。<BR>
　さて、絶好のヨット日和と言いましょうか、暑くもなく寒くもないので、清水港も多くのヨットマンが活動中でした。優雅だな〜<BR>
　まずは、準備。帆が畳んであったので、それを広げて、骨を入れます。<BR>
　って、帆に骨が入っていたんですね〜　この骨は細い板で、前のほうが薄く、後ろにむかって厚くなっており、帆が風を受けるときれいなカーブが描くようになっています。（これで、説明有ってます？サムちゃん）</TD></TR><TR><TD nowrap align="center"><IMG src="yotto1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">出航</FONT></TD><TD nowrap align="center"><IMG src="yotto2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ジブセールの調整（だったかな）</FONT></TD></TR><TR><TD colspan="2" align="left">　今回は、サムちゃん、いづみさん、Kusaさんと私の4名で出港。10時位だったかな？<BR>
　ヨットハーバーを出て帆（メインセール）を張るが、防波堤が障害なのか風が弱く、しばらくは微速前進。<BR>
　防波堤を過ぎたあたりから、帆に風を受ける感じが強まり、速度も増してきました。<BR>
　前の帆（ジブセール）も張って、速度UP！　今日は南からの風が有りますね。<BR>
　ここらで、カンパ〜イ！　今回はキリン「FREE」（アルコール０％）での乾杯でした。ビール飲みたいけど、帰り車だしね。<BR>
　風を受け、波をけり、進路は気が向くまま東南東へ。途中、潮目があって、波の色が変わります。<BR>
　波は穏やかで、風は心地よく、日が暖かい。太陽の光を受けて波間がキラキラ。う〜ん、平和だな〜　<BR>
　12時ぐらいにお昼。私のお昼は、行きにドリームプラザで買った海苔巻。洋上で食べる海苔巻旨いなー。</TD></TR><TR><TD nowrap align="center"><IMG src="yotto3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">お昼</FONT></TD><TD nowrap align="center"><IMG src="yotto4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">マッタリモードです</FONT></TD></TR><TR><TD colspan="2" align="left">　午後1時になった時点で折り返します。<BR>
　折り返すということは、風を受ける面が変わるので、帆も若干動かします。前の帆（ジブセール）は、左から右のようにマストを挟んで動きます。船だって今まで左に傾いていたのが、右になったりするわけです。<BR>
　お昼ぐらいから、風が増してきて速度は上々。船も大きく傾き、ヨットだーー！って感じで気持ちいい。<BR>
　三保沖まで戻ったら、そこから北上。<BR>
　そしたら、風が後ろから吹いてくるわけで、風と一緒に移動していることになるのだけど、風と一緒と言うことは、風を感じない（風の移動を感じられない）って事で、進んでいるんだけど、進んでいないみたい。<BR>
　風が止んだみたいで暑いしね。　波をきってる様子はあるし、景色も動いているから進んでいるんだけどな〜<BR>
　三保の海岸は釣り人で一杯。投げ釣りの浮きを引っ掻けないように、慎重にコース取り。<BR>
　今回も無事に帰港出来ました。天気が良い時期は、ヨット最高ですね。サムちゃんありがとう〜</TD></TR><TR><TD nowrap align="center"><IMG src="yotto5.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="yotto6.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　今回は、広角でないデジカメに、ワイコンレンズを無理矢理装着して撮影してみました。やはり、無理矢理なせいか、周辺がボケボケです。調整でどうにかなるのか？　どだい無理だったか？　もうちょっと研究が必要なようですね。チャレンジ、チャレンジ！</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
