<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">西伊豆カヤック　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年5月</FONT></TD></TR><TR><TD colspan="2" align="left"><BR>
　5月のゴールデンウィークと言えば、春から夏に変わりつつある心地よい季節ですよね。そんななか、「海で洞窟めぐりした〜い！」という願いから、maruさんと一緒に一泊二日の西伊豆カヤックツアーをやりました。<BR>
　車で堂ヶ島の南、仁科まで行きます。本日泊まる民宿に車を置かさせてもらい、早速カヤック組立。私とmaruさんの艇は組立式なので、組立・分解がちょっと面倒。でも、お陰で２艇とも車で運べちゃいます。今回も、軽自動車に2艇と大人二人。手軽に行けちゃうんです。<BR>
　お昼前に仁科の湾（堂ヶ島側）を出発。目指すは天窓洞経由で南下して行けるとこまで。<BR>
　天窓洞は、海側がポッカリ空いている洞窟で、中に入ると天井に穴があいていて、光が差し込んでくるところ。観光船がバンバン入るので、昼間は危なくて入りにくい。でも今日は観光船が高波のためお休みみたい。カヤックだとどうかな？行ってみよう！！</TD></TR><TR><TD nowrap align="center"><IMG src="tensou1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">西伊豆堂ヶ島</FONT></TD><TD nowrap align="center"><IMG src="tensou2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">maru艇</FONT></TD></TR><TR><TD colspan="2" align="left">　天気は上々♪　海も西伊豆のコバルトブルー♪<BR>
　で、湾から出ると、白波こそ立ってないが結構な波です。ちっちゃいカヤックは、大きく上下に揺れます。天窓洞の入り口も、波が当って飛沫が凄い！　これじゃ〜壁に叩きつけられちゃうかな。と、考えて本日の入洞は断念。<BR>
　取りあえず南下してみるか。と南に舵を切るも、波が凄い。隣のmaruさんが波間に消えて見えなくなっちゃうくらいに波は高い。<BR>
　せめて仁科の港まで行こうかと思ったのだが、小心者の二人は湾内を周遊することにして、この日はちょこっと乗っただけで終了。</TD></TR><TR><TD nowrap align="center"><IMG src="tensou3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">べっしー艇</FONT></TD><TD nowrap align="center"><IMG src="tensou4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">上陸して休憩</FONT></TD></TR><TR><TD colspan="2" align="left">　で、本日は民宿泊まり。カヤックも駐車場に置いておけるし、ご飯は海鮮、お風呂は温泉。言うことなしですね。（maruさんは肉が食いたいと呻いておりましたが）<BR>
　翌朝。観光船が動き出す前に天窓洞へ入りたいため、朝食前の6時に行ってみました。<BR>
　天候は曇り、波は有るものの、昨日よりは良い感じなので、入ってみました。慎重に真ん中行けば壁にぶつかる事はなさそうです。<BR>
　天窓洞は、見事に天井から光が差し込み良い感じなんですが、海は昨日より濁っていてグレー。これが、いつものコバルトブルー＋朝日が差し込む　状況なら最高でしょうね。<BR>
　中は結構広くて、なるほど、観光船が入れる大きさです。入り口もいくつかあるみたいで、横穴が空いてます。</TD></TR><TR><TD nowrap align="center"><IMG src="tensou5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夕食</FONT></TD><TD nowrap align="center"><IMG src="tensou6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">天窓洞の中</FONT></TD></TR><TR><TD colspan="2" align="left">　取りあえずの天窓洞を堪能し、宿に戻って朝食。今後の予定を立てます。<BR>
　今日は午後から崩れて雨予報。すでに曇り空でいつ降ってもおかしくない。風も若干ある。宿の人に聞いても、午後からヤバいとの情報。午前中のみの勝負だな。<BR>
　どうせなら、ちょっと距離を乗りたい。波が有るため洞窟に入るってのは諦めよう。それなら、田子港もしくは浮島下あたりまで行って上陸し、バスで車を取り来よう。<BR>
　そうと決まれば出発。宿に挨拶して車を置かさせてもらい（この辺が便利だよね）、駿河湾へ乗り出します。<BR>
　今日は、観光船も出ているためコースも慎重に。波もそうだけど、南からの風が強く、南に向かおうとすると、なかなか前に進みません。北に向かうルートだから良いですけど。<BR>
　中ノ島南側は、まさに荒れ狂う海って感じで、波間に隠れて見えない岩が、波飛沫を上げていました。コントロールも利きにくく、正直ちょっと怖い。しかし楽しい。いやっほーって感じでしょうか。<BR>
　中ノ島をぐるりと廻り、象島に上陸。象島はちょうど干潮で、陸と繋がっている時間だったため人が沢山いました。<BR>
　休憩をそこそこにして北上します。風は中ノ島が防いでくれるのか、一転して穏やかに。<BR>
　海岸から見ると、洞窟っぽい所や、島と島の境界通路みたいな面白そうな場所があるんだけど、そんな場所には波がブチ当たり、白波が立ってます。近づけません。<BR>
　浮島まで来たけど、まだ天気は持ちそう。気持ち体力ともに、まだ行けるので田子まで行ってみよう。<BR>
　遠いと思っていた田子だけど以外に近く、ほどなくして到着。風に押されたかな。<BR>
　田子の海岸？（漁港？）に上陸し、バスで車を拾いに行きました。<BR>
　自分の艇では初めての海だったけど、楽しいね。また行きたい！　</TD></TR><TR><TD nowrap align="center"><IMG src="tensou7.jpg" width="400" height="300" border="2" align="middle"><BR>
</TD><TD nowrap align="center"><IMG src="tensou8.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">田子</FONT></TD></TR><TR><TD colspan="2" align="left">写真：べっしー＆maru、コメント：べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
