<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">新緑ハイキング　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2010年5月　幹事：かむい</FONT></B></TD></TR><TR><TD colspan="2" align="left">　梅雨間際、新緑が綺麗な時期です。雨も多いけど、それが緑を美しくしてく時期でもありますね。<BR>
　そんな時期だから、「富士山の麓、緑と鳥の鳴き声が美しい丸火自然公園を散策しましょう」おにぎり部企画です。<BR>
　今回は、総勢8名での参加。場所は、富士市の市街地から車で20分くらい。富士山麓にある丸火自然公園に集合です。<BR>
　天気予報ではちょっと雨が降りそうで、開催が危ぶまれましたが、当日は明るい曇り。大丈夫そうです。<BR>
　集合場所をちょいと間違えて（間違えた人数の方が多いのですが）、スタート遅くなりましたが10時に公園内の丸火自然館前出発しました。</TD></TR><TR><TD nowrap align="center"><IMG src="hike01.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="hike02.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　丸火自然公園って、広大な森をそのままの姿で公園にしている感じなんですね。山じゃないけど森って感じです。（だからアップダウン少ない♪）<BR>
　園内を歩くいくつかのコースがあり、それぞれ万葉コース、冒険コース、冒険コース（ロング）と名前が付いています。<BR>
　我々は、万葉コースから冒険コース（ロング）を歩きました。<BR>
　まずは万葉コース、園内は「森」なので歩く道は当然未舗装路。新緑まぶしい木々の中を歩いていきます。<BR>
　歩き始めて直ぐにグリーン広場に出ます。ちょっと小さめの草原に、所々大きな木が立っています。かむいさんの癒しの場所だそうです。<BR>
　もうちょと歩くと、そこより大きな草原＋大きな木々、な場所にでます。大きくて太くて立派な木々達です。植林されたばかりの山を見ていると、こういう本当の木の様を忘れてますね。<BR>
　いや〜、こういう場所って、ほんと癒されますね〜　大きな木って見てるだけで癒されます。<BR>
　ひとしきり癒された後、中央広場まで歩きました。途中所々にアスレチック施設があったりします。</TD></TR><TR><TD nowrap align="center"><IMG src="hike03.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="hike04.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　中央広場横にある富士見ヶ池で、金魚とカメを鑑賞したのち、冒険コースへと入ります。まあ、コースの感じは変わらないのですが。<BR>
　しばらく歩くと、ひょうたん池に出たので、そこでお昼としました。もちろん、おにぎり部ですからおにぎり食べます！<BR>
　池の周りをよく見ると、池に張り出している木の枝に、白い泡がくっついています。蛙の卵ですね。へぇ〜、こういう蛙の卵、実物は初めてみました。<BR>
　天気も程よい感じで曇り。雨は何とか持ちそうです。<BR>
　さて、お腹を満たして休憩もしたので、また歩き始めます。ここからは人があまり来ないコースなのか、ちょっと荒れてきました。荒れると言うか鬱蒼としてきました。<BR>
　こころなし、鳥のさえずりが聞こえなくなったような・・・・コースには「小鳥水飲み場」として、小さな水たまりがあるので、鳥はいるのでしょうが・・・私たちが行った時はいなかったけど。<BR>
　冒険コースをずーっと歩いて行くと、溶岩洞穴ってとこに出ます。字のごとく洞穴ですね。それが２〜３箇所あったかな。それほど大きなものではありませんが、立ち寄ってみるには楽しいですね。<BR>
　そんな感じの周回コースをまわり戻ってきました。ここってキャンプも出来るようで、この緑の広場が紅葉とかしたら綺麗そうだな〜　秋にキャンプでもしたいな〜と思ったりしましたね。</TD></TR><TR><TD nowrap align="center"><IMG src="hike05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">カエルの卵</FONT></TD><TD nowrap align="center"><IMG src="hike06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">洞窟の中から</FONT></TD></TR><TR><TD colspan="2" align="left">　汗を流したいので、帰りに富士のスーパー銭湯に寄りました。<BR>
　そして、もうひとつのお楽しみ、富士吉原のご当地グルメ、「つけナポリタン」を食べに行きました。<BR>
　つけ麺ならぬ、パスタをナポリタンに浸して食べる吉原商店街発ご当地グルメ。私は本日知りましたが、密かに人気のようです。<BR>
　「つけナポリタン」を提供しているお店はかなり有るようで、私たちは地元の人に教えてもらい、「Cafe Sofarii」と言うお店に行きました。<BR>
　ソファーとサファリを掛けてソファりのようです。お店はバーの様な感じで、テーブルとソファー、シックな内装です。お洒落だな〜、ここでつけナポリタン？<BR>
　全員「つけナポリタン sofarii風」を注文。このお店のナポリタンは牛すじを煮込んだもの。私はこれにおにぎりセットを注文。おにぎりがセット言うことは・・・・♪<BR>
　つけナポ、うまい！　たんなるナポリタンだろう？と思っていましたが、ちょっと違うんですよ。濃いめのナポリタンスープ（シチューに近い感じ）に、パスタを絡めて食べる。いや、これ美味しいよ。<BR>
　（やべ、書いていてヨダレ出てきそう。食べたくなった）<BR>
　パスタを食べ終わった後は、おにぎりをスープにいれてリゾット風に。これまた美味い！（食べたくなってきたでしょう？）</TD></TR><TR><TD nowrap align="center"><IMG src="hike07.jpg" width="400" height="300" border="2" align="middle"></TD><TD nowrap align="center"><IMG src="hike08.jpg" width="400" height="300" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　今回も、楽しく美味しいハイキングでした。<BR>
　いや〜、丸火自然公園は良いですね。自然そのままの公園で緑に癒されます。大きな木の下で昼寝とかしたら、気持ち良さそうです。何もしないで、寝転がっているだけでも良いかも。<BR>
　そして新たな味「つけナポリタン」。これはアリですね。吉原ってなかなか行かないけど、こっち方面に行ったら、また寄りたいですね。とりあえず、食べてみて！<BR>
　<BR>
　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
