<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY text="#008040" link="#660000" vlink="#cc0000" alink="#ff0000" bgcolor="#f4ffff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<P><BR>
<BR>
<BR>
</P><CENTER><TABLE><TBODY><TR><TD nowrap align="center">
<A href="../menu.htm" target="main"><FONT size="-1"><B>TOPメニューへ</B></FONT></A>
</TD></TR><TR><TD align="right"><FONT size="-1">　</FONT></TD></TR><TR><TD align="left"><I><FONT size="+1"><B><FONT color="#009900">キッカーの<BR>
俺に付いてこい！</FONT></B></FONT></I></TD></TR><TR><TD align="left"></TD></TR><TR><TD align="left"></TD></TR><TR><TD></TD></TR><TR><TD align="left"><B>
<A href="0612sata/index.htm" target="sub"><FONT size="-1">12月　薩垂峠でチャリだ！</FONT></A>
</B></TD></TR><TR><TD valign="middle" align="left">
<A href="0608hoka/index.htm" target="sub"><B><FONT size="-1">8月　北海道でチャリだ！</FONT></B></A>
</TD></TR><TR><TD align="center"><B>↑2006年</B></TD></TR><TR><TD align="left">
<A href="0508nanki/index.htm" target="sub"><B><FONT size="-1">8月　南紀でチャリだ！</FONT></B></A>
</TD></TR><TR><TD align="center"><B>↑2005年</B></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR><TR><TD nowrap align="right"></TD></TR></TBODY></TABLE></CENTER><P><BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
