<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">武儀川下り＆キャンプ　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2011年4月</FONT></TD></TR><TR><TD colspan="2" align="left">　ゴールデンウイーク（以下ＧＷ）前半、せっかくの３連休だったので友人に声を掛けて、岐阜県の武儀川をカヤックで下りに行きました。<BR>
　武儀川ってどこなの？　友人から川の名前を聞いても、サッパリ場所が分からず、Googleで探してみました。岐阜駅から北上すること車で30分位の位置と分かりました。<BR>
　カヤックでの川下り情報は、いくつか出てきて、今回はそれを参考に下ることにしました。<BR>
一日目<BR>
　天気快晴。ＧＷ初日と言うこともあって、高速での渋滞を懸念し、早朝より出かけるが、皆考えることは同じらしく、途中何箇所も渋滞に遭遇。岐阜駅で友人と合流し、下見と本日のキャンプ地を探すべく武儀川に向かう。<BR>
　一昨日激しい雨が降っていたので、水量とか濁りとか気になっていたのですが、道路から見る限りは清流そのもの。蒼というか碧というか、美しい色でゆらりと流れています。これなら行ける！<BR>
　一番の懸念ポイントで、途中にあるコンクリートの堰も下見。ここは５ｍ位の落差があり、そのままでは下れません。横に魚道がありまして、これが段々畑のようになっているので、ここをポーテージするとホームページ情報ですが、上から見ても凄い。あそこ歩けるのかな〜？</TD></TR><TR><TD nowrap align="center"><IMG src="mugi1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">コンクリートの堰　手前が魚道（ちょっと見えないか）</FONT></TD><TD nowrap align="center"><IMG src="mugi2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ココがキャンプ地だー！　良いところでしょう〜</FONT></TD></TR><TR><TD colspan="2" align="left">　そしてキャンプ地を探して武儀川を上っていくと、目当てのキャンプ場はやってない。夏しかやらないんだろうな。<BR>
　仕方なく川沿いのロケーションが良いところを探していると、川から一段上がっていて、平らな草地の場所を発見。目の前に綺麗な川が見れて最高な場所です。買出し後、ここにテントを設営しました。<BR>
　本日の夕食は、卵入り焼きそばと、焼肉＋ビール♪　楽しい夜でした。<BR>
二日目<BR>
　天気は曇り。朝食を食べ終わると、おじさんが声を掛けてきました。<BR>
　「あんたら度胸有るな〜、ここ墓地やぞ」<BR>
　「えっ！！！」<BR>
　なんでも、私たちがキャンプ地とした場所は、昔の共同土葬場所で、今も多くの方が眠っているそうです。でも墓石とか無いんですよ？　木の棒が立っている程度でしたし。（確かに、あの木の棒は何だろうとは思ったが）<BR>
　もちろん僕らはおじさんに謝りましたが、おじさんは<BR>
　「そんなことは良いんだけどね、夜に挨拶に出てきやしなかったかと」<BR>
　と快く許してくれました。ここにテントを張る人は多いようです。皆さんも気をつけましょう！<BR>
　おじさんとは色々話をして、この川（神崎川）が日本で一番の清流だとも、上流に水が湧き出す綺麗な場所がある事も、荒らされたくなくてＰＲしない事も聞きました。</TD></TR><TR><TD nowrap align="center"><IMG src="mugi3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">スタート地点の神崎川</FONT></TD><TD nowrap align="center"><IMG src="mugi4.jpg" width="299" height="400" border="2" align="middle"><BR>
<FONT color="#990099">上も下も緑です</FONT></TD></TR><TR><TD colspan="2" align="left">　ま、そんな感じの清流を川下りです。スタートは谷合と言う場所の神崎川。でも数十メートルで武儀川です。<BR>
　まさに清流といった場所でスタートなのですが、スタート地点がザラ瀬でちょっと大変。艇が引っかかり横倒しになるかと思いました。ちなみに友人がエアー艇、私がフォールディングカヤックです。<BR>
　新緑は始まったばかりで、まだまだ緑は多くないけれど、水がとっても綺麗。川幅も狭くなく、心地よく流れていきます。そう、漕がなくてもいいんです。<BR>
　水面近くからだと光が反射して、湖面の碧色が見えにくいけど、艇の直ぐ下をのぞくと、川底がハッキリ見える透明度。いや〜綺麗だな〜<BR>
　ところどころ瀬とうか、ザラ瀬があるものの大きな瀬はなく、順調にコンクリートの堰に到着。ここで上陸して終了するか、魚道を通ってさらにくだるかの分岐点。<BR>
　下り始めて1時間。まだまだ物足りない。よし、行こう！<BR>
　魚道の始まりは狭いトンネルになっていて、その向こうは段々になっている。１艇を前後二人で引っ張り慎重に進む。水量が多いらしく、一瞬腹まで水に浸かるが今更引き返せない。パラパラと雨まで降り出した。<BR>
　段々コンクリートは、水の中にコンクリート柱や壁があり、平らでありません。引っかかっているゴミも沢山あります。しかし、水しぶきで見えないから、足で探りながらのポーテージです。<BR>
　30分掛って２艇を運んだら、激しい雨が降ってきました。ついでに雷。<BR>
　こりゃやばいって、川の両側は崖で、ここから上の道路には行けません。仕方なくちょっとだけある河原に上陸し、木の枝下に隠れます。</TD></TR><TR><TD nowrap align="center"><IMG src="mugi5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ここ、ホントに水が綺麗です</FONT></TD><TD nowrap align="center"><IMG src="mugi6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ね、下の石まで見えるでしょう</FONT></TD></TR><TR><TD colspan="2" align="left">　ほどなく雷雨は収まり、また川旅復活です。この後も、瀬という瀬はなく、ゆるい川旅を続けられます。<BR>
　友人のエアー艇がザラ瀬に引っかかり、立ち往生するという場面もありました。<BR>
　艇の中に水が溜まりまくると言うので、艇をひっくり返して水を抜いたところ、艇底に大きな穴が開いていました。どこかで引っ掻けたのでしょう。応急修理する道具もないし、空気層がいくつかあるので、いきなり沈することはないから、そのまま下ります。<BR>
　橋がいくつも見えだしたら、この川旅も終りです。今回は富永を終了地点としました。下見でチェックしておいた上陸地点に到着。今回の川旅終了です。時間にして3時間かからず。<BR>
　いや〜色々な意味で良い川ですね。距離は短いけど楽しめます。川沿いをバスが走っているので、バスにて車をピックアップ。<BR>
　冷えた体を温めるべく温泉につかって、長良川の河原にテントを張りました。<BR>
　明日もカヤックやろうと思っていたのですが、予報は雨。残念ながら今回のカヤックはここで終了です。<BR>
　川旅成功のお祝いに、今夜はすき焼きです。しかも黒毛和牛で。（スーパーに買出しに行ったら、牛の種類が少なく、たまには贅沢しようと思いまして）<BR>
　これまたビールとよく合いました♪<BR>
　武儀川良いですよ。でもコンクリートの堰は自己責任で。入り口に「立ち入り禁止」と書いてありますから。</TD></TR><TR><TD nowrap align="center"><IMG src="mugi7.jpg" width="400" height="300" border="0"></TD><TD nowrap align="center"><IMG src="mugi8.jpg" width="400" height="300" border="0"></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　by　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
