<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>カヌー＆キャンプ</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD colspan="2" nowrap align="center"><H3>　</H3></TD></TR><TR><TD nowrap align="right"><H2><B><FONT color="#990000">笹間カヌー＆キャンプ</FONT><FONT color="#0000ff">　</FONT></B></H2></TD><TD nowrap align="left">　　<FONT color="#ff0000">２００１年５月５．６日</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="sasama01.gif" width="240" height="180" border="2" alt="写真"></TD><TD valign="top" align="left">カヌーは艇の中に体をもぐらすタイプ（<B>シーカヤック</B>）と艇の上にちょこんと乗るタイプ（<B>２人乗りのファンカヌー</B>）の２艇。<BR>
　ここはダム湖で別荘地でも有り、家並みと自然との調和が<B>GOOD</B>！<BR>
　ボートやジェットスキーとはまた違う、カヌーでしか行くことが出来ない空間がまた、それを何十倍にも膨らめてくれる。<BR>
<FONT color="#990099"><B>水面に反射する風景が最高！</B></FONT><BR>
（アホコンビのＭ＆Ｋはダム タッチにチャレンジ？）<BR>
　そんなわけで天候はくもりでしたが、カヌーは<FONT color="#ff0000"><B>ベリーＦＵＮ！</B></FONT></TD></TR><TR><TD valign="top" align="left">＜らく感想＞<BR>
山のなかでのカヌーは、昔から「やりたいなー」と思っていたこと。「こうだろうなー」って<B><FONT color="#cc00cc">思い描いていた内容</FONT></B>とほとんど一緒でした。ただ、「マングロープ」みたいな樹林帯の中をカナディアンカヌーなどで、のんびりしたいなー。とまた夢が広がった。<BR>
＜シュガー感想＞<BR>
水面に波が無い状態でのカヌーは初体験でした（さらに２回目）。パドリングがうまくなかったので蛇行運転しまくり、力をこめて<B><FONT color="#cc00cc">筋肉痛</FONT></B>の落ち、となりました。<BR>
　優雅な空間を持つことが可能だと感じた。</TD><TD nowrap valign="middle" align="center"><IMG src="sasama02.gif" width="240" height="180" border="0"><BR>
<FONT color="#990000">意味のない言葉を叫びたくなる静寂</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="sasama03.gif" width="240" height="180" border="2" alt="写真"><BR>
<FONT color="#cc0000">写真を撮るときにはすでに、大半のものがない。</FONT></TD><TD valign="top" align="left">夕食のメニューのメインは野菜やソーセージを４時間煮込んだ<B><FONT color="#ff0000">スープ（ポトフ）</FONT></B>と約１ｋｇの<B><FONT color="#ff0000">豚バラブロックのロースト</FONT></B>でいつもよりはアッサリ味。（らくさん持込みの<B><FONT color="#ff0000">茶そば</FONT></B>も美味い・・・次回もお願い。）　<BR>
　でも、やっぱり夜の宴会はアサッリとはいかずに焚き火の周りで。朝になったら何だったか忘れてしまうような（？）話題で盛り上がり続ける。（テンション高め）<BR>
　本人にしては飲み過ぎたらしい・・・らくさんは眠くなり11時ごろ退散。テントではなく、らくさん・アル兄・きっかーは広々タープの中で就寝したのでした。（←夜はひんやり。でも、寝袋の中はポカポカで快適なんです。）</TD></TR><TR><TD valign="top" align="left">翌日<B><FONT color="#ff00ff">「ホーッ、ホケキョッ」</FONT></B>のウグイスの鳴き声で目が覚める　＾。＾）<BR>
　今日は昨日と違って晴天、太陽が顔を出してるぞ！こんな爽やかな山の朝はいつまでも寝ていたい気持ちにさせられるよね。　でもみんな日本人だからか？　体が勝手に起き出してしまう。朝飯を食った後、シュガー　らくさん　原さんは早速カヌーへ。<BR>
　カヌーで<B>湖岸の新緑</B>を満喫したり、漕ぐ手をやすめて水面に揺られたりして<B>自然への溶融</B>の時間を楽しむ。<BR>
＜きっかー感想＞<BR>
　みんな、楽しんでくれて企画した甲斐がありました。いつかは、みんなで<FONT color="#cc0000">屋久島</FONT>ツアー、それとも　<FONT color="#cc0000">沖縄</FONT>？　もちろん、カヌーもやりましょう。　</TD><TD nowrap valign="middle" align="center"><IMG src="sasama04.gif" width="240" height="180" border="0"><BR>
<FONT color="#990000">ご機嫌なキッカー</FONT></TD></TR></TBODY></TABLE></CENTER><P>　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
