<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><B><FONT color="#990000">四国旅　　</FONT></B></H2></TH><TD nowrap align="left"></TD></TR><TR><TD colspan="2" align="left"><B>写真１</B>：足摺岬：写真は灯台です。この周辺は国立公園で非常に海がきれいであります。<BR>
ジョン万次郎がどうのこうの‥の看板がありましたな。<BR>
　<BR>
<B>写真２</B>：ルスト台地：写真は放牧されている牛です。当日は霧がすごかった。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="shikoku1.jpg" width="206" height="300" border="2" align="middle"><BR>
<FONT color="#990099">写真１</FONT></TD><TD nowrap align="center"><IMG src="shikoku2.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">写真２</FONT></TD></TR><TR><TD colspan="2" align="left"><BR>
<B>写真３</B>：桂浜：坂本龍馬が荒れる海を見ながら考えた浜‥がここだそうです。<BR>
　<BR>
<B>写真４</B>：室戸岬：室戸山最御崎寺（第24番）。四国霊場八十八ヶ所の１つ。弘法大使の像が後ろにある。台風が来ていたため大雨でした。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="shikoku3.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真３</FONT></TD><TD nowrap align="center"><IMG src="shikoku4.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真４</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
<B>写真５</B>：室戸岬の海岸で写真撮り。海が荒れてました。命がけ？<BR>
　<BR>
<B>写真６</B>：南阿波海岸：南国ですよ、ここは。場所はがけから降りたところとしか覚えていない。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="shikoku5.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真５</FONT></TD><TD nowrap align="center"><IMG src="shikoku6.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真６</FONT></TD></TR><TR><TD colspan="2" align="left"><B>　<BR>
写真７</B>：鳴門渦：遊覧船にのって渦の近くまで行きました。満潮時で渦がすごかった。<BR>
　<BR>
<B>写真８</B>：明石大橋：大橋のライトアップはきれいでした。運転中に撮影したためこんなんなりました。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="shikoku7.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真７</FONT></TD><TD nowrap align="center"><IMG src="shikoku8.jpg" width="300" height="212" border="2" align="middle"><BR>
<FONT color="#990099">写真８</FONT></TD></TR><TR><TD>写真＆コメント　ｂｙ　シュガー</TD><TD></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
