<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>洞窟探検</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE><TBODY><TR><TD colspan="2" height="17" nowrap align="center"><H3>　</H3></TD></TR><TR><TD height="30" width="136" nowrap align="right"><H2><FONT color="#ff0000"><B>洞窟探検！！　</B></FONT></H2></TD><TD width="484"><FONT color="#ff0000">　　</FONT><B><FONT color="#ff0000"></FONT><FONT color="#0000cc">００’年１０月　富士樹海</FONT>　<FONT color="#0000cc">背負子風穴</FONT></B></TD></TR><TR><TD align="center" width="50%"><IMG src="fuketu1.gif" width="240" height="180" border="2" alt="場所が分からない？"></TD><TD valign="top">　　　 １０月２２日（日）　富士五湖地方　曇り。<BR>
<BR>
われわれタスマンズは樹海内にある地底に通じる洞窟？を探るべく立ちあがった！　というより、私（キッカー）が観光洞窟じゃあつまらんとまた出しゃばったのが始まり、　でも、それに首を縦に振ってしまう隊員達である。みんなやはり普通じゃない！！　たすまんずらしい人達。<BR>
今回のポイントは富士樹海(河口湖より)背負子風穴第１である。紅葉台バス停にて鈴木副隊長を迎え、車で樹海入り口にはいった。　さむー　標高１０００ｍ。<BR>
<BR>
</TD></TR><TR><TD valign="top">洞窟に向かう林道では紅葉はまだ始まってばかりであった。早かった様だ。（そりゃ分かっていたよ。みんな） 雨が降った様で地面は湿っていたが、泥状にならない地面だった。(これは地面が溶岩だから)<BR>
しばらく進むと看板みっけ。表示の”背負子１”は目的地である。（本道からの分かれ道の看板） 他に”背負子２，３”もみっけ。 もちろん分岐もあるのだが看板で進む道がわかる。（こいつは見つけるのにちょっと一苦労。だって、朽ちているんだ。）<BR>
加藤隊長が洞窟”背負子２”を発見した。　（樹海の中を探して・・・宝探しみたいに、だけど腹少し減った。）<BR>
われわれは洞窟の入り口をみるなり感動！ちゃんと白板に名前が入っている。 記念撮影である。 この洞窟内は火山製洞窟だから下がごつごつしていた。<BR>
　 洞窟”背負子３”はすぐ近くで私（キッカー）がみっけ。 出入り口は人がやっと入れる口径であったが、なかは広かった。 出入りする時はマンホールから地下にはいるような感じ。</TD><TD align="center"><IMG src="fuketu2.gif" width="240" height="180" border="2" alt="洞窟内"></TD></TR><TR><TD align="center"><IMG src="fuketu3.gif" width="240" height="180" border="2" alt="洞窟内"></TD><TD valign="top">しかっーし、本来の目的地背負子１風穴が見つからない！！　同じ所を何度もウロウロ！<BR>
目的地はどこだ！と本道周辺をさがし、あるけもの道を入っていくと、またもや加藤隊長が洞窟”背負子１”を発見した。（私がそいつに通じるけもの道を発見した。だが、背負子２．３と同じく、らくの野郎（加藤隊長）においしいところを持っていかれた）<BR>
洞窟”背負子１”はすばらしい。われわれタスマンズ隊５人が入っても余裕。 どんどん奥まですすめる。途中ホフク前進したりした。旧洞窟の地面は平らなので問題無し。 終点につくとみんなで電灯を消した。真っ暗だ。 写真を撮った人がいたけど取れたかな？<BR>
　Ｎｚ洞窟内の感動的な土ホタルの黄緑色の夜光塗料を思い出す。<BR>
　 洞窟のがわは鍾乳石ができるようなぼこぼこであった。（火山岩なので鍾乳石ではないです。鍾乳石は山口県秋吉台などの石灰岩[海の堆積物が隆起したもの]の洞窟しか出来ない。鍾乳石とは、　石灰岩(白色)＋鐘の様に洞窟内につり下がっている→乳色の岩＋鐘→鍾乳石）<BR>
観光の鍾乳石は触れないけどここでは触り放題だぜ。<BR>
</TD></TR><TR><TD valign="top">　探検が終わり、われわれは腹を満たすために樹海で食事ををした。（やせた・・・数時間。食べ始めたの２：００頃だったよね。確か。）加藤隊長お手製の おでん、かもなべ　と　きゃべつワイン、富士桜ワインで乾杯！（おでん、かもなべ　ホント美味かった。　次回もたのむよ。　キャベツワインは意外といけると私は思った。（私、管理人はまずいと思った））<BR>
　洞窟探検と言うと、ちょっとすごいモノを想像しがちだが、洞窟内の見取り図もあり、樹海も遊歩道があるので、何も怖くないです。<BR>
　樹海の中も、ブナ林がとても綺麗で、ぜひまた行きたいところです。</TD><TD align="center"><IMG src="fuketu4.gif" width="240" height="180" border="2" alt="奥が深い"></TD></TR></TBODY></TABLE></CENTER><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
