<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">山菜採りin水窪　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2010年4月</FONT>　<FONT color="#ff0000">幹事：じゅんじゅん＆いづみ</FONT></TD></TR><TR><TD colspan="2" align="left">　冬にワカサギ釣りをやった時に、「春には山菜が採れるよ」と言われていたので、水窪に山菜採りに行きました。<BR>
　いつもの集合場所、水窪「国盗り」に10時集合。総勢10名＋じゅんじゅん、板橋さんです。　早速山の中に・・・・って、思ったらそんなに山の中ではなく、ちょっとした公園って感じな所。ここの斜面にワラビがなってるんだそうで。<BR>
　まだ春手前って感じなのか、斜面は緑色ではなく、ちょっと枯れた色。ここに有るのかな〜なんて思いながら斜面を登り始め・・・あ、あった！<BR>
　よく見ると先っちょがクルクルって丸まったワラビが、そこらに出てます！　深い緑色で小さいのもあれば、だいぶ大きくなっているのもありますね。<BR>
　斜面を落ちないように、ワラビを見逃さないように、慎重に登って行きました。<BR>
　結構採れたね。こんなに採って大丈夫かってぐらいに。</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">このぐらいのワラビです</FONT></TD><TD nowrap align="center"><IMG src="misakubo02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">桜が綺麗でした</FONT></TD></TR><TR><TD colspan="2" align="left">　ちょっと場所移動して、日陰ゾーンへ。<BR>
　私は既にワラビ沢山取ったので、違うものを物色してると・・・・紅葉の実生が沢山出てます♪　枯葉がたまり腐葉土のようになってるんだね。あたり一面選びたい放題！<BR>
　盆栽とまではいかないが、ちょと紅葉の鉢植えを作ってみたかったので、いくつか採取しました。<BR>
　さて、採取した後は、お昼！　わんわん塾でバーベキューです♪<BR>
　（今までも色々とお世話になっている、水窪町のボランティア団体「ここほれわんわん塾」。水窪の魅力を発信しています。今までは個人情報扱いで書いてなかったけど、別に悪いことではないし、同じく水窪の魅力を皆様にお伝えしたいと思い、今回記名することにしました。）<BR>
　（↑じゅんじゅん、これで合ってるかな？）</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">これ、破れ傘ね。</FONT></TD><TD nowrap align="center"><IMG src="misakubo04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">炭火焼きのヤマメがメチャ旨いんです</FONT></TD></TR><TR><TD colspan="2" align="left">　今回、わんわん塾をHPで検索したところ、色々なイベントをやっていることが分かりました。ヤマメのつかみ取りってのもやってるんですね！<BR>
　わんわん公園には、冬来た時は無かったトイレが完備されていました。トイレも自分たちで作っちゃうんだからすごいよね。<BR>
　で、バーベキュー！　ご飯炊いて、板橋さんが事前に取ってくれていた、「破れ傘」の天ぷらも作りました。<BR>
　破れ傘ってホントに破れた傘みたいなキク科の植物で、アル兄が傘が開いたような感じにあげてくれました。実に美味しい。　バーベキューも、美味しい美味しいで、残念なのは帰りの車を考え、ビールが飲めなかったことかな〜　これビール飲みながら食べたら、また格別だろうな〜<BR>
　板橋さんがヤマメも塩焼きで焼いてくれて、毎度のことだけど柔らかで、ホクホクして骨まで美味しい〜んです。炭火でじっくり焼いてるしね。<BR>
　食べるものが一杯あって、午後はず〜っと食べてました♪　<BR>
　・・アレ、ナニヲシニ　キタンダッケ？</TD></TR><TR><TD nowrap align="center"><IMG src="misakubo05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">バーベキューでデカしいたけ焼き！</FONT></TD><TD nowrap align="center"><IMG src="misakubo06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">美味しゅうございました</FONT></TD></TR><TR><TD colspan="2" align="left">　帰りには、わんわん公園の池に繁殖しているクレソンまでもらい、なんかお土産も一杯です♪<BR>
　今回は日帰りだったけど、やっぱり水窪は楽しいね♪</TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
