<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">水窪古民家宿泊　</FONT></H2></TH><TD nowrap align="left">　<FONT color="#ff0000">　2013年5月　幹事：じゅんじゅん</FONT></TD></TR><TR><TD colspan="2" align="left">　水窪の大沢に農家民宿「ほつむら」がオープンしたというので、宴会がてら行ってきました。<BR>
　大沢は天空の里と言われるほど、山の上の方に集落がある場所で、以前も何度か訪れています。<BR>
　そこの古民家を改修して民宿として貸しているってこと。築100年以上の家です。<BR>
　建物も素晴らしいけど、そこの景観が素晴らしいです。山と雲が目線で見られる感じでしょうか。<BR>
　民宿と言っても自炊です。道具はありますが。ちなみにお風呂は薪風呂です！</TD></TR><TR><TD nowrap align="center"><IMG src="05misakubo01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">「いしもと」で昼食</FONT></TD><TD nowrap align="center"><IMG src="05misakubo02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">雑穀料理だけどガッツリいただく</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="05misakubo03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">「ほつむら」前から雲海を眺める</FONT></TD><TD nowrap align="center"><IMG src="05misakubo04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">軒先にたたずむ二人</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="05misakubo05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">これが薪風呂の釜</FONT></TD><TD nowrap align="center"><IMG src="05misakubo06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">料理長の腕がうなります</FONT></TD></TR><TR><TD colspan="2" align="left">　昼食を「いしもと」の雑穀を使った伝統料理を食します。つぶ食って言うんだけど、これが美味しいんだよね。<BR>
　さて昼食食べたら、そく大沢へ。本日はちょっと雨で、山は雲に覆われていると思ったら、なんか雲海になってるじゃん！　カッコイイ〜<BR>
　夕食の準備をしながら、既に宴会へ突入。<BR>
　本日の献立は、ブロッコリーのペペロンチーノ ・鶏胸肉ポン酢炒め ・タケノコと豚肉の卵とじ ・ツナとマスタードの人参サラダ ・インゲンと人参の豚肉巻 です。<BR>
　料理長はえいさん。</TD></TR><TR><TD nowrap align="center"><IMG src="05misakubo07.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">先に呑んじゃってますけどね</FONT></TD><TD nowrap align="center"><IMG src="05misakubo08.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">囲炉裏囲んでの食事</FONT></TD></TR><TR><TD nowrap align="center"><IMG src="05misakubo09.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">夕暮れの窓からの雲海</FONT></TD><TD nowrap align="center"><IMG src="05misakubo10.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">どうだ！と言わんばかりですが作ってません</FONT></TD></TR><TR><TD colspan="2" align="left">　囲炉裏を囲みながら騒ぎました。途中、薪でお風呂を沸かしてね。<BR>
　翌日は快晴。山が美しい。<BR>
　朝食は ・コンビーフのリエット ・コールスローもどき ・タマネギのオムレツ<BR>
　朝から腹一杯です。</TD></TR><TR><TD valign="middle" align="center"><IMG src="05misakubo11.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">朝食も良いですね〜</FONT></TD><TD valign="middle" align="center"><IMG src="05misakubo12.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">土間から眺める景色も最高</FONT></TD></TR><TR><TD valign="top" align="left" colspan="2">　その後、いつもお世話になっている、わんわん塾へ。新しい小屋というか宴会場というかが出来たというので拝見しに。<BR>
　つか、立派すぎる。これを一人で造ったなんて・・・<BR>
　そこでも、イワナ（もしかしてヤマメ）とピザをご馳走になり、ホントに腹一杯。<BR>
　ほんと、水窪は楽しく、美味しく、美しい所です。もちろん、それは住んでいる人が良いからなんだよね。今回も有り難う〜〜〜</TD></TR><TR><TD valign="middle" align="center"><IMG src="05misakubo13.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">「わんわん塾」の新しい砦</FONT></TD><TD valign="middle" align="center"><IMG src="05misakubo14.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ココでも囲炉裏を囲みます</FONT></TD></TR><TR><TD colspan="2" align="left">　　写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
