<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>カヌースクール　</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"></TD><TD></TD></TR><TR><TD><H2 align="right"><FONT color="#cc0000"><B>カヌースクール</B>　</FONT></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００１年４／１４</FONT></TD></TR><TR><TD colspan="2" valign="top">下田市外浦海岸でシーカヤック講習にと参加　　　参加者：キッカー、シュガー、らくさん　（らくさん談）<BR>
　朝の９時から講習開始。<BR>
　1時限目は入門講習。ビーチにて、装備や道具の名称説明、パドル（漕ぐためのハネ付の棒）の使い方などを聞く。<BR>
　２時限目は海上講習。ライフジャケット・ウエアーなどを装備していざ海上へ。波が小さい所だったので、「思っていたより簡単じゃん」と思った。<BR>
　３時限目は、「楽に前進するための技術」を受講。バトルで「しっかり水を掴むように」などの説明を聞き、頭では「なるほど」と理解したつもり。<BR>
　４時限目には試乗会。ディーラーさんがカヌーを提供してくれて自由に乗れるので、今回は3時限目講習の実践のつもりで。水を掴むように漕ぐのって難しいなー。と、試行錯誤していると、体のバランスを崩して<FONT color="#ff0000">カヌーと一緒に逆さまに！！</FONT>　　「どうしよ、どうしよ」と<FONT color="#ff0000">パニック</FONT>になりながら、カヌーから脱出。周りの方に手伝ってもらいながら、なんとかカヌーに再起上。「あー、助かった」。（<FONT color="#0000ff">ここで携帯を海に落とす。(; ;)ホロホロ</FONT>　）<BR>
シュガーは日曜予定ありで、電車で帰途へ。<BR>
　キッカー・らくさんは民宿に戻って、食事の時間まで1時間ほど仮眠。「周りがうるさいなー」と思いつつ、気が付いたら熟睡してた。夕食は、ちょっとした宴会料理。　そして、PM７時からビンゴゲーム。とにかく景品が豪華なこと、バトル・中古カヌーなどが飛び出して、ビックリ。しかも、当たらなかった人にも特製Ｔシャツをくれる辺りの演出には感激。（当然私はＴシャツ・・・・・・）　でも、すごく楽しかった。</TD></TR><TR><TD nowrap align="right"><H2><B><FONT color="#cc0000">西湖サイクリング　<BR>
</FONT></B></H2></TD><TD nowrap align="left">　<FONT color="#ff0000">２００１年　４／１５</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="01saiko1.gif" width="240" height="180" border="2"><BR>
<FONT color="#ff0000">富士山をバックに</FONT></TD><TD valign="middle" align="left">西湖でサイクリング　　　参加者：マーシー、キッカー、ベッシー、らくさん<BR>
<BR>
　日差しが気持ちいい日曜日、自転車を車に積んで富士五湖の一つ西湖へ出発。前日伊豆でカヌーをしていた、キッカー、らくさん、そして東京から来ていただいたマーシーと合流。<BR>
　ママチャリしか持っていないキッカーが自転車を近くで借りて、西湖一周に出発！　西湖は一周が１３㌔程度なので快適に走れる。</TD></TR><TR><TD valign="middle" align="left">　　なぜか西湖の周りを走っている写真がないが、富士山がきれいで風も気持ちよくあっという間に走ってしまいました。<BR>
　途中から整備された遊歩道に入り（もちろん歩行者に注意しながら）木漏れ日の中を快適に走る。ここは、木のチップがひいてあり平坦で走りやすい。<BR>
</TD><TD nowrap valign="middle" align="center"><IMG src="01saiko2.gif" width="240" height="180" border="2"><BR>
<FONT color="#ff0000">森の中を疾走するキッカー</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="01saoko3.gif" width="240" height="180" border="2"><BR>
<FONT color="#ff0000">ちょっとわかりにくいかな</FONT></TD><TD valign="middle" align="left">　左の写真はそんな道の中を疾走する「マーシー」楽しそうですね〜〜。<BR>
　自転車がどっちかというと、ちょっとオンロード向きだったのでオフはちょっと大変。でも、道はいいのでご機嫌です！<BR>
　この後に、道ばたにある風穴（らしいもの）に、寄り道。すこし洞窟探検。</TD></TR><TR><TD valign="middle" align="left">　少し遅い昼食を駐車場脇でとる。炭火でベーコンと「こてっちゃん」を焼いて、パンに挟んでいただく。これがうまい。自然の中で食べるのはサイコーにうまい。<BR>
　その後、近くの温泉に入って気分をリフレッシュさせ、日頃の疲れをいやし、帰路についた。</TD><TD nowrap valign="middle" align="center"><IMG src="01saiko4.gif" width="240" height="180" border="2"><BR>
<FONT color="#ff0000">おいしく焼けてるよ</FONT></TD></TR></TBODY></TABLE></CENTER><P align="center">　<BR>
</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
