<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">ヒリゾ浜でシュノーケル　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2012年9月　幹事：べっしー</FONT></TD></TR><TR><TD colspan="2" align="left">　9月は海水も暖かくなり、海水浴客も減るので、シュノーケルをやるのには最適です。それでも休日は混み混みのヒリゾ浜に、平日休みをとって男三人で行ってきました。<BR>
　今回のメンバーは、きっかー、たかにぃ、私です。<BR>
　ヒリゾ浜自体は、過去に何回か紹介しているので、説明は省きます。<BR>
　渡し船が動きはじめたら直ぐに浜へ行きたいので、静岡を5時出発。たかにぃが危うく寝過ごすところでしたが、なんとかセーフ。8時には中木港の駐車場に着きました。9月でお得なところは、ここの駐車場がタダになるところです。駐車場には、そこそこ車が停まっていて、ナンバーは関東圏が多いですね。平日なのによく来るなと、自分達のことを棚に上げてつぶやいてみました。</TD></TR><TR><TD nowrap align="center"><IMG src="hirizo1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ヒリゾ浜！今日は人が少ない</FONT></TD><TD nowrap align="center"><IMG src="hirizo2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">さあ準備しましょう</FONT></TD></TR><TR><TD colspan="2" align="left">　浜での場所取りは、人が少ないお陰でで何処でもＯＫ。砂地の平たい場所をゲット！　この為に買ったサンシェードをセットし、まだ人が少ない海に繰り出します。<BR>
　いつもながらヒリゾの海は綺麗で魚も沢山。さっそくウツボや、アオリイカの子供をデジカメで追いかけてみたりして。カクレクマノミも、物凄い小さいけど発見。こんな小さい子供が黒潮に乗ってやってきたのかな〜、それともここで越冬した親から生まれたのかな？</TD></TR><TR><TD nowrap align="center"><IMG src="hirizo3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">海の中の魚達</FONT></TD><TD nowrap align="center"><IMG src="hirizo4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">イソギンチャクも（このユラユラ感がたまらない）</FONT></TD></TR><TR><TD colspan="2" align="left">　全体として小さい魚が多いのですが、ちょっと浜から右寄り（北側）の深い場所にいくと、ホントに小さい魚が群れをなして泳いでいます。この日も、何の魚が分からないけど、小指より小さい魚が何百と群れて泳いでいました。それがキラキラと輝いてメチャ綺麗です。目の前を右に行ったり左に行ったり、大きく膨れたり、素早く反転したりと、見ていて飽きません。<BR>
　途中休憩で昼寝して、もう一度泳ぎに行って。一回泳ぎに行くと1時間位海に漂っているので、合計2時間ぐらいかな。海がちょっと濁ってきた12時位に、本日のシュノーケルは終了です。<BR>
　最近は、午前中に遊ぶだけ遊び、どこかで遅い昼食をとり、ゆっくり家路につき、夕方には帰宅、というのんびりスタイル。<BR>
　今回は、車でちょっと走って弓ヶ浜の「青木さざえ店」で昼食。魚を見て、魚を食べる！　刺身定食、弓ヶ浜定食、アジ定食。お腹一杯。<BR>
　交替運転しながら帰りました。今日も楽しかった〜♪</TD></TR><TR><TD nowrap align="center"><IMG src="hirizo5.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">凄い数の魚の群れ</FONT></TD><TD nowrap align="center"><IMG src="hirizo6.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">魚見て、魚たべたくなっちゃった</FONT></TD></TR><TR><TD colspan="2" align="left">写真＆コメント　：　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
