<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">白山スーパー林道　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　２００３年１０月２６日</FONT></TD></TR><TR><TD nowrap align="center" colspan="2"><IMG src="hakusanmap.jpg" width="600" height="281" border="0"><BR>
<FONT color="#990099" size="-1">「白山スーパー林道」ＭＡＰ　公式ページから勝手に拝借。スンマセン</FONT></TD></TR><TR><TD colspan="2" align="left">白山スーパー林道は、霊峰「白山」の北側を石川県尾口村から吉野谷村を経て、岐阜県白川郷へと通じる全長33.3㎞、幅員6.5ｍの完全舗装された有料道路です。</TD></TR><TR><TD nowrap align="center"><IMG src="hakusan04.jpg" width="300" height="224" border="2" alt="さあ、これから紅葉だゾーン〜" align="middle"><BR>
<FONT color="#990099" size="+0">写真①（地図の観光スポット６）</FONT></TD><TD nowrap align="center"><IMG src="hakusan03.jpg" width="300" height="207" border="2" alt="えーもう雪？" align="middle"><BR>
<FONT color="#990099">写真②（観光スポット４トンネル手前）</FONT></TD></TR><TR><TD colspan="2" align="left">全長33kmですので普通に自動車を走らせば１時間で走破してしまいます（笑）。<BR>
初来訪（多分２回は懐が厳しいでしょう）ですが、道のくねくねがよいです！<BR>
Ｐ（駐車場）の多いことが上絵でわかりますが、路肩で広い場所も多々あります。<BR>
白川郷展望台は合掌作りの家々からかなり遠い。今回は時間が足りなく訪れなかったが次回こそは見たいな。<BR>
また、展望台のＰとなる蓮如茶屋で提灯を購入しました。（趣味です！）<BR>
目的は紅葉と走破。燃えるような紅葉を見て、走破完したので◎。<BR>
<BR>
写真①（地図の観光スポット６）　白川郷展望台からの風景は是非訪れて見てください。絶景です。ただし手前に長い階段があります。諦めないで。<BR>
<BR>
写真②（観光スポット４トンネル手前）　雪が降ったので通過できないと当初思っていました。これぐらいなら通常タイヤでOK。</TD></TR><TR><TD nowrap align="center"><IMG src="hakusan01.jpg" width="225" height="300" border="2" alt="山が赤いね" align="middle"><BR>
<FONT color="#990099">写真③（観光スポット４過ぎてしばらく）</FONT></TD><TD nowrap align="center"><IMG src="hakusan02.jpg" width="224" height="300" border="2" alt="滝と一本の木" align="middle"><BR>
<FONT color="#990099">写真④（滝⑦）</FONT></TD></TR><TR><TD colspan="2" align="left">補足：名古屋からの交通は荘川ICで下ります。ICを出たすぐの道の駅に桜香の湯があります。<BR>
露天風呂でICの料金所が見えます（ICは遠く高い丘の上ですので入浴中の状況はわからないと思いますBY男風呂）。<BR>
156号線のトンネルは非常に狭いです。気をつけましょう。<BR>
<BR>
写真③（観光スポット４過ぎてしばらく）　ここに車を止めて本撮影をしたのだが、私の車周囲に同様な目的の撮影組に囲まれてしまった。Ｐでない場所なので文句は言えず、ちょっと困りました。<BR>
<BR>
写真④（滝⑦）　紅葉と滝の相性はいいですね。ここは記念撮影POINT。ヘアピンの内側にＰがあります。</TD></TR><TR><TD nowrap align="center"></TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
