<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">瀬戸川カヤック　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　2013年6月</FONT></TD></TR><TR><TD colspan="2" align="left">瀬戸川って知ってますか？<BR>
藤枝から焼津にかけて市内を流れている川です。（上流はどこだか知りませんが）<BR>
この川を下っちゃお〜！＼(^^)<BR>
ってことで、梅雨の最中行って参りました。といっても、めちゃ近いんだよね。<BR>
<BR>
今回は私含めて3人＋１匹。つまり3艇です</TD></TR><TR><TD nowrap align="center"><IMG src="06seto01.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">川の横で組み立て</FONT></TD><TD nowrap align="center"><IMG src="06seto02.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ワンコにも救命胴衣を</FONT></TD></TR><TR><TD colspan="2" align="left">週間天気予報では雨だったけど、段々と曇り予報へ・・・・・当日は晴れ！　やったね。<BR>
藤枝市内の国道1号直ぐ脇かわスタートです。消防署が見えるところ。むかし、しふとべるで花見を近くでやったね。そんな街中です。<BR>
瀬戸川は大きい川でありません。水量もそれ程でも・・・普段は下れない位に浅い川らしいけど、今日は一昨日降った雨のお陰で、ギリギリ下れるみたい。<BR>
雨が降っても、急流らしくあっというまに流れて、川は濁っていない。綺麗な川底が見えます。<BR>
でも、艇が流されまくることはなく、程よく流れていくため気持ちいい。</TD></TR><TR><TD nowrap align="center"><IMG src="06seto03.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">優雅でしょう</FONT></TD><TD nowrap align="center"><IMG src="06seto04.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">所々浅くて引っかかります</FONT></TD></TR><TR><TD colspan="2" align="left">途中お昼を食べて（持っていったパン）海の直前まで下り上陸。<BR>
下っている時間は、だいたい1時間半ぐらいかな？　8.5㎞あったみたい。けっこう下ったね！<BR>
いや〜、面白い休日でした(^O^)</TD></TR><TR><TD nowrap align="center"><IMG src="06seto05.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この下にデカイ魚沢山いました</FONT></TD><TD nowrap align="center"><IMG src="06seto06.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">川下へ行くと橋が多い</FONT></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center">写真＆コメント　ｂｙ　べっしー</TD><TD nowrap align="center"></TD></TR><TR><TD colspan="2" align="left"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
