<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">撮影＆コーヒー集会 　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">　2008年1月</FONT></TD></TR><TR><TD colspan="2" align="left">　年末に友人と行った夕焼け撮影に味を占めて、今度は夜景写真を撮ろう！　ついでにコーヒー集会をやろう！って事で、プチ企画を挙げましたところ、沢山の方に参加して頂き、嬉しい限りです。<BR>
　その模様を、ちょこっとお伝えします。<BR>
　土曜の夕方、うまくいけば富士山の夕焼けを撮ろうと思い、16時に現地の公園に集合〜！　日が沈むのには未だ早いけど、お湯でも沸かしながら待とうって事で、始めは4人のスタートでした。</TD></TR><TR><TD nowrap align="center"><IMG src="kaji1.jpg" width="400" height="266" border="0"><BR>
<FONT color="#990099">清水方面を眺めています。分からないよね。</FONT></TD><TD nowrap align="center"><IMG src="kaji2.jpg" width="400" height="266" border="0"><BR>
<FONT color="#990099">夜景を見ながらコーヒータイム</FONT></TD></TR><TR><TD colspan="2" align="left">　この場所は夜景のスポットらしく、夜になるとカップルで賑わう様です。　しふとべる内部でも以前活用した人が居るようですが・・・　標高がちょっと有り、東から富士山、清水の港、日本平、西に向かって東静岡、静岡市中心部と、かなりの広範囲で見渡すことが出来るベストポジションだと思います。<BR>
　沸かしたお湯でコーヒーを入れ夕闇を待っていると、富士山方面に雲が出てきて残念ながら富士山を覆い隠してしまいました。　天気ばかりはしょうがないですが、気を取り直して夜景に専念しましょう。<BR>
　メンバーも集まりだして、コーヒーやお菓子を頂きながら、ここだー！と思うところでシャッターをバシャバシャ切り、下手な鉄砲数打ちゃ当たる攻撃で、やっつけていました。<BR>
　最終的に7人が参加して頂き、プチイベントとしては大成功と言えるでしょう。言えるよね？</TD></TR><TR><TD nowrap align="center"><IMG src="kaji3.jpg" width="400" height="266" border="0"><BR>
<FONT color="#990099">同じく。長時間露出のため、人物はブレています。</FONT></TD><TD nowrap align="center"><IMG src="kaji4.jpg" width="400" height="266" border="0"><BR>
<FONT color="#990099">静岡市葵区方面</FONT></TD></TR><TR><TD colspan="2" align="left">　サクラくちゃんのフィルムが空回り状態で、撮れていなかったりとハプニングも有りましたが、きっかーのプリン差し入れや、いづみさんのコーヒー、豆などが美味しくいただけたことが良かったです。<BR>
　さて、写真の出来ですが、まあ、見ていただいてと言う事で。<BR>
　自分としては、イマイチ。　リベンジします〜。　今度はデジカメじゃ無く、フィルムでやろうかな。</TD></TR><TR><TD nowrap align="center">写真＆コメント：べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
