<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">夏の北北海道ドライブ走破記　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　　2005年夏</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
　北海道は当たり前だけど広い。函館と宗谷岬には赴けていない。さてどうするか‥としていたところ、時間があるうちにいってしまおう！という無鉄砲な行動にでました。　結論を言いますと６日間で3600ｋｍ（静岡から）を観光しながら回るのは「大変」というもの。一応観光内容をまとめます。<BR>
<BR>
① 青森からフェリーで北海道へ渡航。渡航は２時間近くあったのだが、観光地図を手にどこまわろうかを思案中であった。眠りたい状態でもあった。静岡の高校野球の応援もしたかった（笑）。函館に着く。夕方なので観光の時間はない。洞爺湖方面を目指してひたすら走る。途中のコンビニでクワガタ（成虫）と出会い、旅のお供にする。<BR>
② 洞爺湖の道の駅で就寝。車はほとんどいない。朝に気がつくとライダーがテントを張っていた。道の駅が開くまで霧の無い洞爺湖を周回する。<BR>
　登別温泉に着く。風呂に入りたい！だが先に観光である。TVサスペンスでよくある風景を目の当たりにする。（写真：左下）</TD></TR><TR><TD nowrap align="center"><IMG src="hokk01.jpg" width="400" height="281" border="2" align="middle"><BR>
<FONT color="#990099">TVサスペンスでよくある風景</FONT></TD><TD nowrap align="center"><IMG src="hokk02.jpg" width="299" height="400" border="2" align="middle"><BR>
<FONT color="#990099">間近でみる温泉</FONT></TD></TR><TR><TD colspan="2" align="left">　間近でみる温泉は凄みあり（写真：右上）。本地獄谷は奥まで車で行けるが、私はトレッキングを行う。車に乗りっぱなしじゃ体に悪いしね。<BR>
　風呂に入るが泥風呂ではありませんでしたよ。残念。<BR>
③ 今回は時間との勝負。登別から士別まで高速道路を使う。登別から札幌までは車線数が２から３本だったけど、士別付近になると１本に減っていた。このあたりになるとした道でも大差がないような気がする。夕暮れまでに宗谷岬に着きたかったが断念し就寝する。途中にスーパーに入り、野菜と水、酒を準備し、簡単なディナーをとる。<BR>
④ 宗谷岬をめざして走る。途中に猿払村で休憩する。だだ広い敷地でキャンプが可能だ。みるところがいろいろあるのだが、私は地下道の壁絵を推薦したい。夜光塗料だと思いますがとてもメルヘンチィックできれいです（写真：左下）。写真とりは失敗（涙）。近場にきたら是非みるべしと考えます。</TD></TR><TR><TD nowrap align="center"><IMG src="hokk03.jpg" width="400" height="281" border="2" align="middle"><BR>
<FONT color="#990099">地下道の壁絵（に見えるかな？）</FONT></TD><TD nowrap align="center"><IMG src="hokk04.jpg" width="312" height="400" border="2" align="middle"><BR>
<FONT color="#990099">これが最北端証明書</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
⑤ 宗谷岬は観光地。最北端の碑と証明書を発行する店、流氷会館、宗谷岬の丘の上は広い公園がある。流氷会館は流氷を保管する倉庫。マイナス12度。外では半袖でよかったけど中はかなり寒い（写真：下）。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="hokk05.jpg" width="400" height="281" border="2" align="middle"><BR>
<FONT color="#990099">右上の温度計分かります？−１２℃</FONT></TD><TD nowrap align="center"><IMG src="hokk06.jpg" width="400" height="281" border="2" align="middle"><BR>
<FONT color="#990099">鹿と一緒に極寒の地</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
⑥ 余市のニッカウヰスキーで工場見学をする（写真：下）。試飲があるが脇の道の駅にて休憩すればよいだろう。道の駅には多数の方々が車中泊している。余市の道の駅に訪れればウイスキーの薫りにきづくはずです（しゃれぬきで）。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="hokk07.jpg" width="400" height="284" border="2" align="middle"><BR>
<FONT color="#990099">ニッカウヰスキー工場</FONT></TD><TD nowrap align="center"><IMG src="hokk08.jpg" width="400" height="284" border="2" align="middle"><BR>
<FONT color="#990099">お酒と私</FONT></TD></TR><TR><TD colspan="2" align="left">　<BR>
⑦ 北海道といえば無料の露天風呂でしょう(断言)！（写真：下）。熊石町の無料風呂に入りました。着替える設備あり、清掃は行き届いています。あえて苦言としてはアブが大量発生しており、さされることかな。付属のホースで湯加減を調整します♪。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="hokk09.jpg" width="300" height="400" border="2" align="middle"><BR>
<FONT color="#990099">露天風呂の看板の横の・・・・</FONT></TD><TD nowrap align="center"><IMG src="hokk10.jpg" width="400" height="282" border="2" align="middle"><BR>
<FONT color="#990099">これが露天風呂だ〜！驚いたか！</FONT></TD></TR><TR><TD valign="middle" align="left">　<BR>
⑧ 函館に戻る。函館の町から離れた公園から繁華街を見る（写真：右）。絶景かな♪</TD><TD nowrap valign="middle" align="center"><IMG src="hokk11.jpg" width="400" height="284" border="2" align="middle"></TD></TR><TR><TD colspan="2" align="left">　写真＆コメント　ｂｙ　シュガー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
