<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">久米島でダイブ！　　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#ff0000">　　2008年9月</FONT></TD></TR><TR><TD colspan="2" align="left">　いつもながらの遅い夏休み、しかも短い日程で金もないから海外にも行けず、去年と同じように沖縄でも行こうかと思っていたが、この際だからダイビングのＣカードとろうかな。と思い立ち格安ツアーを探した。沖縄本島でＣカード取得だと結構安い。でも、どうせ行くなら離島に行きたくて、久米島のＣカード取得ツアーに申し込みをしました。<BR>
　心配した台風も、ちょうど久米島を通り過ぎた頃に、羽田を立ち久米島へ。<BR>
　久米島空港は、以外にも綺麗で石垣島空港より近代的に見えました。しかし、誘導路はなく、停まっている機体は乗ってきた飛行機のみ。</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2556.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">翼の下は雲ばかり</FONT></TD><TD nowrap align="center"><IMG src="IMG_2564.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">メチャ綺麗な海です</FONT></TD></TR><TR><TD colspan="2" align="left">　初日は移動だけで終了。宿で酒でも飲もうと、コンビニで泡盛を買って帰る夜道、すれ違う人に友人の面影を見ました。<BR>
「あ〜、似ている人が居るものだと」<BR>
と思っていたら、「べっしー？」「え！」<BR>
な〜んて、偶然友人と遭遇！　いやいや、こんな最果てで会うとは、偶然とは恐ろしい〜(^_^)<BR>
友人たちは明日帰るんだって。あ〜、じゃあ台風の最中でしたか。それはそれは・・・</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2589.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">何が写っているか分かるかな〜</FONT></TD><TD nowrap align="center"><IMG src="IMG_2633.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">なんかボテッとした魚ですね〜。これなに？</FONT></TD></TR><TR><TD colspan="2" align="left">　さて、ダイビングの講習ですが一日目は学科。丸一日ビデオ講習とテキスト講義、及びテスト。う〜ん、結構色々やるんだな〜〜　体内に窒素が残留しているなんて初めて知ったよ。その計算も。<BR>
　で、二日目、三日目は海での講習。<BR>
　海といっても港の浅いところでの実習からはじめます。やる内容は、機材のセッティングから水中でのマスククリアー、レギュレーターリカバリ、おもりの脱着、レギュが壊れたときの対処、ＢＣＤの脱着、緊急浮上などなど、こちらも色々と何回もやりました。一回だけ港ではなく、普通の海岸でやったけど、メチャ海が綺麗で魚も一杯でした！　</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2637.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">船で沖までGOOOOOO!</FONT></TD><TD nowrap align="center"><IMG src="IMG_2644.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この海底、ダイバーで混んでました</FONT></TD></TR><TR><TD colspan="2" align="left">　残念ながら講習中だったので、デジカメは持っていけず（ＢＣＤ脱着も有るしね）写真が残ってないのですがね。<BR>
　三日目の講習は午前で終わってしまうので、午後にツアー１本参加しました。ホントは連休で激混み状態だったから難しいって言われたんだけど。<BR>
　その１本は久米島といえば「はての浜」と言われる沖合いの砂浜沖で、水深10ｍ位のところ。船で沖合いまで行き、船からダイブ！　後ろ向きで海に落ちるのは初めてです。<BR>
　初めての水深10ｍでしたが、以外に潜っていけるもんですね。</TD></TR><TR><TD nowrap align="center"><IMG src="IMG_2655.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT size="-1" color="#990099">海の中の洞窟</FONT></TD><TD nowrap align="center"><IMG src="IMG_2699.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">この写真の左を向くと、サトウキビ田畑しかありません（笑</FONT></TD></TR><TR><TD colspan="2" align="left">　ここも、サンゴ礁が死んでいる感じで、海が明るくありません。魚は沢山います。後で他の参加者に聞いたところ、午前中に潜った所の方が、透明度もサンゴも魚も良かったよ。という事なので、久米島全体がこんな感じではないようです。<BR>
　そう聞くと、また来たくなっちゃうジャン！</TD></TR><TR><TD colspan="2" align="center">写真＆コメント　ｂｙ　べっしー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
