<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">アメリカ遠征　　</FONT></H2></TH><TD nowrap align="left">　　<FONT color="#ff0000">2005年GW（ゴールデンウィーク）</FONT></TD></TR><TR><TD colspan="2" align="left">G.Wは日本の本土はクライミングは元より観光にしろ、どこへ行っても混むので、大体毎年どこかへ逃亡している。<BR>
沖縄はもう何度も行ってしまっているし、他に遠方でどこか良さげな所を探していた。<BR>
海外旅行は好きだし、クライミングも趣味と言うことで、海外へのクライミングに絞り、色々検討した。<BR>
英語圏で有る事、クライミングシーズンで有る事、壁が長い事、オーバーハングしている事。<BR>
これらを全て網羅しようとすると、アメリカのレッド・リバー・ゴージュしか見つからなかった。<BR>
<BR>
そんな訳でアメリカ・クライミングツアーへ行ってきました。<BR>
いや〜いろんな事ありましたよ。</TD></TR><TR><TD nowrap align="center"><IMG src="kome01.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">レッド・リバー・ゴージュ（マザーロード、クライミング１）</FONT></TD><TD nowrap align="center"><IMG src="kome02.jpg" width="225" height="300" border="2" align="middle"><BR>
<FONT color="#990099">レッド・リバー・ゴージュ（マザーロード、クライミング２）</FONT></TD></TR><TR><TD colspan="2" align="left">（レッド・リバー・ゴージュ）・・・北米の中で、クライミングエリアとしてはビックエリアの一つ（エリアが点在している。各エリア間は基本的に車での移動が必要な距離）。しかし、ここはクライマーのみでなく、カヌー、トレッキング、マウンテンバイク、４輪バギーまで出来るアウトドア天国だ。木々の種類が様々で、緑が美しく、新緑という言葉が全く無意味に思えた。SKY　ＢＲＩＤＧＥ（自然の岩で出来た橋）等、見所もある。<BR>
・乗り継ぎ時間が短い。やばいっ急げ！！<BR>
アメリカのデトロイトで国際線から、国内線へ乗り換える。この乗り換え時間は元々余裕なく（約１時間）、しかも<BR>
　私達が乗った飛行機のデトロイトへの到着が遅れてしまった。到着後、急いで入国審査、荷物の受け取り・受け渡しをした後、国内線のゲートへ走った。しかし、この空港デカイ！！。出発ゲートは隅から隅まで１．６ｋｍも有って、国内線のゲートは一番奥にあるから中央から約８００ｍも行かないと着かない。重たい荷物を持ち、走り、汗だくになりながら、やっとそのゲートへ到着した。何とか、時間には間に合った。<BR>
・雨で出鼻をくじかれる。<BR>
<BR>
　実質のアメリカ国内滞在期間は７日間。<BR>
　その内、始めの２日間は雨でつぶれてしまう。痛いっ！！<BR>
　壁が被っているので雨でも登れるが、４月の長雨(宿のフロント談)で岩が湿気を吸ってしまって、駄目駄目。<BR>
　４月２９日（初日）、ヌンチャクが掛かっていたルート：Ｒｅｓｕｒｒｅｃｔｉｏｎ(１２ｃ)に触る。ホールドが滑りそうで恐くて、ヌンチャクを持ちながらクリップして<BR>
　何とか最終ヌンチャクまで行く。しかし、終了点まで行く途中で６ｍほどフォールして終了。</TD></TR><TR><TD nowrap align="center"><IMG src="kome03.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">レッド・リバー・ゴージュ（花）</FONT></TD><TD nowrap align="center"><IMG src="kome04.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">レッド・リバー・ゴージュ（川）</FONT></TD></TR><TR><TD colspan="2" align="left">・この洞窟確かにデカイのは分かるが・・・もう、飽きたよ。<BR>
<BR>
４月３０日（ ２日目）も先に書いたとおり、雨であったのでクライミングはやめて、マンモスケイブ国立公園へ行く。<BR>
<BR>
世界最長と言われる洞窟だ（分かっているものだけでも、総延長距離５６０ｋｍ以上）。世界遺産にも登録されている。米英戦争時には兵器や火薬の貯蔵所として使用されていた。<BR>
そんな洞窟の４時間３０分のツアーに参加した。しかし、デカイのは分かったが、洞窟内の変化は少なく途中から飽きてしまった。２時間位のツアーもあるので、そちらで充分だった。<BR>
<BR>
洞窟以外では園内を流れる川や森も美しく、トレイルを歩いたり、クルーズに乗ったり、カヌーをして楽しむのも非常に良い所だろう。アライグマ、コヨーテ、スカンク、等が生息しているらしい。<BR>
<BR>
<BR>
・フリーウエー走行中、時速　５ｍｉｌｅ　オーバーでポリに捕まる。危うく・・・・<BR>
<BR>
　フリーウエー内はいつも制限時速以内で走っていたが、マンモスケイブの帰り少し遅くなってしまったので、時速５ｍｉｌｅほどスピードオーバーして走っていると突然、背後へパトに着かれサイレンを鳴らされた。　右側へ寄って車を止めると、パトからでかいポリが降りて近づいてくる。お〜映画みたいだよっと思いながら、日本の俺の点数どうなるんだろう？<BR>
　とビビっていると、「どこへ行くんだ」「免許証を見せろ」とか聞いてくる。素直に従っていると、「スピードオーバーだったぞ。気を付けろよっ。」と言って、ごつい顔＆体に似合わず良い人ポリは何もせず去っていった。後で調べてみると、切符を切られたとしても、減点は無く、罰金のみ（約5000円）だった。ちなみに、ゴミのポイ捨ては約１０万円。日本もアメリカと同じにして欲しいと説に願う。</TD></TR><TR><TD nowrap align="center"><IMG src="kome05.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">マンモスケイブ</FONT></TD><TD nowrap align="center"><IMG src="kome06.jpg" width="225" height="300" border="2" align="middle"><BR>
<FONT color="#990099">岩場の滝</FONT></TD></TR><TR><TD colspan="2" align="left">・別の用でポリにまた世話になる。<BR>
<BR>
　５月１日（３日目）、マザーロード（エリア名）でクライミングの後、車の中へザックを置いて（当然貴重品は持っていった）、近くの別のエリアを徒歩で探しに行った。<BR>
　それから１時間３０分ほどして帰ってくると、助手席側のウインドウに傷が付いており、更にドアがボコボコになっていた。<BR>
　砂が付着していた事を考えると、見知らぬ人がそこら辺に転がっている石で叩いた事が容易に想像できた。さすがアメリカのレンタカーにはセキュリティーシステムが装備されていて、その程度で済んだのではないかと思った。　<BR>
　まあ、そんな訳で車上荒らしに遭ってしまったのだが、そのお陰で次の日（５月２日　４日目）は交番や再度空港のレンタカー会社まで出向いて、車の交換　等で丸一日潰れてしまった。<BR>
　ところで、アメリカの田舎では市役所、交番、等のお役所が一体になっているみたいで、ここでは同じ建物の中にあった。また、車上荒らし程度ではここアメリカでも捜査はしないみたいだ（レポートにＮｏ　investigate　と書いてあった）。　</TD></TR><TR><TD nowrap align="center"><IMG src="kome07.jpg" width="225" height="300" border="2" align="middle"><BR>
<FONT color="#990099">ＳＫＹ　Ｂｒｉｄｇｅ</FONT></TD><TD nowrap align="center"><IMG src="kome08.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">レキシントン（建物）</FONT></TD></TR><TR><TD colspan="2" align="left">・後半は風邪でふらふらの中、何とか１２ａは死守。<BR>
<BR>
　後半はレストを兼ねて、日帰りでシンシナティへ行く予定だったが、４日目から７日目（最終日）まで風邪（微熱付）を引いてしまって、それを断念した。<BR>
　その代わり、５日目から７日目まで３日連続でクライミングへ行った。風邪で体がふらふらする中、１２ａをRPするのが精一杯で初日に手を付けた１２ｃは駄目でした。<BR>
<BR>
（アメリカの良いところ）<BR>
・とにかく、何もかもがデカイです。人も、食べ物も、道も、牧場も、部屋も、壁も。<BR>
　これだけデカイと人間大雑把になるの分かるなぁ。<BR>
　この土地の雄大さは絶対日本では味わえないです。日本がホントちんけに思えてきてしまう。<BR>
<BR>
（アメリカの今一な点）<BR>
・やっぱり食べ物ですね。食材を買うにしても、沢山有りすぎて何を買ったらよいか分からない。<BR>
　食パンでもめちゃくちゃ種類が多い。しかも、口に合わない物が多い。また、牛乳は無調整の物が無い。<BR>
<BR>
（まとめ）<BR>
充実度はクライミング５０％、旅９５％でした。クライミングは岩の状態が良くなった後半、逆に自分自身が本格的に風邪を引いてしまい、狙っていたルートをＲＰ出来なかった。しかし、最後まで諦めずに登った事はこれからの自分の力になるだろう。トラブルは遭いたくないものだが、逆にこれだけ色々と経験させてくれた旅もなかなか無い。素晴らしい旅でした。</TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kome09.jpg" width="300" height="225" border="2" align="middle"></TD><TD nowrap valign="middle" align="center"><IMG src="kome10.jpg" width="300" height="225" border="2" align="middle"><BR>
<FONT color="#990099">宿（LI'L ABNER MOTEL）</FONT></TD></TR><TR><TD colspan="2">宿）・・・今回はクライミング友と２人だったため料金の安いモーテルへ泊まった<BR>
　　　　　（一泊：約２，５００円/人。キッチン無し）が、ある程度人数がまとま<BR>
　　　　　ればロッジを借りても良いと思う(ロッジはサテライトＴＶ、キッチン、ジャ<BR>
　　　　　グジー、暖炉、リビング　等があり、ちょ〜快適で、リッチらしい。２〜３<BR>
　　　　　人だとモーテル、キッチン無し部屋の約２倍の値段)。<BR>
　　　　　※フロントへキッチンは無いんですか？と訪ねるとキッチン付きの部屋<BR>
　　　　　　　（一泊：約４，０００円/人）に有った、電子レンジをずっとただで貸してくれました。<BR>
<BR>
（ＦＯＯＤ）・・・朝：パンにベーコン、レタス、チーズを挟んで食べてた。<BR>
　　　　　　　　　　　＋オレンジジュース、ＭＩＬＫ、果物。<BR>
　　　　　　　　昼：シリアル<BR>
　　　　　　　　夕：ほとんど毎日、手作りピザ屋（メニューはピザ、パスタ）。<BR>
　　　　　　　　　　ただし、ピザベースにトッピングは全て自分で選ぶので、<BR>
　　　　　　　　　　美味いかどうかは自分の想像力に掛かっている。<BR>
　　　　　　　　　　回数を重ねる事にトッピングのチョイスに磨きが掛かってくるので、<BR>
　　　　　　　　　　美味くなる（笑）。　<BR>
（良いところ）<BR>
・とにかく、何もかもがデカイです。人も、食べ物も、道も、牧場も、部屋も、壁も。<BR>
　これだけデカイと人間大雑把になるの分かるなぁ。<BR>
　この土地の雄大さは絶対日本では味わえないです。日本がホントちんけに思えてきてしまう。<BR>
<BR>
（今一な点）<BR>
・やっぱり食べ物ですね。食材を買うにしても、沢山有りすぎて何を買ったらよいか分からない。<BR>
　食パンでもめちゃくちゃ種類が多い。<BR>
　しかも、口に合わない物が多い。また、牛乳は無調整の物が無い。<BR>
<BR>
（クライミング関係）<BR>
<BR>
・岩質・・・砂岩<BR>
　　　　　　大きく前傾した壁に無数のポケットが開いていて、<BR>
　　　　　　いったいどのようにして形成されたのかと頭をひねる様な壁が続いている。<BR>
　　　　　　まさにポケットだらけなのである。<BR>
　　　　　　ホールド的にはピンチやスローパーも多い。<BR>
　　　　　　岩の色は赤みがかっていて、なんとも言えない雰囲気をかもしだしている。<BR>
<BR>
・エリア<BR>
　クライミングエリアは大小合わせて２０ほどあるが、マザーロードでしか登っていない。<BR>
　ここはレッドリバーの看板エリア。馬蹄状になった大きな壁は、端から端まで歩くと10分くらいかかる。<BR>
　右端に行くほど被っている。60本近くルートがあり、5.12，13台がひしめいている。<BR>
　１１台は少ない。ハッキリ言って、凄い・凄い・凄い壁。　<BR>
<BR>
・登ったルート（手を付けただけのルート含む）<BR>
<BR>
　Ｉｎｊｕｒｅｄ　Reserve（１１ａ）・・・☆☆　２１ｍ　ボルト　５本<BR>
　　　　　　　　　　　　　　　　　　　核心はリーチ無いとグレードアップ？<BR>
　　　　　　　　　　　　　　　　　　　私には1１bに感じた。<BR>
　<BR>
　Trad　Ｓｕｃｋｅｒ（１１ｂ）・・・☆☆　１２ｍ　ボルト　４本　<BR>
　　　　　　　　　　　　　　　　　左上する。ガバガバ。<BR>
<BR>
　Ｂｕｒｌｉｅｒ’ｓ　Bane（１１ｃ）・・・☆☆？　１８ｍ　ボルト　６本<BR>
　　　　　　　　　　　　　　　　　　左上する。被ったガバガバルート。 　<BR>
<BR>
　Ｋｉｃｋ　Me　Ｉｎ　Ｔｈｅ　Ｊｉｍｍｉｅ（１２ａ）・・・☆☆☆　１８ｍ　ボルト　７本<BR>
　　　　　　　　　　　　　　　　　　　　　　　　　　左上する。基本的に被ったガバガバルートだが、<BR>
　　　　　　　　　　　　　　　　　　　　　　　　　　出だしと途中何回か細かいホールドが出てくる。<BR>
<BR>
　Ｒｅｓｕｒｒｅｃｔｉｏｎ(１２ｃ)・・・☆☆☆　　２４ｍ　ボルト　７本<BR>
　　　　　　　　　　　　　　　　長く被っているが基本的にガバで、持久力勝負。<BR>
　　　　　　　　　　　　　　　　出だしと、中間部の細かいボールドが核心。<BR>
写真＆コメント　Bｙ　キッカー</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-1">当ホームページの文・写真等は無断転載禁止です。あしからず。<BR>
なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
