<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">月食コーヒー集会　　</FONT></H2></TH><TD nowrap align="left"><B><FONT color="#ff0000">　　2011年12月</FONT></B></TD></TR><TR><TD colspan="2" align="left">　静岡で久しぶりに月食が観測できる。って事で、月食を観測しながらコーヒー集会でもと思いまして、夜の海岸で実行しました。<BR>
　次の日は休みだし、時間も夜の10時位からスタートとあって、好条件ですね。参加者も多いかと思いきや、決行は二人とちょっと寂しい感じでしたが、それほど寒くもなく、楽しい観測となりました。<BR>
　おっと、遠方より電話にて参加してくれたメンバーもいました♪　ベトナムからありがとう〜　＼(^▽^<BR>
　海岸到着後、テーブルと椅子を用意して、ちょこっとだけ焚き火をしたくて、枯れ木を集めてスタートです。<BR>
　ここ数日雨が降っていないので、枯れ木は直ぐに着火し、ちょこっと焚き火が良い感じです。ただ、空には雲が広がり月が見え隠れする状態でした。<BR>
　徐々に月が地球の陰に入って欠けていきます。それを椅子にふんぞり返り、雲の切れ間から眺めていました。日食の様に早くはなくて、とてもゆっくりと欠けていきます。<BR>
　焚き火で沸かしたお湯で、コーヒーを淹れて、雲の動き、月の欠けていく様子を眺めていると、なぜか不思議な感じがします。</TD></TR><TR><TD nowrap align="center"><IMG src="moon1.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">テーブル、イス出して焚き火</FONT></TD><TD nowrap align="center"><IMG src="moon2.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">焚き火でお湯作って珈琲</FONT></TD></TR><TR><TD colspan="2" align="left">　海岸通りを走る車の音も気にならず、広い海岸で暗い空を眺める。時間がゆっくり流れていきます。<BR>
　夜11時過ぎ、月が完全に地球の陰に入り、眩しかった月が赤い月に変わります。知らぬ間に雲は無くなって、空は広々としています。真っ暗になるかと思っていたのですが、赤い月に照らされて、周囲は意外に明るいです。<BR>
　月食って、普通の月の満ち欠けと違い、欠けた部分が見えるんですね！<BR>
　普通の満ち欠けは、太陽の光が当たる面と当らない面のため、見える見えない部分がハッキリしているけど、月食は地球の陰のため、光の回折で多少の光が届くのかな？<BR>
　詳しい理由は分からないけど、普段見慣れない赤い月が、夜の海岸を不思議空間に変えていました。淡い光のため、月のクレーターなどの模様もよく見えます。</TD></TR><TR><TD nowrap align="center"><IMG src="moon3.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">月食中の月です<BR>
赤いでしょう</FONT></TD><TD nowrap align="center"><IMG src="moon4.jpg" width="400" height="300" border="2" align="middle"><BR>
<FONT color="#990099">月食が終わり、月が満ちてくる</FONT></TD></TR><TR><TD colspan="2" align="left">　デジカメで写真を撮ったけど、コンパクトデジカメをフィールドスコープに押しつけての適当な撮り方なので、あまりハッキリしませんが、どうですか？様子分かりますか。<BR>
　当初は、０時位に引き上げる予定でしたが、あまりに心地よかったので、月食が終了する午前1時半まで海岸に居座りました。<BR>
　こんな観測会＆コーヒー集会、またやりたいですね。</TD></TR><TR><TD nowrap align="center">コメント＆写真：べっしー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT><BR>
<FONT size="-2">なお、ここに掲載されている情報は記事を書いた当時のモノです。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
