<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">中国地方の旅　　　</FONT></H2></TH><TD nowrap align="left">　<B><FONT color="#ff0000">　2004.08.11〜15</FONT></B></TD></TR><TR><TD colspan="2" align="left"></TD></TR><TR><TD nowrap align="center"><IMG src="chuu01.jpg" width="300" height="213" border="2" alt="天橋立" align="middle"><BR>
<B><FONT color="#990099">１）日本３景　天橋立</FONT></B></TD><TD nowrap align="center"><IMG src="chuu02.jpg" width="300" height="213" border="2" alt="稲荷神社" align="middle"><BR>
<B><FONT color="#990099">２）津和野　稲荷神社</FONT></B></TD></TR><TR><TD colspan="2" align="left"><B>１）日本３景　天橋立</B>：本体の約３Ｋｍを歩くことができます（時間制で車両もＯＫ）。海水浴場であるのには驚きました。片道を１時間歩いて。帰りはボートで１０分程度で戻るものよいと思います。高台より又覗きをすれば「天に続く道」（＝本体）がきれいにみれます。<BR>
<BR>
<B>２）津和野　稲荷神社</B>：山口県津和野市は山陰の小京都。小さな町並みに自然あふれ、古風な建物が多数あります。中でも高台にある稲荷神社は朱色豊かですばらしく思いました。高台より降りる道には鳥居が多数つながり通路となっています。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="chuu03.jpg" width="202" height="300" border="2" alt="鳥取砂丘" align="middle"><BR>
<B><FONT color="#990099">３）鳥取　らくだ</FONT></B></TD><TD nowrap align="center"><IMG src="chuu04.jpg" width="224" height="300" border="2" alt="原爆ドーム" align="middle"><BR>
<B><FONT color="#990099">４）広島　　原爆ドーム</FONT></B></TD></TR><TR><TD colspan="2" align="left"><B>３）鳥取　らくだ</B>：鳥取砂丘には欠かせないキャラクターです。500円でらくだにのった写真を何枚でも撮ってくれます。遊覧歩行は1000円以上ですがその感想は一度体験あれ！砂丘は高低差があり、海岸まで２ｋｍ程度歩きます。結構疲れます。<BR>
<BR>
<B>４）広島　夕暮れ</B>：原爆ドーム、平和記念資料館には多数の外国の方が訪問されていました。平和記念資料館では原爆の惨さから平和の尊さを求め、また２度とあってはならぬための回帰、さらに原爆関連の勉強もできました。入場料50円は資料館ができてから変動がないとのこと（今の物価だと200円程度じゃないかと毎年来る御方曰く）。原爆ドームは当時の瓦礫が残った様相を残しています。<BR>
　</TD></TR><TR><TD nowrap align="center"><IMG src="chuu05.jpg" width="300" height="225" border="2" alt="ひまわり" align="middle"><BR>
<B><FONT color="#990099">５）ひまわり：京都の某市</FONT></B></TD><TD nowrap align="center"><IMG src="chuu06.jpg" width="224" height="300" border="2" alt="夕暮れ" align="middle"><BR>
<B><FONT color="#990099">６）越前海岸</FONT></B></TD></TR><TR><TD colspan="2" align="left"><B>５）ひまわり</B>：京都の某市。15万本のひまわりがあると話でしたが、祭りから１週間以上経過なので一部だけの撮影としました。この日は暑いのにひまわりは元気です。<BR>
<BR>
<B>６）越前海岸　夕暮れ</B>：この地方の夕暮れは圧巻。自動車で走行中に感激をし、停車後に撮影しました。場所は秘密。<BR>
　</TD></TR><TR><TD nowrap align="center">コメント＆写真：シュガー</TD><TD nowrap align="center"></TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
