<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>小川山キャンプ　　</TITLE>
</HEAD>
<BODY bgcolor="#f4faff"><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER>　</CENTER><CENTER><TABLE width="80%"><TBODY><TR><TD nowrap align="right"><H2><B><FONT color="#0000ff">小川山キャンプ</FONT></B>　　</H2></TD><TD><FONT color="#cc0000">９９年１０月９〜１１日</FONT></TD></TR><TR><TD nowrap valign="middle" align="center"><IMG src="kinpu1.gif" width="240" height="180" border="0"></TD><TD align="left" valign="top">　小川山キャンプ場（長野県・本来は廻り目平キャンプ場ですが、我々の間では小川山と呼んでいます）でのキャンプです。<BR>
　１０名ぐらいで行ったのですが、クライミングをやるモノ、登山をするモノと、わかれました。私は登山を選び、近くの金峰山（日本百名山の一つ）へと、加藤さん（左写真）と登りました。<BR>
　すばらしくいい天気で、遠くの富士山や、八ヶ岳等も望めました。<BR>
　しかし、小川山キャンプ場からのコースは結構きつく（地図も持たずに行ったのが良くない）、その分山頂到着時の喜びはたとえようもありません。<BR>
　山頂は結構混んでいて、シャッター押しを頼まれることも数回。子供なんかもいました。ぜひ、みなさんにも登ってもらいたいところです。</TD></TR><TR><TD align="left" valign="top">　さて、クライミングをやっていた方々は、どうだったでしょうか？（私は知りません）<BR>
　ココは、クライミングのメッカでもあるので、いろいろなコースが楽しめます。私も前回登ったときは、見晴らしがよく、しかも紅葉の季節なので最高でした。<BR>
　キャンプ場は、かなりの人で込み合っていましたが、夜は鍋をつつきながら宴会です。酒飲みが（訂正：大酒のみが）二人ほどいたので、一升瓶が一晩で空き（その二人で飲み尽くした）場を盛り上げていました。<BR>
　１０月といえど、標高が高いこともあって、夜は結構冷えます。それなりの準備をして、行くのが良いでしょう。</TD><TD nowrap valign="middle" align="center"><IMG src="kinpusan2.gif" width="240" height="180" border="0"></TD></TR></TBODY></TABLE></CENTER>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
