<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE></TITLE>
</HEAD>
<BODY><CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>

<P>

<DIV ALIGN=CENTER></DIV><CENTER><TABLE width="90%"><TBODY><TR><TH nowrap align="right"><H2><FONT color="#990000">フリークラ沖縄ツアー　　</FONT></H2></TH><TD nowrap align="left"><FONT color="#cc0000">　２００３年１２月２８日〜２００４年１月４日</FONT></TD></TR><TR><TD colspan="2" align="left">参加者：きっかー＆きっかー友２人（計３人）</TD></TR><TR><TD nowrap align="center"><IMG src="okinawa01.jpg" width="300" height="225" border="2" alt="夕日" align="middle"></TD><TD nowrap align="center"><IMG src="okinawa02.jpg" width="300" height="225" border="2" alt="夕日２" align="middle"></TD></TR><TR><TD colspan="2" align="left"><B>２８日　名古屋→那覇→辺戸名</B><BR>
・移動＆ペルー料理屋で飲み食い（地元の酔っぱらいおやじと再会）<BR>
<B>２９日　辺戸岬（宿泊：辺戸名）</B><BR>
・ルートクライミング：うるま１２a/b　×　マンモスクイナ11c/d　×<BR>
（あるルートにはまり、クライミング１日目にして体がもうボロボロ）<BR>
<B>３０日　辺戸岬（宿泊：辺戸名）</B><BR>
・ルートクライミング　マンモスクイナ11c/d　×　トップロープ２級×　アンダギーマン11a　○<BR>
（ボロボロの体にむち打ち、登りまくる）<BR>
・地元の酔っぱらいおやじに拉致され、忘年会へ参加（飲み食いはタダだったが、たき火の番をやらされる）<BR>
<B>３１日　辺戸名→那覇（宿泊：那覇）</B><BR>
・移動（クライミングレスト日）<BR>
・夜は外で早めに飲み食いしたあと、Ｋ−１及びＰＲＩＤＥを部屋のＴＶで見る　</TD></TR><TR><TD nowrap align="center"><IMG src="okinawa03.jpg" width="300" height="225" border="2" alt="友情の火" align="middle"></TD><TD nowrap align="center"><IMG src="okinawa04.jpg" width="300" height="225" border="2" alt="沖縄蕎麦" align="middle"></TD></TR><TR><TD colspan="2" align="left"><B>１日　具志頭村（宿泊：那覇）</B><BR>
・ボルダー　チョックストーンアタック　初段　×　汗水岩　３級　○<BR>
<B>２日　具志頭村（宿泊：那覇）</B><BR>
・きっかーは体が崩壊寸前の為、クライミングレスト日　具志頭村を一人ドライブ<BR>
<B>３日　具志頭村（宿泊：那覇）</B><BR>
・ボルダー　チョックストーンアタック　初段　×　さんぴん茶　３級　○　スーパーゴーヤ茶　２級　○<BR>
<B>４日　那覇→名古屋→静岡　</B><BR>
・移動</TD></TR><TR><TD nowrap align="center"><IMG src="okinawa05.jpg" width="300" height="225" border="2" alt="クライミング１" align="middle"></TD><TD nowrap align="center"><IMG src="okinawa06.jpg" width="300" height="225" border="2" alt="クライミング２" align="middle"></TD></TR><TR><TD colspan="2" align="left"><B>（沖縄のお奨め）　</B><BR>
<B>居酒屋</B>：ふうたん、かびら、うりずん（以上、那覇市内）　島（辺戸名）<BR>
<B>レンタカー会社</B>：ト○タレンタカー（前回利用したニッ○ンレンタカーと比較し、待ち時間が断然短い）<BR>
<B>宿泊先</B>：新金一旅館（素泊まり一泊３５００円　バス・トイレ付き　きれい＆国際通りから近い）<BR>
<B>食べ物</B>：ぐるくん、ゴーヤチャンプルー、豆腐チャンプルー、ゴーヤの揚げ物、イリチー<BR>
<B>飲み物</B>：泡盛、シークゥワサー、オリオンビール<BR>
<B>番外編</B>：てもみん（マッサージの店　旅の疲れにどうぞ！！私はクライミングの疲労回復の為でしたけど）<BR>
※毎日　夜は居酒屋に行き、沖縄の酒と料理を堪<BR>
　<BR>
　コメント＆写真　ｂｙ　キッカー<BR>
　</TD></TR></TBODY></TABLE></CENTER><P align="center"><FONT size="-2">当ホームページの文・写真等は無断転載禁止です。あしからず。</FONT></P><P>　</P>

<P>

<CENTER>
<TABLE CELLPADDING="20"><TR><TD BGCOLOR="#88FF88" ALIGN="CENTER">
<FONT COLOR="#000000">このページは、2019年3月に保存されたアーカイブです。最新の内容ではない場合がありますのでご注意ください</FONT>
</TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>
